<div class="card" ng-class="{'padding-a-xs-0': $ctrl.isAdviser, 'card-solid': !$ctrl.isAdviser}">
    <h2 ng-if="::!$ctrl.isAdviser">Trust Details</h2>
    <h3 ng-if="::$ctrl.isAdviser" class="type-important margin-b-xs-20">Trust Details</h3>
    <div class="card card-outline-thin">
       <dl class="dl-horizontal dl-horizontal-xl dl-horizontal-wrap">

            <h3 ng-if="::!$ctrl.isAdviser" class="margin-b-xs-20">{{::$ctrl.trust.fullName}}</h3>
            <h4 ng-if="::$ctrl.isAdviser" class="margin-b-xs-20">{{::$ctrl.trust.fullName}}</h4>

            <dt ng-if="::$ctrl.trust.arsn">Australian Registered Scheme Number (ARSN)</dt>
            <dd ng-if="::$ctrl.trust.arsn">{{::$ctrl.trust.arsn | arsn}}</dd>

            <dt ng-if="::$ctrl.trust.businessName">Trust business name</dt>
            <dd ng-if="::$ctrl.trust.businessName">{{::$ctrl.trust.businessName}}</dd>


            <dt ng-if="::$ctrl.trust.businessClassificationDesc">Trust description</dt>
            <dd ng-if="::$ctrl.trust.businessClassificationDesc">{{::$ctrl.trust.businessClassificationDesc}}</dd>

            <dt ng-if="::$ctrl.trust.abn">Trust ABN</dt>
            <dd ng-if="::$ctrl.trust.abn">{{::$ctrl.trust.abn | abn}}</dd>

            <dt ng-if="::$ctrl.trust.licencingNumber">Licensing number</dt>
            <dd ng-if="::$ctrl.trust.licencingNumber">{{::$ctrl.trust.licencingNumber}}</dd>

            <dt>Date of registration</dt>
            <dd>{{::$ctrl.trust.registrationDate | date : 'dd MMM yyyy'}}</dd>

            <dt>Registration state</dt>
            <dd>{{::$ctrl.staticData.states | staticLabel: $ctrl.trust.registrationState}}</dd>

            <dt ng-if="::$ctrl.trust.legEstFund">Name of legislation establishing the fund</dt>
            <dd ng-if="::$ctrl.trust.legEstFund">{{::$ctrl.trust.legEstFund}}</dd>

            <dt>Industry</dt>
            <dd>{{::$ctrl.trust.industry | industry}}</dd>

            <dt>Registered For GST</dt>
            <dd>{{::$ctrl.trust.registrationForGst | yesNoLabel }}</dd>

            <dt ng-if=" $ctrl.trust.resiCountryforTax">Country of residence for tax purposes</dt>
            <dd ng-if="$ctrl.trust.resiCountryforTax">{{::$ctrl.trust.resiCountryforTax +
            ($ctrl.trust.taxResidenceCountries ? ' - Used for tax calculations' : '')}}</dd>
            <dd><span ng-repeat="overSeasTaxCountries in :: $ctrl.trust.taxResidenceCountries track by $index">{{overSeasTaxCountries.taxResidenceCountry + ' - ' + (overSeasTaxCountries.taxExemptionReason | tinexemptiontype)
              + (overSeasTaxCountries.tin ? ' - ' + overSeasTaxCountries.tin : '')}}<br></span>
            </dd>
            <dt ng-if=" $ctrl.trust.overseasTaxResident !== null &&  $ctrl.trust.overseasTaxResident === false"> Overseas resident for tax purposes</dt>
            <dd ng-if=" $ctrl.trust.overseasTaxResident !== null &&  $ctrl.trust.overseasTaxResident === false">No</dd>
            <dt>TFN / exemption</dt>
            <dd>{{::$ctrl.trust.tfnExemptionValue}}</dd>

            <dt>Trust address</dt>
            <dd>
                <span ng-if = "$ctrl.trust.addressesV2"> {{ $ctrl.trust.addressesV2 | addressV2Display : 'REGISTERED'}} </span>
                <span ng-if = "!$ctrl.trust.addressesV2 "> {{::$ctrl.trust.trustAddress}} </span>

            </dd>

            <dt>Trust verification</dt>
            <dd>{{::$ctrl.trust.idvs | verifiedNotVerifiedLabel}}</dd>


            <dt ng-if="::$ctrl.trust.personalInvestmentEntity">Personal investment entity</dt>
            <dd ng-if="::$ctrl.trust.personalInvestmentEntity">{{::$ctrl.trust.personalInvestmentEntity}}</dd>

        </dl>
        <hr ng-if="::$ctrl.isPrint" class="hr-thin margin-b-xs-0 margin-t-xs-40">
    </div>
</div>
