api.account.v3.version=v3_0

#Parameters
api.account.v3.param.accountId=account-id
api.account.v3.param.subaccountId=subaccount-id
api.account.v3.param.assetId=asset-id
api.account.v3.param.effectiveDate=effective-date
api.account.v3.param.searchtext=search-text
api.account.v3.param.preference=preference

# For Account List
api.account.v3.param.accountIdList=account-id-list

#Uri
api.account.v3.uri.accounts=/secure/api/accounts/${api.account.v3.version}
#"search" needs name fix, should be on "accounts" but separated by method/params
api.account.v3.uri.search=${api.account.v3.uri.accounts}/search
api.account.v3.uri.quicksearch=${api.account.v3.uri.accounts}/quicksearch
api.account.v3.uri.account=${api.account.v3.uri.accounts}/{${api.account.v3.param.accountId}}
api.account.v3.uri.balance=${api.account.v3.uri.account}/balance
api.account.v3.uri.subaccountReinvestments=${api.account.v3.uri.accounts}/subaccount/{${api.account.v3.param.subaccountId}}/reinvestments
api.account.v3.uri.subaccountReinvestment=${api.account.v3.uri.subaccountReinvestments}/{${api.account.v3.param.assetId}}

api.account.v3.uri.accountReinvestment=${api.account.v3.uri.account}/subaccount/{${api.account.v3.param.subaccountId}}/reinvestments/{${api.account.v3.param.assetId}}


# Passing Account List to get Account Balances
api.account.v3.uri.account.list=${api.account.v3.uri.accounts}/{${api.account.v3.param.accountIdList}}
api.account.v3.uri.balance.list=${api.account.v3.uri.account.list}/balances

# Direct subscription switch
api.account.v3.uri.account.subscription=${api.account.v3.uri.account}/subscription

# cash sweep
api.account.v3.uri.account.cashSweep=${api.account.v3.uri.account}/cashSweep

#Find account by number, account name or client name
api.account.v3.uri.search.all.number=${api.account.v3.uri.accounts}/number/
api.account.v3.uri.search.all.name=${api.account.v3.uri.accounts}/name/
api.account.v3.uri.search.all.client=${api.account.v3.uri.accounts}/client/

api.account.v3.uri.search.by.number=${api.account.v3.uri.accounts}/number/{${api.account.v3.param.searchtext}}
api.account.v3.uri.search.by.name=${api.account.v3.uri.accounts}/name/{${api.account.v3.param.searchtext}}
api.account.v3.uri.search.by.client=${api.account.v3.uri.accounts}/client/{${api.account.v3.param.searchtext}}

#Income preference update
api.account.v3.uri.subaccountIncomePreference=${api.account.v3.uri.account}/subaccount/{${api.account.v3.param.subaccountId}}/incomepreference/{${api.account.v3.param.preference}}