.mvc-contribution .mvc-viewdeduction {
  $view-max-width: $fg-column * $fg-max-columns;
  .standard-screen-width {
    width: $view-max-width;
  }

  [data-view-component="snapshot"] .snapshot-container.primary {
    .snapshot {
      &.float-left.right-border {
        margin-right: 20px;
        .inner {
          padding-right: 20px;
        }
      }
      .value.red {
        color: $trison100;
      }
    }
  }

  .text-link {
    color: inherit;
    border-bottom-color: inherit;
  }

  [data-component-name="newnoticelink"] {
    padding-left: 20px;
  }

  [data-component-name="noticescaptured"] {
    border-right: 1px solid #c7c7c7;
  }

  .mvc-viewdeductiontable {
    .expanded-row,
    .expandable-table-content table tbody tr {
      background-color: $shi100;
    }
    .btn-toggle-table-row {
      width: 21px; /* align expandable & non-expandable first cell contents */
    }
    .no-results-row {
      border-bottom: 0 none;
      td {
        border-bottom: 0 none;

        p {
          margin-left: 20px;
        }
      }
    }
    .menu-item > a, .menu-item .disabled-label {
      position: static
    }
  }
}
