<div class="grid standard-screen-width" data-view-component="messagealert" data-visible="migrationdetails">
    <type>help</type>
    <html>{{cms 'Ins-IP-0388'}}</html>
</div>
<div class="grid standard-screen-width" data-visible="!migrationdetails">
    <h4 class="header-statement">
        Personal super contributions deduction notices <span class="color-highlight"><span data-name="financialYearPeriod"></span></span>
    </h4>

    <div data-mvc-component="search" data-component-name="financialyear">
        <mvc_child>../financialyear</mvc_child>
        <call_back>search</call_back>
    </div>

    <div data-view-component="messagealert" data-component-name="ajaxerror">
        <type>error</type>
        <html><span data-name="ajaxerrormessage"></span></html>
    </div>

    <div data-view-component="messagealert" data-component-name="precommencementcurrentorlastfymessage">
        <type>help</type>
        <html>For more information on eligibility and the conditions which must be met for claiming a tax deduction for
        personal super contributions refer to Help & support. Contribution details can be viewed on the
        <a data-url="contributionHistoryUrl" class="text-link">Contribution history</a> page.</html>
    </div>
    <div data-view-component="messagealert" data-component-name="precommencementpriorlastfymessage">
        <type>pending</type>
        <html>{{cms 'Ins-IP-0223'}}</html>
    </div>
    <div data-view-component="messagealert" data-component-name="pensioncommencedmessage">
        <type>pending</type>
        <html>{{cms 'Ins-IP-0230'}}</html>
    </div>
    <div data-view-component="messagealert" data-component-name="onetimesuccessmessage" class="hidden">
        <type>success</type>
        {{#if parent.docId}}
        <html>The variation of a previous notice of intent to claim a tax deduction has been successfully submitted. An acknowledgement of the notice will shortly be available in the <a data-url="documentLibraryUrl" class="text-link">Document library</a> (allow up to 20 minutes).</html>
        {{else}}
        <html>The notice of intent to claim a tax deduction has been successfully submitted. An acknowledgement of the notice will shortly be available in the <a data-url="documentLibraryUrl" class="text-link">Document library</a> (allow up to 20 minutes).</html>
        {{/if}}
    </div>

    <div data-view-component="snapshot">
        <type>primary</type>
        <item>
            <heading>
                <html>
                <strong>Total personal contributions</strong>
                    <span data-view-component="tooltip">
                        <label>{{cms 'Help-IP-0222'}}</label>
                        <icon>support-help btblue</icon>
                        <show_on>click</show_on>
                        <style>default</style>
                    </span>
                </html>
            </heading>
            <value>
                <html>
                <h5 class="value" data-name="totalContributions"></h5>
                </html>
            </value>
            <right_border>true</right_border>
        </item>
        <item>
            <heading>
                <html>
                <strong>Total amount notified</strong>
                    <span data-view-component="tooltip">
                        <label>{{cms 'Help-IP-0221'}}</label>
                        <icon>support-help btblue</icon>
                        <show_on>click</show_on>
                        <style>default</style>
                    </span>
                </html>
            </heading>
            <value>
                <html>
                <h5 class="value" data-name="totalNotifiedAmount"></h5>
                </html>
            </value>
            <right_border>true</right_border>
        </item>
        <item>
            <heading>
                <html>
                <strong>Estimated remaining before reaching cap</strong>
                    <span data-view-component="tooltip">
                        <label>{{cms 'Help-IP-0230'}}</label>
                        <icon>support-help btblue</icon>
                        <show_on>click</show_on>
                        <style>default</style>
                    </span>
                </html>
            </heading>
            <value>
                <html>
                <h5 class="value amountBeforeCap" data-name="amountAvailableBeforeReachingCap"></h5>
                </html>
            </value>
        </item>
    </div>

    <div class="tabular-tools-row clearfix">
        {{#permission 'account.super.personaltaxdeductionnotice.update' 'a'}}
        <span data-view-component="button" data-visible="showProvideNewNoticeLink" data-component-name="newnoticelink" class="move-table-button float-right margin-top-half margin-bottom-half">
            <label>Provide a new notice</label>
            <action>showNewNoticeOfIntent</action>
            <style>tertiary</style>
        </span>
        {{/permission}}
        <span data-view-component="button" data-visible="noticesCaptured" data-component-name="noticescaptured" class="move-table-button float-right margin-top-half margin-bottom-half">
            <label>Download latest notice acknowledgement</label>
            <action>downloadLatestNotice</action>
            <style>tertiary</style>
        </span>
    </div>

    <div data-mvc-component="tablev3" data-component-name="viewdeductiontable">
        <columns>
            <column>
                <label>Date</label>
                <grid_width>12</grid_width>
                <html>
                {{format noticeDate 'date'}}
                </html>
            </column>
            <column>
                <label>Notice type</label>
                <grid_width>10</grid_width>
                <html>
                {{noticeType}}
                </html>
            </column>
            <column>
                <grid_width>8</grid_width>
                <align>right</align>
                <html></html>
            </column>
            <column>
                <label>
                    <html>
                    Amount notified<br>
                    <span data-name="financialYearPeriod"></span>
                    </html>
                </label>
                <symbol>$</symbol>
                <grid_width>8</grid_width>
                <align>right</align>
                <html>
                {{format noticeAmount 'dollar'}}
                </html>
            </column>
            <column>
                <html>
                {MVC{#permission 'account.super.personaltaxdeductionnotice.update' 'a'}}
                {{#if showReduceMenuAction}}
                <div data-view-component="menuaction">
                    <items>
                        <label>Reduce this amount</label>
                        <action>parent.showNoticeOfIntent({{docId}},{{noticeAmount}},{{unalterableNoticeAmount}},{{originalDocId}})</action>
                    </items>
                </div>
                {{/if}}
                {MVC{/permission}}
                </html>
            </column>
        </columns>
        <expand>
            <html>
            <div data-mvc-component="tablev3" data-component-name="expandtable">
                <columns>
                    <column>
                        <grid_width>12</grid_width>
                        <html>
                        {{format noticeDate 'date'}}
                        </html>
                    </column>
                    <column>
                        <grid_width>10</grid_width>
                        <html>
                        {{noticeType}}
                        </html>
                    </column>
                    <column>
                        <grid_width>8</grid_width>
                        <align>right</align>
                        <html>
                        {{format noticeAmount 'dollar'}}
                        </html>
                    </column>
                    <column>
                        <grid_width>8</grid_width>
                        <align></align>
                        <html></html>
                    </column>
                    <column>
                        <html>
                        </html>
                    </column>
                </columns>
            </div>
            </html>
        </expand>
        <footers>
            <footer>
                <type>grand-total</type>
                <cell>
                    <html>
                    <span>Total amount notified
                        <span data-view-component="tooltip">
                            <label>{{cms 'Help-IP-0221'}}</label>
                            <icon>support-help btblue</icon>
                            <show_on>click</show_on>
                            <style>default</style>
                        </span>
                    </span>
                    </html>
                    <colspan>2</colspan>
                </cell>
                <cell>
                    <html></html>
                </cell>
                <cell>
                    <html><span data-name="totalNotifiedAmount"></span></html>
                    <align>right</align>
                    <type>dollar</type>
                </cell>
                <cell>
                    <html></html>
                </cell>
            </footer>
        </footers>
        <no_data>
            <html><p>{{cms 'Ins-IP-0231'}}</p></html>
        </no_data>
    </div>

    <div data-view-component="messagedisclaimer" class="margin-top-2">
        <html>{{cms 'DS-IP-0145'}}</html>
    </div>
</div>
