api.inspecietransfer.v2.version=v2_0

#Parameters
api.inspecietransfer.v2.param.accountId=account-id
api.inspecietransfer.v2.param.transferId=transfer-id

#Uri
api.inspecietransfer.v2.uri=/secure/api/inspecietransfer/${api.inspecietransfer.v2.version}
api.inspecietransfer.v2.uri.creation=${api.inspecietransfer.v2.uri}/accounts/{${api.inspecietransfer.v2.param.accountId}}/inspecie-transfer
api.inspecietransfer.v2.uri.transfer=${api.inspecietransfer.v2.uri.creation}/{${api.inspecietransfer.v2.param.transferId}}
api.inspecietransfer.v2.uri.taxparcel.upload=${api.inspecietransfer.v2.uri.creation}/{${api.inspecietransfer.v2.param.transferId}}/uploadTaxParcels
api.inspecietransfer.v2.uri.transfers=${api.inspecietransfer.v2.uri}/accounts/{${api.inspecietransfer.v2.param.accountId}}/inspecietransfers

