<div class="row">
  <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
    <div class="card card-solid">
      <h2>This application was not found.</h2>
      <p>The account is either active or the application has been deleted.</p>

      <div>
        <hr class="hr-thin margin-y-xs-5">
        <md-button class="md-link" href="#ng/newaccount/tracking">
          <md-icon md-svg-src="assets/circle-chevron-left.svg"></md-icon>
          Back to account applications
        </md-button>
      </div>
      <div>
        <md-button class="md-link" href="#ng/newaccount/accounttype">
          <md-icon md-svg-src="assets/circle-chevron-left.svg"></md-icon>
          Open a new account
        </md-button>
      </div>
      <div>
        <md-button class="md-link" href="#ng">
          <md-icon md-svg-src="assets/circle-chevron-left.svg"></md-icon>
          Go to homepage
        </md-button>
      </div>

    </div>
  </div>
</div>
