
<h6 class="text-uppercase type-important"> {{$ctrl.companyTrusteeConfig.title}}</h6>
<span ng-if="$ctrl.companyTrusteeConfig.subParagraph">{{$ctrl.companyTrusteeConfig.subParagraph}}</span>
<ul class="list-bulleted list-primary">
  <li ng-repeat= "field in ::$ctrl.companyTrusteeConfig.fields track by $index" > {{field}} </li>
</ul>
<div ng-if="$ctrl.companyTrusteeConfig.subSection" class="card card-outline-thin">
  <span><md-icon md-svg-src="assets/sign-info.svg" class="type-important icon-sm"></md-icon><span class="v-align-middle">{{$ctrl.companyTrusteeConfig.subSection.infoTitle}}</span></span>
  <ul class="list-bulleted list-primary">
    <li ng-repeat= "field in ::$ctrl.companyTrusteeConfig.subSection.fields track by $index" > {{field}} </li>
  </ul>
</div>