<div>
    {{#if showAutoReversionaryDeletePopup}}
    <div>
        <h1 class="header-statement heading-three">
        Remove Auto reversionary beneficiary</h1>
    </div>
    <div data-view-component="messagealert">
        <type>pending</type>
        <html>
        <p class="margin-bottom-half">{{cms 'Ins-IP-0233'}}</p>
        {{#each mvcParent.namesOfBeneficiariesToBeRemoved}}
            <ul>
                <li>
                <div class="margin-top-half">{{./this}}</div></li>
            </ul>
        {{/each}}
        </html>
    </div>
    {{else}}
    <div>
        <h1 class="header-statement heading-three">
        {{cms 'Ins-IP-0149'}}</h1>
    </div>
    <div data-name="nameOfBeneficiaryToBeRemoved" class="margin-bottom-1"></div>
    {{/if}}
    <div class="buttons">
        <span data-permission="emulating" data-action="disable">
            <span data-view-component="button" data-component-name="deleteasset" class="deleteButton">
                <label>Yes, remove</label>
                <style>primary</style>
                <type>button</type>
                <action>deleteForm</action>
            </span>
        </span>
        <span data-view-component="button" class="cancelButton">
            <label>Cancel</label>
            <action>closeModal</action>
            <style>tertiary</style>
            <type>button</type>
        </span>
    </div>
</div>
