.mvc-account .mvc-details .mvc-pensioncommencement {
  $pensioncommencement-max-width: $fg-column * $fg-max-columns;

  .standard-screen-width {
    width: $pensioncommencement-max-width;
  }


  .single-column section.def-list-style-1:not(:first-child) {
    margin-top: 10px;
  }

  .single-column .def-list-style-1 dl {
    dt {
      width: $fg-column * 15;
    }

    dd {
      width: $fg-column * 25 !important;
    }

    dt:not(:first-of-type), dd:not(:first-of-type) {
      margin-top: 8px;
    }

    dt:last-of-type, dd:last-of-type {
      margin-bottom: 0;
    }
  }

  .inline-notification {
    margin-top: 5px;
    margin-bottom: 0;

    .icon-container-outer {
      padding-left: 0;
    }

    .message-alert-compact .message {
      padding-top: 3px;
    }
  }

  .mvc-beneficiaries {
    .beneficiaryInfoLine {
      font-weight: normal;
      word-wrap: break-word;
      word-break: break-word;
      margin-right: 20px;
    }
  }
}
