<div data-view-component="messagealert" data-component-name="ajaxerror" data-visible="ajaxerrormessage" class="standard-screen-width">
    <type>error</type>
    <html>{{cms 'Err.IP-0344'}}</html>
</div>
<div data-view-component="messagealert" data-component-name="pensioncommencementerror" data-visible="pensioncommencementerrormessage" class="standard-screen-width">
    <type>error</type>
    <html>{{cms 'Err.IP-0854'}}</html>
</div>
<div data-view-component="messagealert" data-component-name="dateofdeatherror" data-visible="dateofdeatherrormessage" class="standard-screen-width">
    <type>error</type>
    <html>{{cms 'Err.IP-0917'}}</html>
</div>
<div data-view-component="messagealert" data-component-name="pensionnotcommencedmessage" class="standard-screen-width">
    <type>help</type>
    <html>{{{cms 'Ins-IP-0194'}}}</html>
</div>
<div data-view-component="messagealert" data-component-name="insufficientstartbalance" data-visible="insufficientstartbalancemessage" class="standard-screen-width">
    <type>error</type>
    <html>{{cms 'Err.IP-0740'}}</html>
</div>

<div class="info-section js-screen-content standard-screen-width">
    <div class="grid border-bottom-1">
        <div data-mvc-child="accountdetails" class="single-column margin-top-2"></div>
    </div>
    <div class="grid border-bottom-1">
        <div data-mvc-child="pensionpayments" class="single-column margin-top-2"></div>
    </div>
    <div class="grid">
        <div data-mvc-child="beneficiaries" class="single-column margin-top-2"></div>
    </div>
    {{#permission 'account.super.pension.commencement.update' 'a'}}
    <form>
        <div data-visible="!insufficientstartbalancemessage" class="margin-top-1">
            <div data-view-component="messagealert">
                <type>help</type>
                <html>{{{cms 'Ins-IP-0283'}}}</html>
            </div>
        </div>
        <div class="grid border-bottom-1" data-visible="!insufficientstartbalancemessage"></div>
        <div data-view-component="termsandconditions" data-component-name="termsandconditions" data-visible="!insufficientstartbalancemessage" class="margin-top-1">
            <name>termsandconditions</name>
            <value>agree</value>
            <html>{{cms 'Ins-IP-0196'}}</html>
        </div>

        <div data-visible="!insufficientstartbalancemessage" class="margin-top-1">
            <span data-permission="emulating" data-action="disable">
                <span data-view-component="button" data-component-name="commencepension">
                    <label>Commence pension now</label>
                    <style>primary</style>
                    <type>submit</type>
                </span>
            </span>
        </div>
    </form>
    {{/permission}}
    <div data-view-component="messagedisclaimer" class="message-disclaimer margin-top-2">
        <html>{{{cms 'DS-IP-0145'}}}</html>
    </div>
</div>
