<h3 class="header-statement">
    <span class="black42">Confirm one-off lump sum withdrawal</span><br/><span>{{format amount 'dollar' true}}</span>
</h3>

{{#each warnings}}
    <div data-view-component="messagealert" class="margin-bottom-1">
        <type>pending</type>
        <text>
            {{this.message}}
        </text>
    </div>
{{/each}}

<div class="grid margin-bottom-1">
    <div data-view-component="transferstatus">
        <status>success</status>
        <from>
            <name>{{fromPayDto.accountName}}</name>
            <number>{{fromPayDto.accountId}}</number>
            <bsb>{{fromPayDto.code}}</bsb>
        </from>
        <to>
            <name>{{toPayeeDto.accountName}}</name>
            <number>{{toPayeeDto.accountId}}</number>
            <bsb>{{toPayeeDto.code}}</bsb>
        </to>
    </div>
</div>
<div class="grid margin-bottom-1">
    <div class="columns-6 withdrawal-sub-heading">
        <strong>Payment date</strong>
    </div>
    <div class="columns-14">
        {{format transactionDate 'date'}}
    </div>
</div>
<div class="grid margin-bottom-1">
    <div class="columns-6 withdrawal-sub-heading">
        <strong>Withdraw as</strong>
    </div>
    <div class="columns-14">
        Lump sum withdrawal
    </div>
</div>

{{#if description}}
    <div class="grid margin-bottom-1">
        <div class="columns-6 withdrawal-sub-heading">
            <strong>Description</strong>
        </div>
        <div class="columns-14">
            {{description}}
        </div>
    </div>
{{/if}}

<div class="termsAndConditions margin-top-1">
    <div data-view-component="termsandconditions">
        <name>termsandconditions</name>
        <value>termsandconditions</value>
        <label>I confirm that I have authority from my client to proceed with this payment.</label>
    </div>
</div>

<div class="grid margin-top-2 margin-bottom-2">
    <span data-permission="emulating" data-action="disable">
        <span data-view-component="button" data-component-name="submitwithdrawal">
            <label>Submit</label>
            <style>primary</style>
            <type>submit</type>
            <final>true</final>
            <action>submitWithdrawal</action>
        </span>
    </span>
    <span data-view-component="button">
        <label>Cancel</label>
        <action>closeModal</action>
        <style>tertiary</style>
        <image>icon-cta-link</image>
    </span>
</div>

<div data-view-component="messagedisclaimer">
    <html>
        <p>{{cms 'Ins-IP-0151'}}</p>
    </html>
</div>
