api.modelportfolio.v2.version=v2_0

#Parameters
api.modelportfolio.v2.param.modelId=model-id

#Uri

api.modelportfolio.v2.uri.modelportfolios=/secure/api/modelportfolios/${api.modelportfolio.v2.version}/

api.modelportfolio.v2.uri.modelportfolio=/secure/api/modelportfolios/${api.modelportfolio.v2.version}/{${api.modelportfolio.v2.param.modelId}}


api.modelportfolio.v2.uri.monthlyDownloads=${api.modelportfolio.v2.uri.modelportfolios}/monthly-download
api.modelportfolio.v2.uri.monthlyDownload=${api.modelportfolio.v2.uri.modelportfolio}/monthly-download

api.modelportfolio.v2.uri.rebalances=${api.modelportfolio.v2.uri.modelportfolios}/rebalances
api.modelportfolio.v2.uri.rebalance=${api.modelportfolio.v2.uri.modelportfolio}/rebalances

api.modelportfolio.v2.uri.exclusions=${api.modelportfolio.v2.uri.rebalance}/exclusions

api.modelportfolio.v2.uri.sectorPortfolios=${api.modelportfolio.v2.uri.modelportfolios}/sector-portfolios

api.modelportfolio.v2.uri.modeldetails=${api.modelportfolio.v2.uri.modelportfolios}/model-detail
api.modelportfolio.v2.uri.modeldetail=${api.modelportfolio.v2.uri.modelportfolio}/model-detail

api.modelportfolio.v2.uri.tmpcashasset=${api.modelportfolio.v2.uri.modelportfolios}/tmpcashasset
api.modelportfolio.v2.uri.assetclass=${api.modelportfolio.v2.uri.modelportfolios}/investment/asset-class
api.modelportfolio.v2.uri.ipsassetclass=${api.modelportfolio.v2.uri.modelportfolios}/investment/ips-asset-class
api.modelportfolio.v2.uri.investmentstyles=${api.modelportfolio.v2.uri.modelportfolios}/investment/investment-styles
api.modelportfolio.v2.uri.tmpdefaultparams=${api.modelportfolio.v2.uri.modelportfolios}/tmp-default-params
api.modelportfolio.v2.uri.ppdefaultparams=${api.modelportfolio.v2.uri.modelportfolios}/pp-default-params
api.modelportfolio.v2.uri.modeloffers=${api.modelportfolio.v2.uri.modelportfolios}/model-offers

api.modelportfolio.v2.uri.allocationdetail=${api.modelportfolio.v2.uri.modelportfolio}/alloc-detail
api.modelportfolio.v2.uri.upload=${api.modelportfolio.v2.uri.modelportfolio}/upload