<div class="grid columns-41">
    <div class="page-tabs margin-top-1">
        <div data-view-component="button" data-component-name="transferstatusback">
            <label>Transfer status</label>
            <href>#ng/account/assettransfer/status?a={{accountId}}</href>
            <style>tertiary</style>
        </div>
    </div>
    <div class="fluid-container margin-top-2">
        <div class="heading-four margin-bottom-0">
            <strong data-visible="showCGTCostBase">Upload  <span class="amber"> CGT cost base</span> </strong>
            <strong data-visible="showSupportingDoc">Find  <span class="amber"> Supporting documents </span> </strong>
        </div>

        <div class="transfer-details grid">
            Transaction ID: #<span data-name="transferData.key.transferId"></span>
             • Asset type: <span data-name="transferData.transferType"></span>
             • Transfer destination:
             {{#if transferData.dest.assetCode}}
                {{#if transferData.dest.assetType '===' 'MANAGED_PORTFOLIO'}}
                    Managed portfolio
                {{else}}
                   Tailored portfolio
                {{/if}}
                <span>
                    {{transferData.dest.assetCode}} {{transferData.dest.assetName}}
                </span>
            {{else}}
                {{#if transferData.transferType '===' 'Managed Funds'}}
                    Managed funds
                {{else}}
                    Listed securities
                {{/if}}
            {{/if}}
        </div>
        <div data-mvc-child="providedocuments"></div>
    </div>
</div>
