.contributiondetails-table-border {
  margin: 0 0 0 0;
  height: 1.5px;
  background-color: $alpha100;
}

.mvc-contribution .mvc-history {
  div.mvc-financialyear {
    .form-element {
      .select-box-element {
        .select-box {
          background: $shi100;
        }
      }
    }
  }

  .margin-left-quarter {
    margin-left: 5px;
  }

  .summary-links {
    background: $alpha05;
    border-bottom: 2px solid;
    border-top-color: $alpha67;

    [data-view-component="button"] {
      margin: 15px 0 15px auto;
    }
  }
}
