<div class="grid">
    <div data-mvc-component="search" data-component-name="searchfinancialyear">
        <mvc_child>../financialyear</mvc_child>
        <call_back>_search</call_back>
    </div>
    <h4 class="header-statement">
        <span>Contribution summary</span>
    </h4>
    <div data-view-component="messagealert" data-component-name="ajaxerror" class="columns-41">
        <type>error</type>
        <html>{{cms 'Err.IP-0344'}}</html>
    </div>
    <div data-view-component="messagealert" data-component-name="awaitingmessage" class="columns-41">
        <type>help</type>
        <html>{{cms 'Ins-IP-0285'}}</html>
    </div>

    <div class="columns-41 margin-bottom-1" data-visible="responseDateVisible">
        <div><strong>As at <span data-name="responseDate" /></strong></div>
    </div>
    <div class="columns-41 margin-bottom-1" data-visible="lastContributionVisible">
        <span class="columns-6"><a class="text-link" data-url="lastContributionUrl">Last contribution</a></span> <strong class="columns-5" data-name="lastContributionTime"></strong> <span class="columns-10" data-name="lastContributionAmount" />
    </div>

    <div class="columns-41 summary-links">
        <div data-view-component="button" class="columns-27 align-right" data-visible="makeContributionLinkVisible">
            <label>Make a contribution</label>
            {{#permission 'account.super.contributions.menu.view' 'a'}}
            <href>#ng/account/contribution/contributionstatus?a={{parameter 'a'}}</href>
            {{else}}
            <href>#/app/adviser/account/{{parameter 'a'}}/contribution/rollover-contribution</href>
            <newworld>true</newworld>
            {{/permission}}
            <style>tertiary</style>
        </div>
        <div data-view-component="button" class="{{#if makeContributionLinkVisible}}columns-14{{else}}columns-41{{/if}} align-right">
            <label>View contribution transactions</label>
            <href>#ng/account/transactions/history?a={{parameter 'a'}}&amp;filter=contribution</href>
            <style>tertiary</style>
        </div>
    </div>
    <div data-mvc-component="tablev3" data-component-name="summarytable" class="margin-bottom-2">
        <no_data>
            <html><p>There are no contributions recorded for the current financial year.</p></html>
        </no_data>
        <columns>
            <column>
                <label>Contribution type</label>
                <html>Total {{contributionClassificationLabel}}</html>
                <grid_width>10</grid_width>
            </column>
            <column>
                <label><html>{{parent.selectedFinancialYearLabel}}</html></label>
                <symbol>$</symbol>
                <align>right</align>
                <grid_width>6</grid_width>
                <key>total</key>
                <format>dollar</format>
            </column>
            <column>
                <label>
                    <html><span>Cap</span>
                        <div class="symbol-spacer"></div>
                        <div class="symbol">
                            <span data-view-component="tooltip">
                                <label>{{cms 'Help-IP-0193'}}</label>
                                <icon>support-help btblue</icon>
                                <show_on>click</show_on>
                                <style>default</style>
                            </span><span class="margin-left-quarter">$</span>
                        </div>
                    </html>
                </label>
                <align>right</align>
                <grid_width>6</grid_width>
                <key>capAmount</key>
                <format>dollar</format>
            </column>
            <column>
                <label>
                    <html>
                    <span>Estimated remaining</span>
                        <div class="symbol">
                            <span data-view-component="tooltip">
                                <label>{{cms 'Help-IP-0249'}}</label>
                                <icon>support-help btblue</icon>
                                <show_on>click</show_on>
                                <style>default</style>
                            </span><span class="margin-left-quarter">$</span>
                        </div>
                    </html>
                </label>
                <align>right</align>
                <grid_width>6</grid_width>
                <html>
                {{#if contributionClassificationLabel '===' 'concessional'}}
                    {{#if availableBalance '>' 0}}
                        <span class="green">{{format availableBalance 'dollar'}}</span>
                    {{else}}
                        {{#if availableBalance '<' 0}}
                            <span class="red">{{format availableBalance 'dollar'}}</span>
                        {{else}}
                            {{#if availableBalance '>' 0}}
                                <span class="green">{{format availableBalance 'dollar'}}</span>
                            {{else}}
                                {{#if availableBalance '===' 0}}
                                    {{format availableBalance 'dollar'}}</span>
                                {{else}}
                                    -
                                {{/if}}
                            {{/if}}
                        {{/if}}
                    {{/if}}
                {{else}}
                    {{#if availableBalance}}
                        {{format availableBalance 'dollar'}}
                    {{else}}
                        -
                    {{/if}}
                {{/if}}
                </html>
                <format>dollar</format>
            </column>
        </columns>
        <footers>
            <footer>
                <type>grand-total</type>
                <cell>
                    <html>Total contributions</html>
                </cell>
                <cell>
                    <html>{{format totalContributions 'dollar' true}}</html>
                    <align>right</align>
                </cell>
                <cell>
                    <span></span>
                </cell>
                <cell>
                    <span></span>
                </cell>
            </footer>
        </footers>
    </div>

    <h4 class="header-statement">
        <span>Contribution details</span>
    </h4>
    <hr class="columns-41 contributiondetails-table-border">
    <div data-mvc-component="tablev3" data-component-name="contributiondetails" class="margin-bottom-1">
        <no_data>
            <html><p>{{cms 'Ins-IP-0141'}}</p></html>
        </no_data>
        <columns>
            <column>
                <label>Contribution type</label>
                <key>contributionTypeLabel</key>
                <grid_width>24</grid_width>
            </column>
            <column>
                <label><html>{{parent.selectedFinancialYearLabel}}</html></label>
                <symbol>$</symbol>
                <key>amount</key>
                <format>dollar</format>
                <grid_width>6</grid_width>
            </column>
        </columns>
        <footers>
            <footer>
                <type>grand-total</type>
                <cell>
                    <html>Total contributions</html>
                </cell>
                <cell>
                    <html>{{format totalContributions 'dollar' true}}</html>
                    <align>right</align>
                </cell>
            </footer>
        </footers>
    </div>

    <div data-view-component="messagedisclaimer" class="message-disclaimer">
        <html>{{cms 'DS-IP-0126'}} <br/>
        </html>
    </div>
</div>
