<div class="card" ng-class="{'padding-a-xs-0': $ctrl.isAdviser, 'card-solid': !$ctrl.isAdviser}">
  <h2 ng-if="::!$ctrl.isAdviser">{{$ctrl.sectionTitle}}</h2>
  <h3 ng-if="::$ctrl.isAdviser" class="type-important margin-b-xs-20">{{$ctrl.sectionTitle}}</h3>
  <div class="card card-outline-thin">
    <dl ng-class="{'margin-y-xs-20': $ctrl.isPrint}" class="dl-horizontal dl-horizontal-xl" ng-repeat="person in ::$ctrl.person track by $index" >
      <h3 ng-if="::!$ctrl.isAdviser" class="margin-b-xs-20">{{::person.title}} {{::person.fullName}}</h3>
      <h4 ng-if="::$ctrl.isAdviser" class="margin-b-xs-20">{{::person.title}} {{::person.fullName}}</h4>
      <dt ng-if="::person.formerName">Former names</dt>
      <dd ng-if="::person.formerName">{{::person.formerName}}</dd>
      <dt ng-if="::person.preferredName">Preferred name</dt>
      <dd ng-if="::person.preferredName">{{::person.preferredName}}</dd>
      <dt>Date of birth</dt>
      <dd>{{::person.dateOfBirth}}</dd>
      <dt ng-if="::person.needsPlaceOfBirth">Place of Birth</dt>
      <dd ng-if="::person.needsPlaceOfBirth">{{::person.placeofbirth}}</dd>
      <dt>Gender</dt>
      <dd>{{::person.gender}}</dd>
      <dt>Country of residence for tax purposes</dt>
      <dd> <span ng-if="person.isCountryOfResidenceAus"> {{::person.resiCountryforTax +
        (person.taxResidenceCountries ? ' - Used for tax calculations' : '')}} <br> </span>
      <span ng-repeat="overSeasTaxCountries in ::person.taxResidenceCountries track by $index">{{overSeasTaxCountries.taxResidenceCountry + ' - ' + (overSeasTaxCountries.taxExemptionReason | tinexemptiontype)
      + (overSeasTaxCountries.tin ? ' - ' + overSeasTaxCountries.tin : '')}}<br></span>
      <span ng-if="person.isForeignRegisteredUndefinedOrNull"> {{::person.resiCountryforTax}} </span>
      </dd>

      <dt ng-if="person.overseasTaxResident !== null && person.overseasTaxResident === false"> Overseas resident for tax purposes</dt>
      <dd ng-if="person.overseasTaxResident !== null && person.overseasTaxResident === false">No</dd>
      <dt ng-if="person.isCountryforTaxCalTobeShown">Country to use for tax calculations</dt>
      <dd ng-if="person.isCountryforTaxCalTobeShown">{{::person.resiCountryforTax}}</dd>

      <dt ng-if="::person.needsTaxRelatedFields">{{::person.tfnExemptionLabel}}</dt>
      <dd ng-if="::person.needsTaxRelatedFields"> {{::person.tfnExemptionValue}}</dd>
      <dt>Residential address</dt>
      <dd>
        <span ng-if = "person.addressesV2"> {{ person.addressesV2 | addressV2Display : 'RESIDENTIAL'}} </span>
        <span ng-if = "!person.addressesV2 ">  {{::person.residentialAddress}}</span>
      </dd>
      <dt>Postal address</dt>
      <dd>
          <span ng-if = "person.addressesV2"> {{ person.addressesV2 | addressV2Display : 'POSTAL'}} </span>
          <span ng-if = "!person.addressesV2 "> {{::person.postalAddress}}</span>
      </dd>
      <dt ng-repeat-start="phone in ::person.phones track by $index">{{::phone.label}}</dt>
      <dd ng-repeat-end>{{::phone.number | phone}}</dd>
      <dt ng-repeat-start="email in ::person.emails track by $index">Email - {{::email.emailType}}</dt>
      <dd ng-repeat-end>{{::email.email}}</dd>
      <dt>Preferred contact</dt>
      <dd>{{::person.preferredContact}} <span ng-if="::person.preferredContactValue">({{::person.preferredContactValue}}) </span></dd>
      <dt>Proof of identity</dt>
      <dd>{{::person.idvs | verifiedNotVerifiedLabel}}</dd>
      <hr ng-if=" ::!$ctrl.isPrint && $index < ($ctrl.person.length -1)" class="hr-thin margin-y-xs-20">
    </dl>
     <hr ng-if="::$ctrl.isPrint" class="hr-thin margin-b-xs-0 margin-t-xs-40">
  </div>
</div>
