<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="version" content="">
    <title>NextGen IP UI</title>    
    <link type="text/css" rel="stylesheet" href="app/style/css/screen-min.css" />
</head>


<body class="bodyContainer">
    <div class="header"></div>
    <div class="layoutContainer BlueContainer">     
        <div class="errorcontainer">
            <div class="grid">            
                <span class="icon icon-global-error" title="Global error"></span>          
                <div class="columns-27">
                    <h1 class="header-statement heading-one margin-bottom-1">
                        We're currently experiencing <span class="color-secondary">technical difficulties.</span> 
                    </h1>
                    <h2 class="sub-heading-one">Please try again soon.</h2>
                </div>    
            </div>           
        </div>            
    </div>
    <footer class="global-footer clearfix">
        <div class="footer-logo">
            <img src="app/style/images/logo-BT-Panorama_footer.svg" alt="Powered by BT Panorama">
        </div>    
    </footer>    
</body>

<style type="text/css">
.bodyContainer {
    background-color: #0095c7;
    position: relative;
    margin: 0;
}

.BlueContainer {
    background-color: #0095c7;
    min-height: 100%;
    margin-top: 135px;
}

.bodyContainer .header {
    height: 40px;
    background: #ffffff;
    display: block;
}

.layoutContainer .errorcontainer {
    background-color: #FFFFFF;
    border: 1px solid silver;
    display: block;
    margin: 0 auto;
    margin-top: 60px;
    padding: 10px 40px 30px 50px;    
    width: 640px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz--border-radius: 7px;
    -webkit-box-shadow:  6px 6px 67px -3px rgba(112,112,112,1);
    -moz-box-shadow:  6px 6px 67px -3px rgba(112,112,112,1);
    box-shadow:  6px 6px 67px -3px rgba(112,112,112,1);
}

.browsercontainer h1 {
    text-align: center;
}

.browsercontainer h1 a {
    color: #707070;
}

.icon-global-error:before {
    font-size: 10em;
    color: #0095c7;
}
.header-statement {
    margin: 0px 0px 20px 0px;
    color: #949494;
}
</style>
</html>
