<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="version" content="">
    <title>Panorama</title>
</head>


<body class="bodyContainer">
    <div class="header"></div>
    <div class="layoutContainer BlueContainer">     
        <div class="errorcontainer">
            <div class="grid">
                <div class="columns-38">
                    <h1 class="header-statement heading-one">
                        Unfortunately, the <span class="color-secondary">internet browser </span> you are using is not fully compatible with Panorama.
                    </h1>
                    <h2 class="sub-heading-one color-secondary margin-bottom-2">To ensure the highest levels of security, Panorama is designed to function in the latest browser versions only.</h2>
                    <h1 class="header-statement heading-two"><span class="color-secondary">What to do:</span></h1>
                    <h2 class="sub-heading-one color-secondary">To update your browser quickly and easily, simply select one of the following:</h2>
                </div>    
            </div>            
            <div class="browsercontainer">
                <div class="grid">
                    <div class="columns-38">
                        <div class="columns-10">
                            <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank" title="Mozila Firefox">
                                <span class="icon icon-firefox"></span>
                            </a>
                            <h1 class="header-statement heading-five">
                                <span class="color-secondary">Firefox</span>
                            </h1>
                             <h2 class="sub-heading-one color-secondary">Latest version</h2>
                        </div>
                        <div class="columns-10">
                            <a href="http://www.google.com/chrome/" target="_blank" title="Google Chrome">
                                <span class="icon icon-chrome"></span>
                            </a>
                            <h1 class="header-statement heading-five">
                                <span class="color-secondary">Chrome</span>
                            </h1>
                            <h2 class="sub-heading-one color-secondary">Latest version</h2>
                        </div>
                        <div class="columns-10">
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank" title="Internet Explorer">
                                <span class="icon icon-internet-explorer"></span>
                            </a>
                            <h1 class="header-statement heading-five">
                                <span class="color-secondary">Internet Explorer</span>
                            </h1>
                            <h2 class="sub-heading-one color-secondary">Version 10+</h2>
                        </div>
                        <div class="columns-8">
                            <a href="http://support.apple.com/downloads/#safari" target="_blank" title="Apple Safari">
                                <span class="icon icon-safari"></span>
                            </a>
                            <h1 class="header-statement heading-five">
                                <span class="color-secondary">Safari</span>
                            </h1>
                            <h2 class="sub-heading-one color-secondary">Latest version</h2>
                        </div>
                    </div>
                </div>
            </div>                
        </div> 
    </div>
    <footer class="global-footer clearfix">
        <div class="footer-logo">
            <img src="unsupportedbrowser-bt-panorama-logo.svg" alt="Powered by BT Panorama">
        </div>    
    </footer>    
</body>

<style type="text/css">
@font-face {
    font-family: "bt-panorama";
    src: url("unsupportedbrowser.eot");
    src: url("unsupportedbrowser.eot?#iefix") format("embedded-opentype"), url("unsupportedbrowser.woff") format("woff"), url("unsupportedbrowser.ttf") format("truetype"), url("unsupportedbrowser.svg#bt-panorama") format("svg");
    font-weight: normal;
    font-style: normal;
}
[data-icon]:before {
    font-family: "bt-panorama" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-firefox,
.icon-chrome,
.icon-safari,
.icon-internet-explorer {
    font-family: "bt-panorama" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    font-size: 16px;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 16px;
    height: 16px;
    vertical-align: baseline;
    display: inline-block;
}
.icon-internet-explorer:before {
    content: "\e0c5";
}
.icon-chrome:before {
    content: "\e0c4";
}
.icon-firefox:before {
    content: "\e0c3";
}
.icon-safari:before {
    content: "\e0c2";
}
  
html {
    font-size: 62.5%;
}
body {
    font-family: Helvetica, Arial, sans-serif;
    color: #545454;
    font-size: 14px;
    line-height: 20px;
    background: transparent none repeat scroll 0% 0%;
}
a {
    color: #545454;
}
.grid {
    margin: 0px;
    display: block;
}
.grid .columns-8 {
    width: 160px;
    display: block;
    float: left;
}
.grid .columns-10 {
    width: 200px;
    display: block;
    float: left;
}
.grid .columns-38 {
    width: 760px;
    display: block;
    float: left;
}
h1,
h2 {
    font-weight: bold;
    margin: 0px 0px 20px;
    padding: 0px;
}
h1 {
    font-size: 40px;
    line-height: 40px;
}
h2 {
    font-size: 35px;
    line-height: 35px;
}
.heading-one,
.heading-two,
.heading-five {
    font-weight: bold;
    padding: 0px;
}
.heading-one {
    font-size: 40px;
    line-height: 40px;
}
.heading-two {
    font-size: 35px;
    line-height: 40px;
}
.heading-five {
    font-size: 20px;
    line-height: 25px;
}
.sub-heading-one {
    font-size: 20px;
    line-height: 25px;
    color: #707070;
    margin: 0px 0px 20px;
    font-weight: normal;
}
.margin-bottom-2 {
    margin-bottom: 40px;
}
.header-statement {
    margin: 20px 0px;
    padding: 0px;
}
.color-secondary {
    color: #454545;
}
.global-footer {
    background-color: #454545;
    border-top: 1px solid rgb(59, 59, 59);
    clear: left;
    padding: 15px 0px;
    position: relative;
    z-index: 200;
}
.global-footer .footer-logo {
    padding: 0px;
}
.global-footer .footer-logo img {
    height: 20px;
}
  
.bodyContainer {
    background-color: #0095c7;
    position: relative;
    margin: 0;
}

.BlueContainer {
    background-color: #0095c7;
    min-height: 100%;
    padding-bottom: 35px;
    margin-bottom: 35px;
}

.bodyContainer .header {
    height: 40px;
    background: #ffffff;
    display: block;
}

.layoutContainer .errorcontainer {
    background-color: #FFFFFF;
    border: 1px solid silver;
    display: table;
    margin: 0 auto;
    margin-top: 60px;
    padding: 40px;
    position: relative;
    top: 5%;
    width: 50%;
}

.browsercontainer h1, .browsercontainer .sub-heading-one {
    text-align: center;
}

.browsercontainer h1 {    
    margin-top: 20px;
}

.icon-firefox:before, .icon-chrome:before, 
    .icon-internet-explorer:before, .icon-safari:before {    
    font-size: 5em;
    color: #0095c7;
    margin-left: 60px;
}

.icon-safari:before {
    margin-left: 40px;
}

.header-statement {
    margin: 0px 0px 20px 0px;
    color: #949494;    
}
.color-secondary {
    color: #454545;    
}
.heading-five {
    line-height: 0;
}
</style>
</html>
