api.basil.v3.version=v3_0

#Parameters
api.policy.v3.param.accountId=account-id

#Uri
api.basil.v3.uri=/secure/api/basil/${api.basil.v3.version}/account/{${api.policy.v3.param.accountId}}/insurance/documents
