<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Issues report of ui-nw-screens-onboarding</title>
  <link href="issuesreport_files/sonar.css" media="all" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="issuesreport_files/favicon.ico">
  <script type="text/javascript" src="issuesreport_files/jquery.min.js"></script>
  <script type="text/javascript">
    var issuesPerResource = [
      [
          {'k': 'AV3FXZq7egG206Yzt_yx', 'r': 'Rjavascript:FunctionComplexity', 'l': 73, 'new': false, 's': 'minor'},
          {'k': 'AVdvntMUt-VAgEppjs4C', 'r': 'Rjavascript:S1135', 'l': 23, 'new': false, 's': 'info'},
          {'k': 'AVdvntMUt-VAgEppjs4D', 'r': 'Rjavascript:S1135', 'l': 117, 'new': false, 's': 'info'}
      ]
      ,
      [
          {'k': 'AV_c4M0tldj-DdhFD7na', 'r': 'Rcommon-js:InsufficientBranchCoverage', 'l': 0, 'new': false, 's': 'minor'}
      ]
      ,
      [
          {'k': 'AVdvntMqt-VAgEppjs4H', 'r': 'Rjavascript:Parentheses', 'l': 29, 'new': false, 's': 'minor'}
      ]
      ,
      [
          {'k': 'AVi5H4RMLdmEDsG1j7na', 'r': 'Rjavascript:Parentheses', 'l': 85, 'new': false, 's': 'minor'},
          {'k': 'AVi5H4RMLdmEDsG1j7nb', 'r': 'Rjavascript:Parentheses', 'l': 113, 'new': false, 's': 'minor'}
      ]
      ,
      [
          {'k': 'AVdvntOVt-VAgEppjs4U', 'r': 'Rjavascript:S1135', 'l': 110, 'new': false, 's': 'info'}
      ]
      ,
      [
          {'k': 'AV_7OIkkldj-DdhFEkRX', 'r': 'Rcommon-js:InsufficientBranchCoverage', 'l': 0, 'new': false, 's': 'minor'}
      ]
      ,
      [
          {'k': 'AV5gIUmjWGy4mmOa-DDe', 'r': 'Rjavascript:FunctionComplexity', 'l': 15, 'new': false, 's': 'minor'}
      ]
      ,
      [
          {'k': 'AV3FXZufegG206Yzt_yz', 'r': 'Rjavascript:S1135', 'l': 100, 'new': false, 's': 'info'}
      ]
      ,
      [
          {'k': 'AV3FXZuregG206Yzt_y0', 'r': 'Rjavascript:FunctionComplexity', 'l': 112, 'new': false, 's': 'minor'},
          {'k': 'AVdvntOtt-VAgEppjs4W', 'r': 'Rjavascript:S1135', 'l': 202, 'new': false, 's': 'info'},
          {'k': 'AVdvntOtt-VAgEppjs4X', 'r': 'Rjavascript:S1135', 'l': 220, 'new': false, 's': 'info'}
      ]
      ,
      [
          {'k': 'AVdvntPHt-VAgEppjs4Z', 'r': 'Rjavascript:FunctionComplexity', 'l': 30, 'new': false, 's': 'minor'}
      ]
      
    ];
    var nbResources = 10;
    var separators = new Array();

    function showLine(fileIndex, lineId) {
      var elt = $('#' + fileIndex + 'L' + lineId);
      if (elt != null) {
        elt.show();
      }
      elt = $('#' + fileIndex + 'LV' + lineId);
      if (elt != null) {
        elt.show();
      }
    }

    /* lineIds must be sorted */
    function showLines(fileIndex, lineIds) {
      var lastSeparatorId = 9999999;
      for (var lineIndex = 0; lineIndex < lineIds.length; lineIndex++) {
        var lineId = lineIds[lineIndex];
        if (lineId > 0) {
          if (lineId > lastSeparatorId) {
            var separator = $('#' + fileIndex + 'S' + lastSeparatorId);
            if (separator != null) {
              separator.addClass('visible');
              separators.push(separator);
            }
          }

          for (var i = -2; i < 3; ++i) {
            showLine(fileIndex, lineId + i);
          }
          lastSeparatorId = lineId + 2;
        }
      }
    }
     function hideAll() {
       $('tr.row').hide();
       $('div.issue').hide();
       for (var separatorIndex = 0; separatorIndex < separators.length; separatorIndex++) {
         separators[separatorIndex].removeClass('visible');
       }
       separators.length = 0;
       $('.sources td.ko').removeClass('ko');
     }

     function showIssues(fileIndex, issues) {
       $.each(issues, function(index, issue) {
         $('#' + issue['k']).show();
         $('#' + fileIndex + 'L' + issue['l'] + ' td.line').addClass('ko');
       });
       var showResource = issues.length > 0;
       if (showResource) {
         $('#resource-' + fileIndex).show();
       } else {
         $('#resource-' + fileIndex).hide();
       }
     }


    function refreshFilters(updateSelect) {
      var onlyNewIssues = $('#new_filter').is(':checked');

      if (updateSelect) {
        populateSelectFilter(onlyNewIssues);
      }
      var ruleFilter = $('#rule_filter').val();

      hideAll();
      if (onlyNewIssues) {
        $('.all').addClass('all-masked');
      } else {
        $('.all').removeClass('all-masked');
      }
      for (var resourceIndex = 0; resourceIndex < nbResources; resourceIndex++) {
        var filteredIssues = $.grep(issuesPerResource[resourceIndex], function(v) {
              return (!onlyNewIssues || v['new']) && (ruleFilter == '' || v['r'] == ruleFilter || v['s'] == ruleFilter);
            }
        );

        var linesToDisplay = $.map(filteredIssues, function(v, i) {
          return v['l'];
        });

        linesToDisplay.sort();// the showLines() requires sorted ids
        showLines(resourceIndex, linesToDisplay);
        showIssues(resourceIndex, filteredIssues);
      }
    }


    var severityFilter = [
       { "key": "minor",
         "label": "Minor",
         "total": 9,
         "newtotal": 0
       },
       { "key": "info",
         "label": "Info",
         "total": 6,
         "newtotal": 0
       }
    ];

    var ruleFilter = [
       { "key": "javascript:FunctionComplexity",
         "label": "Functions should not be too complex",
         "total": 4,
         "newtotal": 0
       },
       { "key": "javascript:S1135",
         "label": "\"TODO\" tags should be handled",
         "total": 6,
         "newtotal": 0
       },
       { "key": "common-js:InsufficientBranchCoverage",
         "label": "Branches should have sufficient coverage by unit tests",
         "total": 2,
         "newtotal": 0
       },
       { "key": "javascript:Parentheses",
         "label": "Useless parentheses around expressions should be removed to prevent any misunderstanding",
         "total": 3,
         "newtotal": 0
       }
    ].sort(function(a, b) {
        var x = a.label; var y = b.label;
        return ((x < y) ? -1 : ((x > y) ? 1 : 0));
    });

    function populateSelectFilter(onlyNewIssues) {
       var ruleFilterSelect = $('#rule_filter');
       ruleFilterSelect.empty().append(function() {
         var output = '';
         output += '<option value="" selected>Filter by:</option>';
         output += '<optgroup label="Severity">';
         $.each(severityFilter, function(key, value) {
           if ((!onlyNewIssues && value.total > 0) || value.newtotal > 0) {
             output += '<option value="' + value.key + '">' + value.label + ' (' + (onlyNewIssues ? value.newtotal : value.total) + ')</option>';
           }
         });
         output += '<optgroup label="Rule">';
         $.each(ruleFilter, function(key, value) {
           if ((!onlyNewIssues && value.total > 0) || value.newtotal > 0) {
             output += '<option value="R' + value.key + '">' + value.label + ' (' + (onlyNewIssues ? value.newtotal : value.total) + ')</option>';
           }
         });
         return output;
       });
    }
  </script>
</head>
<body>
<div id="reportHeader">
  <div id="logo"><img src="issuesreport_files/sonarqube-24x100.png" alt="SonarQube"/></div>
  <div class="title">Issues Report</div>
  <div class="subtitle">ui-nw-screens-onboarding - 28/11/2017 1:37:42 PM</div>
</div>

<div id="content">


  <div id="summary">
  <table width="100%">
    <tbody>
    <tr>
      <td align="center" width="33%">
        <h3>New issues</h3>
        <span class="big">0</span>
      </td>
      <td align="center" width="33%">
        <h3>Resolved issues</h3>
        <span class="big">0</span>
      </td>
      <td align="center" width="33%" class="all">
        <h3>Issues</h3>
        <span class="big">15</span>
      </td>
    </tr>
    </tbody>
  </table>
  <br/>
  <table width="100%" class="data">
    <thead>
    <tr class="total">
      <th colspan="2" align="left">
          Issues per Rule
      </th>
      <th align="right" width="1%" nowrap>New issues</th>
      <th align="right" width="1%" nowrap>Resolved issues</th>
      <th align="right" width="1%" nowrap class="all">Issues</th>
    </tr>
    </thead>
    <tbody>
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Branches should have sufficient coverage by unit tests
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          2
        </td>
      </tr>
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Functions should not be too complex
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          4
        </td>
      </tr>
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Useless parentheses around expressions should be removed to prevent any misunderstanding
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          3
        </td>
      </tr>
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-info"></i>
        </td>
        <td align="left">
          &quot;TODO&quot; tags should be handled
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          6
        </td>
      </tr>
    </tbody>
  </table>
  </div>

  <br/>

  <div class="banner">
    <input type="checkbox" id="new_filter" onclick="refreshFilters(true)" checked="checked" /> <label for="new_filter">Only NEW
    issues</label>
    &nbsp;&nbsp;&nbsp;&nbsp;

    <select id="rule_filter" onchange="refreshFilters(false)">
    </select>
  </div>

  <div id="summary-per-file">
  <table width="100%" class="data all" id="resource-0">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="issuesreport_files/FIL.png" title="Resource icon"/>
          <a href="#" onclick="$('.resource-details-0').toggleClass('masked'); return false;" style="color: black">api.static.js</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="resource-details-0">
          <span id="new-total">0</span>
        <br/>New issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-0">
          <span id="resolved-total">0</span>
        <br/>Resolved issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-0 all">
        <span id="current-total">3</span><br/>Issues
      </th>
    </tr>
    </thead>
    <tbody class="resource-details-0">
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Functions should not be too complex
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          1
        </td>
      </tr>
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-info"></i>
        </td>
        <td align="left">
          &quot;TODO&quot; tags should be handled
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          2
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="0L21" class="row">
                  <td class="lid ">21</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="0S21" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L22" class="row">
                  <td class="lid ">22</td>
                  <td class="line ">
                    <pre>/**</pre>
                  </td>
                </tr>
                <tr id="0S22" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L23" class="row">
                  <td class="lid ">23</td>
                  <td class="line ">
                    <pre>* TODO: add all hard-coded DEFAULT staticData options in here</pre>
                  </td>
                </tr>
                <tr id="0S23" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="0LV23" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="AVdvntMUt-VAgEppjs4C">
                          <div class="vtitle">
                            <i class="icon-severity-info"></i>
                            <span class="rulename">Complete the task associated to this TODO comment.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                28/09/2016
                            </span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            &quot;TODO&quot; tags should be handled
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="0L24" class="row">
                  <td class="lid ">24</td>
                  <td class="line ">
                    <pre>* (NOTE: these are the same hard-coded values from /dropDownUtilities.js on the OldWorld)</pre>
                  </td>
                </tr>
                <tr id="0S24" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L25" class="row">
                  <td class="lid ">25</td>
                  <td class="line ">
                    <pre>*/</pre>
                  </td>
                </tr>
                <tr id="0S25" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L71" class="row">
                  <td class="lid ">71</td>
                  <td class="line ">
                    <pre>* Save in cache based on API response data</pre>
                  </td>
                </tr>
                <tr id="0S71" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L72" class="row">
                  <td class="lid ">72</td>
                  <td class="line ">
                    <pre>*/</pre>
                  </td>
                </tr>
                <tr id="0S72" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L73" class="row">
                  <td class="lid ">73</td>
                  <td class="line ">
                    <pre>function populateCache(cache, resultMap) {</pre>
                  </td>
                </tr>
                <tr id="0S73" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="0LV73" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="AV3FXZq7egG206Yzt_yx">
                          <div class="vtitle">
                            <i class="icon-severity-minor"></i>
                            <span class="rulename">Function has a complexity of 11 which is greater than 10 authorized.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                09/08/2017
                            </span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Functions should not be too complex
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="0L74" class="row">
                  <td class="lid ">74</td>
                  <td class="line ">
                    <pre>  // Countries</pre>
                  </td>
                </tr>
                <tr id="0S74" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L75" class="row">
                  <td class="lid ">75</td>
                  <td class="line ">
                    <pre>  if (!cache.get('countries') &amp;&amp; has(resultMap, 'country')) {</pre>
                  </td>
                </tr>
                <tr id="0S75" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L115" class="row">
                  <td class="lid ">115</td>
                  <td class="line ">
                    <pre>  }</pre>
                  </td>
                </tr>
                <tr id="0S115" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L116" class="row">
                  <td class="lid ">116</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="0S116" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L117" class="row">
                  <td class="lid ">117</td>
                  <td class="line ">
                    <pre>  // TODO: add all other categories here</pre>
                  </td>
                </tr>
                <tr id="0S117" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="0LV117" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="AVdvntMUt-VAgEppjs4D">
                          <div class="vtitle">
                            <i class="icon-severity-info"></i>
                            <span class="rulename">Complete the task associated to this TODO comment.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                28/09/2016
                            </span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            &quot;TODO&quot; tags should be handled
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="0L118" class="row">
                  <td class="lid ">118</td>
                  <td class="line ">
                    <pre>}</pre>
                  </td>
                </tr>
                <tr id="0S118" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="0L119" class="row">
                  <td class="lid ">119</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="0S119" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data all" id="resource-1">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="issuesreport_files/FIL.png" title="Resource icon"/>
          <a href="#" onclick="$('.resource-details-1').toggleClass('masked'); return false;" style="color: black">defaultExistingOption.controller.js</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="resource-details-1">
          <span id="new-total">0</span>
        <br/>New issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-1">
          <span id="resolved-total">0</span>
        <br/>Resolved issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-1 all">
        <span id="current-total">1</span><br/>Issues
      </th>
    </tr>
    </thead>
    <tbody class="resource-details-1">
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Branches should have sufficient coverage by unit tests
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          1
        </td>
      </tr>
      <tr class="globalIssues">
        <td colspan="5">
            <div class="issue" id="AV_c4M0tldj-DdhFD7na">
              <div class="vtitle">
                <i class="icon-severity-minor"></i>
                <span class="rulename">1 more branches need to be covered by unit tests to reach the minimum threshold of 80.0% branch coverage.</span>
                &nbsp;
                <img src="issuesreport_files/sep12.png">&nbsp;

                <span class="issue_date">
                    21/11/2017
                </span>
              </div>
              <div class="discussionComment">
              Branches should have sufficient coverage by unit tests
              </div>
            </div>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="1L1" class="row">
                  <td class="lid ">1</td>
                  <td class="line ">
                    <pre>class DefaultExistingOptionController {</pre>
                  </td>
                </tr>
                <tr id="1S1" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="1L2" class="row">
                  <td class="lid ">2</td>
                  <td class="line ">
                    <pre>  constructor() {</pre>
                  </td>
                </tr>
                <tr id="1S2" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data all" id="resource-2">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="issuesreport_files/FIL.png" title="Resource icon"/>
          <a href="#" onclick="$('.resource-details-2').toggleClass('masked'); return false;" style="color: black">tfn.js</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="resource-details-2">
          <span id="new-total">0</span>
        <br/>New issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-2">
          <span id="resolved-total">0</span>
        <br/>Resolved issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-2 all">
        <span id="current-total">1</span><br/>Issues
      </th>
    </tr>
    </thead>
    <tbody class="resource-details-2">
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Useless parentheses around expressions should be removed to prevent any misunderstanding
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          1
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="2L27" class="row">
                  <td class="lid ">27</td>
                  <td class="line ">
                    <pre>  const tfnWeight = weight[tfnLength];</pre>
                  </td>
                </tr>
                <tr id="2S27" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L28" class="row">
                  <td class="lid ">28</td>
                  <td class="line ">
                    <pre>  sum = reduce(modelValue, (_sum, value, index) =&gt; _sum + (value * tfnWeight[index]), sum);</pre>
                  </td>
                </tr>
                <tr id="2S28" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L29" class="row">
                  <td class="lid ">29</td>
                  <td class="line ">
                    <pre>  return ((sum % 11) === 0);</pre>
                  </td>
                </tr>
                <tr id="2S29" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="2LV29" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="AVdvntMqt-VAgEppjs4H">
                          <div class="vtitle">
                            <i class="icon-severity-minor"></i>
                            <span class="rulename">Remove useless parentheses around &quot;(sum % 11) === 0&quot;.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                28/09/2016
                            </span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Useless parentheses around expressions should be removed to prevent any misunderstanding
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="2L30" class="row">
                  <td class="lid ">30</td>
                  <td class="line ">
                    <pre>};</pre>
                  </td>
                </tr>
                <tr id="2S30" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="2L31" class="row">
                  <td class="lid ">31</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="2S31" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data all" id="resource-3">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="issuesreport_files/FIL.png" title="Resource icon"/>
          <a href="#" onclick="$('.resource-details-3').toggleClass('masked'); return false;" style="color: black">shareholdersAndMembers.controller.js</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="resource-details-3">
          <span id="new-total">0</span>
        <br/>New issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-3">
          <span id="resolved-total">0</span>
        <br/>Resolved issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-3 all">
        <span id="current-total">2</span><br/>Issues
      </th>
    </tr>
    </thead>
    <tbody class="resource-details-3">
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Useless parentheses around expressions should be removed to prevent any misunderstanding
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          2
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="3L83" class="row">
                  <td class="lid ">83</td>
                  <td class="line ">
                    <pre>  isFamilyOrOtherType(trustType) {</pre>
                  </td>
                </tr>
                <tr id="3S83" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L84" class="row">
                  <td class="lid ">84</td>
                  <td class="line ">
                    <pre>    const trustTypeEnum = this.schemaEnums.TrustTypeEnum;</pre>
                  </td>
                </tr>
                <tr id="3S84" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L85" class="row">
                  <td class="lid ">85</td>
                  <td class="line ">
                    <pre>    return (trustType === trustTypeEnum.FAMILY || trustType === trustTypeEnum.OTHER || trustType === 'Other (Family, Unit, Charitable or Estate)');</pre>
                  </td>
                </tr>
                <tr id="3S85" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="3LV85" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="AVi5H4RMLdmEDsG1j7na">
                          <div class="vtitle">
                            <i class="icon-severity-minor"></i>
                            <span class="rulename">Remove useless parentheses around &quot;trustType === trustTypeEnum.FAMILY || trustType === trustTypeEnum.OTHER || trustType === 'Other (Family, Unit, Charitable or Estate)'&quot;.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                01/12/2016
                            </span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Useless parentheses around expressions should be removed to prevent any misunderstanding
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="3L86" class="row">
                  <td class="lid ">86</td>
                  <td class="line ">
                    <pre>  }</pre>
                  </td>
                </tr>
                <tr id="3S86" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L87" class="row">
                  <td class="lid ">87</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="3S87" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L111" class="row">
                  <td class="lid ">111</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="3S111" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L112" class="row">
                  <td class="lid ">112</td>
                  <td class="line ">
                    <pre>  hasSingleRole(personRoles, rolesArray) {</pre>
                  </td>
                </tr>
                <tr id="3S112" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L113" class="row">
                  <td class="lid ">113</td>
                  <td class="line ">
                    <pre>    return (personRoles.length === 1 &amp;&amp; this.hasAnyRole(personRoles, rolesArray));</pre>
                  </td>
                </tr>
                <tr id="3S113" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="3LV113" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="AVi5H4RMLdmEDsG1j7nb">
                          <div class="vtitle">
                            <i class="icon-severity-minor"></i>
                            <span class="rulename">Remove useless parentheses around &quot;personRoles.length === 1 &amp;&amp; this.hasAnyRole(personRoles, rolesArray)&quot;.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                01/12/2016
                            </span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Useless parentheses around expressions should be removed to prevent any misunderstanding
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="3L114" class="row">
                  <td class="lid ">114</td>
                  <td class="line ">
                    <pre>  }</pre>
                  </td>
                </tr>
                <tr id="3S114" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="3L115" class="row">
                  <td class="lid ">115</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="3S115" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data all" id="resource-4">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="issuesreport_files/FIL.png" title="Resource icon"/>
          <a href="#" onclick="$('.resource-details-4').toggleClass('masked'); return false;" style="color: black">investorDetails.controller.js</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="resource-details-4">
          <span id="new-total">0</span>
        <br/>New issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-4">
          <span id="resolved-total">0</span>
        <br/>Resolved issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-4 all">
        <span id="current-total">1</span><br/>Issues
      </th>
    </tr>
    </thead>
    <tbody class="resource-details-4">
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-info"></i>
        </td>
        <td align="left">
          &quot;TODO&quot; tags should be handled
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          1
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="4L108" class="row">
                  <td class="lid ">108</td>
                  <td class="line ">
                    <pre>      encodedMobile: this.form.mobile ? this.form.mobile.encoded : null,</pre>
                  </td>
                </tr>
                <tr id="4S108" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="4L109" class="row">
                  <td class="lid ">109</td>
                  <td class="line ">
                    <pre>      maskedMobile: this.form.mobile ? this.form.mobile.masked : null,</pre>
                  </td>
                </tr>
                <tr id="4S109" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="4L110" class="row">
                  <td class="lid ">110</td>
                  <td class="line ">
                    <pre>      displayTaxOptions: true, // TODO: what is this value? is it required to send to parent?</pre>
                  </td>
                </tr>
                <tr id="4S110" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="4LV110" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="AVdvntOVt-VAgEppjs4U">
                          <div class="vtitle">
                            <i class="icon-severity-info"></i>
                            <span class="rulename">Complete the task associated to this TODO comment.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                28/09/2016
                            </span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            &quot;TODO&quot; tags should be handled
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="4L111" class="row">
                  <td class="lid ">111</td>
                  <td class="line ">
                    <pre>      tfn: this.form.tfn,</pre>
                  </td>
                </tr>
                <tr id="4S111" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="4L112" class="row">
                  <td class="lid ">112</td>
                  <td class="line ">
                    <pre>      isWestpacTfn: this.form.isWestpacTfn,</pre>
                  </td>
                </tr>
                <tr id="4S112" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data all" id="resource-5">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="issuesreport_files/FIL.png" title="Resource icon"/>
          <a href="#" onclick="$('.resource-details-5').toggleClass('masked'); return false;" style="color: black">linkedAccounts.controller.js</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="resource-details-5">
          <span id="new-total">0</span>
        <br/>New issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-5">
          <span id="resolved-total">0</span>
        <br/>Resolved issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-5 all">
        <span id="current-total">1</span><br/>Issues
      </th>
    </tr>
    </thead>
    <tbody class="resource-details-5">
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Branches should have sufficient coverage by unit tests
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          1
        </td>
      </tr>
      <tr class="globalIssues">
        <td colspan="5">
            <div class="issue" id="AV_7OIkkldj-DdhFEkRX">
              <div class="vtitle">
                <i class="icon-severity-minor"></i>
                <span class="rulename">3 more branches need to be covered by unit tests to reach the minimum threshold of 80.0% branch coverage.</span>
                &nbsp;
                <img src="issuesreport_files/sep12.png">&nbsp;

                <span class="issue_date">
                    27/11/2017
                </span>
              </div>
              <div class="discussionComment">
              Branches should have sufficient coverage by unit tests
              </div>
            </div>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="5L1" class="row">
                  <td class="lid ">1</td>
                  <td class="line ">
                    <pre>import sortBy from 'lodash/sortBy';</pre>
                  </td>
                </tr>
                <tr id="5S1" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="5L2" class="row">
                  <td class="lid ">2</td>
                  <td class="line ">
                    <pre>import map from 'lodash/map';</pre>
                  </td>
                </tr>
                <tr id="5S2" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data all" id="resource-6">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="issuesreport_files/FIL.png" title="Resource icon"/>
          <a href="#" onclick="$('.resource-details-6').toggleClass('masked'); return false;" style="color: black">investorDetails.controller.js</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="resource-details-6">
          <span id="new-total">0</span>
        <br/>New issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-6">
          <span id="resolved-total">0</span>
        <br/>Resolved issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-6 all">
        <span id="current-total">1</span><br/>Issues
      </th>
    </tr>
    </thead>
    <tbody class="resource-details-6">
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Functions should not be too complex
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          1
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="6L13" class="row">
                  <td class="lid ">13</td>
                  <td class="line ">
                    <pre>  }</pre>
                  </td>
                </tr>
                <tr id="6S13" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="6L14" class="row">
                  <td class="lid ">14</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="6S14" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="6L15" class="row">
                  <td class="lid ">15</td>
                  <td class="line ">
                    <pre>  setTfnStatus() {</pre>
                  </td>
                </tr>
                <tr id="6S15" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="6LV15" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="AV5gIUmjWGy4mmOa-DDe">
                          <div class="vtitle">
                            <i class="icon-severity-minor"></i>
                            <span class="rulename">Function has a complexity of 11 which is greater than 10 authorized.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                08/09/2017
                            </span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Functions should not be too complex
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="6L16" class="row">
                  <td class="lid ">16</td>
                  <td class="line ">
                    <pre>    if (this.accountType === 'pension' &amp;&amp; this.superCheck === 'y') {</pre>
                  </td>
                </tr>
                <tr id="6S16" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="6L17" class="row">
                  <td class="lid ">17</td>
                  <td class="line ">
                    <pre>      this.tfnStatus = 'Tax file number provided during your super search';</pre>
                  </td>
                </tr>
                <tr id="6S17" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data all" id="resource-7">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="issuesreport_files/FIL.png" title="Resource icon"/>
          <a href="#" onclick="$('.resource-details-7').toggleClass('masked'); return false;" style="color: black">superForm.controller.js</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="resource-details-7">
          <span id="new-total">0</span>
        <br/>New issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-7">
          <span id="resolved-total">0</span>
        <br/>Resolved issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-7 all">
        <span id="current-total">1</span><br/>Issues
      </th>
    </tr>
    </thead>
    <tbody class="resource-details-7">
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-info"></i>
        </td>
        <td align="left">
          &quot;TODO&quot; tags should be handled
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          1
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="7L98" class="row">
                  <td class="lid ">98</td>
                  <td class="line ">
                    <pre>      encodedMobile: this.form.mobile ? this.form.mobile.encoded : null,</pre>
                  </td>
                </tr>
                <tr id="7S98" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="7L99" class="row">
                  <td class="lid ">99</td>
                  <td class="line ">
                    <pre>      maskedMobile: this.form.mobile ? this.form.mobile.masked : null,</pre>
                  </td>
                </tr>
                <tr id="7S99" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="7L100" class="row">
                  <td class="lid ">100</td>
                  <td class="line ">
                    <pre>      displayTaxOptions: true, // TODO: what is this value? is it required to send to parent?</pre>
                  </td>
                </tr>
                <tr id="7S100" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="7LV100" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="AV3FXZufegG206Yzt_yz">
                          <div class="vtitle">
                            <i class="icon-severity-info"></i>
                            <span class="rulename">Complete the task associated to this TODO comment.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                09/08/2017
                            </span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            &quot;TODO&quot; tags should be handled
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="7L101" class="row">
                  <td class="lid ">101</td>
                  <td class="line ">
                    <pre>      tfn: this.form.tfn,</pre>
                  </td>
                </tr>
                <tr id="7S101" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="7L102" class="row">
                  <td class="lid ">102</td>
                  <td class="line ">
                    <pre>      isWestpacTfn: this.form.isWestpacTfn,</pre>
                  </td>
                </tr>
                <tr id="7S102" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data all" id="resource-8">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="issuesreport_files/FIL.png" title="Resource icon"/>
          <a href="#" onclick="$('.resource-details-8').toggleClass('masked'); return false;" style="color: black">whatToExpect.controller.js</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="resource-details-8">
          <span id="new-total">0</span>
        <br/>New issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-8">
          <span id="resolved-total">0</span>
        <br/>Resolved issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-8 all">
        <span id="current-total">3</span><br/>Issues
      </th>
    </tr>
    </thead>
    <tbody class="resource-details-8">
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Functions should not be too complex
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          1
        </td>
      </tr>
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-info"></i>
        </td>
        <td align="left">
          &quot;TODO&quot; tags should be handled
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          2
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="8L110" class="row">
                  <td class="lid ">110</td>
                  <td class="line ">
                    <pre>  }</pre>
                  </td>
                </tr>
                <tr id="8S110" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="8L111" class="row">
                  <td class="lid ">111</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="8S111" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="8L112" class="row">
                  <td class="lid ">112</td>
                  <td class="line ">
                    <pre>  continueWithUserData(incomingUserData) {</pre>
                  </td>
                </tr>
                <tr id="8S112" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="8LV112" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="AV3FXZuregG206Yzt_y0">
                          <div class="vtitle">
                            <i class="icon-severity-minor"></i>
                            <span class="rulename">Function has a complexity of 21 which is greater than 10 authorized.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                09/08/2017
                            </span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Functions should not be too complex
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="8L113" class="row">
                  <td class="lid ">113</td>
                  <td class="line ">
                    <pre>    let result;</pre>
                  </td>
                </tr>
                <tr id="8S113" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="8L114" class="row">
                  <td class="lid ">114</td>
                  <td class="line ">
                    <pre>    const userDataVal = this.storeValidUserData(incomingUserData);</pre>
                  </td>
                </tr>
                <tr id="8S114" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="8L200" class="row">
                  <td class="lid ">200</td>
                  <td class="line ">
                    <pre>    }</pre>
                  </td>
                </tr>
                <tr id="8S200" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="8L201" class="row">
                  <td class="lid ">201</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="8S201" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="8L202" class="row">
                  <td class="lid ">202</td>
                  <td class="line ">
                    <pre>    // TODO vipul (2016-09-13)</pre>
                  </td>
                </tr>
                <tr id="8S202" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="8LV202" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="AVdvntOtt-VAgEppjs4W">
                          <div class="vtitle">
                            <i class="icon-severity-info"></i>
                            <span class="rulename">Complete the task associated to this TODO comment.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                28/09/2016
                            </span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            &quot;TODO&quot; tags should be handled
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="8L203" class="row">
                  <td class="lid ">203</td>
                  <td class="line ">
                    <pre>    // This workaround is only to be used whilst waiting for WPL integration</pre>
                  </td>
                </tr>
                <tr id="8S203" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="8L204" class="row">
                  <td class="lid ">204</td>
                  <td class="line ">
                    <pre>    // It should not be used in prod</pre>
                  </td>
                </tr>
                <tr id="8S204" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="8L218" class="row">
                  <td class="lid ">218</td>
                  <td class="line ">
                    <pre>    let clientKeyUrl = this.CLIENT_KEY_URL;</pre>
                  </td>
                </tr>
                <tr id="8S218" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="8L219" class="row">
                  <td class="lid ">219</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="8S219" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="8L220" class="row">
                  <td class="lid ">220</td>
                  <td class="line ">
                    <pre>    // TODO Vipul (2016-09-13)</pre>
                  </td>
                </tr>
                <tr id="8S220" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="8LV220" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="AVdvntOtt-VAgEppjs4X">
                          <div class="vtitle">
                            <i class="icon-severity-info"></i>
                            <span class="rulename">Complete the task associated to this TODO comment.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                28/09/2016
                            </span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            &quot;TODO&quot; tags should be handled
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="8L221" class="row">
                  <td class="lid ">221</td>
                  <td class="line ">
                    <pre>    // This workaround is only to be used whilst waiting for WPL integration</pre>
                  </td>
                </tr>
                <tr id="8S221" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="8L222" class="row">
                  <td class="lid ">222</td>
                  <td class="line ">
                    <pre>    // It should not be used in prod</pre>
                  </td>
                </tr>
                <tr id="8S222" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="100%" class="data all" id="resource-9">
    <thead>
    <tr class="total">
      <th align="left" colspan="2" nowrap>
        <div class="file_title">
          <img src="issuesreport_files/FIL.png" title="Resource icon"/>
          <a href="#" onclick="$('.resource-details-9').toggleClass('masked'); return false;" style="color: black">utilities.js</a>
        </div>
      </th>
      <th align="right" width="1%" nowrap class="resource-details-9">
          <span id="new-total">0</span>
        <br/>New issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-9">
          <span id="resolved-total">0</span>
        <br/>Resolved issues
      </th>
      <th align="right" width="1%" nowrap class="resource-details-9 all">
        <span id="current-total">1</span><br/>Issues
      </th>
    </tr>
    </thead>
    <tbody class="resource-details-9">
      <tr class="hoverable all">
        <td width="20">
          <i class="icon-severity-minor"></i>
        </td>
        <td align="left">
          Functions should not be too complex
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right">
            <span>0</span>
        </td>
        <td align="right" class="all">
          1
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <table class="sources" border="0" cellpadding="0" cellspacing="0">
                <tr id="9L28" class="row">
                  <td class="lid ">28</td>
                  <td class="line ">
                    <pre>};</pre>
                  </td>
                </tr>
                <tr id="9S28" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="9L29" class="row">
                  <td class="lid ">29</td>
                  <td class="line ">
                    <pre></pre>
                  </td>
                </tr>
                <tr id="9S29" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="9L30" class="row">
                  <td class="lid ">30</td>
                  <td class="line ">
                    <pre>export function formatAddressForAvaloqData(address) {</pre>
                  </td>
                </tr>
                <tr id="9S30" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                  <tr id="9LV30" class="row">
                    <td class="lid"></td>
                    <td class="issues">
                        <div class="issue" id="AVdvntPHt-VAgEppjs4Z">
                          <div class="vtitle">
                            <i class="icon-severity-minor"></i>
                            <span class="rulename">Function has a complexity of 12 which is greater than 10 authorized.</span>
                            &nbsp;
                            <img src="issuesreport_files/sep12.png">&nbsp;

                            <span class="issue_date">
                                28/09/2016
                            </span>
                            &nbsp;

                          </div>
                          <div class="discussionComment">
                            Functions should not be too complex
                          </div>
                        </div>
                    </td>
                  </tr>
                <tr id="9L31" class="row">
                  <td class="lid ">31</td>
                  <td class="line ">
                    <pre>  const fieldOrder = filter(</pre>
                  </td>
                </tr>
                <tr id="9S31" class="blockSep">
                  <td colspan="2"></td>
                </tr>
                <tr id="9L32" class="row">
                  <td class="lid ">32</td>
                  <td class="line ">
                    <pre>    [</pre>
                  </td>
                </tr>
                <tr id="9S32" class="blockSep">
                  <td colspan="2"></td>
                </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
</div>
<script type="text/javascript">
  $(function() {
    refreshFilters(true);
  });
</script>
</body>
</html>
