<div class="grid margin-bottom-1">
    <div>
        {{#if status '===' 'savedContribution'}}
            <h2 class="header-statement heading-three">
                <span>Are you sure you want to cancel your saved contribution request?</span>
            </h2>
        {{else}}
            <h2 class="header-statement heading-three">
                {{#if frequency '===' 'once'}}
                <span>Are you sure you want to cancel this one-off contribution?</span>
                {{else}}
                <span>Are you sure you want to end this regular contribution?</span>
                {{/if}}
            </h2>
        {{/if}}
    </div>
    <div>
        <span data-permission="emulating" data-action="disable">
            <span data-view-component="button" data-component-name="endcontribution">
                {{#if status '===' 'savedContribution'}}
                    {{#if type '===' 'oneoff'}}
                        <label>Yes, cancel</label>
                    {{else}}
                        <label>Yes, end contribution</label>
                    {{/if}}
                {{else}}
                    {{#if frequency '===' 'once'}}
                        <label>Yes, cancel</label>
                    {{else}}
                        <label>Yes, end contribution</label>
                    {{/if}}
                {{/if}}
                <style>primary</style>
                <type>submit</type>
                <action>endDepositSubmit</action>
            </span>
        </span>
        <span data-view-component="button">
            <image>icon-cta-link</image>
            <label>No</label>
            <action>cancel</action>
            <style>tertiary</style>
            <type>button</type>
        </span>
    </div>
</div>
