<div data-view-component="messagealert" data-component-name="gracemessage" class="margin-bottom-2">
    <type>pending</type>
    <html>
         {{#permission '!account.payee.view' 'a'}}{{{cms 'Err.IP-0947'}}}{{/permission}}

    </html>
</div>

<div class="page-tabs up-link navigate-announcement">
    {{#permission 'account.super.pension.view' 'a'}}
        <div data-view-component="button" data-component-name="previousscreen">
            <label>Rollovers &amp; contributions</label>
            <href>#/app/adviser/account/{{accountId}}/contribution/rollover-contribution</href>
            <newworld>true</newworld>
            <style>tertiary</style>
        </div>
    {{/permission}}
    {{#permission '!account.super.pension.view' 'a'}}
        <div data-view-component="button" data-component-name="previousscreen">
            <label>Contributions</label>
            <href>#ng/account/contribution/contributionstatus?a={{accountId}}</href>
            <style>tertiary</style>
        </div>
    {{/permission}}
</div>

<div data-view-component="messagealert" data-component-name="errormessage" class="margin-bottom-2">
    <type>error</type>
    <html>
        <p></p>
    </html>
</div>

<div data-view-component="messagealert" data-component-name="blockmessage" class="margin-bottom-2">
    <type>pending</type>
    <html>
        <p></p>
    </html>
</div>

<form data-visible="showPage">
    <div class="grid margin-bottom-0">
        <h4 class="header-statement">
            Make a contribution
        </h4>
    </div>

    <div class="grid">
        <div data-view-component="messagealert" class="columns-41 margin-bottom-2">
            <type>help</type>
            <html>
                <p>{{cms 'DS-IP-0139'}}</p>
            </html>
        </div>
    </div>

    <div class="grid margin-bottom-1">
        <div data-view-component="forminputselect" data-component-name="endrepeats" class="columns-13 margin-right-1">
            <label>Contribution type</label>
            <name>contributionType</name>
            <options>
                <label>Personal</label>
                <value>personal</value>
            </options>
            <options>
                <label>Spouse</label>
                <value>spouse</value>
            </options>
            <options>
                <label>Small business/CGT exemption</label>
                <value>cgt</value>
            </options>
        </div>
    </div>

    <div class="grid">
        <div data-view-component="messagealert" data-component-name="spouseagealert" class="columns-41 margin-bottom-2">
            <type>error</type>
            <style>compact</style>
            <html>
                <p>{{cms 'Err.IP-0661'}}</p>
            </html>
        </div>
        <div data-view-component="messagealert" data-component-name="spousehelpmessage" class="columns-41 margin-bottom-2">
            <type>help</type>
            <style>compact</style>
            <html>
                <p>{{cms 'Help-IP-0198'}}</p>
            </html>
        </div>
        <div data-view-component="messagealert" data-component-name="cgtexpemptmessage" class="columns-41 margin-bottom-2">
            <type>help</type>
            <style>compact</style>
            <html>
                <p>Go to <a class="text-link help-and-support" href="{{help_url}}" target="_blank">Help and Support</a> for information on making a small business/CGT exemption contribution and links to the ATO form.</p>
            </html>
            <help_url>{{helpUrl}}</help_url>
        </div>
    </div>

    <div data-visible="showForm">
        <div class="grid margin-bottom-1">
            <div data-view-component="forminputautocomplete" class="columns-20">
                <name>payeelist</name>
                <label>Make a contribution from</label>
                <placeholder>Search or select bank account</placeholder>
                <min_length>0</min_length>
                <no_data>No results found.</no_data>
                <html>
                <div class="grid">
                    <div class="columns-16">
                        {{#if primary}}<span class="icon icon-best"></span>{{/if}}
                        <span>{{#if nickname}}{{nickname}}{{else}}{{accountName}}{{/if}}</span>
                    </div>
                    <div class="icon-double-wrapper" aria-hidden="true">
                    {{#if displayLinkedAccountStatus}}
                   <span class="icon icon-transfer-payment"></span>
                   {{else}}
                    <span class="icon icon-transfer-deposit"></span>
                    <span class="icon icon-transfer-payment"></span>
                    {{/if}}
                    </div>
                </div>
                <div> BSB {{code}} </div>
               <div class="clearfix">Account {{accountId}}
                    <span class="pending float-right">
                        {{#if displayLinkedAccountStatus}}
                            <span class="icon icon-notification-pending"></span>
                            {{/if}}
                            <span>{{displayLinkedAccountStatus}}</span>

                        </span>

                </div>

                </html>

                <view_value>
                    <html>
                    {{#if nickname}}{{nickname}}{{else}}{{accountName}}{{/if}} - {{code}} {{accountId}}

                    </html>
                </view_value>
                <match>
                    accountId,accountName,nickname,code
                </match>
                <error_messages>
                    <required>{{cms 'Err.IP-0277'}}</required>
                </error_messages>
            </div>
        </div>

       <div data-view-component="messagealert" data-component-name="genericerror" class="standard-screen-width" data-visible="showGenericError">
       <type>error</type>
       <html>{{#permission '!account.payee.view' 'a'}}{{{cms 'Err.IP-0938'}}}{{/permission}}
         {{#permission 'account.payee.view' 'a'}}{{{cms 'Err.IP-0945'}}}{{/permission}}
       </html>
    </div>

        <div class="grid margin-bottom-half">
            <div data-view-component="forminputtext" class="columns-10" data-component-name="amounttext">
                <name>amount</name>
                <label>Amount</label>
                <symbol>$</symbol>
                <error_messages>
                    <required>{{cms 'Err.IP-0278'}}</required>
                    <custom_format>{{cms 'Err.IP-0278'}}</custom_format>
                    <min_value>{{cms 'Err.IP-0278'}}</min_value>
                    <custom_account_check>{{cms 'Err.IP-0277'}}</custom_account_check>
                </error_messages>
            </div>
        </div>

        <div class="grid margin-bottom-1 deposit-date">
            <div data-view-component="forminputdate" class="columns-7" data-component-name="depositdate">
                <label>Date</label>
                <name>depositdate</name>
                <error_messages>
                    <custom_format>{{cms 'Err.IP-0281'}}</custom_format>
                    <required>{{cms 'Err.IP-0281'}}</required>
                    <min_value>{{cms 'Err.IP-0281'}}</min_value>
                    <custom_time_validation>{{cms 'Err.IP-0280'}}</custom_time_validation>
                <custom_checkweekend_validation>{{cms 'Err.IP-0281'}}</custom_checkweekend_validation>
                </error_messages>
            </div>
            <span data-view-component="tooltip" class="margin-top-1" data-component-name="tooltip">
                <label>{{cms 'Help-IP-0199'}}</label>
                <icon>support-help btblue</icon>
                <show_on>click</show_on>
                <style>default</style>
            </span>
        </div>

        <div data-view-component="messagealert" data-component-name="prepensionmessage" class="columns-41 margin-bottom-2" style="display: none">
            <type>help</type>
            <style>compact</style>
            <html>
                <p>{{cms 'Ins-IP-0288'}}</p>
            </html>
        </div>

        <div class="grid">
            <span data-view-component="button" data-component-name="next">
                <label>Confirm contribution</label>
                <style>primary</style>
                <action>confirmContribution</action>
            </span>
            <span data-permission="emulating" data-action="disable">
                <span data-view-component="button" data-component-name="save">
                    <style>secondary</style>
                    <action>saveContribution</action>
                    <label>Save</label>
                    <image>icon-save</image>
                </span>
            </span>
            {{#permission 'account.super.pension.view' 'a'}}
                <span data-view-component="button" data-component-name="cancel">
                    <label>Cancel</label>
                    <href>#/app/adviser/account/{{accountId}}/contribution/rollover-contribution</href>
                    <style>tertiary</style>
                    <newworld>true</newworld>
                </span>
            {{/permission}}
            {{#permission '!account.super.pension.view' 'a'}}
                <span data-view-component="button" data-component-name="cancel">
                    <label>Cancel</label>
                    <href>#ng/account/contribution/contributionstatus?a={{accountId}}</href>
                    <style>tertiary</style>
                </span>
            {{/permission}}
        </div>
    </div>
</form>

<div data-mvc-child="confirmation"></div>
