<div class="grid margin-bottom-0">
    <div class="columns-20">
        <h1 class="header-statement heading-four">
            <span class="color-highlight">Edit</span> <span class="color-secondary">document information</span>
        </h1>
    </div>
</div>
<div data-view-component="messagealert" data-component-name="ajaxerror" style="display: none">
    <type>error</type>
    <html><span data-name="ajaxerrormessage"></span></html>
</div>
<div class="grid margin-bottom-1">
{{> document-bar}}
</div>
<div class="grid">
    <div data-view-component="forminputselect" class="columns-12 margin-bottom-half">
        <label>Financial year</label>
        <name>financialYear</name>
        <tip>Optional</tip>
    </div>
</div>
{{#permission 'account.document.audit.edit' 'a'}}
<div class="grid margin-bottom-half">
    <span data-view-component="inputcheckbox">
        <value>true</value>
        <name>audit</name>
         <html>
            Flagged for audit -
            <span data-view-component="icon">
              <title>Flag for audit</title>
              <icon>icon-notification</icon>
              <icon_color>alpha67</icon_color>
            </span>
         </html>
    </span>
</div>
{{/permission}}
<div class="grid margin-bottom-1">
    <span data-view-component="inputcheckbox" class="margin-right-half">
        <value>Draft</value>
        <name>status</name>
        <label>Private document</label>
    </span>
    <span data-view-component="tooltip">
        <icon>support-help btblue</icon>
        <show_on>hover</show_on>
        <label>{{parent.privateMessage}}</label>
    </span>
</div>
<div class="grid">
    <div class="columns-16">
        <span data-permission="emulating" data-action="disable">
            <span data-view-component="button" data-component-name="save">
                <label>Save</label>
                <style>primary</style>
                <action>submit</action>
            </span>
        </span>
        <span data-view-component="button" data-component-name="cancel">
            <label>Cancel</label>
            <action>closeModal</action>
            <style>tertiary</style>
        </span>
    </div>
</div>
