<div class="key-value-inline padding-t-xs-10 padding-t-sm-20">
    <span ng-if = "::$ctrl.isAdviser" class="h5 margin-b-xs-0 key-value-key">Dollar fee component</span>
    <span ng-if = "::!$ctrl.isAdviser" class="h4 margin-b-xs-0 key-value-key">Dollar fee component</span>
    <span class="key-value-value type-value-regular" ng-class="{'type-loud': !$ctrl.isAdviser, 'h5 margin-b-xs-0': $ctrl.isAdviser}">{{::$ctrl.dollarFee.amount | currency}}</span>
</div>
<p class="type-note" ng-if="::$ctrl.dollarFee.cpiindex">Indexed annually to CPI.</p>

