<div class="grid margin-bottom-0">
    <div class="columns-41 margin-bottom-1">
        <h3 class="header-statement">
            <span class="color-secondary">
                {{#if parent.submitResponse.frequency '!==' 'Once'}}Regular{{else}}One-off{{/if}} contribution of {{format parent.submitResponse.amount 'dollar' true}}
            </span>
            {{#if parent.action '===' 'cancel'}}
                <span class="color-unsuccessful">has been cancelled</span>
            {{else}}
                {{#if parent.action '===' 'save'}}
                    <span class="color-highlight">has been saved</span>
                {{else}}
                    <span class="color-successful">has been submitted</span>
                {{/if}}
            {{/if}}
        </h3>
    </div>
    {{#if parent.action '===' 'save'}}
        <div class="columns-41 margin-bottom-1">
            <div data-view-component="messagealert">
                <type>help</type>
                <style>compact</style>
                <html>
                    <p>{{cms 'Ins-IP-0314'}}</p>
                </html>
            </div>
        </div>
    {{/if}}
</div>

<div class="grid margin-bottom-1">
    <div data-view-component="transferstatus">
        <status>
            {{#if parent.action '===' 'cancel'}}
                pending
            {{else}}
                success
            {{/if}}
        </status>
        <from>
            <name>
                {{#if parent.submitResponse.fromPayDto.accountName}}
                    {{parent.submitResponse.fromPayDto.accountName}}
                {{else}}
                    -
                {{/if}}
            </name>
            <number>{{parent.submitResponse.fromPayDto.accountId}}</number>
            <bsb>{{parent.submitResponse.fromPayDto.code}}</bsb>
        </from>
        <to>
            <name>{{parent.submitResponse.toPayeeDto.moneyAccountName}}</name>
            <number>{{parent.submitResponse.toPayeeDto.moneyAccountId}}</number>
            <bsb>{{parent.submitResponse.toPayeeDto.moneyAccountBsb}}</bsb>
        </to>
    </div>
</div>

<div class="grid margin-bottom-1">
    <div class="columns-8">
        <strong>Contribution type</strong>
    </div>
    <div class="columns-14 deposit-type">
        {{parent.submitResponse.depositType}}
    </div>
</div>

<div class="grid margin-bottom-1">
    <div class="columns-8">
        <strong>Date</strong>
    </div>
    <div class="columns-14">
        {{format parent.submitResponse.transactionDate 'date'}}
    </div>
</div>

{{#if parent.submitResponse.isRecurring}}
<div class="grid margin-bottom-1">
    {{#if parent.submitResponse.frequency '!==' 'Once'}}
        <div class="columns-8">
            <strong>Frequency</strong>
        </div>
        <div class="columns-14">
            <div>
                {{#if parent.submitResponse.frequency}}
                    {{parent.submitResponse.frequency}}
                {{/if}}
            </div>
            {{#if parent.submitResponse.endRepeat '===' 'noDate'}}
                <div>No end date</div>
            {{else}}
                {{#if parent.submitResponse.endRepeat '===' 'setNumber'}}
                    <div>Ends after {{parent.submitResponse.endRepeatNumber}} repeats</div>
                {{else}}
                    <div>Ends on {{format parent.submitResponse.repeatEndDate 'date'}}</div>
                {{/if}}
            {{/if}}
        </div>
    {{/if}}
</div>
{{/if}}

{{#if parent.action '===' 'save'}}
<div class="columns-41 margin-bottom-2 margin-top-2">
    <span data-view-component="button">
        <label>Download PDF</label>
        <href>../reportpdf/depositReceipt?account-id={{parameter 'a'}}&amp;deposit-id={{parent.submitResponse.key.depositId}}{{#if parent.submitResponse.frequency '!==' 'Once'}}&amp;report-type=regular{{/if}}</href>
        <style>secondary</style>
        <type>submit</type>
        <target>_blank</target>
        <image>icon-document-download</image>
    </span>
    <span>
        {{cms 'Ins-IP-0315'}}
    </span>
</div>
{{/if}}

{{#if parent.submitResponse.description}}
    <div class="grid margin-bottom-1">
        <div class="columns-8">
            <strong>Description</strong>
        </div>
        <div class="columns-14">
            {{parent.submitResponse.description}}
        </div>
    </div>
{{/if}}

<div class="columns-41">
    <span data-view-component="button" data-component-name="change">
        <label>
            {{#if parent.type '===' 'rollovercontribution'}}
                See all rollovers and contributions
            {{else}}
                See all scheduled contributions
            {{/if}}
        </label>
        {{#permission 'account.super.contributions.menu.view' 'a'}}
            <href>#ng/account/contribution/contributionstatus?a={{parameter 'a'}}</href>
        {{else}}
            <href>#/app/adviser/account/{{parameter 'a'}}/contribution/rollover-contribution</href>
            <newworld>true</newworld>
        {{/permission}}
        <style>tertiary</style>
        <type>button</type>
    </span>
</div>
