
<h6 class="text-uppercase type-important"> {{$ctrl.personConfig.title}}</h6>
<ul class="list-bulleted list-primary">
  <li ng-repeat= "field in ::$ctrl.personConfig.fields track by $index" > {{field}} </li>
</ul>
<p ng-if="::$ctrl.accountType === 'corporateTrust'" class="margin-t-xs-10">Ensure you submit details for all company directors.</p>
<p ng-if="::$ctrl.accountType === 'corporateSMSF'" class="margin-t-xs-10">We are required to collect details of all company directors even if they are not members of the fund.</p>
