{{#if accountType '===' 'individual'}}
    <h3 class="heading-four">Client</h3>
{{/if}}
{{#if accountType '===' 'joint'}}
    <h3 class="heading-four">Clients</h3>
{{/if}}
{{#if accountType '===' 'super'}}
    <h3 class="heading-four">Investor</h3>
    {{#each clientData}}
        <div class="grid margin-bottom-1">
            {{#permission 'client.details.report.view' 'a'}}
                <a href="#ng/client/?c={{key.clientId}}&amp;a={{../../parent.accountId}}" class="text-link">
            {{/permission}}
                <strong class="heading-six btblue">{{title}} {{firstName}} {{lastName}} {{#if preferredName}}({{preferredName}}) {{/if}}</strong>
            {{#permission 'client.details.report.view' 'a'}}
            </a>
            {{/permission}}

            <div class="deemphasis margin-bottom-half">{{personAssociation}}</div>
        </div>

        <div data-view-component="definitionlist" data-component-name="paymentsettings" class="margin-bottom-half">
            <item>
                <title>Payment setting</title>
                <value>
                    {{paymentSetting}}
                </value>
            </item>
            <item>
                <title>Postal address</title>
                <value>
                    {{postalAddress}}
                </value>
            </item>
        </div>
    {{/each}}
{{/if}}
{{#if accountType '!==' 'individual'}}
    {{#if accountType '!==' 'super'}}
        <div data-view-component="definitionlist" data-component-name="primarycontact" class="margin-bottom-half">
            <item>
                <title>Primary contact</title>
                {{#permission 'account.report.block.view' 'a'}}
                    {{#permission 'account.details.update' 'a'}}
                        {{#if clientData.length '>' 1}}
                            <edit>editPrimaryContact</edit>
                        {{/if}}
                    {{/permission}}
                {{/permission}}
                <value>
                    <html>
                        <span data-name="primaryContactPerson"></span>
                    </html>
                </value>
            </item>
        </div>
    {{/if}}
{{/if}}
{{#if accountType '!==' 'super'}}
{{#permission '!feature.global.gcmIntegration' ''}}
    {{#each clientData}}
        <div class="grid margin-bottom-1">
            {{#permission 'client.details.report.view' 'a'}}
                <a href="#ng/client/?c={{key.clientId}}&amp;a={{../../parent.accountId}}" class="text-link">
            {{/permission}}
                <strong class="heading-six btblue">{{title}} {{firstName}} {{lastName}} {{#if preferredName}}({{preferredName}}) {{/if}}</strong>
            {{#permission 'client.details.report.view' 'a'}}
            </a>
            {{/permission}}

            <div class="deemphasis margin-bottom-half">{{personAssociation}}</div>
        </div>

        <div data-view-component="definitionlist" data-component-name="paymentsettings" class="margin-bottom-half">
            <item>
                <title>Payment setting</title>
                <value>
                    {{paymentSetting}}
                </value>
            </item>
        </div>

        <div data-view-component="definitionlist" class="contact-details margin-bottom-half">
            <item>
                <title>Email - primary</title>
                <email>true</email>
                {{#if primaryEmail.preferred}}
                    <preferred>true</preferred>
                {{/if}}
                <value>
                    {{primaryEmail.email}}
                </value>
            </item>
            {{#if secondaryEmail '!==' null}}
                <item>
                    <title>Email</title>
                    <email>true</email>
                    {{#if secondaryEmail.preferred}}
                        <preferred>true</preferred>
                    {{/if}}
                    <value>
                        {{secondaryEmail.email}}
                    </value>
                </item>
            {{/if}}
            <item>
                <title>Mobile - primary</title>
                {{#if primaryMobile.preferred}}
                    <preferred>true</preferred>
                {{/if}}
                <value>
                     {{format primaryMobile.number 'phonenumber'}}
                </value>
            </item>
            {{#if secondaryMobile '!==' null}}
                <item>
                    <title>Mobile</title>
                    {{#if secondaryMobile.preferred}}
                        <preferred>true</preferred>
                    {{/if}}
                    <value>
                        {{format secondaryMobile.number 'phonenumber'}}
                    </value>
                </item>
            {{/if}}
            {{#if homeTelephone '!==' null}}
                <item>
                    <title>Home phone</title>
                    {{#if homeTelephone.preferred}}
                        <preferred>true</preferred>
                    {{/if}}
                    <value>
                        {{format homeTelephone.number 'phonenumber'}}
                    </value>
                </item>
            {{/if}}
            {{#if workTelephone '!==' null}}
                <item>
                    <title>Work phone</title>
                    {{#if workTelephone.preferred}}
                        <preferred>true</preferred>
                    {{/if}}
                    <value>
                        {{format workTelephone.number 'phonenumber'}}
                    </value>
                </item>
            {{/if}}
        </div>

        <div data-view-component="definitionlist" data-component-name="addresslist" class="margin-bottom-half addresslist">
            <item>
                <title>Residential address</title>
                <value>
                    {{residentialAddress}}
                </value>
            </item>
            <item>
                <title>Postal address</title>
                <value>
                    {{postalAddress}}
                </value>
            </item>
        </div>

        <div data-view-component="definitionlist" data-component-name="personaldetails" class="margin-bottom-1 personaldetails">
            <item>
                <title>Date of birth</title>
                <value>
                    {{format dateOfBirth 'date' false}}
                </value>
            </item>
        </div>
    {{/each}}
    {{else}}
    {{#each clientData}}
        <div class="grid margin-bottom-1">
            {{#permission 'client.details.report.view' 'a'}}
                <a href="#ng/client/?c={{key.clientId}}&amp;a={{../../parent.accountId}}" class="text-link">
            {{/permission}}
                <strong class="heading-six btblue">{{title}} {{firstName}} {{lastName}} {{#if preferredName}}({{preferredName}}) {{/if}}</strong>
            {{#permission 'client.details.report.view' 'a'}}
            </a>
            {{/permission}}

            <div class="deemphasis margin-bottom-half">{{personAssociation}}</div>
        </div>

        <div data-view-component="definitionlist" data-component-name="paymentsettings" class="margin-bottom-half">
            <item>
                <title>Payment setting</title>
                <value>
                    {{paymentSetting}}
                </value>
            </item>
            <item>
                <title>Postal address</title>
                <value>
                    {{postalAddress}}
                </value>
            </item>
        </div>
    {{/each}}
 {{/permission}}
{{/if}}
