.mvc-document {
    [data-view-component="button"] .icon-notification, .icon-upload, .icon-download {
        font-size: 14px;
    }

    [data-view-component="icon"] .icon-notification {
        font-size: 12px;
    }

    .doc-wrapper {
        background-color: #f4f4f4;
        border: 1px solid #d9d9d9;
        padding: 20px;
    }

    .document-info {
        max-width:  306px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
        float: left;
    }

    .doc-prev-name {
        max-width: 260px;
        height: 19px;
    }

    .documentbar-info {
        max-width: 100%;
        white-space: pre;
    }
    .doc-relpace {
        padding: 5px 0 5px 20px;
        border: 1px solid #cccccc;
        border-top: 0px solid #cccccc;
    }
    .modal-wrapper .modal-body .response-message {
        margin: 0 0 20px 0;
        ul li {
            margin: 0px;
        }
    }

    .mvc-documentstable [data-view-component="inputcheckbox"]{
        &.disabled {
           label {
              &.selected:before {
                color: $trison100;;
              }
            }
        }
    }

    [data-mvc-component="tablev3"] table tbody tr:hover {
         [data-view-component="inputcheckbox"] label:before {
             background: $alpha04;
         }
    }

    .chkboxdownload {
        border: 3px solid #c7c7c7;
        border-radius:7px;
        padding:4px 28px 8px 10px;
    }

    [data-mvc-component="search"] {
        border-bottom: 0px;
        margin: 0px;
    }

    [data-mvc-component="tablev3"] table tbody tr {
         [data-view-component="inputcheckbox"] label:before {
             background: transparent;
         }
    }
    [data-mvc-component="search"] .mvc-search {
        position: relative;

        .btn-clear-field {
          @include size($iconSizing $iconSizing);
          display: inline-block;
          position: absolute;
          right: 10px;
          top: 10px;

          > .icon-clear-field {
            color: $alpha22;
          }
          &.hidden {
            display: none;
          }
        }
    }
}
