<div class="grid">
    <div class="columns-41">
        <div data-view-component="messagealert" data-component-name="ajaxerror" style="display: none">
            <type>error</type>
            <html><span data-name="ajaxerrormessage"></span></html>
        </div>
        <div data-view-component="messagealert" data-visible="faServiceMessage">
            <type>help</type>
            <style>static</style>
            <html><span data-name="faServiceMessage"></span></html>
        </div>
        <div data-view-component="messagealert" data-component-name="uploadsuccess" style="display: none">
            <type>success</type>
            <html><p>{{cms 'Ins-IP-0060'}}</p></html>
        </div>
        <div data-view-component="messagealert" data-component-name="deletesuccess" style="display: none">
            <type>success</type>
            <html><p>{{cms 'Ins-IP-0065'}}</p></html>
        </div>
    </div>
</div>
<div>
    <div class="grid">
        <div data-mvc-component="search" class="js-upload-search-bar">
            <mvc_child>../search</mvc_child>
            <call_back>fetchDocuments</call_back>
        </div>
    </div>
    <div class="grid margin-bottom-0 js-upload-search-bar">
        <div class="columns-41">
            <hr>
        </div>
    </div>
</div>

<div data-mvc-component="tableoptions">
    <callback>filterDocuments</callback>
    <filter>
        <mvc_child>../filter</mvc_child>
        <label>Filtered by</label>
    </filter>
    <sort>
        <width>10</width>
        <option>
            <label>Most recent</label>
            <value>uploadedDate,desc</value>
        </option>
        {MVC{#if parent.isChallengerScheme}}
        <option>
            <label>Policy</label>
            <value>externalId,desc</value>
        </option>
        {MVC{/if}}
        {MVC{#if parent.isDefaultScheme}}
        <option>
            <label>Oldest</label>
            <value>uploadedDate,asc</value>
        </option>
        <option>
            <label>File name (A-Z)</label>
            <value>documentName,asc</value>
        </option>
        <option>
            <label>File name (Z-A)</label>
            <value>documentName,desc</value>
        </option>
        <option>
            <label>File size (Low - High)</label>
            <value>size,asc;documentName,asc</value>
        </option>
        <option>
            <label>File size (High - Low)</label>
            <value>size,desc;documentName,asc</value>
        </option>
        {MVC{/if}}
    </sort>
    {MVC{#if parent.isDefaultScheme}}
        {MVC{#permission 'account.document.upload' 'a'}}
        <action>
            <label>Upload a document</label>
            <action>parent.chooseFile()</action>
        </action>
        {MVC{/permission}}
    {MVC{/if}}
</div>

<div data-mvc-component="tablev3" data-component-name="documentstable" class="margin-bottom-2">
    <row_limit>50</row_limit>
    <show_more>true</show_more>
    <model>
        <show_more_callback>showMoreRecords</show_more_callback>
    </model>
    <no_data>
        <html>
        <p>{{cms 'Err.IP-0413'}}</p>
        </html>
    </no_data>
    <columns>
        <column>
            {MVC{#if parent.isChallengerScheme}}
            <label>
                <html>
                <div class="grid">
                    <div data-view-component="inputcheckbox" class="columns-1 margin-right-0" title="Select all">
                        <value>true</value>
                        <name>selectall</name>
                    </div>
                </div>
                </html>
            </label>
            <grid_width>1</grid_width>
            {MVC{/if}}
            {MVC{#if parent.isDefaultScheme}}
            <label>
                <html>
                <div class="grid">
                    <div data-view-component="inputcheckbox" class="columns-1 margin-right-1" title="Select all">
                        <value>true</value>
                        <name>selectall</name>
                    </div>
                </div>
                </html>
            </label>
            <grid_width>6</grid_width>
            {MVC{/if}}
            <html>
                <div class="grid">
                    <div class="columns-1 margin-right-half">
                        <span data-view-component="inputcheckbox" data-component-name="select{{format key.documentId "lowercase"}}"  title="Select">
                            <value>true</value>
                            <name>select_{{format key.documentId "lowercase"}}</name>
                        </span>
                    </div>
                    {MVC{#if parent.isDefaultScheme}}
                    <div class="columns-1 margin-right-half">
                        <span data-permission="!account.document.audit.edit" data-action="disable" data-target-id="a">
                            <span data-permission="emulating" data-action="disable">
                                <span data-view-component="inputcheckbox" data-component-name="audit{{format key.documentId "lowercase"}}" title="Flag for audit">
                                    <value>true</value>
                                    <name>audit_{{format key.documentId "lowercase"}}</name>
                                    <style>flag</style>
                                </span>
                            </span>
                        </span>
                    </div>
                    {MVC{/if}}
                </div>
            </html>
        </column>
        <column>
            <label>File name</label>
            <grid_width>25</grid_width>
            <html>
                <div class="grid">

                    <div class="columns-18">
                        <div class="grid"><a class="text-link document-info margin-right-half" href="../api/v1_0/documents/{{key.documentId}}" title="{{documentName}}">{{documentName}}</a>
                        {{#if status '===' 'Draft'}}<span class="amber">Private</span>{{/if}}</div>
                        <div class="grid deemphasis">{{documentTypeLabel}}{{#if documentSubTypeLabel}} > {{documentSubTypeLabel}}{{/if}}{{#if documentSubType2Label}} > {{documentSubType2Label}}{{/if}} - {{format size 'documentSize'}}</div>
                    </div>
                </div>
            </html>
        </column>
        {MVC{#if parent.isDefaultScheme}}
        <column>
            <label>Financial year</label>
            <grid_width>7</grid_width>
            <key>financialYear</key>
        </column>
        {MVC{/if}}
        {MVC{#if parent.isChallengerScheme}}
        <column>
            <label>Policy</label>
            <grid_width>7</grid_width>
            <key>externalId</key>
        </column>
        {MVC{/if}}
        <column>
            <label>Uploaded</label>
            <grid_width>7</grid_width>
            <html>
                <div>{{format uploadedDate 'date'}}</div>
                <div class="deemphasis">{{uploadedRole}}</div>
            </html>
        </column>
        <column>
            <grid_width>4</grid_width>
            <html>
                <div data-view-component="menuaction">
                    <title>Actions on document</title>
                    <width>large</width>
                    <items>
                        <label>Download</label>
                        <href>../api/v1_0/documents/{{key.documentId}}</href>
                    </items>
                    {{#each supplimentaryDocumentList}}
                        <items>
                            <label>Download {{name}}</label>
                            <href>{{url}}</href>
                            <target>_blank</target>
                        </items>
                    {{/each}}
                    {{#unless hideMenuActionItems}}
                        {{#if documentTitleCode '!==' 'SMAPAC'}}
                            {{#permission 'account.document.upload' 'a'}}
                            <items>
                                <label>Upload new version</label>
                                <action>parent.chooseFile({{key.documentId}})</action>
                            </items>
                            {{/permission}}
                            {{#permission 'account.document.edit' 'a'}}
                            <items>
                                <label>Edit document info</label>
                                <action>parent.editDocument({{key.documentId}},editdetails)</action>
                            </items>
                            {{/permission}}
                            {{#permission 'account.document.delete' 'a'}}
                            {{#if deletable}}
                            <items>
                                <label>Delete</label>
                                <action>parent.editDocument({{key.documentId}},delete)</action>
                            </items>
                            {{/if}}
                            {{/permission}}
                        {{/if}}
                    {{/unless}}
                </div>
            </html>
        </column>
    </columns>
</div>
<div data-view-component="inputtext" style="display: none">
    <name>docupload</name>
    <input_type>file</input_type>
</div>

<div data-view-component="tray">
    <action>
        <label>Download</label>
        <image>icon-download</image>
        <action>downloadAll</action>
        <style>secondary</style>
    </action>
</div>

<div data-mvc-child="upload,editdetails,delete,uploaderror,downloaderror"></div>
<div class="grid margin-bottom-1">
    <div data-view-component="messagedisclaimer" class="columns-41">
        <html>{{cms 'DS-IP-0098'}}</html>
    </div>
</div>
