api.corporateaction.v1.version=v1_0

#Parameters
api.corporateaction.v1.param.caId=ca-id

#Uri
api.corporateaction.v1.uri.corporateActions=/secure/api/corporateactions/${api.corporateaction.v1.version}
api.corporateaction.v1.uri.corporateAction=${api.corporateaction.v1.uri.corporateActions}/{${api.corporateaction.v1.param.caId}}
api.corporateaction.v1.uri.corporateActionSubmit=${api.corporateaction.v1.uri.corporateAction}/submit
api.corporateaction.v1.uri.corporateActionSave=${api.corporateaction.v1.uri.corporateAction}/save
api.corporateaction.v1.uri.corporateActionSubmitElections=${api.corporateaction.v1.uri.corporateAction}/submitElections
api.corporateaction.v1.uri.corporateActionSaveElections=${api.corporateaction.v1.uri.corporateAction}/saveElections
api.corporateaction.v1.uri.corporateActionsPendingCount=${api.corporateaction.v1.uri.corporateActions}/pendingcount

api.corporateaction.v1.uri.roaCorporateActions=/secure/api/roacorporateactions/${api.corporateaction.v1.version}
api.corporateaction.v1.uri.roaCorporateAction=${api.corporateaction.v1.uri.roaCorporateActions/{${api.corporateaction.v1.param.caId}}
api.corporateaction.v1.uri.roaCorporateActionGenerate=${api.corporateaction.v1.uri.roaCorporateAction}/generate
api.corporateaction.v1.uri.roaCorporateActionSend=${api.corporateaction.v1.uri.roaCorporateAction}/send

#Trustee/IRG
api.corporateaction.v1.uri.corporateActionApprovalList=/secure/api/trusteecorporateactions/${api.corporateaction.v1.version}
api.corporateaction.v1.uri.corporateActionApprovalSubmit=${api.corporateaction.v1.uri.corporateActionApprovalList}/submit
