[data-mvc-component="section"] {

  [data-mvc-component="tablev3"] {

    .data-table-default {
      margin: 0;
    }

    caption {
      color: $beta90;
      font-weight: bold;
      text-transform: uppercase;
      border: none;
      height: auto;
      text-indent: 0;
      padding: 15px 0 15px 20px;
      border-bottom: 1px solid $alpha15;
      margin-top: auto;
      margin-bottom: auto;
    }
  }

  .disable-expand {
    .icon-container-wrapper {
        visibility: hidden;
    }
    span {
        cursor: default;
    }
  }
}

.accordion-header {
  margin: 20px 0;
}

.accordion-item-content {
  @include size($baseContentWidth auto);
  border-top: 1px $alpha22 solid;

  .data-table-default {
    margin: 0;
  }
  .actions-row {
    margin: 20px 0 30px 0;
  }
}

.accordion-item {
  @include user-select(none);
  border-top: 1px $alpha27 solid;
  display: table;
  height: 61px;
  outline: none;
  table-layout: fixed;
  width: 100%;

  &[role="button"]{
    cursor: pointer;
  }

  &.expanded {
    box-shadow: inset 0 3px 0 $alpha67;
    border-top: 0px transparent;

    .icon-container {
      border: 3px solid $alpha67;
      top: 12px;
    }
  }

  .icon-container-wrapper,
  .heading-five,
  .value {
    display: table-cell;
    vertical-align: middle;
  }
  .icon-container-wrapper,
  .container-leading-indent {
    display: table-cell;
    width: grid-width(3);
  }

  .icon-container-wrapper {
    position: relative;
  }

  .icon-container {
    border: 3px solid $alpha27;
    margin: 0 10px;
    top: 11px;
    display: table;

    > .icon {
      color: $alpha67;
      height: auto;
      width: auto;

    }
  }
  .heading-five,
  .value {
    color: $beta100;
    margin: 0;
  }
  .value {
    text-align: right;
    font-size: 20px;
  }

}

.expand-label {
  display: table-cell;
  vertical-align: middle;
}

.accordion-summary-total {
  @include clearfix;
  background: transparent;
  border-top: 3px solid $alpha67;
  border-bottom: 1px $alpha67 solid;
  padding: 25px 0;
  width: 100%;

  .heading-five,
  .value {
    color: $alpha67;
    margin: 0;

  }
  .value {
    text-align: right !important;
    font-size: 20px;
    line-height: 24px;
  }

  .icon-toggle-container {
    border: 3px solid $alpha67;
  }
}

.section-footer {
  display: table;
  height: 40px;
  table-layout: fixed;
  width: 100%;

  .value {
    display: table-cell;
    vertical-align: middle;
    padding-top: 0px !important;

    &:first-of-type {
      padding: 0 0 0 20px;
    }
    &:last-of-type {
      padding: 0 20px 0 0;
    }
  }
}

.expand-collapse-all-container {
  margin-bottom: 10px;
  margin-top: -10px;
}

.expand-collapse-all {

  span {
    vertical-align: top;
  }
}

.expand-collapse-all-icon  {
  line-height: 20px;
  color: $beta100;
}
