.response-message {

  &.message-alert-dynamic {
    border: 1px $alpha100 solid;
    border-radius: 5px;
  }

  &.message-alert-static {
    background: none;

    .message-close{
      display: none;
    }
  }

  &.message-alert-compact {
    .icon-container-outer {
      padding: 0 10px 0 13px;

      .icon {
        width: 22px;
        height: 22px;
      }
    }
    .message {
      padding: 0;
    }
    .message-close{
      display: none;
    }

    .icon-message-error {
      @extend .icon-message-error-compact;
    }

    .icon-message-success {
      @extend .icon-message-success-compact;
    }

    .icon-message-support {
      @extend .icon-message-support-compact;
    }

    .icon-message-warning {
      @extend .icon-message-warning-compact;
    }
  }

  // cta buttons within message
  [data-view-component="button"] {
    margin-bottom: 5px;

    &:first-of-type {
      margin-top: $verticalBaseline/2;
    }
    &:last-of-type {
      margin-bottom: $verticalBaseline/2;
    }
  }

  .icon-container-outer {
    display: table-cell;
    padding: 17px 5px 6px 13px;

    > .icon {
      display: block;
      height: 32px;
      width: 32px;
    }
  }
  .icon-container {
    position: relative;

    > .icon {
      display: block;
      height: 32px;
      margin: auto;
      width: 32px;
    }
  }

  .message {
    font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    display: table-cell;
    vertical-align: top;
    padding: 24px 20px 20px 0;
    width: 100%;

    p {
      margin: 0;
    }
  }
  .message-close{
    display: table-cell;
    cursor: pointer;
    vertical-align: top;
    padding: 26px 20px 20px 30px;
  }

  &.helpful-information {
    &.message-alert-dynamic {
      background: $new-alert-help-background;
      border: 1px solid $new-alert-help-border;
    }
    &.message-alert-static {
      background: $new-alert-help-background;
    }
    .message {
      color: $new-alert-help-text;
    }
    .message-close {
      display: none;
    }
    .icon-container {
      background: $new-alert-help-background;
    }
  }

  &.alert {
    &.message-alert-dynamic {
      background: $new-alert-error-background;
      border: 1px solid $new-alert-error-border;
    }
    &.message-alert-static {
      background: $new-alert-error-background;
    }
    .message {
      color: $new-alert-error-text;
    }
    .message-close {
      display: none;
    }
    .icon-container {
      background: $new-alert-error-background;
    }
  }

  &.pending {
    &.message-alert-dynamic {
      background: $new-alert-warning-background;
      border: 1px solid $new-alert-warning-border;
    }
    &.message-alert-static {
      background: $new-alert-warning-background;
    }
    .message {
      color: $new-alert-warning-text;
    }
    .message-close {
      display: none;
    }
    .icon-container {
      background: $new-alert-warning-background;
    }
  }

  &.success {
    &.message-alert-dynamic {
      background: $new-alert-success-background;
      border: 1px solid $new-alert-success-border;
    }
    &.message-alert-static {
      background: $new-alert-success-background;
    }
    .message {
      color: $new-alert-success-text;
    }
    .icon-container {
      background: $new-alert-success-background;
    }
    .message-close{
      a {
        color: $new-alert-success-icon;
      }
    }
  }
}

.helpful-information-cta {

  @include outer-container;
  background: $phi20;
  border-radius: 5px;
  padding: 40px 80px 60px 40px;
  position: relative;

  .icon-support-help {
    @include size(24 24);
    @include position(absolute,60px 60px null null);
    font-size: 24px;
    color: $phi100;
  }
  .checklist > li,
  .btn-action-secondary,p,h1,h2,h3,h4,h5,h6 {
    color: $phi100;
  }
  .heading-three {
    margin: 0 0 20px 0;
  }
  .heading-seven {
    margin: 0 0 10px 0;
  }

  .checklist > li {
    margin: 0 0 5px 0;
    padding: 0 0 0 25px;
    position: relative;

    &:before {
      @include position(absolute, 0px null null 0px);
      content: "\e060";
      font-family: 'bt-panorama';
      font-size: 16px;
    }
    &:last-of-type {
      margin: 0 0 20px 0;
    }
  }
  .btn-action-secondary {
    border: 3px solid  $phi34;

    &:hover {
      color: $phi100;
    }
  }

  .text-link {
    @include transition(all 0.2s ease);
    border-bottom: 1px solid $phi34;
    color: $phi100;

    &:hover {
      border-bottom: 1px solid $phi100;
      color: $phi100;
    }
  }
}
