.autocomplete {
  position: relative;

  input {
    background:$shi100;
    border: 1px solid $alpha15;
    border-radius: 5px;
    color: $alpha67;
    display: block;
    font-size: 14px;
    height: 40px;
    padding: 10px 30px 10px 10px;
    position: relative;
    width: 100%;
    text-overflow: ellipsis;
    z-index: $zIndex-6--autocomplete;

      &:focus{
        border: 1px solid $alpha67;
      }
    }

  .btn-clear-field {
    @include position(absolute, 12px $horizontalBaseline/2 null null);
    @include size(18px 18px);
    z-index: $zIndex-6--autocomplete;

    > .icon-clear-field {
      color: $alpha22;
    }
    &.hidden {
      display: none;
    }
  }

  .annotation {
    color: #949494;
    position: absolute;
    right: 36px;
    top: 10px;
    z-index: $zIndex-1--htmlInteraction;
  }
}

.ui-autocomplete-input {
  @include size(100% $boxSizing*2);
  background: $shi100;  border: 1px solid $alpha15;
  border-radius: 5px;
  color: $alpha67;
  display: block;
  font-family: $helvetica;
  font-size: 14px;
  position: relative;
  padding: $verticalBaseline/2 $horizontalBaseline/2;
  z-index: 30;

  &:hover {
    border: 1px solid $alpha67;
  }
  &:focus {
    outline: none;
    border: 1px solid $alpha67;

    + .btn-clear-field {
      display: block;
    }
  }
  &:active {
    outline: none;
  }

  &.ui-autocomplete-loading,
  &.ui-autocomplete-loading:hover,
  &.ui-autocomplete-loading:focus {
    background-image: url(../images/spinner-positive.gif);
    background-repeat: no-repeat;
    background-position: calc(100% - 35px) center;
    transition: none;
  }

}

[data-mvc-component='inputautocomplete'] {
  position: relative;
}

  [data-mvc-component="inputautocomplete"] {
    position: relative;

    ul {
      li {
        margin-bottom: 0;
        padding-left: 0;

        &:before {
          content: " ";
        }
      }
    }
  }

  .div-search ul {
    @include position(absolute, 38px null null 0px);
    @include size(100% auto);
    background: $shi100;
    border: 1px solid $alpha22;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 5px 20px rgba($alpha100, 0.2);
    min-height: 40px;
    max-height: 419px;
    overflow-y: auto;
    top: 38px !important;
    width: 100%;
    z-index: 601;

    li {
      margin: 0;
      padding: 0;

      &:before {
        content: " ";
      }

      &:last-of-type {

        a {
          border-radius: 0 0 5px 5px;
          border-bottom-width: 0px;
        }
      }

      &.title,
      &.error {
        border-bottom: 1px solid $alpha15;
        color: $beta90 !important;
        font-weight: bold;
        line-height: 20px;
        margin: 0;
        min-height: 40px;
        padding: 10px 20px;

        &:hover {
          background: transparent;
        }
      }

      &.error {
        border: 3px solid $beta90;
        padding: 20px 20px 20px 50px;

        &:before {
          @extend %fontFace-panorama;
          background-color: $beta90;
          border-radius: 50%;
          color: $shi100;
          content: "\e05c";
          margin: 10px 6px 0 0;
          padding: 10px;
        }
      }

      a {
        @include transition($defaultTransition);
        border-bottom: 1px solid $alpha15;
        color: $alpha67;
        cursor: pointer;
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        min-height: $boxSizing*2;
        position: relative;
        padding: $verticalBaseline*0.5 $horizontalBaseline;
        text-align: left;

        &.ui-state-hover {
          background: $alpha05;
        }
        &:hover {
          background: $alpha05;
        }
      }
    }
  }
