/* <button type="button" class="btn-investor-primary">
  <span class="button-inner">
    <span class="icon-wrapper">
        <span class="icon icon-back-to-top" aria-hidden="true"></span>
    </span>
    <span class="label-content">Button title</span>  
  </span>
</button>
*/

.btn-investor-primary {
  @include transition(all 0.25s ease-out);
  background: $btn-default-bg;
  border: 1px solid $btn-default-border;
  border-radius: 5px;
  box-shadow:  inset 0px 0px 0px 1px transparent;
  color: $btn-default-text ;
  font-size: 14px;
  font-weight: normal;
  height: 40px;
  padding: 8px 15px 10px 10px;
  
  .icon-wrapper,
  .button-inner {
    float: left;
    line-height: 1;
  }

  .icon-wrapper {
    width: 22px;
    height: 22px;
  }

  .button-inner {
    position: relative;
  }

  .label-content + .icon-wrapper,
  .icon-wrapper + .label-content {
      margin-left: 6px; 
  }

  .icon-wrapper + .label-content {
    position: relative;
    top: 4px;
    vertical-align: top;
  }

  .icon {
    color: #949494;
    left: -1px;
    position: absolute;
    top: -1px;
  }

  &:active,
  &:focus,
  &:hover {
    background: transparent;
    border: 1px solid $btn-default-text;
    box-shadow: inset 0px 0px 0px 1px $btn-default-text;
    color: $btn-default-text;

    .icon {
      color: $btn-default-text;
    }
  }
}

.btn-tool {
  @include transition (background 0.25s ease-out);
  @include size($boxSizing*2);
  cursor: pointer;
  background: $alpha05;
  position:relative;
  display: inline-block;
  vertical-align: top;
  border-radius: 5px;
  border: 3px solid $alpha05;
  border-bottom: 3px solid $alpha27;

  &.hidden {
    display: none;
  }
  &:only-of-type {
    margin: 0 !important;
  }
  &.btn-drop-down {
    
    .icon {
      left: -3px;
    }
    .icon-arrow-menu {
      position: absolute;
    }
  }
  .button-inner {
      @include size(40px 40px);
  }

  .icon {
    @include position(absolute, 0px 0px 0px 0px);
    color: $alpha67;
    display: block;
    margin:auto;

    &.icon-nested {
      left: -6px;
      letter-spacing: -4px;

      &:only-child {
        @include position(absolute, null null null null);
      }
    }
    .icon-arrow-menu {
      position: absolute;
    }
  }
  &:hover {
    @include transition (all 0.25s ease-out);
    background: $shi100;
    border: 3px solid $beta100;
    box-shadow: 0 0px 0 $shi100 inset;

    .icon {
      color: $beta100;
    }
  }
  &:active,
  &:focus {
    background: $shi100 !important;
    border: 3px solid $alpha67;
    color:$alpha67;

    .icon {
      color: $alpha67;
    }
  }
  &.active {
    border: 3px solid $alpha67;
    background: $shi100 !important;
    box-shadow: none;

    .icon {
      color: $alpha67;
    }
  }

  &.disabled {
    border: 2px solid $alpha22;
    box-shadow: none;
    background: transparent;
    cursor: default;

    .icon {
      color: $alpha22;
    }
    &:hover,
    &:focus {
      background: transparent !important;
    }
  }
}

.btn-edit {
  display: inline-block;
  float: right;
  margin: 0 5px 0 0;
}

.tool-locked-container {
  float: right;

  .tool-menu {
    top: 35px;
  }
}
.tool-locked {
  display: inline-block;

  .icon {
    color: $beta100;
  }
  .icon-nested {
    position: relative;
    bottom: 0;
    left: 0;
    width: auto;

    .icon-arrow-menu {
      @include position(absolute, 0px -13px null null);
    }
  }
}

.tool-value-toggle-container {

  .tool-menu {
    top: 35px;
  }
}

.tool-value-toggle {
  @include position(relative, null null null 7px);
  display: inline-block;

  > .icon {
    @include position(relative, 5px null null null);
  }
}
