.switch {
  @include clearfix;
  display: inline-block;
  vertical-align: middle;

  > a {
    @include size($boxSizing*2);
    background: $alpha05;
    border: 0px solid $alpha05;
    box-shadow: inset 0 -2px 0 0 $alpha22;
    display: inline-block;
    float: left;
    position: relative;

    > .icon {
      @include size($boxSizing*2);
      color: $alpha67;
      cursor: pointer;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    > .label {
      @include size($boxSizing*2);
      color: $alpha67;
      cursor: pointer;
      display: table-cell;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      vertical-align: middle;
    }

    &.active {
      box-shadow: none;
      background: $shi100;
      border: 3px solid $alpha67;
      z-index: $zIndex-1--htmlInteraction;

      > .icon {
        @include size(($boxSizing*2)+-6px);
        color: $alpha67;
      }

      > .label {
        @include size(($boxSizing*2)+-6px);
        color: $alpha67;

          &:after {
            border-right: none;
          }
      }

      &:hover,
      &:focus {
        border: 3px solid $alpha67;
        background: $shi100;
      }

    }

    &:first-child {
      border-radius: 5px 0 0 5px;
    }

    &:last-child {
      border-radius: 0 5px 5px 0;

      &.active {

        &:before {
          display: none !important;
        }
      }
    }

    &:hover,
    &:focus {
      border: 0px solid $alpha05;
      background: $alpha10;
      z-index: $zIndex-1--htmlInteraction;
    }

    &.btn-off {
      > .label {
        font-size: 12px;
      }
    }
  }

  &.compact {
    > a {
      width: auto;
      height: auto;
      background: $phthaloBlue;
      border: 0px solid $phthaloBlue;
      box-shadow: none;
      margin: auto 10px;
      border-radius: 3px;
      font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
      > .icon {
        color: $alpha67;
        cursor: pointer;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      > .label {
        width: auto;
        height: 34px;
        color: $shi100;
        font-weight: normal;
        font-size: 12px;
        padding: 10px;
      }
      &.active {
        box-shadow: none;
        background: $turquoiseBlue;
        border: 0px solid $turquoiseBlue;
        z-index: $zIndex-1--htmlInteraction;
        > .icon {
          @include size(($boxSizing*2)+-6px);
          color: $alpha67;
        }
        > .label {
          width: auto;
          height: 34px;
          color: $shi100;
          &:after {
            border-right: none;
          }
        }
        &:hover,
        &:focus {
          border: 0px solid $turquoiseBlue;
          background: $turquoiseBlue;
        }
      }
      &:last-child {
        &.active {
          &:before {
            display: none !important;
          }
        }
      }
      &:hover,
      &:focus {
        border: 0px solid $turquoiseBlue;
        background: $turquoiseBlue;
        z-index: $zIndex-1--htmlInteraction;
      }
      &.btn-off {
        > .label {
          font-size: 12px;
        }
      }
    }
  }
  &.switch-buy-sell {
    > a {
      > .label {
        font-size: 12px;
      }
      &:hover {
        > .label {
          @include size(($boxSizing*2));
          color: $alpha67;
        }
      }
      &.active {
        background: $shi100;
        &:hover {
          background: $shi100;
          > .label {
            @include size(($boxSizing*2)+-6px);
          }
        }
      }
      &:last-child {
        &:before {
          @include size(0 39);
          background: transparent;
          border-left: 1px $alpha15 solid;
          content: "";
          left: 0px;
          position: absolute;
          top: 0px;
        }
        &.hide-vertical-divider {
          &:before {
            visibility: hidden;
          }
        }
      }
      &.btn-buy {
        &.active {
          color: $buy;
          border: 3px solid $buy;
          > .label {
            color: $buy !important;
          }
        }
      }
      &.btn-sell {
        &.active {
          color: $sell;
          border: 3px solid $sell;
          > .label {
            color: $sell !important;
          }
        }
      }
    }
  }

  &.trading-switch {
    margin: 10px 20px 0 0;
    float: left;
  }
  
  &.switch-data {

    > a.btn-default {
      @include size(auto);

      > .label {
        font-size: 12px;
        min-width: 40px;
        padding: 9px 18px;
        width: auto;

        &:after {
          @include size(0 39);
          background: transparent;
          border-right: 1px $alpha15 solid;
          content: "";
          position: absolute;
          right: 0px;
          top: 0px;
        }

      }

       &.active {

        > .label {
          min-width: 34px;
          
          &:after {
            border-right: none;
          }
        }

        &:first-child + :nth-child(2) {
          border-left: none;

          > .label {
            padding-left: 18px;
          }
        }

        &:first-child {

          > .label {
            padding: 9px 15px;
          }
        }

        &:nth-child(2) + :last-child {
          border-left: none;

           > .label {
            padding-left: 18px;
          }
        }

        &:nth-child(2) {
          > .label {
            padding: 9px 15px;
          }
        }

        &:last-child {
          > .label {
            padding: 9px 15px;
          }
        }

      }

      &.disabled {

        > .label {
          height: 38px;
        }

      }

      &:last-child {
     
        > .label {
     
          &:after {
            border-right: none;
          }
        }
      }
    }
  }

  &.switch-chart {

    > a {
      @include size(auto);
      min-width: $boxSizing*2;

      > .label, .icon {
        padding-right: 1px;
      }

      &.active {

        > .label {
          left: -3px;
          width: 40px;
        }
      }
    }
 }
}


.switch {
  
  .disabled {
    background: $shi100;
    border: 1px solid $alpha22;
    box-shadow: none;
    cursor: default !important;

    &.btn-sell {

      &:first-child {
        margin: 0 -1px 0 0;
      }
      &:last-child {
        margin: 0 0 0 -1px;
      }
    }

    .label {
      color: $alpha22 !important;
      cursor: default !important;
    }

    &:hover,
    &:focus {
      border: 1px solid $alpha22;
      box-shadow: none;
      background: $shi100 !important;
    }
  }
}
