.btn-action-tertiary {
  @include transition (all 0.25s ease-out);
  cursor: pointer;
  display: inline-block;
  font-size: $baseFontSize;

  > .button-inner {
    line-height: $baseLineHeight;
  }

  .label-content {
    font-weight: normal;
    margin: 0 20px 0 0;
    display: inline-block;
    vertical-align: middle;
    color: $alpha67;
  }

  .icon-wrapper {
    @include size(16 auto);
    color: $beta100;
    display: inline-block;
    position: relative;
    right: inherit;
    top: inherit;
    vertical-align: middle;
  }

  &.disabled {
    cursor: default !important;

    .icon-wrapper,
    .label-content {
      color: $alpha22;
    }

    &:hover {

      .icon {
        color: $alpha22;
      }
      .label-content {
        color: $alpha22;
      }
    }
  }

  em {
    font-style:normal;
    font-weight:normal;
    color:$alpha27;
  }

  &:hover {
    color: $alpha56;
   
    .icon {
      color: $beta90;
    }
    .label-content {
      color: $alpha56;
    }
  }

  &:active {
    color: $alpha56;
    
    .icon {
      color: $beta100;
    }
  }

  &:focus {
    color: $alpha56;
    
    .icon {
      color: $beta90;
    }
    .label-content {
      color: $alpha56;
    }
  }

  &.active {
    color: $beta100;
  }
}
