.btn-action-primary {
  @include size(auto $verticalBaseline*3);
  @include transition(all 0.25s ease-out);
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: $shi100;
  background: $beta100;
  border-radius: 5px;
  box-shadow: inset 0px -3px 0 shade($beta100, 10%);
  margin-right: $horizontalBaseline * 2;
  line-height: 1;
  min-width: $horizontalBaseline*7;

  .button-inner {
    display: block;
    line-height: 1;
    margin: 0;
    padding: ($verticalBaseline)+3px $horizontalBaseline*2;
    position: relative;
    text-align: center;
  }

  &:hover {
    background: $beta90;
  }

  &:active {
    box-shadow: inset 0px 3px 0 shade($beta100, 10%);
    background: $beta100;
  }

  &:focus {
    background: $beta90;
  }

    &.final-action {
      background: $delta100;
      box-shadow: inset 0px -3px 0 shade($delta100, 10%);

      &:hover {
        background: shade($delta100, 5%) !important;
      }
      &:active {
        box-shadow: inset 0px 3px 0 shade($delta100, 10%);
        background: $delta100;
      }

      &:focus {
        background: shade($delta100, 5%) !important;
      }
    }

  &.disabled {
    color: $alpha22 !important;
    background: $alpha04 !important;
    border: 2px solid $alpha22;
    box-shadow: none!important;
    cursor: default !important;

    &:hover {
      background: $alpha04 !important;
    }
    .button-inner {
        padding: ($verticalBaseline)+1px $horizontalBaseline*2;
    }
  }
}
