.btn-more-results {
  @include position(relative,null null null auto);
  height: 80px;
  cursor: pointer;
  display: block;
  margin-top: -40px;
  width: $baseContentWidth;

  &.expanded {
    .icon-arrow-chevron-open {
      @include transform(rotate(180deg));
    }
  }

  &:hover {

    .bar {
      border-color: $alpha56;
    }
    .circle-clip {
      border: 3px solid $alpha56;
    }
  }

  .label {
    @include position(absolute,null null $verticalBaseline*2 0);
    color: $beta100;
    display: inline-block;
    font-weight: normal;
    margin: 0;
    text-align: center;
    width: 100%;
  }

  .bar {
    @include position(absolute,null null $verticalBaseline 0);
    @include background(linear-gradient(bottom, $shi100 0%, $shi100 25%, rgba($shi100, 0) 100%));
    @include transition (all 0.2s ease-out);
    border-bottom: 3px $alpha67 solid;
    height: 80px;
    width: 100%;
  }

  .icon-arrow-chevron-open {
    @include position(absolute,null null 10px  50%);
    @include transition (all 0.2s ease-out);
    @extend %fontFace-panorama;
    margin-left: -8px;
    z-index: $zIndex-1--htmlInteraction;
    display: inline-block;
    text-align: center;
    
    &:before {
      content:"\e068";
      color: $alpha73;
      font-size: 16px;
    }
  }

  .circle-clip {
    @include position(absolute,null null 2px 50%);
    @include size($horizontalBaseline*2 $verticalBaseline*2);
    @include transition (all 0.2s ease-out);
    background: $shi100;
    border: 3px solid $alpha67;
    border-radius: $verticalBaseline;
    clip: rect(19px,40px,40px,0px);
    display: inline-block;
    margin-left: -$verticalBaseline;
    text-align: center;
  }

  .loader {
    @include position(absolute,null null 8px 50%);
    margin-left: -8px;
    text-align: center;
    z-index: $zIndex-1--htmlInteraction;
  }

  &.loading {

    .loader {
      display: inline-block;
    }

    .icon-arrow-chevron-open{
      display: none;
    }
  }
}
