.btn-action-secondary {
  @include transition(all 0.25s ease-out);
  background: $shi100;
  border: 3px solid $alpha22;
  border-radius: 40px;
  color: $alpha67;
  cursor: pointer;
  display: inline-block;
  font-family: $primaryFont;
  font-size: $baseFontSize;
  font-weight: bold;
  height: 40px;
  line-height: 1.5;
  margin: 0 40px 0 0;
  padding: 7px 15px;
  text-align: left;
  width: auto;

  .button-inner {
    display: inline-block;
    margin: 0;
    min-width: $horizontalBaseline*5;
    position: relative;
    vertical-align: baseline;

    .label-content {
      margin: 0 36px 0 0;
    }

    .icon-wrapper {
      display: inline-block;
      margin: 0;
      vertical-align: middle;
    }
    .spinner {
      margin: 0 0 0 20px;
    }

  }

  &:hover {
    border: 3px solid $beta90;
    border-radius: 5px;
    color: $beta90;
  }

  &:focus {
    border: 3px solid $beta90;
    border-radius: 5px;
    color: $beta90;
    outline: none;
  }

  &.active {
    color: $alpha67;
    border: 3px solid $alpha67;
    border-radius: 5px;
  }

  &.disabled {
    background: $shi100;
    border: 3px solid $alpha22;
    color: $alpha22;
    cursor: default;

    .icon {
      color: $alpha22;
    }

    &:hover,
    &:focus {
      border-radius: 40px;
    }

    &.btn-add.no-label {
      padding: 10px;

      .button-inner {
        min-width: 16px;
        max-width: 16px;
      }
    }
  }

  .icon-wrapper {
    @include position(absolute, 2px 0px null null);
  }
}

.btn-single-secondary {
  @include transition(all 0.25s ease-out);
  border: 3px solid transparent;
  border-radius: 5px;
  display: block;
  height: 40px;
  position: relative;
  text-align: center;
  width: 40px;

  .button-inner,
  .icon-wrapper {
    height: 40px;
    width: 40px;
   }

  .icon {
    @include position(absolute, 0px 0px 0px 0px);
    display: block;
    margin: auto;
  }

  &:hover {
    @include transition(all 0.25s ease-out);
    background: $alpha10;
    border: 3px solid $alpha10;
  }

  &:focus,
  &:active {
    @include transition(all 0.25s ease-out);
    background: $shi100;
    border: 3px solid $alpha73;
  }

 &.disabled {
   border: none;
   color: $alpha22;
   cursor: default !important;

   &:hover {
     background: $shi100;
   }
   &:focus {
     border: none;
   }
 }
}

// Appears as pattern on fees/edit fee screen.
.actions-pad {

  .btn-action-secondary {
    margin: 0 10px 0 0;

    .label {
      min-width: 199px;
    }
    &:last-of-type {
      margin: 0;
    }
  }
}

