.chart-legend {
  @include outer-container;
  display: block;
  padding: 20px 0px 40px 0px;
  margin: 0px;

  > li {
    display: inline-block;
    @include size($boxSizing*5 auto);

    &.australian-shares {
      .chart-key {
        border: 4px solid   $visDataDelta;
      }
    }
    &.international-shares {
      .chart-key {
        border: 4px solid   $visDataBeta01;
      }
    }
    &.listed-property {
      .chart-key {
        border: 4px solid   $visDataBeta02;
      }
    }
    &.direct-property {
      .chart-key {
        border: 4px solid   $visDataBeta03;
      }
    }
    &.australian-fixed {
      .chart-key {
        border: 4px solid   $visDataTau;
      }
    }
    &.international-fixed {
      .chart-key {
        border: 4px solid   $visDataSampi;
      }
    }
    &.cash {
      .chart-key {
        border: 4px solid   $visDataKoppa01;
      }
    }
    &.other {
      .chart-key {
        border: 4px solid   $visDataKoppa02;
      }
    }

    .chart-key {
      @include size($boxSizing);
      display: inline-block;
      border-radius: 50%;
      //   border-radius: 50%,50%,50%,50%;
      margin: 0 $horizontalBaseline/2 0 0;
      vertical-align: top;
    }
    .chart-key-label {
      font-size: 12px;
      line-height: 14px;
      display: inline-block;
      vertical-align: top;
      font-weight: bold;
    }
  }
}

// chart information overlay
.chart-overlay {
  @include size($boxSizing*21 auto);
  @include position(relative, null null null null);
  box-shadow: 0 5px 20px rgba($alpha100, 0.2);
  padding: 60px 40px 60px 40px;
  border: 1px solid $alpha15;
  background: $shi100;
  border-radius: 5px;
  z-index: 30;

  .btn-close {
    @include position(absolute, 20px 20px null null);
    @include size($iconSizing);
  }
}

.chart-clegend-container {
    width: 100%;
}

.chart-clegend-col {
    display: inline;
}

.chart-clegend-group {
    display: table;
    width: 160px;
    float: left;
    margin-top: 20px;
    margin-bottom: 24px;
}

.chart-clegend-icon {
    display: table-cell;
    vertical-align: middle;
    width: 40px;
}

.chart-clegend-icon span {
    font-size: 14pt;
    color: #0096C8;
}

.chart-clegend-text-cell {
    display: table-cell;
    vertical-align: top;
}

.chart-clegend-label {
    font-size: 8pt;
}

.chart-clegend-value {
    font-size: 11pt;
    font-weight: bold;
}

.chart-container {
    width: 100%;
    height: 380px;
}

.chart-legend-container {
    float: left;
    width: 240px;
    height: 270px;
}

[data-mvc-component="highchart"] {
    .chart-container-primary {
        background: $shi100;
        color: $alpha67;
        padding: 10px 20px;
        margin: 0 0 20px 0;
        border: 1px solid $alpha10;
        max-width: 1200px;
        min-width: 820px;
    }
    .highcharts-legend-item {
        top: -3px !important;
        .legend-value {
            font-size: 22px;
            color: $alpha67;
            font-family: "RobotoCondensedLight", Helvetica, Arial, sans-serif;
        }
    }
    .bt-charts-tooltip-header {
        font-size: 16px;
        color: $shi100;
        padding: 2px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .bt-charts-tooltip-dot {
        float: left;
        padding-top: 2px;
        font-size: 20px;
    }
    .bt-charts-tooltip-series {
        padding: 5px 35px 0 15px;
    }
    .bt-charts-tooltip-value {
        font-size: 20px;
        color: $shi100;
        letter-spacing: -0.5px;
        font-family: "RobotoCondensedLight", Arial, sans-serif;
    }
    .bt-charts-tooltip-label {
        font-size: 14px;
        color: $frenchPass;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .button-toggle {
        text-align: center;
        margin: 20px 0;
    }
}
