.box-primary {
    border-radius: 0;
    border: 1px solid #d9d9d9;
    padding: 40px;
    margin-bottom: 40px;
    position: relative;
    background: $shi100;
    @include size(100% auto);

    [data-mvc-component="tablev3"] {
        margin: 0 0 10px;
        padding: 0 0 20px;

        table {
            tr {

                th {
                    &:first-child {
                        padding-left: 0 !important;
                    }

                    &:last-child {
                        padding-left: 0 !important;
                        text-align: right;
                    }

                    &:nth-child(2):last-child {
                        padding-left: 0;
                        padding-right: 0;
                        text-align: right;
                    }

                    &:first-child:last-child {
                        padding-right: 0;
                    }
                }

                td {
                    &:first-child {
                        padding-left: 0 !important;
                    }

                    &:last-child {
                        padding-right: 0 !important;
                        text-align: right;
                    }

                    &:first-child:last-child {
                        padding-right: 0;
                    }
                }

                &.default-row {
                    td {
                        &:last-child {
                            padding-right: 0 !important;
                            text-align: right;
                        }
                    }
                }

                &.no-results-row {
                    td {
                        text-align: left;
                    }
                }
            }
        }

        .align-right {
            .icon-arrow-menu {
                width: 8px;
            }
        }

        a {
            line-height: 20px;
            padding-bottom: 1px;
            font-weight: normal;
        }

        .sub-heading-row {
          border-top: 1px solid black;
          padding-right: 0;
      }
    }

    .expandable-table-container {
        width: auto;
    }

    .heading-one,
    .heading-two,
    .heading-three,
    .heading-four,
    .heading-five,
    .heading-six,
    .heading-seven,
    .heading-eight,
    .heading-nine,
    .heading-ten {
      line-height: 1;
      margin-bottom: 10px;
    }

    .section,
    section {
        clear: left;
    }

    &.linked{
        border-bottom: 0px;
        margin-bottom: 0px;
    }
    &.linked:after{
        content: "";
        width: 0px;
        height: 0px;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid $shi100;
        position: absolute;
        bottom: -12px;
        left: 45px;
        z-index: 1;
    }
    &.linked:before{
        content: "";
        width: 17px;
        height: 17px;
        position: absolute;
        bottom: -10px;
        left: 56px;
        transform: rotate(-45deg);
        border-left: 1px solid $alpha15;
        border-bottom: 1px solid $alpha15;
        z-index: 1;
    }
}

.box-secondary {
    background-color: #f4f4f4;
    border: 1px solid #d9d9d9;
    margin-bottom: 20px;
    padding: 40px;

    .heading-one,
    .heading-two,
    .heading-three,
    .heading-four,
    .heading-five,
    .heading-six,
    .heading-seven,
    .heading-eight,
    .heading-nine,
    .heading-ten {
        line-height: 20px;
        a {
            color: $beta100;
        }
    }

    [data-mvc-component="tablev3"] {
        margin: 0 0 10px;
        padding: 0 0 0px;

        table {
            tr {
                th {
                    &:first-child {
                        padding-left: 0 !important;
                    }

                    &:last-child {
                        padding-right: 0 !important;
                        text-align: right;
                    }

                    &:nth-child(2):last-child {
                        padding-left: 0;
                        padding-right: 0;
                        text-align: right;
                    }

                    &:first-child:last-child {
                        text-align: left;
                    }

                }

                td {
                    &:first-child {
                        padding-left: 0 !important;
                    }

                    &:last-child {
                        padding-right: 0 !important;
                        text-align: right;
                    }

                    &:nth-child(2):last-child {
                        padding-left: 0;
                        padding-right: 0;
                        text-align: right;
                    }

                    &:first-child:last-child {
                        text-align: left;
                    }
                }
            }

            &.default-row {
                td {
                    &:last-child {
                        padding-right: 0;
                        text-align: right;
                    }
                }
            }

            &.no-results-row {
                td {
                    text-align: left;
                }
            }
        }

        a {
            line-height: 20px;
            padding-bottom: 1px;
            font-weight: normal;
        }

        p {
            margin-bottom: 0px
        }

    }

    .table-column-headers {
        background-color: #f4f4f4;
    }

    .sub-heading-row {
        border-top: 1px solid black;
        padding-right: 0;
    }

    .expandable-table-container {
        width: auto;
    }

    &.linked {
        position: relative;
        background-color: $shi50;
    }
}

.box-tertiary {
    background-color: #E0DCDF;
    margin-bottom: 20px;
    margin-right: -20px;
    padding: 60px 40px 30px 40px ;
    border-radius:2px 2px 2px 2px;
    color: #AD93A4;

    [data-view-component="button"] {margin-top:30px;}

    .heading-one,
    .heading-two,
    .heading-three,
    .heading-four,
    .heading-five,
    .heading-six,
    .heading-seven,
    .heading-eight,
    .heading-nine,
    .heading-ten {
        line-height: 20px;
        a, span {
            color: #694E5F;
        }
    }

    [data-mvc-component="tablev3"] {
        margin: 0 0 10px;
        padding: 0 0 0px;

        table {
            tr {
                th {
                    &:first-child {
                        padding-left: 0 !important;
                    }

                    &:last-child {
                        padding-right: 0 !important;
                        text-align: right;
                    }

                    &:nth-child(2):last-child {
                        padding-left: 0;
                        padding-right: 0;
                        text-align: right;
                    }

                    &:first-child:last-child {
                        text-align: left;
                    }

                }

                td {
                    &:first-child {
                        padding-left: 0 !important;
                    }

                    &:last-child {
                        padding-right: 0 !important;
                        text-align: right;
                    }

                    &:nth-child(2):last-child {
                        padding-left: 0;
                        padding-right: 0;
                        text-align: right;
                    }

                    &:first-child:last-child {
                        text-align: left;
                    }
                }
            }

            &.default-row {
                td {
                    &:last-child {
                        padding-right: 0;
                        text-align: right;
                    }
                }
            }

            &.no-results-row {
                td {
                    text-align: left;
                }
            }
        }

        a {
            line-height: 20px;
            padding-bottom: 1px;
            font-weight: normal;
        }

        p {
            margin-bottom: 0px
        }

    }

    .table-column-headers {
        background-color: #694E5F;
    }

    .sub-heading-row {
        border-top: 1px solid black;
        padding-right: 0;
    }

    .expandable-table-container {
        width: auto;
    }

    .icon-wrapper, .icon, .label-content {
            color: #694E5F;
    }
    .btn-action-secondary {border-color: #CCC3C7;}

    .btn-action-tertiary:hover .icon,
    .btn-action-tertiary:hover .label-content{
            color: #AD93A4;
    }
    .btn-action-secondary:hover .icon,
    .btn-action-secondary:hover .label-content, {
            color: #694E5F;
    }
    .btn-action-secondary:hover {border-color: #694E5F;}
}
