 #ui-datepicker-div { display: none; }

.ui-datepicker {

  select {
    display: block;
  }
  &.ui-datepicker-multi-2 {
    width: 719px !important;
  }
  &.ui-datepicker-multi-3 {
    width: 900px !important;
  }
}

.btn-toggle-date-overlay,
.datepicker-input-wrapper {
  float: left;
}
#datepicker-from {
  margin-right: 20px;
}
.ui-datepicker-group {
  @include box-sizing(border-box);
  float: left;
  margin: 85px 0 20px 0;
  padding: 0;
  position: relative;
}
/* Single Datepicker calendar */
.ui-datepicker-title {
  float: left;
  margin-left: 37px;

  select {
    @include appearance(none);
    background: url('../images/datepicker-select-arrow.gif') no-repeat right top;
    border: 1px solid #d9d9d9;
    color: #545454;
    display: block;
    float: left;
    font-size: 100%;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    height: 30px;
    padding: 0 0 0 7px;
    position: relative;
    width: 70px;

    &.ui-datepicker-month {
      border-radius: 5px 0 0 5px;
      border-right: 0;
    }

    &.ui-datepicker-year {
      border-radius: 0 5px 5px 0;
    }
  }
}

  /* Multiple Datepicker calendar */
.ui-datepicker-multi {

  .ui-datepicker-title {
    position: absolute;
    top: -60px;
    left: 158px;
    width: 200px;

    select.ui-datepicker-month {
      @include appearance(none);
      background-image: url('/images/datepicker-select-arrow.gif');
      background-repeat: no-repeat;
      background-position: right top;
      border: 1px solid #d9d9d9;
      border-right: 0;
      border-radius: 5px 0 0 5px;
      color: #545454;
      display: block;
      float: left;
      font-size: 100%;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      height: 30px;
      padding: 0 0 0 7px;
      width: 100px;
    }
    select.ui-datepicker-year {
      @include appearance(none);
      background-image: url('/images/datepicker-select-arrow.gif');
      background-repeat: no-repeat;
      background-position: right top;
      border: 1px solid #d9d9d9;
      border-radius: 0px 5px 5px 0;
      color: #545454;
      display: block;
      float: left;
      font-size: 100%;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: normal;
      height: 30px;
      padding: 0 0 0 7px;
      width: 100px;
    }
  }
}

.ui-datepicker-group.ui-datepicker-group-first {
  border-right: 1px solid #dcdcdc;
  padding: 0 12px 0 36px;
}

span.ui-datepicker-month {
  display: block;
  float: left;
  margin: 0 4px 0 0;
}

.ui-datepicker-group.ui-datepicker-group-first .ui-datepicker-calendar {
  display: block;
}

.ui-datepicker-group-middle {
  padding: 0 30px 0 18px;

  .ui-datepicker-calendar {
    padding: 0 0 0 18px;
    float: left;
  }
}

.ui-datepicker-group-last {
  padding: 0 30px 0 18px;

  .ui-datepicker-calendar {
    float: left;
    padding: 0 0 0 18px;
  }
}

.ui-datepicker {
  background: #fff;
  border: 1px solid #c7c7c7;
  border-radius: 5px;
  box-shadow: 5px 0 20px rgba(0, 0, 0, 0.2);
  display: none;
  height: 316px;
  left: -2px;
  padding: 20px 13px;
  position: absolute;
  top: 50px;
  width: auto;
  z-index: $zIndex-8--calendarRangePicker;

  &:before,
  &:after {
    content: '';
    position: absolute;
    border: solid transparent;
    bottom: 100%;
    width: 0;
    height: 0;
    left: 13%;
  }

  &:before {
    border-bottom-color: #c7c7c7;
    border-width: 11px;
    margin-left: -11px;
  }

  &:after {
    border-bottom-color: white;
    border-width: 10px;
    margin-left: -10px;
  }

  .date-ranges-list {
    float: left;
    width: 200px;
    height: 330px;
    padding: 20px 0px 0px 0px;
    border-right: 1px solid #d9d9d9;

    li:last-of-type > a {
      border-bottom: none;
    }

    > a {
      @include transition(all 0.25s ease-in);
      font-size: 14px;
      line-height: 20px;
      color: #545454;
      font-weight: normal;
      text-align: left;
      display: block;
      min-height: 40px;
      border-bottom: 1px solid #d9d9d9;
      padding: 10px 20px;
      position: relative;
      cursor: pointer;
      max-height: 40px !important;
    }
    li > a:hover {
      background: #f2f2f2;
    }
  }

  /* DATE RANGES LIST */

  .calendar-range {
    float: left;
    width: 518px;
    height: 330px;
    padding: 20px 20px 20px 20px;
  }

  .btn-range-selector {
    position: absolute;
    right: 25px;
    cursor: pointer;
  }

  .range-week {top: 150px}
  .range-month {top: 175px}
  .range-quarter {top: 200px}
  .range-year {top: 225px}
  .range-all {top: 250px}

  .date-ranges-list {
    .btn-range-selector {
      position: relative;
      right: auto;
      cursor: pointer;
    }

    .range-week {top: auto;}
    .range-month {top: auto;}
    .range-quarter {top: auto;}
    .range-year {top: auto;}
    .range-all {top: auto;}
  }

  &.ui-datepicker-pos-top {

    &:before,
    &:after {
      content: "";
      position: absolute;
      border: solid transparent;
      top: 100%;
      width: 0;
      height: 0;
      left: 13%;
    }
    &:before {
      border-top-color: #c7c7c7;
      border-width: 11px;
      margin-left: -11px;
    }
    &:after {
      border-top-color: white;
      border-width: 10px;
      margin-left: -10px;
    }
  }
}
.ui-datepicker-calendar {
  clear: left;
  float: left;
  margin: 0;
  width: auto;

  th {
    height: 30px;
    text-align: center;
  }
  td {
    padding: 0;
    height: 30px;
    text-align: center;
  }
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  font-size: 14px;
  font-weight: normal;
  color: $alpha73;
  display: block;
  height: 31px;
  padding: 7px;
  width: 31px;
}
.ui-datepicker-other-month span.ui-state-default {
  color: #dcdcdc;
}
.ui-datepicker-calendar {

  .ui-state-hover {
    font-weight: normal;
    color: $alpha73;
    border: 3px solid $alpha73;
    border-radius: 50%;
    padding: 4px;

    a {
      color: #212121;
      text-decoration: none;

      &:hover {
        color: #212121;
        text-decoration: none;
      }

      &:link {
        color: #212121;
        text-decoration: none;
      }

      &:visited {
        color: #212121;
        text-decoration: none;
      }
    }
  }
  .ui-state-focus {
    font-weight: normal;
    color: $alpha73;
    border: 3px solid $alpha73;
    border-radius: 50%;
    padding: 4px;
  }
  .ui-datepicker-days-cell-over a,
  .ui-state-active {
    color: $beta90;
    font-weight: bold;
    border: 3px solid $beta90;
    border-radius: 50%;
    padding: 4px;

    &:hover {
      background-color: transparent;
    }
    &:after {
      content: "";
      height: 29px;
      width: 35px;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
.date-range-selected > .ui-state-active,
.date-range-selected > .ui-state-default {
  background: none;
  background-color: #d1ecf5;
}
.start-date .ui-state-default:after,
.end-date .ui-state-default:after {
  background-repeat: no-repeat;
  content: "";
  height: 30px;
  width: 36px;
  position: absolute;
  left: -1px;
  top: 0;
}
.start-date .ui-state-default:after {
  background-image: url('/images/range-marker-start.png');
  z-index: $zIndex-1--htmlInteraction;
}
.end-date .ui-state-default:after {
  background-image: url('/images/range-marker-end.png');
  left: -6px;
}
.between-date .ui-state-default {
  background-color: #d1ecf5;
}
.in-between-date {
  background-color: #d1ecf5;
}
.ui-widget-header {
  border: none;
  color: #454545;
  font-size: 14px;
  font-weight: bold;
  position: relative;

  span.ui-icon {
    background-image: url('../images/arrow-sprite.gif');
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    height: 20px;
    text-indent: -99999px;
    width: 20px;
  }
  a {
    position: absolute;
    top: 8px;

    &.ui-datepicker-next {
      right: 3px;

      span.ui-icon {
        background-position: -31px 0;
      }
    }
    &.ui-datepicker-prev {
      left: 7px;
    }
    &:hover {
      background-color: transparent;
      border: none;
      padding: 0;
    }
  }
}
.date-range-overlay {
  position: absolute;
  top: 60px;
  left: -340px;
  z-index: $zIndex-8--calendarRangePicker;
  border: 1px solid #c7c7c7;
  background: white;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.date-range-overlay.double-date-range {
  height: 332px;
  left: 400px;
  width: 720px;
}
.date-range-overlay.single-date-range {
  width: 720px;
  height: 332px;
}
.date-range-overlay:before,
.date-range-overlay:after {
  content: "";
  position: absolute;
  border: solid transparent;
  bottom: 100%;
  width: 0;
  height: 0;
  left: 50%;
}
.date-range-overlay:after {
  border-bottom-color: white;
  border-width: 10px;
  margin-left: -10px;
}
.date-range-overlay:before {
  border-bottom-color: #c7c7c7;
  border-width: 11px;
  margin-left: -11px;
}
.date-range-overlay .btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 16px;
  height: 16px;
  font-size: 14px;
  line-height: 1px;
}
.date-range-overlay .date-ranges-list {
  float: left;
  width: 200px;
  height: 330px;
  padding: 20px 0px 0px 0px;
  border-right: 1px solid #d9d9d9;
}
.date-range-overlay .date-ranges-list li:last-of-type > a {
  border-bottom: none;
}
.date-range-overlay .date-ranges-list li > a {
  @include transition(all 0.25s ease-in);
  font-size: 14px;
  line-height: 20px;
  color: #545454;
  font-weight: normal;
  text-align: left;
  display: block;
  min-height: 40px;
  border-bottom: 1px solid #d9d9d9;
  padding: 10px 20px;
  position: relative;
  cursor: pointer;
  max-height: 40px !important;
}
.date-range-overlay .date-ranges-list li > a:hover {
  background: #f2f2f2;
}
.date-range-overlay .calendar-range {
  float: left;
  width: 518px;
  height: 330px;
  padding: 20px 20px 20px 20px;
}
.ui-datepicker .ui-datepicker-header {
  display: block;
  float: left;
  margin: 0 0 30px;
  width: 100%;
}
.multi-dropdown-element {
  clear: left;
  margin: 0;
  position: absolute;
  left: 358px;
  top: 25px;
}
.multi {
  cursor: pointer;
  float: left;
  height: auto;
  border: 1px solid #d9d9d9;
  border-radius: 5px 0 0 5px;
  padding: 7px 0 7px 7px;
  width: auto;
}
.multi .label {
  display: inline-block;
  float: left;
  min-width: 92px;
}
.ui-select-year {
  border-left: none;
  border-radius: 0 5px 5px 0;
}
.ui-select-year .label {
  width: 69px;
  display: block;
}
.multi.ui-select-month.default,
.multi.ui-select-month.active {
  border-right: 0;
}
.select-box.multi .btn-dropdown-toggle {
  border-left: none;
  height: auto;
  right: 2px;
  top: 6px;
  width: auto;
}
.select-box.active.multi .btn-dropdown-toggle,
.select-box.default.multi:hover .btn-dropdown-toggle {
  border-left: 0;
}
.select-box.multi .btn-dropdown-toggle .icon-arrow-expand-open {
  width: auto;
  height: auto;
}
.multi-dropdown-element .dropdown-menu {
  top: 29px;
}