.data-summary {
  @include size($boxSizing*20 auto);
  background: $phi20;
  border: 1px solid $omega100;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba($alpha100, 0.2);
  z-index: $zIndex-2--dataSummary;
  
  > li {
    @include transition(background 0.25s ease-out);
    border-bottom: 1px solid rgba($omega100, 0.1);
    color: $phi10;
    display: block;
    font-size: 14px;
    line-height: 18px;
    min-height: $verticalBaseline*2;
    padding: $verticalBaseline/2 $horizontalBaseline;

    > span {
      float: right;
      font-weight: bold;
      text-align: right;
    }
    &:hover {
      background: $phi10;
    }
    &:only-of-type {
      border-radius: 5px;
    }
    &:first-of-type {
      border-radius: 5px 5px 0 0;

      &:before,
      &:after {
        @include transition(border-bottom-color 0.25s ease-out);
        content: '';
        position: absolute;
        border: 1px solid transparent;
        bottom: 100%;
        width: 0;
        height: 0;
        left: 50%;
      }
      &:after {
        border-bottom-color: $phi20;
        border-width: 10px;
        margin-left: -10px;
      }
      &:before {
        border-bottom-color: $omega100;
        border-width: 11px;
        margin-left: -11px;
      }
      &:hover {
        &:after {
          border-bottom-color: $phi10;
        }
      }
    }
    &:last-of-type {
      border-bottom-width: 0;
      border-radius: 0 0 5px 5px;
    }
  }
}
