[data-view-component="floatingpanel"] {
  position: relative;
  display: inline-block;
}

.floating-panel-container {
  position: absolute;
  background-color: $shi100;
  box-shadow: 0px 0px 37px -1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border: 1px solid $alpha10;
  left: 50%;
  z-index: 1000;

  &:before,
  &:after {
    transition: all 0.25s ease-in;
    border: 10px solid transparent;
    border-bottom-color: $shi100;
    content: '';
    height: 0;
    left: 50%;
    position: absolute;
    width: 0;
    bottom: 100%;
  }

  &.default {
    display: none;
  }

  &.floating-panel-padded {
    padding: 20px;
  }

  &.extra-small {
    width: 100px;
    margin-left: -50px;
  }

  &.small {
    width: 150px;
    margin-left: -75px;
  }

  &.medium {
    width: 200px;
    margin-left: -100px;
  }

  &.large {
    width: 250px;
    margin-left: -125px;
  }

  &.extra-large {
    width: 300px;
    margin-left: -150px;
  }
}
