.select-box-wrapper {
  display: inline-block;

  .select-box-element {
    width: 100% !important;
  }
}

.ui-selectmenu-menu {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.ui-selectmenu-open {
  display: block;
}

.select-box-element,
.search-select-element {
  position: relative;

  &.inline-select-element {
    display: inline-block;
    line-height: 30px;
    margin: 0 $horizontalBaseline/2;
    vertical-align: top;
  }

  .label {
    @include ellipsis(calc(100% - #{$boxSizing*2+-1px}));
  }
}

.search-select-element +.icon {
  float: right;
}

[data-mvc-component="tableoptions"] .tabular-tools-row [data-component-name="viewbywrapper"],
[data-mvc-component="tableoptions"] .tabular-tools-row [data-component-name="viewaswrapper"],
[data-mvc-component="tableoptions"] .tabular-tools-row [data-component-name="sortbywrapper"] {

  span {

    .label {
      padding: 0 0 0 50px;
      text-transform: lowercase;
    }
  }

  label {
    @include position(absolute, 12.5px null null 12px);

    &.label {
      padding: 0;
      z-index: $zIndex-1--htmlInteraction;
      font-weight: normal;
      cursor: pointer;
    }
  }
}

[data-mvc-component="tableoptions"] .tabular-tools-row [data-component-name="viewbywrapper"],
[data-mvc-component="tableoptions"] .tabular-tools-row [data-component-name="viewaswrapper"] {
  span {
    .label {
      padding: 0 0 0 55px;
    }
  }
}
[data-mvc-component="tableoptions"] .tabular-tools-row {
  .tools {
    .vertical-divider {
      vertical-align: top;
      margin: 8px 10px 0 -5px;
      height: 25px;
      display: inline-block;
    }
    [data-view-component="button" ] {
      vertical-align: top;
      padding: 12px 0 0 0;
    }
  }
}

/* DE1174: hacks to correct sort by on ie9, ie10 & ie11 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .select-box > .label {
    line-height: 19.5px !important;
  }

  .select-box-element {
    &.compact {
      .select-box > .label {
        line-height: 1 !important;
      }
    }
  }
}

.select-box > .label {
  line-height: 19.5px !important\9;
}

@-moz-document url-prefix() {
  .select-box > .label {
    line-height: 19.5px !important;
  }

  .select-box-element {
    &.compact {
      .select-box > .label {
        line-height: 1 !important;
      }
    }
  }

}

.select-box {
  @include size(100% $boxSizing*2);
  display: block;
  background: $shi100;
  border-radius: 5px;
  font-size: 14px;
  padding: $verticalBaseline/2 $horizontalBaseline/2;
  position: relative;
  z-index: 30;

  > .label {
    line-height: 20px;
    color: $alpha67;
    font-weight: normal;
    position: relative;
    margin: 0;
  }

  .btn-dropdown-toggle, .ui-inputselect-icon {
    @include position(absolute, 0px 0px null null);
    @include size(($boxSizing*2)+-1px ($boxSizing*2)+-2px);
    border-left: 1px $alpha22 solid;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;

    &:before {
      @include position(relative, 11px null null 10px);
    }
  }


  &.inline-select-arrow {
    min-width: 48px;

    .btn-dropdown-toggle {
      border-left: none;
    }
    > .label {
        padding: 0 20px 0 0;
    }

    &.default:hover,
    &.active {

      .btn-dropdown-toggle {
        border-left: none;
      }
    }
  }


  &.default {
    @include transition(all 0.2s ease-in);
    border: 1px solid $alpha15;

    .btn-dropdown-toggle {
      @include transition(all 0.2s ease-in);
    }

    .icon-arrow-expand-open {
      float: right;
    }
  }

  &.active {
    background: $shi100;
    border: 1px solid $alpha67;
    z-index: $zIndex-point5--customElement;

    .btn-dropdown-toggle,.icon-arrow-expand-open {
      border-left: 1px $alpha67 solid;
    }
  }

  &.default:focus,
  &.default:hover {
    border: 1px solid $alpha67;
    cursor: pointer;

    .btn-dropdown-toggle, .icon-arrow-expand-open {
      border-left: 1px $alpha67 solid;
    }
  }

  &.zero-state {
    background: $alpha05;
    border: 1px solid $alpha15;

    .label {
      color: $alpha27;
    }
    .icon-arrow-expand-open {
      color: $alpha27;
    }
  }

  &.grey-bg {
    background: $alpha10;
  }

  &.error {
    background: $beta07;
    border: 1px solid $beta100;

    &:focus {
      border: 1px solid $beta100;
      color: $alpha67;
      background: $beta07;

      @include placeholder {
        color: $alpha22 !important;
      }
    }
  }
}

select {
  display: none;
}

.icon-search {
  margin: 0;
}

.select-box-input {
  @include size(80% auto);
  @include position(relative, -1px null null null);
  margin: 0 12px 0 0;

  &:hover,
  &:focus {
    border: none !important;
  }
}

.select-search-box-input {
  @include size(80% auto);
  @include position(relative, -1px null null null);
  margin: 0 12px 0 0;

  &:hover,
  &:focus {
    border: none !important;
  }
}

.search-select {
  @include transition(all 0.2s ease-in);
  @include size(100% $boxSizing*2);
  background: $shi100;
  border: 1px solid $alpha15;
  border-radius: 5px;
  display: block;
  padding: $verticalBaseline/2 $horizontalBaseline/2;
  position: relative;
  z-index: 30;

  > span {
    padding: 0 24px 0 0;
  }

  &.default:hover {
    border: 1px solid $alpha67;
  }

  // active state
  &.active {
    border: 1px solid $alpha67;
    background: $shi100;
    z-index: $zIndex-point5--customElement;
  }

  &.error {
    background: $beta07;
    border: 1px solid $beta100;

    &:focus {
      background: $beta07;
      border: 1px solid $beta100;
      color: $alpha67;

      @include placeholder {
        color: $alpha22 !important;
      }
    }
  }

  &.zero-state {
    background: $alpha05;
    border: 1px solid $alpha15;

    > .select-box-input {

      @include placeholder {
        color: $alpha27;
      }

      &:focus {

        @include placeholder {
          color: $alpha22 !important;
        }
      }
    }
    &.active {
      background: $shi100;
      border: 1px solid $alpha67;

      @include placeholder {
        color: $alpha22 !important;
      }
    }
  }

  .btn-clear-field {
    @include size($iconSizing $iconSizing);
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 10px;

    > .icon-clear-field {
      color: $alpha22;
    }
    &.hidden {
      display: none;
    }
  }
}

.btn-dropdown-toggle {
  @include size(($boxSizing*2)+-1px ($boxSizing*2)+-2px);
  @include position(absolute, 0px 0px null null);
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  border-left: 1px $alpha15 solid;

  .icon-arrow-expand-open {
    @include size(($boxSizing*2)+-1px ($boxSizing*2)+-2px);
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
  }
  .icon-calendar {
    @include size(($boxSizing*2)+-1px ($boxSizing*2)+-2px);
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    left: -2px;
    position: relative;

    .icon-arrow-menu {
      position: absolute;
    }
  }
}

.multi-select-box-element {
  border-radius: 5px;
  border: 1px $alpha15 solid;
  height: 140px;
  margin: 0 0 10px 0;
  overflow-y: scroll;
  position: relative;

  li {
    @include transition($defaultTransition);
    @include position(relative, null null null null);
    border-bottom: 1px solid $alpha15;
    color: $alpha67;
    cursor: pointer;
    display: block;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    min-height: $boxSizing*2;
    padding: $verticalBaseline*0.5 $horizontalBaseline;
    padding: 0 !important;
    text-align: left;

    &:hover {
      background: $alpha05;
    }
    &:last-of-type {
      border-bottom-width: 0px;
    }
    .label {
      font-weight: normal;
      margin: 0;
    }
    label {
      cursor: pointer;
      padding: 11px 20px 10px;
      height: 40px;

      &:before {
        @include size(16 16);
        @include position(absolute, auto 5px null null);
        content: "";
        font-family: 'bt-panorama';
        speak: none;
        font-weight: normal;
      }

      &.selected {
        background: $alpha05;

        &:before {
          color: $delta100;
          content: "\e04d";
        }
      }
    }
  }
}

.select-box-element {
  &.compact {

    .select-box {
      @include transition(all 0.2s ease-in);

      &.active,
      &.default {
        @include size(auto auto);
        border-radius: 5px;
        padding: 0;

        .label, .ui-inputselect-icon {
          color: $alpha56;
        }

        &:hover,
        &:focus {
          .label,
          .ui-inputselect-icon {
            color: $alpha56;
          }
        }
      }

      .ui-inputselect-icon {
        height: 24px;
        width: 20px;
        display: inline-block;

        &:before {
          position: relative;
          top: 3px;
          left: 1px;
        }
      }
      .label {
        @include ellipsis(100%);
        display: block;
        line-height: 1;
        padding: 5px 20px 5px 10px;
        vertical-align: middle;
      }
      .ui-inputselect-icon,
      .label {
        @include transition(all 0.2s ease-in);
      }

    }
    .dropdown-menu {
      @include size(200 auto);
      border-radius: 5px;
      box-shadow: 0 5px 20px rgba($alpha100, 0.2);
      left: 50% !important;
      margin-left: -100px;
      position: absolute;
      top: 35px !important;
      z-index: $zIndex-point5--customElement;

      &:before,
      &:after {
        @include transition(all 0.25s ease-in);
        border: solid transparent;
        bottom: 100%;
        content: '';
        height: 0;
        left: 50%;
        position: absolute;
        width: 0;
      }

      &:after {
        border-bottom-color: $shi100;
        border-width: 10px;
        margin-left: -10px;
      }

      &:before {
        border-bottom-color: $alpha22;
        border-width: 11px;
        margin-left: -11px;
      }

      > ul > li:first-of-type {
        a {
          border-radius: 5px 5px 0 0;
        }
      }
    }
  }
}
