textarea {
  
  @include size(100% $boxSizing*10);
  @include transition(all 0.2s ease-out);
  background: $shi100;
  border: 1px solid $alpha15;
  border-radius: 5px;
  color: $alpha67;
  display: block;
  font-family: $helvetica;
  font-size: 14px;
  line-height: 20px;
  outline: none;
  padding: 10px;
  text-align: left;

  @include placeholder {
    color: $alpha67;
  }

  &:hover {
    border: 1px solid $alpha67;
  }

  &:focus {
    @include backface-visibility(hidden);
    background: $shi100;
    border: 1px solid $alpha67;
    color: $alpha67;
    outline: none;

    @include placeholder {
      color: $alpha22;
    }
  }

  &[readonly="readonly"] {
    color: $alpha42;
  }
}

div[data-view-component="inputtextarea"] {

  &.disabled textarea {
    background: $alpha04;
    color: $alpha22;
    border: 1px solid $alpha15;

    @include placeholder {
      color: $alpha22;
    }
    &:hover {
      border: 1px solid $alpha15;
    }
  }
}