input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}
input[type=search] {
  @include appearance(none);
  @include box-sizing(content-box);
}

label {
  display: block;
}

.label {
  display: block;
  font-weight: bold;
  line-height: 1;
  margin: 0 0 6px 0;
  position: relative;
  
  .label-optional {
    font-weight: normal;
    color: $alpha67;
    float: right;
  }
  &.error {
    color: $beta100;
  }

}
.optional{
    float: right;
    font-weight: normal;
    font-size: 14px;
}

.form-row {
  margin: 0 0 20px 0;
  
  &:last-of-type {
    margin: 0;
  }
}

label.inline {
  display: inline-block;
  margin: 0;
  vertical-align: middle;
}

.inline-form {

  .arrow-calender-date-range {
    margin: 0 10px 0 -10px;
    display: inline-block;
  }
}

.form-actions-row {
  margin: 0 !important;

  .btn-action-secondary {
    margin: 0 $horizontalBaseline*2 0 0;
  }
  .btn-action-tertiary {
    margin: 0 $horizontalBaseline 0 0;
  }
}

.form-element-inline {
  display: inline-block;
  margin: 0 20px 0 0;
  position: relative;
  vertical-align: top;

  .checkbox-group {
    margin: 6px 0 0 0;
  }

  &.default {
    display: inline-block;
  }

  &.hidden {
    display: none;
  }
}

.form-element {
  @include size(100% auto);
  display: block;
  position: relative;

  &.inline {
    .label {
      display: inline-block;
      vertical-align: middle;
      margin: 0 20px 0 0;
    }
    
    .view-name {
      display: inline-block;
      vertical-align: middle;
    }
  }
  &.inline-block {
    float: left;
    width: auto;
  }
}

.arrow-calender-date-range {
  @include position(relative, null null null null);
}

.tooltip-message-container {
  margin: 0 0 0 12px;
  position: absolute;
  top: ($boxSizing)+3px; left: 100%;
  
  &.error {
    color: $beta100;
  }
}

.form-container {
  @include outer-container;
  background: $alpha02;
  border: 1px solid $alpha15;
  border-radius: 5px;
  margin: 0 0 40px 0;
  padding: 40px;
}

.fieldset {
  @include size(100% auto);
  position: relative;
  background: $shi100;
  border: 3px solid $alpha15;
  border-radius: 5px;
  padding: 20px 20px 20px 20px;

  table {
    margin-bottom: 0 !important;
  }
}

.btn-close {
    @include position(absolute, 20px 20px null null);
    @include size($iconSizing);
    @include transition (all 0.25s ease-out);

  &:hover {
    color: $alpha56;
  }

  &:active {
    color: $alpha56;
  }

  &:focus {
    color: $alpha56;
  }
}

.img-sliding-scale {
  display: inline-block;
  margin: 0 20px 0 0;
  vertical-align: middle;
}

.btn-clear-row {
  @include transition (color 0.25s ease-out);
}

.icon-clear-field {
  color: $alpha42;
}

.grouped {
  .autocomplete {
    input{
      border-radius: 0;
    }
  }
  [data-mvc-component="inputautocomplete"]{
    input[type="text"],
    input {
      border-radius: 0;
    }
    input:first-of-type {
      border-radius: 5px 0  0 5px;
      &:focus {
        z-index: $zIndex-6--autocomplete;
      }
    }

  }
  .form-element-inline:last-child {
    .select-box {
      margin: 0 0 0 -1px;
    }
  }
}

.input-group {
  .select-box {
    &:hover {
      z-index: $zIndex-6--autocomplete;
    }
  }
  div:nth-child(1){

  .select-box-element {

      .select-box{
        border-radius: 5px 0 0 5px;
      }
   }

  }
  div:nth-child(2) {
    margin: 0 0 0 -2px;

    .select-box-element {

      .select-box{
        border-radius: 0;
      }
    }
  }

    .btn-action-primary {
        border-radius: 0 5px 5px 0;
        height: 40px;
        font-size: 14px;

        .button-inner {
            padding: 12px 20px 13px;
        }
    }

    .search-criteria-element {

      .date-select-element {
        border: 1px solid $alpha15;
        border-radius: 5px 0 0 5px;
        padding: 4px 20px 2px 0;

        &:last-child {
          border-left: none;
        }

        .btn-toggle-date-overlay {
          margin: 6px 8px 0 10px;
        }
      }
    }

    [data-view-component="inputdaterange"] {

      &:first-child {

        .date-select-element {
          border: 1px solid $alpha15;
          border-radius: 5px 0 0 5px;
          padding: 4px 20px 2px 0;
        }
      }
    }

}

.asset-input {
  position: relative;
  z-index: $zIndex-4--assetTable;
}

.external-assets-section {

  input[type=text] {
    height: 30px;
    padding: 5px 7px;
  }
  
  .search-criteria-element {

    .date-select-element {
      padding: 0;
    }
  }

  div[data-view-component="button"] {
    margin-bottom: 0;
  }

  [data-mvc-component="section"] {
    
    [data-mvc-component="tablev3"] {
    
      caption {
        border-top: 1px solid $alpha67;
        padding: 20px 0 0 20px;
      }
    }
  }

}
