.view-search {

  .view-inputselect {
    float: left;
    display: inline-block;
  }
}

.search-criteria-element {

  button {

    &.btn-search {
      padding-bottom: 0;
    }
  }

  .select-box {
    width: 100%;

    span {
      display: inline-block;

      &.label {
        @include ellipsis(90%);
        margin: 0 30px 0 0;
      }
    }
  }

  .select-box-input,
  .select-search-box-input {
    margin: 0;
  }

  &.grouped {
    div[data-view-component]:last-child {
      margin-left: -1px;
    }

    div[data-component-name],
    .view-inputdaterange {
      margin-left: -1px;
    }

    .select-box,
    .search-select,
    .single-date .date-select-element,
    .data-range .date-select-element {
      border-radius: 0;

      &:hover {
        border: 1px solid $alpha67;
        z-index: $zIndex-6-5--toolsMenu;
      }
    }
  }
}
