[data-view-component="forminputcheckbox"]{
  margin: 0 10px 5px 0;
}

[data-view-component="forminputcheckbox"],
[data-view-component="inputcheckbox"]{

  &.focused {
    outline: 1px dotted rgba(0, 0, 0, 0.5);

    label:before {
      color:$alpha67;
    }
  }

  input[type="checkbox"] {
    @include position(absolute);
    opacity: 0;
    z-index: $zIndex-point5--customElement;
  }

  .favourite {
    label {

        &:before {
          content: '\e05e';
          color: $alpha22;
        }

        &.selected:before {
          content: '\e05e';
          color: #f1c40f;
        }
    }
  }

  .flag {
    label {
        &:before {
          content: '\e043';
          color: $alpha22;
        }

        &.selected:before {
          content: '\e043';
          color: $trison100;
        }
    }
  }

  label {
    @include transition(all 0.25s ease-out);
    cursor: pointer;
    display: inline-block;
    font-family: $primaryFont;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    padding-left: 30px;
    position: relative;
    width: 100%;

    &:before {
      @include position(relative, 3px null null null);
      @include transition(all 0.25s ease-out);
      background: $shi100;
      content: '\e034';
      color: $alpha22;
      font-family: 'bt-panorama';
      font-size: 16px;
      height: 16px;
      margin: 0 5px 0 -30px;
      width: 16px;
    }

    &.selected:before {
      font-family: 'bt-panorama';
      content: '\e035';
      color: $beta100;
    }
  }
  &.disabled {

     label {
        cursor: default !important;
        color: $alpha56;

        &:before {
          background: $alpha04;
        }
        &.selected:before {
          background: $alpha04;
          color: $alpha22;
          text-indent: 0;
        }
        &:hover:before {
          color: $alpha22;
        }
        &:hover:not(.selected) {
          &::before {
            color: $alpha22;
          }
        }
      }
  }
  .invalid {
     label {
       color: $beta100;
       cursor: default;

       &:before {
         background: $beta07;
         color: $beta100;
       }
     }
  }
  label:hover:not(.selected) {
    &:before {
      color: $alpha67;
    }
  }
}

[data-view-component="forminputradios"],
[data-view-component="inputradios"] {
  &.focused {
    outline: 1px dotted rgba(0, 0, 0, 0.5);

    label:before {
      color:$alpha67;
    }
  }
  input[type="radio"] {
    @include position(absolute);
    opacity: 0;
    z-index: 1;
  }

   label {
     &.focused {
       outline: 1px dotted rgba(0, 0, 0, 0.5);
     }

     &:before {
        @include position(relative, 2px null null null);
        @include transition(all 0.25s ease-out);
        content: '\e036';
        color: $alpha22;
        font-size: 16px;
        font-family: 'bt-panorama';
      }

     &:hover:before {
       @include transition(all 0.25s ease-out);
       color:$alpha67;
      }

     &.selected:hover:before {
        font-family: 'bt-panorama';
        content: '\e037';
        color: $beta100;
      }
  }

  label.focused:before {
    color:$alpha67;
  }

  label.selected:before {
    font-family: 'bt-panorama';
    content: '\e037';
    color: $beta100!important;
  }
  &.disabled {

    label {
      cursor: default !important;
      color: $alpha56 !important;

        &:before {
          background: $shi100;
          color: $alpha22;
        }

        &.selected:before {
          color: $alpha22 !important;
          text-indent: 0;
        }

      &:hover:before {
        color: $alpha22;
      }
    }
  }

  .invalid {

    label {
      color: $beta100;

      &:before {
        font-family: 'bt-panorama';
        content: '\e036';
        color: $beta100;
        background: $beta07;
        border-radius: 100%;
      }
    }
  }


  label:hover::before {
    @include transition(color 0.25s ease-out);
    color: $alpha67;
  }

}

[data-view-component="inputradios"] {

  .default li {
    display: block;
    margin: 0;
  }
}

// inline radio group
[data-view-component="inputradios"] {

  .horizontal li {
    display: inline-block;
    margin: 0 20px 0 0;
  }
}

