@mixin disabledplaceholder {
  // use instead of bourbon mixin as bourbon doesn't include 'opacity' for FF
  &::-webkit-input-placeholder { /* WebKit browsers */
    color:    $alpha56 !important;
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
     color:    $alpha56 !important;
     opacity:  1;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
     color:    $alpha56 !important;
     opacity:  1;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10+ */
     color:    $alpha56 !important;
  }
}

[data-view-component="forminputtext"] .validation-container.invalid .text-input,
[data-view-component="forminputtextarea"] .validation-container.invalid textarea {
  background: $beta07;
  border: 1px solid $beta100;

  &:focus {
    border: 1px solid $beta100;
    color: $alpha67;
    background: $beta07;

    @include placeholder {
      color: $alpha22 !important;
    }
  }
}

[data-view-component="forminputtext"] .validation-container.invalid .input-wrap[data-symbol="$"]:before,
[data-view-component="forminputtext"] .validation-container.invalid .input-wrap[data-symbol="%"]:before {
    color: $beta100;
}

[data-view-component="forminputselect"] .validation-container.invalid {
  
  .select-box {
    background: $beta07;
    border: 1px solid $beta100;

    &:focus {
      border: 1px solid $beta100;
      color: $alpha67;
      background: $beta07;

      @include disabledplaceholder;
    }
    
    .label {
      color: $alpha100 !important;
    }

    .btn-dropdown-toggle {
      border-left: 1px $sigma100 solid;
    }

    .ui-inputselect-icon {
      border-left: 1px $beta100 solid;
    }
  }
}

[data-view-component="forminputautocomplete"] .validation-container.invalid .autocomplete {
  
  .text-input {
    background: $beta07;
    border: 1px solid $beta100;

    &:focus {
      border: 1px solid $beta100;
      color: $alpha67;
      background: $beta07;

     @include disabledplaceholder;
    }
  }
  .btn-clear-field {
  
    > .icon-clear-field {
      color: $sigma100;
    }
  }
}

[data-view-component="forminputdate"] .validation-container.invalid .search-criteria-element .text-input-date {
  background: $beta07;
  border: 1px solid $beta100;

  &:focus {
    border: 1px solid $beta100;
    color: $alpha67;
    background: $beta07;

    @include placeholder {
      color: $alpha56 !important;
    }
  }
}

[data-view-component="forminputdaterange"] .validation-container.invalid .search-criteria-element .text-input-date {
  background: $beta07;
  border: 1px solid $beta100;

  &:focus {
    border: 1px solid $beta100;
    color: $alpha67;
    background: $beta07;

    @include placeholder {
      color: $alpha56 !important;
    }
  }
}

[data-view-component="forminputdaterange"] .validation-container .error-range-error {
  padding: 10px;
}

[data-view-component="forminputdaterange"] .hide-error {
  display:none
}

.error {
  color: $beta100;
  margin: 5px 0 0;
}

.error-message-field {
  display: inline-block;
  font-weight: bold;
  margin: 5px 0 0;
}

[data-view-component].disabled {
  
  .label,
  .label-optional {
    color: $alpha56;
  }
}


[data-view-component="inputtextarea"].disabled textarea,
[data-view-component="forminputtextarea"].disabled textarea {
  background: $alpha04;
  border: 1px solid $alpha15;
  color: $alpha56;

  @include disabledplaceholder;

  &:hover {
    border: 1px solid $alpha15;
  }
}

[data-view-component="inputtext"].disabled .text-input,
[data-view-component="forminputtext"].disabled input,
[data-mvc-component="menuactioninput"].disabled input {
  background: $alpha04;
  border: 1px solid $alpha15;
  color: $alpha56;
  
  @include disabledplaceholder;

  &:hover {
    border: 1px solid $alpha15;
  }
}

[data-view-component="inputtext"].disabled [data-symbol="$"]:before,
[data-view-component="inputtext"].disabled [data-symbol="%"]:before,
[data-view-component="forminputtext"].disabled [data-symbol="$"]:before,
[data-view-component="forminputtext"].disabled [data-symbol="%"]:before {
    color: $alpha56;
}

[data-view-component="forminputautocomplete"].disabled .autocomplete .text-input,
[data-mvc-component="inputautocomplete"].disabled .autocomplete .text-input,
[data-view-component="inputtextautocomplete"].disabled .search-select.default {
  background: $alpha04;
  color: $alpha22;
  border: 1px solid $alpha15;

  @include disabledplaceholder;

  &:hover {
    border: 1px solid $alpha15;
  }
  .select-box-input {
    @include placeholder {
        color: $alpha22;
    }
  }
}

[data-view-component="forminputselect"].disabled,
[data-view-component="inputselect"].disabled {
   .select-box {
      background: $alpha04;
      border: 1px solid $alpha15;
      color: $alpha56;
      cursor: default !important;

      @include disabledplaceholder;

      &:hover {
        border: 1px solid $alpha15;
      }

      > .label {
        color: $alpha56;
      }

      > .btn-dropdown-toggle,
      > .ui-inputselect-icon {
        border-left: 1px $alpha15 solid;
        cursor: default !important;
      }
   }
	.compact {

		.select-box {

			> .ui-inputselect-icon {
				color: $alpha22;
			}

			&:hover {
			
      	> .ui-inputselect-icon {
					color: $alpha22;
				}
			}
		}
	}
}

[data-view-component="forminputdaterange"].disabled .search-criteria-element,
[data-view-component="forminputdate"].disabled .search-criteria-element,
[data-view-component="inputdaterange"].disabled .search-criteria-element,
[data-view-component="inputdate"].disabled .search-criteria-element {

  .btn-toggle-date-overlay {
    color: $alpha22;
    color: $alpha67;
    cursor: default;
    outline: none;
  }

  .text-input-date {
    background: $alpha04;
    color: $alpha56;
    border: 1px solid $alpha15;

    @include disabledplaceholder;

    &:hover {
      border: 1px solid $alpha15;
    }
  }
}
