input[type=text],
input[type=search],
input[type=password] {
  background: transparent;
  border: none;
  padding: 0;
  font-family: $helvetica;
  font-size: 14px;
  color: $alpha67;

  @include placeholder {
    color: $alpha67;
  }

  &:hover {
    border: 1px solid $alpha67;
    background: $shi100;
  }

  &:focus {
    outline: none;
    color: $alpha67;
    @include backface-visibility(hidden);
    background: $shi100;
    border: 1px solid $alpha67;

    @include placeholder {
      color: $alpha22 !important;
    }
  }

  &.success {
    background: $delta07;
    border: 1px solid $delta100;
  }

  &.inline {
    display: inline-block;
    vertical-align: middle;
  }

}

input[type=text],
input[type=password] {
  @include backface-visibility(hidden);
  @include size(100% $boxSizing*2);
  @include transition(all 0.2s ease-out);
  background: $shi100;
  border-radius: 5px;
  border: 1px solid $alpha15;
  color: $alpha67;
  display: block;
  font-size: 14px;
  line-height: 20px;
  padding: 10px;
  position: relative;
  text-align: left;

  &.align-right {
    text-align: right;
  }  
  &.align-centre {
    text-align: center;
  }
}

.input-wrap {
  position: relative;
  display: inline-block;

  // percentage & dollar text fields
  &[data-symbol="$"]:before, &[data-symbol="%"]:before, &[data-symbol="units"]:before {
    content: attr(data-symbol);
    display: inline-block;
    @include size(auto 40);
    line-height: 40px;
    z-index: $zIndex-1--htmlInteraction;
    font-size: 14px;
  }
  &[data-symbol="$"] {

    input[type=text] {
      padding: 9px 10px 10px 16px;
    }
    &:before {
      @include position(absolute, 0px null null 8px);
    }
  }
  &[data-symbol="%"] {
    input[type=text] {
      padding: 10px 20px 10px 10px;
    }
    &:before {
      @include position(absolute, 0px 8px null null);
    }
  }
  &[data-symbol="units"] {
    input[type=text] {
      padding: 10px 20px 10px 10px;
    }
    &:before {
      @include position(absolute, 0px 8px null null);
    }
  }
}

// for input fields inside a tooltip wrapper
.tooltip-wrapper {
  [data-view-component=forminputtext],
  [data-view-component=forminputselect] {
    width: calc(100% - 20px);
    float: left;
    padding: 0px 10px 0px 0px;
  }
}