[data-mvc-component="search"],
[data-view-component="search"] {
  border-bottom: 3px solid $beta100;
  margin: 0 0 20px 0;
  padding: 0 0 20px;

  .search-criteria-element {
    > .grid > div[data-mvc-child] > div:nth-child(n) {
      float: left;
    }

    > .grid > div[data-mvc-child] > div:nth-child(n+2){
      margin-left: -1px;
    }

    > .grid > div:first-child {

      .text-input,
      .input-search,
      .select-box,
      //.date-select-element,
      .search-select {
        border-radius: 0px;
      }
    }

    > .grid > div[data-mvc-child] {
        > div:first-child {
          .text-input,
          .input-search,
          .select-box,
          .search-select,
          .date-select-element {
            border-radius: 5px 0 0 5px;
          }
        }

        > div {
          .text-input,
          .input-search,
          .select-box,
          .search-select,
          .date-select-element {
            border-radius: 0;
          }
        }
    }

    &.grouped {
      > .grid > div[data-mvc-child] > div:first-child {
        .text-input,
        .input-search,
        .select-box,
        .search-select,
        .date-select-element {
          border-radius: 0;
        }
      }
    }

    .validation-container,
    .view-inputdate,
    .view-inputdaterange {
      float: none;
    }

    &.single-date {

      .date-select-element {
        border-radius: 5px 0 0 5px;
      }
    }

  }

  .search-criteria-element {

    .date-select-element {
      border: 1px solid $alpha15;
      border-radius: 5px 0 0 5px;
      padding: 4px 20px 2px 0;
    }

  }

  &.disabled {

    .search-criteria-element {
      background-color: $alpha04;
    }
  }
}

.search-criteria-element {
  position: relative;
  width: 100%;
  margin: 0;

  > .grid > div:nth-child(n+2){
    margin-left: -1px;
  }

  .grid > .view-button {
    margin-bottom: 0;
  }

  > .grid > div:nth-child(n){
    float: left;
    margin-right: 0;
  }

  > .grid > div:last-child {
    float: left;
    display: table-cell;
  }

  > .grid > div:first-child {

    .text-input,
    .input-search,
    .select-box,
    .search-select,
    .date-select-element {
      border-radius: 5px 0 0 5px;
    }
  }

  &.input-group {

    > .grid > div:last-child {

      .text-input,
      .input-search,
      .select-box,
      .search-select,
      .date-select-element {
        border-radius: 0 5px 5px 0;
      }
    }
  }

  .btn-search {
    @include size(78 40);
    @include transition (all 0.25s ease-out);
    background: $beta100;
    border-radius: 0 5px 5px 0;
    box-shadow: inset 0 -3px 0 shade($beta100,10%);
    color: $shi100;
    display: inline-block;
    line-height: 1;
    outline: none;
    position: relative;
    text-align: center;
    z-index: $zIndex-point5--customElement;

    &:hover {
      background: $beta90;
    }

    &:active {
      box-shadow: inset 0px 3px 0 shade($beta100,10%);
      background: $beta100;
      outline: none;
    }

    &.disabled {
      background: $alpha04 !important;
      border: 1px solid $alpha22;
      box-shadow: none;
      cursor: default;
      color: $alpha22;
    }
  }

  .text-input,
  .input-search {
    border-radius: 0px;
  }

  .select-box-element {
    width: 100% !important;

    .select-box {
      border-radius: 0px;

      .label {
        @include ellipsis(80%);
        color: $alpha67 !important;
      }
      .icon-arrow-expand-open {
        color: $alpha67 !important;
      }
      .btn-dropdown-toggle {
        border-left: none !important;
      }
      &:hover {
        z-index: $zIndex-1--htmlInteraction;
      }
    }
  }

  .search-select-element {
    width: 100% !important;

      .search-select {
        border-radius: 0px;

        &.default {
          background: transparent !important;
        }
      }
  }

  .date-select-element {
    @include size(100% 40);
    padding: 4px 0 2px 0;
    position: relative;

    .btn-toggle-date-overlay {
      @include size(16 16);
      float: left;
      margin: 6px 8px 0 6px;

      &:hover {
        color: $alpha73;
      }
    }

    .date-arrow {
      float: left;
      height: 16px;
      left: 9px;
      margin: 7px 20px 0 0;
      position: relative;
      z-index: $zIndex-point5--customElement;

      .icon-arrow-right {
        @include position(absolute,0px null null -2px);
        color: $alpha15;
        font-size: 16px;
        width: 20px;
      }

      .icon-collapse {
        @include position(absolute,0px null null -10px);
        @include size(14px 2px);
        color: $alpha15;
      }
    }

  }

  .text-input-date {
    @include size($boxSizing*5 30);
    float: left;
    margin: 0px !important;
    padding: 5px 7px;
    position: relative;
  }
}
