input[type="radio"] + label:before {
  border: 1px solid $alpha15;
  font-size: 16px;
}

[data-view-component="inputcheckbox"] {
  margin: 0 10px 10px 0;
  
  &:first-child{
    margin: 5px 10px 0 0;
  }

  &:last-child{
    margin: 0 10px 40px 0;
  }

  input[type="checkbox"] {
    z-index: 1;
    position: relative;
  }

  label {
    cursor: pointer;
    display: inline-block;
    font-family: $primaryFont;
    font-size: 17px;
    font-weight: normal;
    margin: 0px 0px 0px 0px;
    position: relative;
    width: 100%;

    &:before{
      font-family: 'bt-panorama';
      content: '\e034';
      color: $alpha15;
    }

    &.selected:before{
      font-family: 'bt-panorama';
      content: '\e035';
      color: $beta100!important;
    }
  }
}