.inline-wrapper {
  position: relative;
  display: inline-block;

  .inline-scroll-mask {
    @include position(absolute, null null 1px 1px);
    border-radius: 5px;
    background: $shi100;
    display: block;
    height: 18px;
    width: 99%;
  }
}

.inline-scroll-wrapper {
  border-radius: 5px;
  border: 1px solid  $alpha15;
  box-shadow: inset 0 0 0 20px $shi100;
  display: block;
  overflow-y: auto;
  padding: 20px;

  &.modal-inline-scroller {
    @include size(460px 145px);
  }
  .inline-border {
    border: 10px solid  $shi100;
    border-radius: 5px;
  }
  .inline-scroll-content{
    color: $alpha42;
    display: block;
  }
}
