.emulation-header {
  display: none;
  position: fixed;
  top: 0;
  padding-left: 90px;
  width: 100%;
  line-height: 60px;
  z-index: $zIndex-10-spine;  //TODO - fix z-index in a better way.

  background-color: $alpha77;
  color: $shi100;

  .emulating & {
    display: block;
  }

  .spine-menu-link {
    margin-left: -90px;
    background-color: transparent;
    float: left;
  }

  .emulation-details {
    > span {
      padding-left: 10px;
    }
  }

  .button {
    @include transition(color 0.5s ease);
    color: $alpha42;
    cursor: pointer;
    border-left: 1px solid #484848;
    float: right;
    padding: 0 40px;

    &:hover {
      color: $shi100;
    }

    .icon {
      margin-right: 14px;

      &:before {
        float: left;
        line-height: 23px;
      }
    }
  }
}