.dropdown-menu {
  @include position(absolute, 38px null null 0px);
  @include size(100% auto);
  background: $shi100;
  border-radius: 0 0 5px 5px;
  border: 1px solid $alpha22;
  box-shadow: 0 5px 20px rgba($alpha100, 0.2);
  min-height: 40px;
  max-height: 419px;
  width: 100%;
  z-index: $zIndex-5--dropDownMenu;

  &.default {
    display: none;
  }
  &.active {
    display: block;
  }

  &.no-results {
    border: 3px solid $beta100;

    .no-results-message {
      padding: $verticalBaseline/2 $horizontalBaseline/2;
      color: $beta100;

      .icon-support-information {
        @include position(absolute, 10px null null 9px);
      }
      p {
        font-weight: bold;
        display: inline-block;
        margin: 0 0 0 25px !important;
        position: relative;
        top: -2px;
        width: auto;
      }
    }
  }

  > ul {
    overflow-y: auto;

    > li {
      margin: 0;
      padding: 0;


      &.ui-state-hover {
        background: $alpha05;
      }

      &.ui-state-focus {
        background: $alpha05;
      }


      @include transition($defaultTransition);
      border-bottom: 1px solid $alpha15;
      border-right: 1px solid $alpha15;
      color: $alpha67;
      cursor: pointer;
      display: block;
      font-size: 14px;
      font-weight: normal;
      line-height: 20px;
      min-height: $boxSizing*2;
      padding: $verticalBaseline*0.5 $horizontalBaseline;
      padding: $verticalBaseline*0.5 $horizontalBaseline;
      position: relative;
      text-align: left;

      &:focus {
        outline: none;
      }

      &:first-of-type {
          border-radius: 5px 5px 0 0;
      }

      &:last-of-type {
          border-bottom-width: 0;
          border-radius: 0 0 5px 5px;
      }

      p {
        margin: -5px 0 0 0 !important;
        @include size($boxSizing*11 auto);
      }
      .icons {
        float: right;

        .icon-transfer-payment {
          color: $delta100;
        }
        .icon-transfer-deposit {
          color: $eta100;
        }
        .icon-bpay {
          color: $sempa100;
        }
      }

      .icon {
        float: right;
        position: relative;
        right: -9px;
      }

      strong {
        font-weight: bold;

        em {
          font-weight: normal !important;
        }
      }

      .label {
        color: $alpha67;
        float: right;
        font-weight: normal;
        text-transform: lowercase;
      }
      .address {
        display: block;
        font-weight: normal;
      }
      .account-number {
        margin: 0 0 0 $horizontalBaseline/2;
        float: right;
      }
      &.sub-heading {
        cursor: default !important;

        &:hover {
          background: transparent;
        }
      }

      .name {
        margin: 0 0 0 20px;
      }
      .holding-value,
      .rate {
        float: right;
      }
      .logo {
        float: left;
        margin: 0 10px 0 20px;
        position: relative !important;
        top: 3px;
      }

      &:before {
        content: " ";
      }
    }
  }

  &.dropdown-menu-secondary {
    @include position(absolute, $verticalBaseline null null 0px);
    @include size($boxSizing*10 auto);
  }
  &.no-border {
    border: none;
  }
}

[data-view-component="inputtextautocomplete"] {
  .dropdown-menu {
    li {
      @include transition($defaultTransition);
      @include position(relative, null null null null);
      border-bottom: 1px solid $alpha15;
      color: $alpha67;
      cursor: pointer;
      display: block;
      font-size: 14px;
      font-weight: normal;
      line-height: 20px;
      min-height: $boxSizing*2;
      padding: $verticalBaseline*0.5 $horizontalBaseline;
      text-align: left;
    }
  }
}
