.ui-body-lock {
  overflow: hidden;
}

.ui-lock-overlay {
  background: rgba($alpha67, 0.8);
  cursor: pointer;
  height: 100%;
  left: 0;
  opacity: 1;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: $zIndex-8--spineOverlay;
}

.spine-menu-wrapper {
  @include position(fixed, 0 0 0 0);
  float: left;
  background-color: $alpha73;
  width: 60px;
  z-index: $zIndex-10-spine;

  .emulating & {
    margin-top: 60px;
  }

}

.spine-menu {
  @include position(absolute, 0px 0 0 0px);

  .current {
    box-shadow: inset 5px 0 $beta100;

    .icon {
      color: $shi100;
    }
  }
}

.spine-menu-link {
  background-color: $alpha73;
  border-top: 1px solid #3e3e3e;
  cursor: pointer;
  margin: 0;
  padding: 0;
  
  &:first-child {
    height: 60px;
  }

  a {
    @include size(60px 58px);
  }

  .icon {
    @include size(60px auto);
    color: $alpha42;
    display: inline-block;
    font-size: $iconSizingLarge;
    line-height: $iconSizingLarge;
    padding: 14px 0 20px 0;
    text-align: center;
  }

  [data-view-component="tooltip"] {
    display: none;
  }

  &:before {
    content: " ";
  }
}

.spine-sub-menu {
  @include size(240 100%);
  @include transition(all 0.5s ease);
  background-color: $alpha67;
  box-shadow: 0 4px 0 0 rgba($alpha100, 0.22);
  padding: 66px 0 0 0;
  z-index: $zIndex-8--spineNavPrimary;

  &.off-screen {
    @include position(fixed, 0px 0 0 -240px);
  }
  &.spine-left-menu-show {
    @include position(fixed, 0px 0 0 60px);
  }
  &.spine-left-menu-push {
    @include position(relative, 0px 0 0 60px);
    @include size(400 100%);
  }
  h3 {
    color: $shi100;
    font-size: 18px;
    padding: 3px 0px 0px 20px;
  }
  .spine-menu-items {

    li {
      @include size(100% 39);
      @include transition(all 0.5s ease);
      border-top: 1px solid $alpha73;
      display: block;
      margin: 0;
      padding: 0;
      vertical-align: middle;
      font-weight:bold;
      color:$shi100;

      .current {

        a {
          color: $shi100;
          @include transition(all 0.5s ease);
        }
        .icon {
          @include transition(all 0.5s ease);
          color: $shi100;
        }
      }
      &.current{

        a {
          color: $shi100;
        }
        .icon {
          @include transition(all 0.5s ease);
          color: $shi100;
        }
      }
      &:hover {
        background: $alpha73;
        @include transition(all 0.5s ease);

        a {
          color: $shi100;
          @include transition(all 0.5s ease);
        }
        .icon {
          @include transition(all 0.5s ease);
          color: $shi100;
        }
      }
      &:last-child {
        border-bottom: 1px solid $alpha73;
      }
      a {
        padding: 8px 0px 0px 20px;
        display: block;
        height: 40px;
        color: $shi100;
        cursor: pointer;
        font-size: 14px;

        .label {
            font-weight:bold;
        }
        .icon {
          line-height: 1;
          margin: 0 5px 0 0;
          color:$alpha56;
          vertical-align: middle;
        }
      }

    .current {
        .icon {
            color: $shi100; 
        }
    }
      &:before {
        content: " ";
      }
    }
  }
}
.link-item {
  @include transition(all 0.5s ease);

  &:hover {

    .icon {
      color: $shi100;
      @include transition(all 0.5s ease);
    }
  }
  &.active {
    background-color: $alpha67;

    .icon {
      color: $shi100;
    }
  }
}

.spine-sub-panel {
  display: none;

  &.block {
    display: block;
  }
}
