.menu-action-input {
	
    height: 26px;
    position: relative;

    .tool-menu-container {
       position: absolute;
    }

    [data-view-component="menuaction"] {
        position: absolute;
        top: 5px;
        left: 7px;
        div.tool-menu-container > a {
            position: absolute;
            z-index:  $zIndex-point5;
        }
        
        .btn-icon-label {
            .icon-arrow-menu {
              line-height: 15px;
            }
            
            .icon-arrow-menu:before {
              content: "\e06c";
              top: 0px;
            }
        } 
    }

    .menu-action-text-input {
        float: left;
        width: 100%;

        input {
            padding-left: 30px;
            height: 26px;
            padding-top:0px; padding-bottom:0px;

            &.has-prefix {
                padding-left: 40px;
            }
            &.has-suffix {
                padding-right: 50px;
            }
            &:disabled {
                border: 1px solid $alpha15;
            }
        }

        .prefix {
            position: absolute;
            top: 3px;
            left: 30px;
            line-height: 20px;
        }

        .suffix {
            position: absolute;
            top: 3px;
            right: 10px;
            line-height: 20px;
        }
    }
    
    .disabled{
        .prefix, 
        .suffix,
        a{
            pointer-events: none;
            color: #c7c7c7;
        }
    }
}

.validation-container.invalid .menu-action-input input {
    background: $beta07;
    border: 1px solid $beta100;
    &:focus {
        border: 1px solid $beta100;
        color: $alpha67;
        background: $beta07;
        @include placeholder {
            color: $alpha22 !important;
        }
    }
}

