.tool-menu-container {
  position: relative;
  display: inline-block;

  // to position tooltips on component demo page
  &.component-collection-pos {
    margin-left: 350px;
  }

  &.btn-icon-label {
    .tool-menu {
      @include position(absolute, $verticalBaseline*1.75 null null 50%);
    }

    .icon-arrow-menu {
      &:before {
        position: absolute;
        top: 8px;
      }
    }
  }
}

.tool-menu {
  @include position(absolute, $verticalBaseline*2.50 null null 50%);
  @include size($boxSizing*10 auto);
  background: $shi100;
  border: 1px solid $alpha22;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba($alpha100, 0.2);
  font-weight: normal;
  letter-spacing: normal;
  margin-left: -$horizontalBaseline*5;
  z-index: $zIndex-1--htmlInteraction;

  &.default { display: none; }
  &.active { display: block; }

  &.extra-small {
    width: 100px;
    margin-left: -50px;
  }
  &.small {
    width: 150px;
    margin-left: -75px;
  }
  &.medium {
    width: 200px;
    margin-left: -100px;
  }
  &.large {
    width: 250px;
    margin-left: -125px;
  }
  &.extra-large {
    width: 300px;
    margin-left: -150px;
  }

  li {
    padding: 0;
    margin: 0;

    &:before {
      content: " ";
    }
  }
}

.menu-item {

  > a, .disabled-label {
    @include transition($defaultTransition);
    @include position(relative, null null null null);
    border-bottom: 1px solid $alpha15;
    display: block;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    min-height: $boxSizing*2;
    padding: $verticalBaseline*0.5 $horizontalBaseline;
    text-align: left;

    &:hover, &:focus {
      background: $alpha05;
    }

    > .icon {
      @include position(relative, 1px null null null);
      float: right;
    }
  }

  > a {
    color: $alpha67;
    cursor: pointer;
  }

  > .disabled-label {
    color: $alpha22;
  }

  > .sub-header {
      border-bottom: 1px solid $alpha15;
      cursor: default !important;
      font-size: 14px;
      min-height: $boxSizing*2;
      padding: $verticalBaseline*0.5 $horizontalBaseline;

      &:hover {
        background: transparent;
      }
  }

  &.active > a {
    background: $alpha05;
  }

  small {
    color: $alpha42;
    display: block;
    font-size: 10px;
    font-weight: normal;
    line-height: 15px;
  }

  &:only-of-type {

    a {
      border-radius: 5px;
    }
  }

  &:first-of-type {

    a, .sub-header {
      border-radius: 5px 5px 0 0;

      &:before,
      &:after {
        @include transition(all 0.25s ease-in);
        border: solid transparent;
        bottom: 100%;
        content: '';
        height: 0;
        left: 50%;
        position: absolute;
        width: 0;
      }

      &:after {
        border-bottom-color: $shi100;
        border-width: 10px;
        margin-left: -10px;
      }

      &:before {
        border-bottom-color: $alpha22;
        border-width: 11px;
        margin-left: -11px;
      }

      &:hover {

        &:after {
          @include transition(all 0.25s ease-in);
          border-bottom-color: $alpha05;
        }
      }
    }
  }

  &:last-of-type {
    a {
      border-bottom-width: 0;
      border-radius: 0 0 5px 5px;
    }
  }
}
