@keyframes hamburger-pulse {
  from {
    background: $phthaloBlue;
  }
  50% {
    background: $blueLagoon;
  }
  to {
    background: $phthaloBlue; 
  }
}
.page-title-toolbar span[data-view-component="tooltip"] {
  display: none;
}
.secondary-menu {
  font-family: "Helvetica Neue","Segoe UI",Helvetica,Arial,sans-serif;
  @include transition(all 0.35s ease-in-out);
  -webkit-transition-delay: .07s; /* Safari */
  transition-delay: .07s;
  left: -244px;
  position: absolute;
  top: 0;
  width: 243px;
  z-index: $zIndex-1--sideNavIconAndMenu;
  background: $alpha04;

  ul {
    border-top: 1px solid $alpha10;
    padding: 15px 0;
    &.active {
      background: $alpha02;
      width: 244px;
      li.active {
        a {
          color: $alpha90;
          font-weight: bold;
        }
      }
      &:last-child {
        border-bottom: 1px solid $alpha10;
      }
    }
    li {
      margin: 0;
      padding: 0;

      &:before {
        content: " ";
      }
    }
  }

  .section-heading {
    color: $alpha73;
    display: block;
    height: 59px;
    font-size: 14px;
    font-weight: bold;
    padding: 20px 40px 10px;
  }
  a {
    @include transition(box-shadow 0.2s ease 0.15s);
    color: $alpha60;
    display: block;
    font-size: 14px;
    padding: 5px 0 5px 40px;
    &:hover {
      background-color: $alpha07;
      color: $alpha90;
    }
  }
}

.link-item {
  @include transition(all 0.2s ease);
  background: transparent;
  color: $alpha42;
  display: block;
  &:hover {
    color: $alpha22;
  }
  .icon {
    line-height: 20px;
    display: inline-block;
    vertical-align: top;
  }
  .label {
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    margin: 0;
    max-width: 90%;
    vertical-align: middle;
  }
}

// off-canvas nav trigger
.side-nav-icon {
  float: left;
  margin: 10px 20px 0 0;
  position: relative;
  z-index: 500;
  @include transition(all 0.35s ease-in-out);
  -webkit-transition-delay: .03s; /* Safari */
  transition-delay: .03s;
  > a {
    @include transition(all 0.35s ease-in-out);
    -webkit-transition-delay: .03s; /* Safari */
    transition-delay: .03s;
    cursor: pointer;
    display: inline-block;
    background: $phthaloBlue;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    position: relative;
    animation-name: hamburger-pulse;
    animation-duration: 3s;
    animation-iteration-count: infinite;
   

    .icon-view-menu {
      position: absolute;
      left: 12px;
      top: 16px;
      &:before {
        content: "";
      }
      .line {
        background: $shi100;
        border-radius: 2px;
        height: 2px;
        width: 16px;
        margin-bottom: 2px;
        display: block;
      }
    }

    &:hover {
      -webkit-animation: 0;
      -moz-animation: 0;
      animation: 0;
      background: $turquoiseBlue;
    }
  }
}

// off-canvas open
.secondary-menu-open {

  .secondary-menu {
    left: -244px;
  }
  .side-nav-icon {
    margin-left: -95px;
  }

  .layout-main {
    @media (max-width: 1180px) {
      overflow: auto;
    }
  }
  // TODO - temp responsive audit

  .layout-inner {
    @media (max-width: 1180px) {
      float: left;
    }
    // TODO - temp responsive audit
  }
  @media only screen and (max-width: 900px) {
    .side-nav-icon {
      margin-left: -76px;
    }
  }

}
