.page-tabs {
  border-bottom: 1px $blueBar solid;
  height: 33px;
  margin: 20px 0 40px;
  min-width: 640px;
  font-size: 14px;
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  
  > a {
    -webkit-transition: border 0.15s ease-in-out, padding .10s ease-in-out;
    -moz-transition: border 0.15s ease-in-out, padding .10s ease-in-out;
    -o-transition: border 0.15s ease-in-out, padding .10s ease-in-out;
    transition: border 0.15s ease-in-out, padding .10s ease-in-out;
    color: $alpha60;
    display: inline-block;
    font-weight: normal;
    line-height: 1;
    margin: 0 35px 0 0;
    padding: 0 0 15px 0;
    padding: 0 0 10px 0 !important\9;
    position: relative;
    border-bottom: 0 $blueBar solid;   
    
    &.current {
      color: $alpha90;
      padding: 0 0 11px 0;
      border-bottom: 4px $blueBar solid;
    
      &:hover {
        color: $alpha90;
      }
    }
    &:hover {
      padding: 0 0 11px 0;
      color: $blueBar;
      -webkit-transition: border 0.10s ease-in-out, padding .15s ease-in-out;
      -moz-transition: border 0.10s ease-in-out, padding .15s ease-in-out;
      -o-transition: border 0.10s ease-in-out, padding .15s ease-in-out;
      transition: border 0.10s ease-in-out, padding .15s ease-in-out;    
      border-bottom: 4px $blueBar solid;
    }

    &:last-child {
      margin: 0;
    }
  }
}