.product-link-list {
  margin-bottom: 20px;

  .heading-five {
    p {
      color: $beta100;
      font-size: 14px;
      font-weight: bold;
      line-height: 20px;
      text-transform: uppercase;
    }
  }

  .link-list-box {
    background: none repeat scroll 0 0 $alpha15;
    border-bottom: 2px solid $alpha67;
    height: 50px;
  }

  .link-list-box-primary {
    background: $shi100;
    border: 1px solid $alpha15;
    height: auto;
    padding: 40px;
    position: relative;
    top: 10px;
  }

  strong {
    font-size: 13px;
    font-weight: bold;
    text-decoration: underline;
  }

  .deemphasis {
    float: right;
  }

  table {
    max-width: 100%;

    caption {
      border: none;
      color: $beta100;
    } 

    tr:last-child {
      border-bottom: 2px solid $alpha67;
    }

    td:first-child {
      padding-right: 40px;
      
      .icon {
      
        &:before {
          font-size: 40px;
        }
      }
    }

    td {
      padding: 10px 20px 10px 0;
        word-break: normal;
    }
  }

  .data-table-default td {
    vertical-align: middle;
  }
}
