.view-snapshot {
  .primary {
    margin: 0 0 20px 0;
    padding: 20px 0;
  }
}

.snapshot {
  border-top: 1px solid $alpha10;
  
  .heading-five {
    margin: 0 0 15px 0;
  }
  p {
    margin: 0;
  }
  dl {
    dt, dd {
      margin-bottom: 0;
    }
    dt {
      width: 80px;
    }
    dd {
      float: right;
    }
  }
  
  .grid {
    > div:nth-child(n) {
      min-height: 100px;
      width: grid-width(13);
      float: left;
    }
    > div:nth-child(1) {
      padding: 0 20px 0 0;
      border-right: 1px $alpha10 solid
    }
    > div:nth-child(2) {
      padding: 0 20px 0 0;
      margin: 0 0 0 20px;
      border-right: 1px $alpha10 solid
    }
    > div:nth-child(3) {
      margin: 0 0 0 20px;

    }
  }

}

[data-view-component="snapshot"] {

  .snapshot-container {
    border-bottom: 3px solid $beta100;
    min-width: 820px;
    padding: 20px 0;
    
    .snapshot {
      border-top: none;
      
      .heading {
        color: $alpha60;
        div[data-view-component="button"] {
          margin-bottom: 0;
          margin-right: 0;
          .btn-action-tertiary {
            .label-content {
              margin: 0;
              }
            }
          
        }
      }
      .value {
        color: $alpha90;
        font-size: 24px;
      }
      .heading,
      .description,
      .value {
        display: block;
      }
      .description {
        line-height: 20px;
      }
      &.float-right {
        float: right;

        .data-wrapper {
          max-width: 100%;
        }
      }

      &.left-border {
        border-left: 1px solid #ededed;
        position: relative;
      }

      &.right-border {
        border-right: 1px solid #ededed;
        position: relative;
      }

      .data-wrapper {
        width: auto;
        display: inline-block;
      }
      &.float-right.left-border {
        margin-left: 30px;

        @media (min-width: 1681px) {
          margin-left: 40px;
        }
      }

      &.float-left.right-border {
        margin-right: 30px;

        @media (min-width: 1681px) {
          margin-right: 40px;
        }
      }
      .inner {
        width: 100%;
        min-width: 70px;
      }
      .cell {
        display: block;
      }
    }

    &.primary {
      .snapshot {
        &.float-right {
          .inner {
            padding-left: 40px;
          }
        }
        &.float-left {
          .inner {
            padding-right: 40px;
          }
        }
      }
      .inner {
        min-height: 53px;
      }
      .description {
        color: $alpha60;
      }
      .value {
        margin: 0;
        line-height: 33px;
        font-weight: normal;
      }
      .icon-container {
        @include size($boxSizing*3);
        display: inline-block;
        margin: 0 20px 0 0;
        vertical-align: middle;
        
        &.inverted {
          border: 1px solid $beta100;
          
          > .icon {
            @include size(($boxSizing*3)+-2px);
          }
        }
      }

      .data-wrapper {
        max-width: 100%;
        vertical-align: middle;
      }
    }


    &.secondary {
      border-bottom: 1px solid $beta100;
      margin-top: -20px;

      .snapshot {
        &.float-right {
          .inner {
            padding-left: 40px;
          }
        }
        &.float-left {
          .inner {
            padding-right: 40px;
          }
        }
      }
      .inner {
        min-height: 40px;
      }

      .cell {
        padding: 10px 0 0 0;
      }

      .icon {
        color: $beta100;
        display: inline-block;
        margin: 0 20px;
        vertical-align: middle;
      }      
      .value {
        font-size: 24px;        
        line-height: 24px;
        margin: 0;
        font-weight: normal;
      }
      .description {
        color: $alpha60;
        font-size: 14px;
      }
      .data-wrapper {
        vertical-align: middle;
      }
    }
  }
}
