.form-tooltip {
  background: $alpha67;
  box-shadow: 0 5px 20px rgba($alpha100, 0.2);
  border-radius: 5px;
  max-width: 350px;
  min-width: 150px;
  padding: 10px 20px;
  width: auto;
  z-index: $zIndex-5--tooltips;

  .tooltip-text {
    color: $shi100;
    display: block;
    font-weight: bold;
    margin: 0 ;

    .figure {
      float: right;
    }
  }

  .qtip-tip {
    background: $alpha67;
    border: $alpha67;
  }

  &:before {
    border-top-color: $alpha67;
  }
  &:after {
    display: none;
  }

  &.top-middle-pos {
    &:before {
      border-bottom-color: $alpha67;
      border-top-color: transparent;
    }
  }

  &.top-left-pos {
    &:before {
      border-bottom-color: $alpha67;
      border-top-color: transparent;
    }
  }

  &.top-right-pos {

    &:before {
      border-bottom-color: $alpha67;
      border-top-color: transparent;
    }
  }


  &.center-left-pos {
    
    &:before {
      border-left-color: $alpha67;
    }
  }

  &.center-right-pos {

    &:before {
      border-right-color: $alpha67;
    }
  }
}

.form-mini-tooltip.form-tooltip {
  min-width: 0;
}

.global-tooltip {
  background: #333333;
  box-shadow: 0 5px 20px rgba($alpha100, 0.2);
  border-radius: 5px;
  max-width: 350px;
  min-width: 50px;
  padding: 5px 10px;
  width: auto;
  z-index: $zIndex-5--tooltips;

  .tooltip-text {
    color: $shi100;
    display: block;
    font-weight: normal;
    margin: 0 ;

    .figure {
      float: right;
    }
  }

  .qtip-tip {
    background: #333333;
    border: #333333;
  }

  &:before {
    border-top-color: #333333;
  }
  &:after {
    display: none;
  }

  &.top-middle-pos {
    &:before {
      border-bottom-color: #333333;
      border-top-color: transparent;
    }
  }

  &.top-left-pos {
    &:before {
      border-bottom-color: #333333;
      border-top-color: transparent;
    }
  }

  &.top-right-pos {

    &:before {
      border-bottom-color: #333333;
      border-top-color: transparent;
    }
  }


  &.center-left-pos {
    
    &:before {
      border-left-color: #333333;
    }
  }

  &.center-right-pos {

    &:before {
      border-right-color: #333333;
    }
  }
}

.graph-tooltip {
  background: $shi100 !important;
  border: 1px solid $alpha15;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba($alpha100, 0.2);
  padding: 10px 20px;
  
  .tooltip-text {
    color: $alpha67;
  }

  // bottom positioning by default
  &:before {
    border-top-color: $alpha15;
  }
  &:after {
    border-top-color: $shi100;
  }

  &.top-middle-pos {
    &:before {
      border-bottom-color: $alpha15;
      border-top-color: transparent;
    }
    &:after {
      border-bottom-color: $shi100;
      border-top-color: transparent;
    }
  }

  &.top-left-pos {
    &:before {
      border-bottom-color: $alpha15;
      border-top-color: transparent;
    }
    &:after {
      border-bottom-color: $shi100;
      border-top-color: transparent;
    }
  }

  &.top-right-pos {

    &:before {
      border-bottom-color: $alpha15;
      border-top-color: transparent;
    }

    &:after {
      border-bottom-color: $shi100;
      border-top-color: transparent;
    }
  }


  &.center-left-pos {

    &:before {
      border-left-color: $alpha15;
    }
    &:after {
      border-left-color: $shi100;
    }
  }

  &.center-right-pos {
    &:before {
      border-right-color: $alpha15;
    }
    &:after {
      border-right-color: $shi100;
    }
  }

}

.default-tooltip {
  background: $beta90;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba($alpha100, 0.2);
  padding: 10px 20px;
  z-index: $zIndex-5--tooltips;

  .tooltip-text {
    font-weight: bold;
    margin: 0 ;
    display: block;
    color: $shi100;

    .figure {
      float: right;
    }
  }

  .qtip-tip {
    background: $beta90;
    border: $beta90;
  }

  // bottom positioning by default
  &:before {
    border-top-color: $beta90;
  }
  &:after {
    display: none;
  }

  // top positioning
  &.top-middle-pos {
    &:before {
      border-bottom-color: $beta90;
      border-top-color: transparent;
    }
  }
  // top positioning
  &.top-left-pos {
    &:before {
      border-bottom-color: $beta90;
      border-top-color: transparent;
    }
  }
  // top positioning
  &.top-right-pos {
    &:before {
      border-bottom-color: $beta90;
      border-top-color: transparent;
    }
  }

  // centre positioning
  &.center-left-pos {
    &:before {
      border-left-color: $beta90;
    }
  }

  // centre positioning
  &.center-right-pos {
    &:before {
      border-right-color: $beta90;
    }
  }

  .qtip-tip {
    background: $beta90;
    border: $beta90;
  }
}

.tooltip-container {
  position: relative;
  cursor: pointer;

  // to position tooltips on component demo page
  &.component-collection-pos {
    margin-left: 350px;
  }

  .tool-menu {
    top: 20px;
    left: 4px;
  }

  &.inline-tooltip{
    font-size: 14px;
    height: 16px;
    display: inline-block;
  }
}

.tooltip-text {
  font-weight: bold;
  margin: 0 ;
  display: block;

  .figure {
    float: right;
  }
}

.interactive-tooltip {

  label {
    font-weight: bold;
    margin: 8px 0 4px
  }

  input {
    margin: 0 0 6px;
  }

  // override colours for pass/fail icons
  span.icon-notification-success {
    color: $delta100;
    &:hover {
      color: $delta100;
    }
  }

  .tooltip-trigger {
    &:hover {
      span.icon-notification-success {
        color: $delta100;
      }

      span.icon-notification-fail {
        color: $trison100;
      }
    }

    &.trigger-active {
      opacity: 0.5;
    }
  }

  span.icon-notification-fail {
    color: $trison100;
    &:hover {
      color: $trison100;
    }
  }

  // custom colour for close icon
  .icon-close {
    color: $alpha42;
  }

  // set width restrictions on text blocks
  .width-half {
    width: 50%;
  }

  .width-quarter {
    width: 25%;
  }

  .width-three-quarter {
    width: 75%;
  }

  // interactive class applied to set exceptions
  .interactive-tooltip-body {
    padding: 24px 20px 30px;

    &.active {
          display: block;
      opacity: 1;
    }
  }

  // sets common content heights to allow for variety of contents.
  .interactive-tooltip-content {
    margin: 0 0 14px;
    min-height: 76px;
  }

  //remove default margins from header-statement pattern
  .header-statement {
    margin: 0;
  }

  .secondary-action {
    margin-left: 30px;
  }
}

// for template layout only
.float-container {
  float: left;
  height: 200px;
  margin: 0 0 50px;
  padding: 200px 0 0 200px;
  width: 430px;
}


// for tooltips adjacent to input(text, select etc.) inside a tooltip wrapper
.tooltip-wrapper {
  [data-view-component^=forminput] + [data-view-component=tooltip]{
    padding-top:20px;
  }
}

.info-tooltip-target,
.default-tooltip-trigger {
  cursor: pointer;
  display: inline;
}

.info-tooltip-target {

  .icon-arrow-menu {
    @include position(relative, auto auto auto -7px);
    vertical-align: text-top;
  }
}

.info-tooltip {
  padding: 0px;
  z-index: 20;
  border: 1px solid $omega100;
  background: $phi20;
  min-width: 300px;
  max-width: 450px;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba($alpha100, 0.2);

  .qtip-content {
    padding: 0px;
  }

  .data-summary {

    li {
      @include transition(background 0.25s ease-out);
      border-bottom: 1px solid rgba($omega100, 0.1);
      color: $phi100;
      cursor: pointer;
      font-size: 14px;
      line-height: 18px;
      margin: 0;
      min-height: $verticalBaseline*2;
      padding: 10px 20px;
      text-align: left;

      &:hover {
        background: $phi10;
        border-radius: 5px;
        cursor: pointer;
      }

      span {
        float: right;
        font-weight: bold;
        text-align: right;
      }

      &:first-child {
        border-top-width: 0;
        border-radius: 5px 5px 0 0;
      }

      &:last-child {
        border-radius: 0 0 5px 5px;
        border-bottom-width: 0;
      }

      &:first-child:last-child {
        border-radius: 5px;
      }

      &:before {
        content: " ";
      }
    }
  }
}
