@mixin transferModule($valueColor, $labelColor){
  border: 0;
  
  .to {
    background:$valueColor ;

    .label {
      color: $labelColor;
    }
  }
}

.fromToModule {
  @include size($boxSizing*2);
  background: transparent;
  border-radius: 50%;
  display: block;
}

%labelModule {
  display: table-cell;
  font-size: 10px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
}

.account-transfer {
  
  &.multiline {
    
    .transfer-status {
      
      .circle-divider {
        height: 27px;
      }
      .arrow-line {
        height: 31px;
      }
      .transfer-arrow{
        @include position(absolute, 9px null null null);
      }
    }

    .account-to {
      padding: 10px 0 0 0;
      
      .circle-bottom {
        @include position(absolute, null null -11px 0);
      }

      .to {
        @include position(absolute, null null 0px 10px);
      }
    }
  }
}

.account-from, .account-to {
  @include clearfix;

  .transfer-status {
    @include size($boxSizing*3 $boxSizing*3);
  }
  p {
    float: left;
    width: $boxSizing*20;
    margin: $verticalBaseline/2 0 0 0;
    
    .bsb-no {
      margin: 0 $horizontalBaseline 0 0;
    }
  }

  .heading-nine{
    @include ellipsis(320px);
    padding: 10px 0 0 0;
  }
}

.transfer-status {
  position: relative;
  display: inline-block;
  float: left;
  margin: 0 20px 0 0;

  &.pending {
    border: 0;
    .to {
      border: 2px  dotted $alpha22;
      .label {
        @include size(($boxSizing*2)+-4px);
        color: $alpha67;}
    }
  }

  &.failed {
   @include transferModule( $trison100, $shi100);
  }

  &.in-progress {
    @include transferModule( $eta100, $shi100);
  }

  &.success {
    @include transferModule( $delta100, $shi100);
  }
  .circle {
    @include size($boxSizing*3);
    position: absolute;
    background: transparent;
    border-radius: 50%;
    border: 1px solid  $alpha22;
    display: block;
  }
  .circle-top {
    top: 0;
    z-index: 5;
  }
  .circle-bottom {
    bottom: -1px;
    z-index: 5;
  }
  .circle-divider {
    @include size($boxSizing auto);
    background: #fafafa;
    border-left: 1px $alpha22 solid;
    border-right: 1px $alpha22 solid;
    left: 30px;
    margin-left: -$boxSizing/2;
    min-height: 6px;
    position: absolute;
    top: 57px;
    z-index: 10;
  }
  .transfer-arrow {
    color: $alpha100;
    height: 16px;
    left: 30px;
    margin-left: -8px;
    position: absolute;
    top: auto;
    width: 16px;
    z-index: 15;
    
    &:after {
      border: solid transparent;
      border-top-color: $shi100;
      border-width: 7px;
      content: '';
      left: 1px;
      margin-left: 0px;
      height: 0;
      position: absolute;
      top: 10px;
      width: 0;
      z-index: -1;
    }
  }
  .arrow-line {
    @include size(2px auto);
    background: $alpha67;
    left: 30px;
    margin-left: -1px;
    min-height: 20px;
    position: absolute;
    top: 50px;
    z-index: 20;
  }

  .from {
    @extend  .fromToModule;
    border: 2px solid  $alpha67;
    @include position(absolute, $verticalBaseline/2 null null $verticalBaseline/2);
    
    .label {
      @include size(($boxSizing*2)+-4px);
      @extend %labelModule;
    }
  }
  .to {
    @extend  .fromToModule;
    @include position(absolute, null null $verticalBaseline/2 $verticalBaseline/2);
    
    .label {
      @extend %labelModule;
      @include size($boxSizing*2);
      color: $alpha67;
    }
  }
}

