[data-view-component="tray"] {
    border-top: 3px solid $beta100;
    height: auto;
    padding: 14px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    background: $alpha07;
    left: 0px;
    box-shadow: none;

    @include transition(transform 0.3s);
    @include transform(translateY(100%));

    &.active {
        @include transform(translateY(0%));
        box-shadow: rgba(0, 0, 0, 0.4) -15px -5px 16px -5px;
    }

    button.btn-action-secondary {
        background: $shi100;
        margin-right: 15px;
    }

    .actions {
        float: left;
        margin-left: 25px;
    }

    .number-selected {
        padding-top: 10px;
        float: left;
    }
}
