.trainstop-steps-vertical {
    .row {
        height: 100%;
        position: relative;

        .icon-container {
            position: relative;
            z-index: 20;

            &.default {
                background-color: $beta100;
            }

            &.inverted {
                background-color: $shi100;
                border: 1px solid $beta100;

                .icon {
                    width: 38px;
                    height: 36px;
                    display: table-cell;
                    vertical-align: middle;
                }
            }

            &.inactive {
                background-color: $shi100;
                border: 1px solid $alpha42;

                .icon {
                    width: 38px;
                    height: 36px;
                    color: $alpha42;
                    display: table-cell;
                    vertical-align: middle;
                }
            }

            &.step-complete-color {
                background-color: $beta100;
                color: $shi100;
            }

            &.step-text-color {
                color: $shi100;
            }

            .align-inline {
                float: left;
            }
        }
    }
}

.connect-steps {
    &:before {
        content: "";
        height: 100%;
        left: 20px;
        position: absolute;
        width: 1px;
        z-index: 10;
        border-left:1px $beta100 solid;
    }

    // last step
    &:last-of-type {
        padding: 0;
        &:before {
            display: none;
        }
    }
    .step-inactive-text-color {
        color: $alpha22;
    }
}

.step-text-color {
    color: $shi100;
}

.step-complete-color {
    background-color: $beta100;
}

.step-text-complete-color {
    color: $beta100;
}

.step-inactive-text-color {
    color: $alpha42;
}

.step-active {
    &:before {
        border-left: 1px solid $beta100;
    }
}

.step-deactive {
    &:before {
        border-left: 1px solid $alpha42;
    }
    .step-inactive-text-color {
        color: $alpha42;
    }
}
