.response-message {

  &.message-alert-dynamic {
    border: 3px $alpha100 solid;
    border-radius: 5px;
    padding: 7px 0 7px 8px;
  }

  &.message-alert-static {
    padding: 0 0 0 11px;
  }

  &.message-alert-compact {
    .icon-container-outer > .icon {
      position: relative;
      top: 2px;
    }
    .message {
      padding: 0 0 0 4px;
    }
  }
  // cta buttons within message
  [data-view-component="button"] {
    margin-bottom: 5px;

    &:first-of-type {
      margin-top: $verticalBaseline/2;
    }
    &:last-of-type {
      margin-bottom: $verticalBaseline/2;
    }
  }

  .icon-container-outer {
    display: table-cell;
    padding: 0px !important;
    
    > .icon {
      display: block;
    }
  }
  .icon-container {
    position: relative;
    
    &.default {
    
      > .icon {
        padding: 12px 0 0 0;
      }
    }
    &.inverted {
    
      > .icon {
        padding: 9px 0 0 0;
      }
    }
    > .icon {
      display: block;
      margin: auto;
    }
  }

  .message {
    @include size(auto auto);
    display: table-cell;
    padding: 0 20px 0 10px;
    vertical-align: middle;
    
    p {
      margin: 0 !important;
    }
  }

  &.helpful-information {

    &.message-alert-dynamic {
      border: 3px solid $beta100;
    }
    .icon-container.default {
      background: $beta100;
    }
    .message {
      color: $beta100;
    }
    &.message-alert-compact {

      .icon {
        color: $beta100;
      }
    }
  }

  &.alert {

    &.message-alert-dynamic {
      border: 3px solid $trison100;
    }

    .icon-container.default {
      background: $trison100;
    }

    .icon-container.inverted {
      border: 3px solid $trison100;

      .icon {
        color: $trison100;
      }
    }
    .message {
      color: $trison100;
    }
    &.message-alert-compact {
      
      .icon {
        color: $trison100;
      }
    }
  }

  &.pending {

    &.message-alert-dynamic {
      border: 3px solid $eta100;
    }
    .icon-container {

      &.default {
        background: $eta100;
      }

      &.inverted {
        border: 3px solid $eta100;
      
        .icon {
          color: $eta100;
        }
      }
    }
    
    &.message-alert-compact {
      
      .icon {
        color: $eta100;
      }
    }
  }

  &.success {

    &.message-alert-dynamic {
      border: 3px solid $delta100;
    }
    .icon-container.default {
      background: $delta100;
    }
  
    .icon-container.inverted {
      border: 3px solid $delta100;

      .icon {
        color: $delta100;
      }
    }
    &.message-alert-compact {
      .icon {
        color: $delta100;
      }
    }
  }
}

.helpful-information-cta {

  @include outer-container;
  background: $phi20;
  border-radius: 5px;
  padding: 40px 80px 60px 40px;
  position: relative;
  
  .icon-support-help {
    @include size(24 24);
    @include position(absolute,60px 60px null null);
    font-size: 24px;
    color: $phi100;
  }
  .checklist > li,
  .btn-action-secondary,p,h1,h2,h3,h4,h5,h6 {
    color: $phi100;
  }
  .heading-three {
    margin: 0 0 20px 0;
  }
  .heading-seven {
    margin: 0 0 10px 0;
  }

  .checklist > li {
    margin: 0 0 5px 0;
    padding: 0 0 0 25px;
    position: relative;
    
    &:before {
      @include position(absolute, 0px null null 0px);
      content: "\e060";
      font-family: 'bt-panorama';
      font-size: 16px;
    }
    &:last-of-type {
      margin: 0 0 20px 0;
    }
  }
  .btn-action-secondary {
    border: 3px solid  $phi34;

    &:hover {
      color: $phi100;
    }
  }

  .text-link {
    @include transition(all 0.2s ease);
    border-bottom: 1px solid $phi34;
    color: $phi100;

    &:hover {
      border-bottom: 1px solid $phi100;
      color: $phi100;
    }
  }
}

