<div class="screen-content">
    {{#permission '!account.fee.block.view' 'a'}}
        {{#if permissionMessage }}
               <div data-view-component="messagealert">
                <type>pending</type>
                <text>{{permissionMessage}}</text>
            </div>
        {{/if}}
    {{/permission}}
    <div class="grid">
        <div class="columns-41">
            {{#if data.noFees}}
                  <pre class="margin-top-1">{{cms 'Err.IP-0093'}}</pre>
            {{else}}
                <div class="grid  border-bottom-1 padding-bottom-0">
                    <div data-view-component="messagealert" >
                        <type>help</type>
                        <html><p>{{cms 'Ins-IP-0273'}}</p></html>
                    </div>
                </div>
                <hr>
                <div data-view-component="expandcollapseall"></div>
                {{#if data.isAdminFees}}
                    <div data-mvc-component="section" data-component-name="feetypeadmin">
                        <accordion>true</accordion>
                        <header>
                            <caption>
                                <html>Administration fee</html>
                            </caption>
                        </header>
                         <body>
                            <html>
                                {{#each fee.feesComponent}}
                                    {{#if type '==' 'DollarFee'}}
                                        {{#if amount}}
                                            <div class="grid  margin-top-1 border-bottom-1 padding-bottom-0">
                                                <div class="columns-24">
                                                    <h4 class="heading-eight margin-bottom-0">
                                                        Dollar fee component
                                                    </h4>
                                                    {{#if cpiindex}}
                                                        <h5 class="font-normal heading-nine margin-bottom-1">Indexed annually to CPI. Next indexation {{date}}</h5>
                                                    {{/if}}
                                                </div>
                                                <div class="columns-15 margin-left-1 margin-right-1 align-right">
                                                    <h4 class="heading-eight font-normal">{{format amount 'dollar' true}}
                                                    </h4>
                                                </div>
                                            </div>
                                        {{/if}}
                                    {{/if}}
                                    {{#if type '==' 'SlidingScaleFee'}}
                                        {{#if slidingScaleFeeTier}}
                                            <div class="grid margin-top-1 border-bottom-1">
                                                <div class="columns-15">
                                                    <h4 class="heading-eight">
                                                        Sliding scale fee component applies to:
                                                    </h4>
                                                </div>
                                                <div class="columns-26">
                                                    <h4 class="heading-eight custom">
                                                        <p>
                                                            {{#if share}}
                                                                Listed securities <br/>
                                                            {{/if}}
                                                            {{#if managedFund}}
                                                                   Managed funds <br/>
                                                            {{/if}}
                                                               {{#if managedPortfolio}}
                                                                    Managed portfolios <br/>
                                                               {{/if}}
                                                               {{#if termDeposit}}
                                                                Term deposits <br/>
                                                            {{/if}}
                                                            {{#if cash}}
                                                                Cash <br/>
                                                            {{/if}}
                                                        </p>
                                                    </h4>
                                                    <div data-mvc-component="tablev3" data-component-name="{{name}}">
                                                        <columns>
                                                            <column>
                                                                <key>tiers</key>
                                                                <label>$</label>
                                                                <grid_width>5</grid_width>
                                                            </column>
                                                            <column>
                                                                <key>percentage</key>
                                                                <label>%</label>
                                                                <align>right</align>
                                                                <grid_width>2</grid_width>
                                                                <html>{{fixedTOTwo percentage}}</html>
                                                            </column>
                                                        </columns>
                                                    </div>
                                                    <div class="grid feesminmax">
                                                        {{#if minimumFee}}
                                                            <div class=" grid columns-25 margin-bottom-half margin-top-half">
                                                               <div class="columns-15 custom">
                                                                  Minimum fee
                                                               </div>
                                                               <div class="columns-10 align-right">
                                                                  {{format minimumFee 'dollar' true}}
                                                               </div>
                                                            </div>
                                                            {{/if}} {{#if maximumFee}}{{#unless minimumFee}}
                                                                  <div class=" grid columns-25 margin-top-half"></div>
                                                            {{/unless}}
                                                            <div class=" grid columns-25 margin-bottom-half">
                                                               <div class="columns-15 custom">
                                                                  Maximum fee
                                                               </div>
                                                               <div class="columns-10 align-right">
                                                                  {{format maximumFee 'dollar' true}}
                                                               </div>
                                                            </div>
                                                         {{/if}}
                                                    </div>
                                                </div>
                                            </div>
                                        {{/if}}
                                    {{/if}}
                                    {{#if type '==' 'PercentageFee'}}
                                        {{#each listAssets}}
                                            <div class="grid  margin-top-1 ">
                                                <div class="columns-15">
                                                       <h4 class="heading-eight">
                                                        {{#ifPercentLabel}}
                                                               Percentage fee component applies to:
                                                           {{else}}
                                                               &nbsp;
                                                           {{/ifPercentLabel}}
                                                       </h4>
                                                </div>
                                                <div class="columns-24 margin-left-1 margin-bottom-1">
                                                       <div class="columns-25">
                                                          <div data-mvc-component="tablev3" data-component-name="administrationfeepercentagefee{{@index}}">
                                                            <columns>
                                                                   <column>
                                                                       <html>
                                                                           <h6 class="heading-eight margin-bottom-0">
                                                                               {{type}}
                                                                           </h6>
                                                                       </html>
                                                                    <key>type</key>
                                                                    <grid_width>15</grid_width>
                                                                    <label>Type</label>
                                                                   </column>
                                                                  <column>
                                                                   <align>right</align>
                                                                      <grid_width>9</grid_width>
                                                                       <label>%</label>
                                                                       <key>percentage</key>
                                                                       <html>{{fixedTOTwo percentage}}</html>
                                                                   </column>
                                                              </columns>
                                                           </div>
                                                           <div class="grid feesminmax">
                                                            {{#if minFees}}
                                                            <div class=" grid columns-25 margin-bottom-half margin-top-half">
                                                               <div class="columns-15 custom">
                                                                  Minimum fee
                                                               </div>
                                                               <div class="columns-9 align-right">
                                                                  {{format minFees 'dollar' true}}
                                                               </div>
                                                            </div>
                                                            {{/if}} {{#if maxFees}}{{#unless minFees}}
                                                                  <div class=" grid columns-25 margin-top-half"></div>
                                                             {{/unless}}
                                                            <div class=" grid columns-25 margin-bottom-half">
                                                               <div class="columns-15 custom">
                                                                  Maximum fee
                                                               </div>
                                                               <div class="columns-9 align-right">
                                                                  {{format maxFees 'dollar' true}}
                                                               </div>
                                                            </div>
                                                            {{/if}}
                                                         </div>
                                                       </div>
                                                </div>
                                               {{/each}}
                                           </div>
                                       {{/if}}
                                    {{#if type '==' 'GlobalFee'}}
                                           <div class="grid  margin-top-1 border-bottom-1">
                                               <div class="columns-15">
                                                   <h4 class="heading-eight">Overall fee component applies to:</h4>
                                              </div>
                                               <div class="columns-25 margin-left-1">
                                                   <h6 class="heading-eight custom">
                                                      {{#if share}}
                                                           Listed securities <br/>
                                                      {{/if}}
                                                       {{#if managedFund}}
                                                           Managed funds <br/>
                                                       {{/if}}
                                                    {{#if managedPortfolio}}
                                                        Managed portfolios <br/>
                                                    {{/if}}
                                                    {{#if termDeposit}}
                                                        Term deposits <br/>
                                                    {{/if}}
                                                    {{#if cash}}
                                                        Cash <br/>
                                                    {{/if}}
                                                </h6>
                                                <div class="grid feesminmax">
                                                       {{#if minimumFee}}
                                                           <div class=" grid columns-25 margin-bottom-half margin-top-half">
                                                               <div class="columns-15 custom">
                                                                   Minimum fee
                                                              </div>
                                                               <div class="columns-9 align-right">
                                                                  {{format minimumFee 'dollar' true}}
                                                            </div>
                                                        </div>
                                                    {{/if}}
                                                    {{#if maximumFee}}
                                                        {{#unless minimumFee}}
                                                               <div class=" grid columns-25 margin-top-half"></div>
                                                           {{/unless}}
                                                          <div class=" grid columns-25 margin-bottom-half">
                                                            <div class="columns-15 custom">
                                                                Maximum fee
                                                            </div>
                                                            <div class="columns-9 align-right">
                                                                   {{format maximumFee 'dollar' true}}
                                                            </div>
                                                          </div>
                                                    {{/if}}
                                                </div>
                                               </div>
                                        </div>
                                    {{/if}}
                                {{/each}}
                                {{#if fee.specialDiscount}}
                                    <div class="grid margin-top-1 border-bottom-1">
                                           <div class="columns-41 box-secondary padding-two">
                                               <div class="columns-24 custom margin-top-1">
                                                   <h6 class="heading-eight">
                                                       Special discount applied
                                                   </h6>
                                             </div>
                                               <div class="columns-15 align-right heading-eight margin-top-1 align-right">
                                                   {{fixedTOTwo fee.specialDiscount}}%
                                               </div>
                                        </div>
                                      </div>
                                  {{/if}}
                            </html>
                        </body>
                    </div>
                {{/if}}
                {{#if data.isSmsfFees}}
                    <div data-mvc-component="section" data-component-name="feetypesmsf">
                        <accordion>true</accordion>
                        <header>
                            <caption>
                                <html>SMSF administration fee</html>
                            </caption>
                        </header>
                         <body>
                            <html>
                                <div class="grid  margin-top-1 padding-bottom-0 border-bottom-1">
                                      <div class="columns-15">
                                         <h4 class="heading-eight">
                                            Dollar fee component
                                         </h4>
                                      </div>
                                      <div class="columns-24 align-right">
                                         <h4 class="heading-eight font-normal">
                                            {MVC{format data.smsfAmount 'dollar' true}}
                                         </h4>
                                      </div>
                                   </div>
                                   <div class="grid heading-four border-bottom-1 margin-top-1">Additional SMSF administration fees</div>
                                   <div class="grid  margin-top-1 border-bottom-1">
                                      For information on additional services fees please refer to the <a href="/content/dam/secure/pdfs/service-guide/Panorama_SMSF_Administration_Service_Guide.pdf"
                                     class="text-link" target="_blank">Panorama SMSF Administration Service Guide</a>
                                   </div>
                            </html>
                        </body>
                    </div>
                {{/if}}
                {{#if data.investmentMgmtFees.managementData}}
                    <div data-mvc-component="section" data-component-name="feetypemgmt">
                        <accordion>true</accordion>
                        <header>
                            <caption>
                                <html>Investment management fee</html>
                            </caption>
                        </header>
                         <body>
                            <html>
                                <div class="grid margin-top-1 border-bottom-1">
                                      <div class="columns-15">
                                         <h6 class="heading-eight">
                                            Percentage fee component applies to:
                                         </h6>
                                      </div>
                                      <div class="columns-25 margin-left-1">
                                         <div data-mvc-component="tablev3" data-component-name="managementfee">
                                            <columns>
                                                   <column>
                                                       <grid_width>15</grid_width>
                                                        <html>
                                                           <h6 class="heading-eight margin-bottom-0">
                                                              {{investmentName}}
                                                           </h6>
                                                        </html>
                                                        <label>Managed portfolio</label>
                                                     </column>
                                                     <column>
                                                        <grid_width>5</grid_width>
                                                        <key>apirCode</key>
                                                        <label>Code</label>
                                                     </column>
                                                     <column>
                                                        <grid_width>5</grid_width>
                                                        <html>{{fixedTOTwo percent}}</html>
                                                        <label>%</label>
                                                        <align>right</align>
                                                     </column>
                                              </columns>
                                           </div>
                                    </div>
                                  </div>
                            </html>
                        </body>
                    </div>
                {{/if}}

                {{#if data.isTrusteeFees}}
                <div data-mvc-component="section" data-component-name="feetypetrustee">
                        <accordion>true</accordion>
                        <header>
                            <caption>
                                <html>Trustee fee</html>
                            </caption>
                        </header>
                         <body>
                            <html>
                                {{#each fee.feesComponent}}
                                    {{#if type '==' 'DollarFee'}}
                                        {{#if amount}}
                                            <div class="grid  margin-top-1 border-bottom-1 padding-bottom-0">
                                                <div class="columns-24">
                                                    <h4 class="heading-eight margin-bottom-0">
                                                        Dollar fee component
                                                    </h4>
                                                    {{#if cpiindex}}
                                                        <h5 class="font-normal heading-nine margin-bottom-1">Indexed annually to CPI. Next indexation {{date}}</h5>
                                                    {{/if}}
                                                </div>
                                                <div class="columns-15 margin-left-1 margin-right-1 align-right">
                                                    <h4 class="heading-eight font-normal">{{format amount 'dollar' true}}
                                                    </h4>
                                                </div>
                                            </div>
                                        {{/if}}
                                    {{/if}}
                                    {{#if type '==' 'SlidingScaleFee'}}
                                        {{#if slidingScaleFeeTier}}
                                            <div class="grid margin-top-1 border-bottom-1">
                                                <div class="columns-15">
                                                    <h4 class="heading-eight">
                                                        Sliding scale fee component applies to:
                                                    </h4>
                                                </div>
                                                <div class="columns-26">
                                                    <h4 class="heading-eight custom">
                                                        <p>
                                                            {{#if assetCount '===' 5}}
                                                                Total account balance<br/>
                                                            {{else}}
                                                                {{#if share}}
                                                                    Listed securities <br/>
                                                                {{/if}}
                                                                {{#if managedFund}}
                                                                       Managed funds <br/>
                                                                {{/if}}
                                                                {{#if managedPortfolio}}
                                                                    Managed portfolios <br/>
                                                                {{/if}}
                                                                   {{#if termDeposit}}
                                                                    Term deposits <br/>
                                                                {{/if}}
                                                                {{#if cash}}
                                                                    Cash <br/>
                                                                {{/if}}
                                                            {{/if}}
                                                        </p>
                                                    </h4>
                                                    <div data-mvc-component="tablev3" data-component-name="{{name}}">
                                                        <columns>
                                                            <column>
                                                                <key>tiers</key>
                                                                <label>$</label>
                                                                <grid_width>5</grid_width>
                                                            </column>
                                                            <column>
                                                                <key>percentage</key>
                                                                <label>%</label>
                                                                <align>right</align>
                                                                <grid_width>2</grid_width>
                                                                <html>{{fixedTOTwo percentage}}</html>
                                                            </column>
                                                        </columns>
                                                    </div>
                                                    <div class="grid feesminmax">
                                                        {{#if minimumFee}}
                                                            <div class=" grid columns-25 margin-bottom-half margin-top-half">
                                                               <div class="columns-15 custom">
                                                                  Minimum fee
                                                               </div>
                                                               <div class="columns-10 align-right">
                                                                  {{format minimumFee 'dollar' true}}
                                                               </div>
                                                            </div>
                                                            {{/if}} {{#if maximumFee}}{{#unless minimumFee}}
                                                                  <div class=" grid columns-25 margin-top-half"></div>
                                                            {{/unless}}
                                                            <div class=" grid columns-25 margin-bottom-half">
                                                               <div class="columns-15 custom">
                                                                  Maximum fee
                                                               </div>
                                                               <div class="columns-10 align-right">
                                                                  {{format maximumFee 'dollar' true}}
                                                               </div>
                                                            </div>
                                                         {{/if}}
                                                    </div>
                                                </div>
                                            </div>
                                        {{/if}}
                                    {{/if}}
                                    {{#if type '==' 'PercentageFee'}}
                                        {{percentLabelReset}}
                                        {{#each listAssets}}
                                            <div class="grid  margin-top-1 ">
                                                <div class="columns-15">
                                                       <h4 class="heading-eight">
                                                            {{#ifPercentLabel}}
                                                                Percentage fee component applies to:
                                                            {{else}}
                                                                &nbsp;
                                                            {{/ifPercentLabel}}
                                                       </h4>
                                                </div>
                                                <div class="columns-24 margin-left-1 margin-bottom-1">
                                                    <div class="columns-25">
                                                        <div data-mvc-component="tablev3" data-component-name="trusteefeepercentagefee{{@index}}">
                                                            <columns>
                                                                <column>
                                                                    <html>
                                                                        <h6 class="heading-eight margin-bottom-0">
                                                                            {{type}}
                                                                        </h6>
                                                                    </html>
                                                                    <key>type</key>
                                                                    <grid_width>15</grid_width>
                                                                    <label>Type</label>
                                                                </column>
                                                                <column>
                                                                    <align>right</align>
                                                                    <grid_width>9</grid_width>
                                                                    <label>%</label>
                                                                    <key>percentage</key>
                                                                    <html>{{fixedTOTwo percentage}}</html>
                                                                </column>
                                                            </columns>
                                                           </div>
                                                        <div class="grid feesminmax">
                                                            {{#if minFees}}
                                                                <div class=" grid columns-25 margin-bottom-half margin-top-half">
                                                                    <div class="columns-15 custom">
                                                                        Minimum fee
                                                                    </div>
                                                                    <div class="columns-9 align-right">
                                                                        {{format minFees 'dollar' true}}
                                                                    </div>
                                                                </div>
                                                            {{/if}}
                                                            {{#if maxFees}}
                                                                {{#unless minFees}}
                                                                    <div class=" grid columns-25 margin-top-half"></div>
                                                                {{/unless}}
                                                                <div class=" grid columns-25 margin-bottom-half">
                                                                    <div class="columns-15 custom">
                                                                        Maximum fee
                                                                     </div>
                                                                           <div class="columns-9 align-right">
                                                                              {{format maxFees 'dollar' true}}
                                                                           </div>
                                                                    </div>
                                                                {{/if}}
                                                        </div>
                                                    </div>
                                                </div>
                                            {{/each}}
                                        </div>
                                    {{/if}}
                                    {{#if type '==' 'GlobalFee'}}
                                           <div class="grid  margin-top-1 border-bottom-1">
                                               <div class="columns-15">
                                                   <h4 class="heading-eight">Overall fee component applies to:</h4>
                                              </div>
                                               <div class="columns-25 margin-left-1">
                                                   <h6 class="heading-eight custom">
                                                      {{#if share}}
                                                           Listed securities <br/>
                                                      {{/if}}
                                                       {{#if managedFund}}
                                                           Managed funds <br/>
                                                       {{/if}}
                                                    {{#if managedPortfolio}}
                                                        Managed portfolios <br/>
                                                    {{/if}}
                                                    {{#if termDeposit}}
                                                        Term deposits <br/>
                                                    {{/if}}
                                                    {{#if cash}}
                                                        Cash <br/>
                                                    {{/if}}
                                                </h6>
                                                <div class="grid feesminmax">
                                                       {{#if minimumFee}}
                                                           <div class=" grid columns-25 margin-bottom-half margin-top-half">
                                                               <div class="columns-15 custom">
                                                                   Minimum fee
                                                              </div>
                                                               <div class="columns-9 align-right">
                                                                  {{format minimumFee 'dollar' true}}
                                                            </div>
                                                        </div>
                                                    {{/if}}
                                                    {{#if maximumFee}}
                                                        {{#unless minimumFee}}
                                                               <div class=" grid columns-25 margin-top-half"></div>
                                                           {{/unless}}
                                                          <div class=" grid columns-25 margin-bottom-half">
                                                            <div class="columns-15 custom">
                                                                Maximum fee
                                                            </div>
                                                            <div class="columns-9 align-right">
                                                                   {{format maximumFee 'dollar' true}}
                                                            </div>
                                                          </div>
                                                    {{/if}}
                                                </div>
                                               </div>
                                        </div>
                                    {{/if}}
                                {{/each}}
                                {{#if fee.specialDiscount}}
                                    <div class="grid margin-top-1 border-bottom-1">
                                           <div class="columns-41 box-secondary padding-two">
                                               <div class="columns-24 custom margin-top-1">
                                                   <h6 class="heading-eight">
                                                       Special discount applied
                                                   </h6>
                                             </div>
                                               <div class="columns-15 align-right heading-eight margin-top-1 align-right">
                                                   {{fixedTOTwo fee.specialDiscount}}%
                                               </div>
                                        </div>
                                      </div>
                                  {{/if}}
                            </html>
                        </body>
                    </div>
                {{/if}}
                {{#if data.wrapAdvantageRebate}}
                    <div data-mvc-component="section" data-component-name="wrapadvantagerebate">
                        <accordion>true</accordion>
                        <header>
                            <caption>
                                <html>Wrap advantage rebate</html>
                            </caption>
                        </header>
                        <body>
                            <html>
                                <div class="grid  margin-top-1 padding-bottom-0 border-bottom-1">
                                    <div class="columns-30">
                                       <h4 class="heading-eight">Wrap advantage rebate applied to eligible holdings in specified managed funds:</h4>
                                    </div>
                                    <div class="columns-10 align-right">
                                       <h4 class="heading-eight font-normal">{MVC{fixedTOTwo data.wrapAdvantageFee}} % p.a.</h4>
                                    </div>
                                </div>
                                <div class="grid  margin-top-1 border-bottom-1">
                                    <strong>For more information around the Wrap Advantage Program please refer to</strong> <a href="/content/dam/secure/panorama/pdfs/others/More_About_Fee_Rebates.pdf"
                                    class="text-link" target="_blank">Wrap Advantage Program Information</a>
                                </div>
                            </html>
                        </body>
                    </div>
                {{/if}}
                {{#if data.advanceManagedFundRebate}}
                    <div data-mvc-component="section" data-component-name="advancemanagedfundrebate">
                        <accordion>true</accordion>
                        <header>
                            <caption>
                                <html>Advance managed fund rebate</html>
                            </caption>
                        </header>
                        <body>
                            <html>
                                <div class="grid  margin-top-1 padding-bottom-0 border-bottom-1">
                                    <div class="columns-35">
                                       <h4 class="heading-eight">Advance managed fund rebate applied to eligible holdings in specified managed funds:</h4>
                                    </div>
                                    <div class="columns-5 align-right">
                                       <h4 class="heading-eight font-normal">{MVC{fixedTOTwo data.advanceManagedFundFee}} % p.a.</h4>
                                    </div>
                                </div>
                                <div class="grid  margin-top-1 border-bottom-1">
                                       <strong>For more information around the Wrap Advantage Program please refer to</strong> <a href="/content/dam/secure/panorama/pdfs/others/More_About_Fee_Rebates.pdf"
                                    class="text-link" target="_blank">Wrap Advantage Program Information</a>
                                </div>
                            </html>
                        </body>
                    </div>
                {{/if}}
            {{/if}}
        </div>
    </div>
</div>
{{#permission '!account.direct.reports.fees.view' 'a'}}
    <div class="grid">
        <div data-view-component="messagedisclaimer" class="columns-41 margin-top-1">
            <html>{{cms 'DS-IP-0009'}}</html>
        </div>
    </div>
{{/permission}}
