api.policy.v1.version=v1_0

#Parameters
api.policy.v1.param.accountId=account-id
api.policy.v1.param.policyId=policy-id
api.policy.v1.param.customerId=customer-id

#Uri
api.policy.v1.uri=/secure/api/policy/${api.policy.v1.version}
api.policy.v1.uri.policies=${api.policy.v1.uri}/policies
api.policy.v1.uri.accounts=${api.policy.v1.uri}/accounts/{${api.policy.v1.param.accountId}}
api.policy.v1.uri.policydetails=${api.policy.v1.uri.accounts}/policies/{${api.policy.v1.param.policyId}}
api.policy.v1.uri.benefits=${api.policy.v1.uri.policydetails}/benefits
api.policy.v1.uri.accountpolicies=${api.policy.v1.uri}/${api.policy.v1.uri.accounts}
api.policy.v1.uri.relatedaccounts=${api.policy.v1.uri.accounts}/relatedaccounts
api.policy.v1.uri.tracking=${api.policy.v1.uri}/tracking
api.policy.v1.uri.fnumbers=${api.policy.v1.uri}/fnumbers
api.policy.v1.uri.underwritenotes=${api.policy.v1.uri}/applications/{${api.policy.v1.param.customerId}}/underwritingnotes
api.policy.v1.uri.documents=${api.policy.v1.uri.accounts}/documents