.offline-header,
.offline-footer {
  overflow: auto;
  padding: 20px 0 30px 0;

  .panorama-logo {
    float: left;

    .icon {
      height: 60px;
      width: 205px;
    }
  }

  .offline-summary-bar {
    float: right;
  }
}

.offline-header {
  border-bottom: 2px solid #0095c8;
}

.offline-footer {
  border-top: 2px solid #0095c8;
}

.list {
  &.list-checked li {
    margin-bottom: 5px;
    min-height: 0;
    padding: 0 0 0 25px;

    .list-icon {
      height: 20px;
      left: 0;
      position: absolute;
      text-align: center;
      top: 0;
      width: 20px;
      z-index: 3;
    }
  }

  &.list-next-steps {
    counter-reset: list-next-steps-counter;

    > li {
      float: left;
      margin-bottom: 0;
      min-height: 30px;
      padding: 4px 0 0 60px;
      position: relative;
      text-align: left;
      width: 50%;

      &:before {
        background: #fff;
        border: 2px solid;
        border-radius: 50%;
        color: #00afd7;
        content: counter(list-next-steps-counter);
        counter-increment: list-next-steps-counter;
        font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
        font-size: 18px;
        height: 40px;
        left: 0;
        line-height: 36px;
        position: absolute;
        text-align: center;
        top: -2px;
        width: 40px;
        z-index: 2;
      }
    }
  }
}

.signature-name {
  float: left;
  padding-right: 20px;
  width: 39%;
}

.signature-sign {
  float: left;
  padding-right: 30px;
  width: 35%;

  div.type-h3 {
    border-bottom: 2px solid black;
  }
}

.signature-date {
  float: left;
  padding-right: 30px;
  width: 25%;

  div.type-h3 {
    border-bottom: 2px solid black;
  }
}

// screen specific print layout css
.container-print-outer {
  background: #fff;
  margin-bottom: 0;
  margin-left: -60px;
  margin-right: 0;
  margin-top: -123px;
  padding-left: 60px;
  padding-top: 60px;
}

.adviser .container-print {
  width: 844px;

  .print-sections {
    .card {
      padding: 0;

      &.card-outline-thin {
        border: none;
      }
    }
  }

  th {
    font-weight: normal;
  }

  h1,
  .h1 {
    font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 1.3;
  }

  h2,
  .h2 {
    font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 35px;
    font-weight: 300;
    line-height: 1.2;
  }

  h3,
  .h3 {
    font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 25px;
    font-weight: 300;
    line-height: 1.2;
  }

  h4,
  .h4 {
    font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.11;
  }

  h5,
  .h5,
  .type-h5 {
    font-family: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
  }
}

@media print {
  .container-print-outer {
    padding: 0;
  }

  .container-print {
    table thead {
      display: table-header-group;
    }
  }

  // IE is printing progress indicator with extra blnak pages at the bottom although it is hidden
  .progress-indicator,
  .progress-indicator-container,
  nw.components.common.progress-indicator {
    display: none;
  }

  // by default, background color does not  get printed until settings are on. But we can enfoce background colors to be printed by filling background with shadow of same color for atlest chrome, safari, mozila
  .card-info,
  .alert-info {
    box-shadow: inset 0 0 0 1000px #f7fcff;
  }

  .page-break-inside-avoid {
    page-break-inside: avoid;
  }

  li {
    page-break-inside: avoid;
  }

  .print-app-btn {
    display: none;
  }

}

// chrome is not working with header repeat
/* stylelint-disable media-feature-name-no-vendor-prefix */
@media print and (-webkit-min-device-pixel-ratio: 0) {
  .container-print {
    table thead {
      display: table-row-group;
    }
  }
}
/* stylelint-enable media-feature-name-no-vendor-prefix */
