<div class="container-print-outer">
  <div class="container-print">
    <div class = "print-app-btn margin-b-xs-40">
      <md-button md-no-ink class="md-solid md-primary md-button-lg" ng-click="$ctrl.printPage()">Print</md-button>
    </div>
    <table>
    <thead class="main-header">
      <tr>
        <th>
          <div class="offline-header margin-b-xs-20">
            <div class="panorama-logo">
                <md-icon ng-if="$ctrl.logoDetails.logoUrl === 'badge-1'" class="icon" md-svg-src="assets/brand-bt-panorama-alt.svg"></md-icon>
                <md-icon ng-if="$ctrl.logoDetails.logoUrl === 'badge-2'" class="icon" md-svg-src="assets/menu-badge-2.svg"></md-icon>
            </div>
            <div class="offline-summary-bar">
                <h4 class="margin-b-xs-0">{{$ctrl.model.applicationDetails.accountName}}</h4>
                <p class="margin-b-xs-0" >{{$ctrl.model.accountSummaryName}}</p>
                <p class="margin-b-xs-0" >Account application issued <span> {{$ctrl.model.applicationIssueDate | sydneyTime : 'DD MMM YYYY' }}</span></p>
            </div>
          </div>
        </th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>
          <h1 class = "type-important">Account application for {{$ctrl.model.applicationDetails.accountName}}</h1>
        <!-- normal  sub haeder -->
          <div ng-if="$ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_INDIVIDUAL_SMSF &&
                      $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF &&
                      $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.SUPER_ACCUMULATION &&
                      $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.SUPER_PENSION">
            <p> {{$ctrl.model.applicationDetails.adviser.corporateName}} has set up your Panorama account with the following details:</p>
            <ul class="list list-checked type-important margin-b-xs-20">
              <li>
                <md-icon class="list-icon type-important" md-svg-src="assets/success.svg"></md-icon>
                {{$ctrl.model.accountFullName}} account held in the name of  {{$ctrl.model.applicationDetails.accountName}}
              </li>
            </ul>
          </div>

  <!-- super sub haeder -->

          <div ng-if="$ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.SUPER_ACCUMULATION ||
                      $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.SUPER_PENSION">
            <p> {{$ctrl.model.applicationDetails.adviser.corporateName}} has set up your Panorama account with the following details:</p>

            <ul class="list list-checked type-important margin-b-xs-10">
              <li>
                <md-icon class="list-icon type-important" md-svg-src="assets/success.svg"></md-icon>
                {{$ctrl.model.accountFullName}} account held in the name of  {{$ctrl.model.applicationDetails.accountName}}
              </li>
            </ul>
          </div>


          <!-- new indi smsf sub haeder -->
          <div ng-if="$ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.NEW_INDIVIDUAL_SMSF">
            <p> Based on instructions provided by you or your adviser (if you have one), BT Portfolio Services Limited (BTPS) will set up:</p>
            <ul class="list list-checked type-important margin-b-xs-10">
              <li>
                <md-icon class="list-icon type-important" md-svg-src="assets/success.svg"></md-icon>
                An SMSF in the name of {{$ctrl.model.applicationDetails.accountName}}
              </li>
              <li>
                <md-icon class="list-icon type-important" md-svg-src="assets/success.svg"></md-icon>
                A Panorama Investments account held in the name of {{$ctrl.model.applicationDetails.accountName}}
              </li>
            </ul>
            <p>Details of your investment options will become available once your account is active and your investment orders have been placed.</p>
          </div>

          <!-- new corp smsf sub haeder -->
          <div ng-if="::$ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">
            <p>  Based on instructions provided by you or your adviser (if you have one), BT Portfolio Services Limited (BTPS) has been requested to:</p>
            <ul class="list list-checked type-important margin-b-xs-10">
              <li>
                <md-icon class="list-icon type-important" md-svg-src="assets/success.svg"></md-icon>
                Establish a company to act as trustee of a self-managed superannuation fund (SMSF), with the name {{$ctrl.model.applicationDetails.smsf.company.asicName}}
              </li>
              <li>
                <md-icon class="list-icon type-important" md-svg-src="assets/success.svg"></md-icon>
                Provide the BT Panorama SMSF Establishment Service to the company, to establish an SMSF with the name {{$ctrl.model.applicationDetails.accountName}}
              </li>
              <li>
                <md-icon class="list-icon type-important" md-svg-src="assets/success.svg"></md-icon>
                Set up a Panorama Investments account and BT Cash Management Account for the company as trustee of the SMSF
              </li>
            </ul>
            <p> We are now pleased to confirm that {{$ctrl.model.applicationDetails.smsf.company.asicName}} (ACN: {{$ctrl.model.applicationDetails.smsf.company.acn}} ) ('the Company') has been registered, with you as a director of the Company.</p>
            <p>You are required to approve an application, on behalf of the Company, for:<p>
            <ul class="list list-checked type-important margin-b-xs-10">
              <li>
                <md-icon class="list-icon type-important" md-svg-src="assets/success.svg"></md-icon>
                The BT Panorama SMSF Establishment Service, and
              </li>
              <li>
                <md-icon class="list-icon type-important" md-svg-src="assets/success.svg"></md-icon>
                The Panorama Investments account and BT Cash Management Account
              </li>
            </ul>
          </div>

          <p> If anything below is incorrect, please contact {{::$ctrl.model.applicationDetails.adviser.corporateName}} on
            <span ng-if = "$ctrl.model.adviserWorkPhone">{{ ::$ctrl.model.adviserWorkPhone | phone}} or </span>
            {{::$ctrl.model.adviserPrimaryEmail}}
          </p>

          <p class="margin-b-xs-0"><strong>Any hand written instructions will not be processed.</strong></p>

          <h2 class="margin-y-xs-20">Next steps</h2>

          <!-- next steps  for other than new smsfs accounts-->
          <div ng-if="$ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_INDIVIDUAL_SMSF &&
                $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF" class = "card card-info card-border page-break-inside-avoid padding-a-xs-30" >
            <ol class="list list-next-steps">
              <li>
                <h3 class= "type-important">Review & sign</h3>
                <p class="margin-b-xs-10"><strong>Review:</strong> Check the application details and review the terms and conditions</p>
                <p class="margin-b-xs-0"><strong>Approve:</strong> Sign this application form to approve your new account</p>
              </li>
              <li>
                <h3 class= "type-important">Account activation</h3>
                <p class="margin-b-xs-10"><strong>Return:</strong> To your representative who will load the form to Panorama to open your account</p>
                <p class="margin-b-xs-0"><strong>Register:</strong> Use the registration email to access your online account</p>
              </li>
            </ol>
          </div>

          <!-- next steps for new smsfs accounts-->

            <div ng-if="$ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.NEW_INDIVIDUAL_SMSF ||
                  $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF" class = "card card-info card-border page-break-inside-avoid padding-a-xs-30">
              <ul class="list list-counter margin-b-xs-0">
                <li>
                  <h3 class= "type-important" >Sign application</h3>
                  <ul class="list-bulleted list-primary">
                    <li>Check the account application details and sign the form</li>
                    <li>Return to your representative who will load the form to Panorama so your SMSF documents can be created</li>
                  </ul>
                </li>
                <li>
                  <h3 class= "type-important" >Sign SMSF documents</h3>
                  <ul class="list-bulleted list-primary">
                    <li>Sign and return your SMSF documents to Panorama</li>
                  </ul>
                </li>
                <li>
                  <h3 class= "type-important">Fund establishment</h3>
                  <ul class="list-bulleted list-primary">
                    <li>Panorama establishes the SMSF with the ATO</li>
                    <li>You are notified when the SMSF is established and your Panorama account is active</li>
                    <li>Activate your online account using the email you have just received</li>
                  </ul>
                </li>
                <li class="margin-b-xs-0">
                  <h3 class= "type-important">Provide TFN</h3>
                  <ul class="list-bulleted list-primary">
                     <li>When the ATO provides the TFN for the SMSF, provide this information to Panorama</li>
                  </ul>
                </li>
              </ul>
            </div>

            <h2 class = "margin-y-xs-30"> Application summary </h2>

            <nw.onboarding.common.view-application application-details="$ctrl.model.applicationDetails" schema-enums="$ctrl.schemaEnums"  static-data="$ctrl.staticData" is-adviser="true" is-print="true" class = "print-sections">
            </nw.onboarding.common.view-application>

            <div ng-bind-html ="$ctrl.tncsLongContent" class="cms-content"></div>

            <div class="card card-info card-symbolic card-border page-break-inside-avoid margin-b-xs-5 margin-b-xs-10 margin-t-xs-30">
                <md-icon md-svg-src="assets/info.svg"  class="type-important card-symbolic-icon"></md-icon>
                <div>
                  <h3 class="card-title-h3 type-important">By signing the application I confirm that:</h3>
                  <div class="card-symbolic-body">
                    <div ng-bind-html ="$ctrl.tncsFooter" class="cms-content"></div>
                  </div>
                </div>
            </div>

            <h2 class = "margin-y-xs-30">Signature for all approvers</h2>

            <div class="page-break-inside-avoid">
              <div class="card signature page-break-inside-avoid padding-x-xs-0 margin-b-xs-0" ng-if = "$ctrl.model.primaryContactName">
                    <div class="signature-name">
                        <h3 class="type-important margin-b-xs-10 ">{{::$ctrl.model.primaryContactName}}</span></h3>
                        <div class="type-bold">Primary contact</div>
                    </div>
                    <div class="signature-sign">
                        <div class="type-h3 margin-b-xs-10">&nbsp;</div>
                        <div class="type-bold">Signature</div>
                    </div>
                    <div class="signature-date">
                        <div class="type-h3 margin-b-xs-10">&nbsp;</div>
                        <div class="key-value-inline">
                          <span class="key-value-key type-bold">Date</span>
                          <span class="key-value-value type-value-regular">(dd/mm/yyyy)</span>
                        </div>

                    </div>
              </div>

              <div ng-repeat = "relation in $ctrl.model.applicationDetails.accountSettings.personRelations track by $index">

                <div class="card padding-x-xs-0 margin-b-xs-0" ng-if = "relation.approver &&
                  !relation.primaryContactPerson" >
                    <div class="signature-name">
                        <h3 class="type-important margin-b-xs-10">{{relation.name}}</span></h3>
                        <div class="type-bold" >&nbsp;</div>
                    </div>
                    <div class="signature-sign">
                        <div class="type-h3 margin-b-xs-10">&nbsp;</div>
                        <div class="type-bold">Signature</div>
                    </div>
                    <div class="signature-date">
                        <div class="type-h3 margin-b-xs-10">&nbsp;</div>
                        <div class="key-value-inline">
                          <span class="key-value-key type-bold">Date</span>
                          <span class="key-value-value type-value-regular">(dd/mm/yyyy)</span>
                        </div>
                    </div>
                </div>
              </div>
          </div>
            <div class = "print-app-btn margin-y-xs-30 ">
                <md-button md-no-ink class="md-auxiliary" ng-click="$ctrl.printPage()">
                  Print
                  <md-icon md-svg-src="assets/print.svg"></md-icon>
                </md-button>
            </div>

            <div class="card card-info page-break-inside-avoid margin-t-xs-30 margin-b-xs-0">
              <div class="row">
                    <div class="col-xs-4 padding-r-xs-40">
                      <p>Account details</p>
                      <h4>{{::$ctrl.model.applicationDetails.accountName}}</h4>
                      <p>{{::$ctrl.model.accountSummaryName}}</p>
                    </div>
                    <div class="col-xs-4 padding-x-xs-30">
                      <p>Primary contact</p>
                      <h4>{{::$ctrl.model.primaryContactName}}</h4>
                      <p> <span>{{::$ctrl.model.primaryContactNumber | phone}}</span><br> <span>{{::$ctrl.model.domicileAddress}}</span> </p>
                    </div>
                    <div class="col-xs-4 padding-l-xs-40">
                      <p>&nbsp;</p>
                      <h4>{{::$ctrl.model.adviserCorporateName}}</h4>
                      <p>
                        <span ng-if = "$ctrl.model.adviserPrimaryPhone">{{ ::$ctrl.model.adviserPrimaryPhone | phone}}
                        <span>{{::$ctrl.model.adviserDealerGroup}}</span> </p>
                    </div>
                  </div>
               </div>

              <div class="offline-footer">
                <div class="panorama-logo">
                    <md-icon ng-if="$ctrl.logoDetails.logoUrl === 'badge-1'" class="icon" md-svg-src="assets/brand-bt-panorama-alt.svg"></md-icon>
                    <md-icon ng-if="$ctrl.logoDetails.logoUrl === 'badge-2'" class="icon" md-svg-src="assets/menu-badge-2.svg"></md-icon>
                </div>
                <div class="offline-summary-bar margin-t-xs-20">
                    <h4 class="margin-b-xs-0" >Account application issued <span> {{::$ctrl.model.applicationIssueDate | sydneyTime : 'DD MMM YYYY' }} </span></h4>
                </div>
              </div>
           </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
