api.verifylinkedaccount.v1.version=v1_0

#Parameters
api.verifylinkedaccount.v1.param.accountId=account-id

#Uri
api.verifylinkedaccount.v1.uri =/secure/api/${api.verifylinkedaccount.v1.version}/accounts/{${api.verifylinkedaccount.v1.param.accountId}}/deposit

api.verifylinkedaccount.v1.uri.verifyLinkedAccount = ${api.verifylinkedaccount.v1.uri}/verifyLinkedAccount



