.mvc-ip .mvc-account .mvc-details [data-component-name="pensiondetailssection"] {
  .pensiondetails-footer-margin {
    margin: 0 0 0 0;
    height: 2px;
    background-color: $alpha15;
  }

  [data-view-component="button"][data-component-name="managepensionpayments"] {
    margin-bottom: 40px;
  }

  .mvc-lifeexpectancytable .data-table-default {
    width: 620px;
  }

  .mvc-pensiondetailstable .data-table-default {
    width: 620px;
  }
}
.mvc-ip .mvc-account .mvc-details [data-component-name="pensionreviewmessage"] {
   width: 820px;
}