<div data-view-component="messagealert" data-component-name="pensionreviewmessage" data-visible="isPensionReviewInProgress">
    <type>help</type>
    <html>{{cms 'Ins-IP-0327'}}</html>
</div>
<div data-mvc-component="section" data-component-name="pensiondetailssection" class="margin-bottom-1 columns-31">
    <accordion>false</accordion>
    <body>
        <html>
        {{#if parent.hasPensionCommenced}}
            <div data-mvc-component="tablev3" data-component-name="pensiondetailstable">
                <columns>
                    <column>
                    <label>Pension details</label>
                        <key>name</key>
                        <html>{{name}}</html>
                    </column>
                    <column>
                        <key>value</key>
                    </column>
                </columns>
            </div>
            <div class="grid columns-31"><hr class="pensiondetails-footer-margin columns-31"></div>
            <div data-view-component="button" data-component-name="managepensionpayments" class="margin-top-1 margin-left-1">
                <label>Manage pension payments</label>
                <href>#ng/account/pensionpayments?a={{parent.parent.accountId}}</href>
                <style>tertiary</style>
            </div>
        {{else}}
        <div class="columns-41 margin-bottom-1">
            <div data-view-component="messagealert" data-component-name="pensioncommencementpending" data-visible="parent.isPensionCommencementPending">
                <type>pending</type>
                <html>{{cms 'Ins-IP-0246'}}</html>
            </div>
            <div data-visible="!parent.isPensionCommencementPending">
                <div data-view-component="messagealert" data-component-name="pensioncommencementmessage" class="columns-41">
                    <type>help</type>
                    <html>
                    <p>{{cms 'Ins-IP-0139'}}</p>
                    <div>
                        <span data-view-component="button" data-component-name="commencepension">
                            <label>Commence pension</label>
                            <href>#ng/account/details/pensioncommencement?a={{parameter 'a'}}</href>
                            <style>tertiary</style>
                        </span>
                    </div>
                    </html>
                </div>
            </div>
        </div>
        {{/if}}
        </html>
    </body>
</div>
