
<div class="fluid-container">
    <div class="cgt-container summary">
        <div>
            <h4 class="header-statement">
                Estimated
                <span data-name="headerDesc" class="color-secondary"/>
                <span data-name="totalGrossGain" class="color-highlight">
            </h4>
        </div>
        <span class="date selected-date-details">
            <div data-view-component="search" class="input-style">
                <html>
                    <div data-view-component="forminputdaterange" class="columns-fixed-14">
                        <start>
                            <name>startdate</name>
                            <placeholder>Start Date</placeholder>
                         </start>
                        <end>
                            <name>enddate</name>
                            <placeholder>End Date</placeholder>
                        </end>
                        <error_messages>
                            <start>
                                <required>{{cms 'Err.IP-0150'}}</required>
                                <custom_format>{{cms 'Err.IP-0150'}}</custom_format>
                                <custom_min_value>{{cms 'Err.IP-0151'}}</custom_min_value>
                                <custom_date_range>{{cms 'Err.IP-0152'}}</custom_date_range>
                            </start>
                            <end>
                                <required>{{cms 'Err.IP-0150'}}</required>
                                <custom_format>{{cms 'Err.IP-0150'}}</custom_format>
                                <custom_date_range>{{cms 'Err.IP-0152'}}</custom_date_range>
                                <custom_max_today_value>{{cms 'Err.IP-0153'}}</custom_max_today_value>
                                <custom_max_closure_value>{{cms 'Err.IP-0156'}}</custom_max_closure_value>
                            </end>
                        </error_messages>
                    </div>
                </html>
                <action>inputDateSearch</action>
            </div>
        </span>

        <div data-mvc-component="tableoptions" data-component-name="tableoptions">
            <callback>tableOptionsUpdated</callback>

            <filter>
                  <inline>
                    <type>checkbox</type>
                    <name>showParcels</name>
                    <value>showParcels</value>
                    <label>Show parcels</label>
                </inline>
                <inline>
                    <type>checkbox</type>
                    <name>showTaxDetails</name>
                    <value>showTaxDetails</value>
                    <label>Show tax cost details</label>
                </inline>
            </filter>

            <view>
                <width>11</width>
                <option>
                    <label>Investment type</label>
                    <value>realisedportfolio</value>
                </option>
                <option>
                    <label>Security</label>
                    <value>realisedsecurity</value>
                </option>
            </view>
             <sort>
                <width>11</width>
                <option>
                    <label>Investment A-Z</label>
                    <value>ascendingName</value>
                </option>
                <option>
                    <label>Investment Z-A</label>
                    <value>descendingName</value>
                </option>
                <option>
                    <label>Highest gain/loss</label>
                    <value>descendingGainLosses</value>
                </option>
                <option>
                    <label>Lowest gain/loss</label>
                    <value>ascendingGainLosses</value>
                </option>
            </sort>
        </div>

        <div data-mvc-child="realisedportfolio, realisedsecurity" />
        <div class="margin-top-1">
            {{#permission 'option.disclaimer.bttrustee' 'a'}}
            <div data-view-component="messagedisclaimer" class="message-disclaimer">
                <html>{{{cms 'DS-IP-0146'}}}</html>
            </div>
            {{/permission}}
            <div data-view-component="messagedisclaimer" class="message-disclaimer">
                <html>{{{cms 'DS-IP-0006'}}}</html>
            </div>
        </div>
    </div>
</div>
