api.fees.v1.version=v1_0

#Parameters
api.fees.v1.param.accountId=account-id

#Uri
api.fees.v1.uri=/secure/api/fees/${api.fees.v1.version}
api.fees.v1.uri.account.transactionfees=${api.fees.v1.uri}/accounts/{${api.fees.v1.param.accountId}}/transaction-fees