<h1 class="header-statement heading-four">
    <span class="color-highlight">Maximum</span>
{{#if selectCount '>' selectMaxCount}}
    {{#if selectedDocumentSize '>' selectMaxSize}}
         <span class="color-secondary">for downloading is</span> <span class="color-highlight">{{selectMaxCount}}</span> <span class="color-secondary">files at</span>  <span class="color-highlight">{{format selectMaxSize 'documentSize'}}</span><span class="color-secondary"> in total</span>
        </h1>
        <p>{{{cms 'Err.IP-0482' selectCount formattedSelectedDocumentSize}}}</p>
    {{else}}
        <span class="color-secondary">number of files for download is</span> <span class="color-highlight">{{selectMaxCount}}</span>
        </h1>
        <p>{{{cms 'Err.IP-0480' selectCount formattedSelectedDocumentSize}}}</p>
    {{/if}}
{{else}}
        <span class="color-secondary">download size is</span> <span class="color-highlight">{{format selectMaxSize 'documentSize'}}</span><span class="color-secondary"> in total</span>
    </h1>
    <p>{{{cms 'Err.IP-0481' selectCount formattedSelectedDocumentSize}}}</p>
{{/if}}
<div data-view-component="button">
    <label>OK</label>
    <action>closeModal</action>
    <style>primary</style>
</div>
