<form>
{{#if assetSource '==' 'listedSecuritiesIssuerSponsored'}}
    <div data-mvc-component="tablev3" data-component-name="assets">
        <columns>
            <column>
                <label>ASX code</label>
                <html>
                    <div class="validation-container">
                        <div class="form-element">
                            <input class="asset-transfer-input at-asx-input parent-asxcode_{{id}}" type="text" name="parent.asxcode_{{id}}" maxlength="6"></input>
                        </div>
                        <div id="error-asset-code"  style="display:none" class="error-asset-code" tabindex="-1">{{cms 'Err.IP-0599'}}</div>
                        <div class="error" style="display:none">
                            <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0492'}}</span>
                            <span id="error-minLength" class="error-minLength" tabindex="-1">{{cms 'Err.IP-0493'}}</span>
                            <span id="error-maxLength" class="error-maxLength" tabindex="-1">{{cms 'Err.IP-0494'}}</span>
                            <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0495'}}</span>
                            <span id="error-custom" class="error-custom" tabindex="-1">{{cms 'Err.IP-0496'}}</span>
                            <span id="error-custom-match" class="error-custom-match" tabindex="-1">{{cms 'Err.IP-0568'}}</span>
                        </div>
                    </div>
                </html>
                <grid_width>8</grid_width>
            </column>
            <column>
                <label>Quantity</label>
                <html>
                    <div class="validation-container">
                        <div class="form-element">
                            <input class="asset-transfer-input quantity" type="text" name="parent.quantity_{{id}}" maxlength="17" assetindex="{{id}}"></input>
                        </div>
                        <div class="error" style="display:none">
                            <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0497'}}</span>
                            <span id="error-minValue" class="error-minValue" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                            <span id="error-maxValue" class="error-maxValue" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                            <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0497'}}</span>
                        </div>
                    </div>
                </html>
                <grid_width>10</grid_width>
            </column>
            <column>
                <label>SRN</label>
                <html>
                    <div class="validation-container">
                        <div class="form-element">
                            <input class="asset-transfer-input" type="text" name="parent.srn_{{id}}" maxlength="17"></input>
                        </div>
                        <div class="error" style="display:none">
                            <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0500'}}</span>
                            <span id="error-custom-duplicate" class="error-custom-duplicate" tabindex="-1">{{cms 'Err.IP-0746'}}</span>
                        </div>
                    </div>
                </html>
                <grid_width>10</grid_width>
            </column>
            <column>
                <html>
                    <div data-view-component="button">
                        <action>parent.deleteAsset({{ id }})</action>
                        <style>tool-button</style>
                        <image>icon-trash</image>
                    </div>
                </html>
                <grid_width>2</grid_width>
            </column>
        </columns>
    </div>
    <div class="add-button-container">
        <div data-view-component="button" data-component-name="addasset">
            <label>Add another asset</label>
            <action>addAsset</action>
            <style>secondary</style>
            <image>icon-plus</image>
        </div>
    </div>
{{/if}}

{{#if assetSource '==' 'listedSecurityChessSponsored'}}
    <div data-mvc-component="tablev3" data-component-name="assets">
        <columns>
            <column>
                <label>ASX code</label>
                <html>
                    <div class="validation-container">
                        <div class="form-element">
                            <input class="asset-transfer-input at-asx-input parent-asxcode_{{id}}" type="text" name="parent.asxcode_{{id}}" maxlength="6"></input>
                        </div>
                        <div id="error-asset-code"  style="display:none" class="error-asset-code" tabindex="-1">{{cms 'Err.IP-0599'}}</div>
                        <div class="error" style="display:none">
                            <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0492'}}</span>
                            <span id="error-minLength" class="error-minLength" tabindex="-1">{{cms 'Err.IP-0493'}}</span>
                            <span id="error-maxLength" class="error-maxLength" tabindex="-1">{{cms 'Err.IP-0494'}}</span>
                            <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0495'}}</span>
                            <span id="error-custom" class="error-custom" tabindex="-1">{{cms 'Err.IP-0496'}}</span>
                            <span id="error-custom-match" class="error-custom-match" tabindex="-1">{{cms 'Err.IP-0568'}}</span>
                        </div>
                    </div>
                </html>
                <grid_width>8</grid_width>
            </column>
            <column>
                <label>Quantity</label>
                <html>
                    <div class="validation-container">
                        <div class="form-element">
                            <input class="asset-transfer-input quantity" type="text" name="parent.quantity_{{id}}" maxlength="17" assetindex="{{id}}"></input>
                        </div>
                        <div class="error" style="display:none">
                            <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0497'}}</span>
                            <span id="error-minValue" class="error-minValue" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                            <span id="error-maxValue" class="error-maxValue" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                            <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0497'}}</span>
                        </div>
                    </div>
                </html>
                <grid_width>10</grid_width>
            </column>
            <column>
                <label>HIN</label>
                <html>
                    <div class="validation-container js-disable-other-rows">
                        <div class="form-element">
                            <input type="text" name="parent.hin" maxlength="17" class="asset-transfer-input hinField"></input>
                        </div>
                        <div class="error" style="display:none">
                            <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0499'}}</span>
                            <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0505'}}</span>
                        </div>
                    </div>
                </html>
                <grid_width>10</grid_width>
            </column>
            <column>
                <html>
                    <div data-view-component="button">
                        <action>parent.deleteAsset({{ id }})</action>
                        <style>tool-button</style>
                        <image>icon-trash</image>
                    </div>
                </html>
                <grid_width>2</grid_width>
            </column>
        </columns>
    </div>
    <div class="add-button-container">
        <div data-view-component="button" data-component-name="addasset">
            <label>Add another asset</label>
            <action>addAsset</action>
            <style>secondary</style>
            <image>icon-plus</image>
        </div>
    </div>
{{/if}}

{{#if assetSource '==' 'listedsecuritycustodian'}}
    <div data-mvc-component="tablev3" data-component-name="assets">
        <columns>
            <column>
                <label>ASX code</label>
                <html>
                    <div class="validation-container">
                        <div class="form-element">
                            <input class="asset-transfer-input at-asx-input parent-asxcode_{{id}}" type="text" name="parent.asxcode_{{id}}" maxlength="6"></input>
                        </div>
                        <div id="error-asset-code"  style="display:none" class="error-asset-code" tabindex="-1">{{cms 'Err.IP-0599'}}</div>
                        <div class="error" style="display:none">
                            <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0492'}}</span>
                            <span id="error-minLength" class="error-minLength" tabindex="-1">{{cms 'Err.IP-0493'}}</span>
                            <span id="error-maxLength" class="error-maxLength" tabindex="-1">{{cms 'Err.IP-0494'}}</span>
                            <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0495'}}</span>
                            <span id="error-custom" class="error-custom" tabindex="-1">{{cms 'Err.IP-0496'}}</span>
                            <span id="error-custom-match" class="error-custom-match" tabindex="-1">{{cms 'Err.IP-0568'}}</span>
                        </div>
                    </div>
                </html>
                <grid_width>8</grid_width>
            </column>
            <column>
                <label>Quantity</label>
                <html>
                    <div class="validation-container">
                        <div class="form-element">
                            <input class="asset-transfer-input quantity" type="text" name="parent.quantity_{{id}}" maxlength="17" assetindex="{{id}}"></input>
                        </div>
                        <div class="error" style="display:none">
                            <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0497'}}</span>
                            <span id="error-minValue" class="error-minValue" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                            <span id="error-maxValue" class="error-maxValue" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                            <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0497'}}</span>
                        </div>
                    </div>
                </html>
                <grid_width>10</grid_width>
            </column>
            <column>
                <label>HIN / Account Number</label>
                <html>
                    <div class="validation-container js-disable-other-rows">
                        <div class="form-element">
                            <input type="text" name="parent.hinaccount" maxlength="17" class="asset-transfer-input hinaccount"></input>
                        </div>
                        <div class="error" style="display:none">
                            <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0505'}}</span>
                        </div>
                    </div>
                </html>
                <grid_width>10</grid_width>
            </column>
            <column>
                <html>
                <div data-view-component="button">
                    <action>parent.deleteAsset({{ id }})</action>
                    <style>tool-button</style>
                    <image>icon-trash</image>
                </div>
                </html>
                <grid_width>2</grid_width>
            </column>
        </columns>
    </div>
    <div class="add-button-container">
        <div data-view-component="button" data-component-name="addasset">
            <label>Add another asset</label>
            <action>addAsset</action>
            <style>secondary</style>
            <image>icon-plus</image>
        </div>
    </div>
{{/if}}

{{#if assetSource '==' 'managedFunds'}}
    <div data-mvc-component="tablev3" data-component-name="assets">
        <columns>
            <column>
                <label>APIR code</label>
                <html>
                <div class="validation-container">
                    <div class="form-element">
                        <input class="asset-transfer-input parent-apircode_{{id}}" type="text" name="parent.apircode_{{id}}" maxlength="17"></input>
                    </div>
                    <span id="error-asset-code"  style="display:none" class="error-asset-code" tabindex="-1">{{cms 'Err.IP-0599'}}</span>
                    <div class="error" style="display:none">
                        <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0501'}}</span>
                        <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0501'}}</span>
                        <span id="error-custom" class="error-custom" tabindex="-1">{{cms 'Err.IP-0502'}}</span>
                        <span id="error-custom-match" class="error-custom-match" tabindex="-1">{{cms 'Err.IP-0568'}}</span>
                    </div>
                </div>
                </html>
                <grid_width>8</grid_width>
            </column>
            <column>
                <label>Quantity</label>
                <html>
                <div class="validation-container">
                    <div class="form-element">
                        <input class="asset-transfer-input mfquantity" type="text" name="parent.mfquantity_{{id}}" maxlength="17" assetindex="{{id}}"></input>
                    </div>
                    <div class="error" style="display:none">
                        <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0531'}}</span>
                        <span id="error-minValue" class="error-minValue" tabindex="-1">{{cms 'Err.IP-0531'}}</span>
                        <span id="error-maxValue" class="error-maxValue" tabindex="-1">{{cms 'Err.IP-0531'}}</span>
                        <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0531'}}</span>
                    </div>
                </div>
                </html>
                <grid_width>10</grid_width>
            </column>
            <column>
                <label>Account number</label>
                <html>
                <div class="validation-container js-disable-other-rows">
                    <div class="form-element">
                        <input class="asset-transfer-input" type="text" name="parent.account" maxlength="80"></input>
                    </div>
                    <div class="error" style="display:none">
                        <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0503'}}</span>
                        <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0503'}}</span>
                    </div>
                </div>
                </html>
                <grid_width>10</grid_width>
            </column>
            <column>
                <label><html>Custodian / Platform</html></label>
                <html>
                    <div class="validation-container js-disable-other-rows">
                        <div class="form-element">
                            <input class="asset-transfer-input" type="text" name="parent.custodian" maxlength="80"></input>
                        </div>
                        <div class="error" style="display:none">
                            <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0504'}}</span>
                            <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0504'}}</span>
                        </div>
                    </div>
                </html>
                <grid_width>10</grid_width>
            </column>
            <column>
                <html>
                <div data-view-component="button">
                    <action>parent.deleteAsset({{ id }})</action>
                    <style>tool-button</style>
                    <image>icon-trash</image>
                </div>
                </html>
                <grid_width>2</grid_width>
            </column>
        </columns>
    </div>
    <div class="add-button-container">
        <div data-view-component="button" data-component-name="addasset">
            <label>Add another asset</label>
            <action>addAsset</action>
            <style>secondary</style>
            <image>icon-plus</image>
        </div>
    </div>
{{/if}}
</form>
