<div ng-if="::$ctrl.isAdviser === true">
    <p class="h5" ng-class="{'margin-t-xs-30': $ctrl.isPrint}">Percentage fee component</p>
    <div class="row">
      <div class="col-xs-5">
        Applies to:
      </div>
      <div class="col-xs-7">
        <ul class="key-value-divided list-unstyled">
          <li class="key-value-inline padding-b-xs-10 padding-b-sm-20 type-bold type-size-h5">
            <span class="key-value-key type-bold">Type</span>
            <span class="key-value-value type-bold">%</span>
          </li>
          <li class="key-value-inline padding-y-xs-10 padding-y-sm-20">
            <span class="key-value-key type-bold">Listed securities</span>
            <span class="key-value-value">{{::$ctrl.percentageFee.listedsecurities}}%</span>
          </li>
          <li class="key-value-inline padding-y-xs-10 padding-y-sm-20">
            <span class="key-value-key type-bold">Managed funds</span>
            <span class="key-value-value">{{::$ctrl.percentageFee.managedfund}}%</span>
          </li>
          <li class="key-value-inline padding-y-xs-10 padding-y-sm-20">
            <span class="key-value-key type-bold">Managed portfolios</span>
            <span class="key-value-value">{{::$ctrl.percentageFee.managedportfolio}}%</span>
          </li>
          <li class="key-value-inline padding-y-xs-10 padding-y-sm-20">
            <span class="key-value-key type-bold">Term deposits</span>
            <span class="key-value-value">{{::$ctrl.percentageFee.termdeposit}}%</span>
          </li>
          <li class="key-value-inline padding-y-xs-10 padding-y-sm-20">
            <span class="key-value-key type-bold">Cash</span>
            <span class="key-value-value">{{::$ctrl.percentageFee.cash}}%</span>
          </li>
        </ul>
      </div>
    </div>
</div>
<div ng-if="::$ctrl.isAdviser === false">
  <h4>Percentage fee component</h4>
  <div class="info-box-container info-box-primary info-box-item-spaced display-flex">
    <div class="text-center info-box-item">
      <div class="info-box-item-top">
        <div class="info-box-item-content">
          <div class="type-value-light type-size-h3 type-loud">{{::$ctrl.percentageFee.listedsecurities}}%</div>
        </div>
      </div>
      <div class="type-value-regular info-box-item-bottom type-loud">
        Listed securities
      </div>
    </div>
    <div class="text-center info-box-item">
      <div class="info-box-item-top">
        <div class="info-box-item-content">
          <div class="type-value-light type-size-h3 type-loud">{{::$ctrl.percentageFee.managedfund}}%</div>
        </div>
      </div>
      <div class="type-value-regular info-box-item-bottom type-loud">
        Managed funds
      </div>
    </div>
    <div class="text-center info-box-item">
      <div class="info-box-item-top">
        <div class="info-box-item-content">
          <div class="type-value-light type-size-h3 type-loud">{{::$ctrl.percentageFee.managedportfolio}}%</div>
        </div>
      </div>
      <div class="type-value-regular info-box-item-bottom type-loud">
        Managed portfolios
      </div>
    </div>
    <div class="text-center info-box-item">
      <div class="info-box-item-top">
        <div class="info-box-item-content">
          <div class="type-value-light type-size-h3 type-loud">{{::$ctrl.percentageFee.termdeposit}}%</div>
        </div>
      </div>
      <div class="type-value-regular info-box-item-bottom type-loud">
        Term deposits
      </div>
    </div>
    <div class="text-center info-box-item">
      <div class="info-box-item-top">
        <div class="info-box-item-content">
          <div class="type-value-light type-size-h3 type-loud">{{::$ctrl.percentageFee.cash}}%</div>
        </div>
      </div>
      <div class="type-value-regular info-box-item-bottom type-loud">
        Cash
      </div>
    </div>
  </div>
</div>



