.icons-secondary-sizing {
  > * {
    font-size: 40px;
    @include size($iconSizingSecondary $iconSizingSecondary);
  }
}

.icon-container {
  @include size($boxSizing*2);
  border-radius: 50%;
  display: inline-block;
  text-align: center;

  > .icon {
    @include size($boxSizing*2);
    display: table-cell;
    vertical-align: middle;
  }

  &.default {
    background: $beta100;

    > .icon {
      color: $shi100;
    }
  }

  &.black    {  background: $alpha100;   }
  &.charcoal {  background: $omicron100; }
  &.white    {  background: $shi100;     }
  &.btblue   {  background: $beta100;    }
  &.sky      {  background: $sigma100;   }
  &.plum     {  background: $phi100;     }
  &.lavender {  background: $omega100;   }
  &.green    {  background: $delta100;   }
  &.amber    {  background: $eta100;     }
  &.red      {  background: $trison100;  }
  &.buy      {  background: $buy;        }
  &.sell     {  background: $sell;       }
}

.icon-container-medium {
  > .icon {
    font-size: 24px;
  }
}

.icon-double-wrapper {
  display: inline-block;
  width: 32px;

  span {
    float: left;
    margin: 0;
    padding: 0;
  }

}

.page-update-status {
  @include transition(all 0.25s ease-out);
  color: $alpha67;

  > .icon {
    color: $beta100;
    position: relative;
    top: 3px;
  }

  &:hover {
    color: $alpha56;

    .icon {
      color: $beta90;
    }
  }

  &:active {
    color: $alpha56;

    .icon {
      color: $beta100;
    }
  }

  &:focus {
    color: $alpha56;

    .icon {
      color: $beta90;
    }
  }
}



