
<div class="columns-30 {{#if parent.data.accountType '===' 'Trust'}} margin-bottom-2 {{else}} margin-bottom-1 {{/if}}">
    {{#permission 'client.details.report.view' 'a'}}
    <a href="#ng/client/?c={{data.key.clientId}}&amp;a={{../parent.accountId}}" class="text-link">
    {{/permission}}
        <strong class="heading-six btblue">{{data.fullName}}</strong>
    {{#permission 'client.details.report.view' 'a'}}
    </a>
    {{/permission}}
</div>

<div data-view-component="definitionlist" class="margin-bottom-1">
    <item>
        <title>ASIC-registered name</title>
        <value>
            {{data.asicName}}
        </value>
    </item>
</div>

<div data-view-component="definitionlist" class="margin-bottom-1">
    <item>
        <title>ACN</title>
        <value>
            {{data.acn}}
        </value>
    </item>
    {{#if data.abn}}
        <item>
            <title>ABN</title>
            <value>
                {{data.abn}}
            </value>
        </item>
    {{/if}}
    <item>
        <title>Tax file number</title>
        <value>
            {{data.taxOptionReason}}
        </value>
    </item>
    <item>
        <title>Registered for GST</title>
        <value>
            {{data.registrationForGstDisplay}}
        </value>
    </item>
</div>

<div data-view-component="definitionlist" class="margin-bottom-1">
    <item>
        <title>Registered company office</title>
        <value>
            {{data.registeredAddress}}
        </value>
    </item>
    <item>
        <title>Principal place of business</title>
        <value>
            {{data.businessAddress}}
        </value>
    </item>
</div>
