api.account.v2.version=v2_0

#Parameters
api.account.v2.param.accountId=account-id
api.account.v2.param.assetId=asset-id
api.account.v2.param.effectiveDate=effective-date

# For Account List
api.account.v2.param.accountIdList=account-id-list

#Uri
api.account.v2.uri.accounts=/secure/api/accounts/${api.account.v2.version}
#"search" needs name fix, should be on "accounts" but separated by method/params
api.account.v2.uri.search=${api.account.v2.uri.accounts}/search 
api.account.v2.uri.account=${api.account.v2.uri.accounts}/{${api.account.v2.param.accountId}}
api.account.v2.uri.balance=${api.account.v2.uri.account}/balance
api.account.v2.uri.cash=${api.account.v2.uri.account}/available-cash
api.account.v2.uri.valuation=${api.account.v2.uri.account}/valuation
api.account.v2.uri.allocationSector=${api.account.v2.uri.account}/allocation-sector
api.account.v2.uri.allocationExposure=${api.account.v2.uri.account}/allocation-exposure
api.account.v2.uri.performance=${api.account.v2.uri.account}/performance
api.account.v2.uri.periodPerformance=${api.account.v2.uri.account}/period-performance
api.account.v2.uri.performanceChart=${api.account.v2.uri.account}/performance-chart
api.account.v2.uri.performanceInception=${api.account.v2.uri.account}/performance-inception
api.account.v2.uri.performanceTotal=${api.account.v2.uri.account}/performance-total
api.account.v2.uri.performanceOverall=${api.account.v2.uri.account}/performance-overall
api.account.v2.uri.benchmarkPerformance=${api.account.v2.uri.account}/benchmark-performance
api.account.v2.uri.bgl=${api.account.v2.uri.account}/bgl
api.account.v2.uri.movements=${api.account.v2.uri.account}/movements
api.account.v2.uri.reinvestments=${api.account.v2.uri.account}/reinvestments
api.account.v2.uri.reinvestment=${api.account.v2.uri.reinvestments}/{${api.account.v2.param.assetId}}
api.account.v2.uri.updateSubscription=${api.account.v2.uri.account}/subscription/update

# Passing Account List to get Account Balances
api.account.v2.uri.account.list=${api.account.v2.uri.accounts}/{${api.account.v2.param.accountIdList}}
api.account.v2.uri.balance.list=${api.account.v2.uri.account.list}/balances

