<div class="card" ng-class="{'padding-a-xs-0': $ctrl.isAdviser, 'card-solid': !$ctrl.isAdviser}">
  <h2 ng-if="::!$ctrl.isAdviser">{{::$ctrl.config.sectionTitle}}</h2>
  <h3 ng-if="::$ctrl.isAdviser" class="type-important margin-b-xs-20">{{::$ctrl.config.sectionTitle}}</h3>

  <div ng-if="::$ctrl.trustDetails && $ctrl.trustDetails.trustMemberClass">
    <div class="card card-outline-thin">
        <h3 ng-if="::!$ctrl.isAdviser" class="margin-b-xs-20">Trust beneficiary details</h3>
        <h4 ng-if="::$ctrl.isAdviser" ng-class="{'text-uppercase': !$ctrl.isPrint}" class="h6 type-important margin-b-xs-20">Trust beneficiary details</h4>
        <div ng-class="{'margin-y-xs-20': $ctrl.isPrint}">
          <h4 ng-if="::!$ctrl.isAdviser">{{::$ctrl.trustDetails.trustMemberClass}}</h4>
          <h5 ng-if="::$ctrl.isAdviser">{{::$ctrl.trustDetails.trustMemberClass}}</h5>
        </div>
    </div>
  </div>

  <div class="card card-outline-thin">
    <h3 ng-if="::!$ctrl.isAdviser" class="margin-b-xs-20">Nominated {{::$ctrl.config.sectionSubtitle}}</h3>
    <h4 ng-if="::$ctrl.isAdviser" ng-class="{'text-uppercase': !$ctrl.isPrint}" class="h6 type-important margin-b-xs-20">Nominated {{::$ctrl.config.sectionSubtitle}}</h4>
    <div ng-class="{'margin-y-xs-20': $ctrl.isPrint}" ng-repeat="investorsDetail in ::$ctrl.investorsDetails track by $index" >

      <h4 ng-if="::!$ctrl.isAdviser" ng-class="{'margin-b-xs-0': investorsDetail.isCompanySecretary && $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF}">{{::investorsDetail.fullName}}</h4>
      <h5 ng-if="::$ctrl.isAdviser" ng-class="{'margin-b-xs-0': investorsDetail.isCompanySecretary && $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF}">{{::investorsDetail.fullName}}</h5>
      <div ng-if="::$ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">
        <p ng-if="::investorsDetail.isCompanySecretary" class="type-muted"> <span class="type-success"><md-icon class="icon icon-sm" md-svg-src="assets/success.svg"></md-icon> </span>Company secretary</p>
      </div>
      <dl class="dl-horizontal dl-horizontal-xl margin-y-xs-20">
        <dt ng-if="$ctrl.config.needsBeneficiary" >Beneficiary</dt>
        <dd ng-if="$ctrl.config.needsBeneficiary" >{{::investorsDetail.isBeneficiary | yesNoLabel}}</dd>

        <dt ng-if="$ctrl.config.needsShareholder && !$ctrl.hasAMLToggleOn">Shareholder</dt>
        <dt ng-if="$ctrl.config.needsShareholder && $ctrl.hasAMLToggleOn && $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">Shareholder</dt>
        <dt ng-if="$ctrl.config.needsShareholder && $ctrl.hasAMLToggleOn && $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_TRUST">Shareholder / controller of the company</dt>
        <dt ng-if="$ctrl.config.needsShareholder && $ctrl.hasAMLToggleOn && $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.COMPANY">Shareholder / controller</dt>
        <dd ng-if="$ctrl.config.needsShareholder && $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">{{::investorsDetail.isBeneficialOwner | yesNoLabel}}</dd>
        <dd ng-if="$ctrl.config.needsShareholder && $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">{{::investorsDetail.isShareholder | yesNoLabel}}</dd>


        <dt ng-if="$ctrl.config.needsMember" >Member</dt>
        <dd ng-if="$ctrl.config.needsMember" >{{::investorsDetail.isMember | yesNoLabel}}</dd>

        <dt ng-if="$ctrl.config.needsBeneficialOwner && !$ctrl.hasAMLToggleOn">Responsible for financial/operational decisions</dt>
        <dt ng-if="$ctrl.config.needsBeneficialOwner && $ctrl.hasAMLToggleOn">Shareholder / controller</dt>
        <dd ng-if="$ctrl.config.needsBeneficialOwner">{{::investorsDetail.isBeneficialOwner | yesNoLabel}}</dd>

        <dt ng-if="$ctrl.config.needsControllerOfTrust && $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_TRUST">Controller</dt>
        <dt ng-if="$ctrl.config.needsControllerOfTrust && $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_TRUST">Controller of the trust</dt>
        <dd ng-if="$ctrl.config.needsControllerOfTrust">{{::investorsDetail.isControllerOfTrust | yesNoLabel}}</dd>
      </dl>
      <hr ng-if="!$ctrl.isPrint &&  $index < ($ctrl.investorsDetails.length -1)" class="hr-thin margin-y-xs-20">
    </div>
  </div>

  <div ng-if="::$ctrl.additionalPersonDetails && $ctrl.additionalPersonDetails.length > 0">
    <div class="card card-outline-thin">
      <h3 ng-if="::!$ctrl.isAdviser" class="margin-b-xs-20">{{::$ctrl.config.additionalSectionSubtitle}}</h3>
      <h4 ng-if="::$ctrl.isAdviser" ng-class="{'text-uppercase': !$ctrl.isPrint}" class="h6 type-important margin-b-xs-20">{{::$ctrl.config.additionalSectionSubtitle}}</h4>
      <div ng-repeat="additionalPersonDetail in ::$ctrl.additionalPersonDetails track by $index" >
        <h4 ng-if="::!$ctrl.isAdviser">{{::additionalPersonDetail.title}} {{::additionalPersonDetail.fullName}}</h4>
        <h5 ng-if="::$ctrl.isAdviser">{{::additionalPersonDetail.title}} {{::additionalPersonDetail.fullName}}</h5>

        <dl class="dl-horizontal dl-horizontal-xl margin-y-xs-20">
          <dt>Acting as</dt>
          <dd><span ng-repeat="type in additionalPersonDetail.personRoles | persontype : $ctrl.accountType : $ctrl.schemaEnums.AccountTypeEnum">{{type}}<br></span></dd>

          <dt ng-if="additionalPersonDetail.showGender">Gender</dt>
          <dd ng-if="additionalPersonDetail.showGender">{{::additionalPersonDetail.gender}}</dd>

          <dt ng-if="additionalPersonDetail.showDateOfBirth">Date of birth</dt>
          <dd ng-if="additionalPersonDetail.showDateOfBirth">{{::additionalPersonDetail.dateOfBirth | date : 'dd MMM yyyy'}}</dd>

          <dt ng-if="additionalPersonDetail.resiCountryforTax && additionalPersonDetail.isEligibleForTaxPurposes">Country of residence for tax purposes</dt>
          <dd ng-if="additionalPersonDetail.resiCountryforTax  && additionalPersonDetail.isCountryOfResidenceAus
          && additionalPersonDetail.isEligibleForTaxPurposes">{{::additionalPersonDetail.resiCountryforTax + (additionalPersonDetail.taxResidenceCountries ? ' - Used for tax calculations' : '')}}</dd>

          <dd ng-if="additionalPersonDetail.isEligibleForTaxPurposes"><span ng-repeat="overSeasTaxCountries in additionalPersonDetail.taxResidenceCountries track by $index">{{overSeasTaxCountries.taxResidenceCountry + ' - ' + (overSeasTaxCountries.taxExemptionReason | tinexemptiontype)
          + (overSeasTaxCountries.tin ? ' - ' + overSeasTaxCountries.tin : '')}}<br></span>
          </dd>
          <dt ng-if="additionalPersonDetail.overseasTaxResident !== null && additionalPersonDetail.overseasTaxResident === false
          && additionalPersonDetail.isEligibleForTaxPurposes"> Overseas resident for tax purposes</dt>
          <dd ng-if="additionalPersonDetail.overseasTaxResident !== null && additionalPersonDetail.overseasTaxResident === false
          && additionalPersonDetail.isEligibleForTaxPurposes">No</dd>
          <dt ng-if="!additionalPersonDetail.isCountryOfResidenceAus && additionalPersonDetail.isEligibleForTaxPurposes">Country to use for tax calculations</dt>
          <dd ng-if="!additionalPersonDetail.isCountryOfResidenceAus && additionalPersonDetail.isEligibleForTaxPurposes">{{::additionalPersonDetail.resiCountryforTax}}</dd>
          <dt ng-if="additionalPersonDetail.showAddress">Residential address</dt>
          <dd ng-if="additionalPersonDetail.showAddress && additionalPersonDetail.addressesV2">{{ additionalPersonDetail.addressesV2 | addressV2Display : 'RESIDENTIAL'}}</dd>
          <dd ng-if="additionalPersonDetail.showAddress && !additionalPersonDetail.addressesV2">{{::additionalPersonDetail.resaddress}}</dd>

          <dt ng-if="additionalPersonDetail.showProofOfIdentity">Proof of identity</dt>
          <dd ng-if="additionalPersonDetail.showProofOfIdentity">{{::additionalPersonDetail.idvs | verifiedNotVerifiedLabel}}</dd>
        </dl>
        <hr ng-if="::!$ctrl.isPrint &&  $index < ($ctrl.additionalPersonDetails.length -1)" class="hr-thin margin-y-xs-20">
      </div>
    </div>
  </div>

  <hr ng-if="::$ctrl.isPrint" class="hr-thin margin-b-xs-0 margin-y-xs-20">
</div>


