api.profile.v1.version=v1_0

#Parameters
api.profile.v1.param.readStatus=read-status
api.profile.v1.param.profileId=profile-id

api.profile.v1.path.whatsNew=whatsnew/{${api.profile.v1.param.readStatus}}
api.profile.v1.path.switchProfile=switch

#Uri
api.profile.v1.uri.profile=/secure/api/profile/${api.profile.v1.version}
api.profile.v1.uri.whatsNew=${api.profile.v1.uri.profile}/${api.profile.v1.path.whatsNew}
api.profile.v1.uri.switchProfile=${api.profile.v1.uri.profile}/${api.profile.v1.path.switchProfile}
