<h4 class="heading-six">Account balance</h4>
<div data-view-component="definitionlist" data-component-name="accountdetails">
    <item>
        <title>Portfolio value</title>
        <value>
            {{format portfolioValue 'dollar' true}} (as at {{valuationDate}})
        </value>
    </item>
    <item>
        <title>Tax free component</title>
        <value>
            {{nonTaxablePercentage}}
        </value>
    </item>
    <item>
        <title>Rollovers received</title>
        <value>
                {{#if estimatedRolloverCount '>' 0}}
                {{#if estimatedRolloverCount '>' actualRolloverCount}}
                <html>
                    <div><span data-name="moreRolloverExpectedHtml"></span></div>
                    <div data-view-component="messagealert" data-component-name="morerolloverexpectedwarning" class="inline-notification">
                        <type>pending</type>
                        <style>compact</style>
                        <html>{{cms 'Err.IP-0745'}}</html>
                    </div>
                </html>
                {{else}}
                <html>
                    <span data-name="moreRolloverExpectedHtml"></span>
                </html>
                {{/if}}
                {{else}}
                {{actualRolloverCount}}
                {{/if}}
        </value>
    </item>
</div>

<div data-view-component="button" data-component-name="managerolloverandcontributions"
     class="margin-top-half columns-41">
    <label>Manage rollovers and contributions</label>
    <href>#/app/adviser/account/{{parameter 'a'}}/contribution/rollover-contribution</href>
    <newworld>true</newworld>
    <style>secondary</style>
    <image>icon-arrow-right</image>
</div>
