
<h6 class="text-uppercase type-important">Add company details</h6>
<ul class="list-bulleted list-primary">
  <li>Company name</li>
  <li>ASIC registered name</li>
  <li>ACN</li>
  <li>Industry category</li>
  <li>Registered for GST</li>
  <li>Source of wealth</li>
  <li>Personal investment entity</li>
  <li>TFN/exemption</li>
  <li>Overseas countries of residence for tax purposes</li>
  <li>Tax identification number(s) (for overseas residents)</li>
  <li>Registered company office address</li>
  <li>Principal place of business address</li>
  <li>Company verification check</li>
</ul>
