
<div class="cancelView">
    <div class="cancel_order_header">
        <h1 class="header-statement heading-three"><span class="">Confirm cancellation?</span></h1>
    </div>
    <p>
        <div data-visible="removeall">Are you sure you want to remove all asset holdings from this transfer</div>
        <div data-visible="!removeall">Cancelling will clear all transfer information. All entries will be lost.</div>
    </p>

    <div class="margin-bottom-1">
        <span data-permission="emulating" data-action="disable">
            <span data-view-component="button" data-component-name="gobutton">
                <style>primary</style>
                <type>submit</type>
                <action>submit</action>
                <label>Yes</label>
            </span>
        </span>

        <span data-view-component="button" data-component-name="nogobutton" style="tertiary-button-5">
            <label>No</label>
            <action>closeModal</action>
            <style>tertiary</style>
        </span>
    </div>
</div>
