<div class="margin-b-xs-5 margin-b-sm-10" ng-if="$ctrl.showBacktoAccounts">
  <md-button class="md-link" ui-sref="app.investor.overview">
  <md-icon md-svg-src="assets/circle-chevron-left.svg"></md-icon>
  Back to accounts
  </md-button>
</div>

<div class="card-group">
  <div class="card card-primary">
    <h1>Account application status</h1>
    <h2 class="h3">{{::$ctrl.applicationDetails.accountName}}</h2>
    <div class="info-box-container info-box-opaque info-box-shrink display-flex-sm margin-b-xs-10 margin-b-sm-20">
      <div class="info-box-item">
        <div class="info-box-item-top">
          <div class="info-box-item-content">
            <div class="info-box-item-content-center">
              <div class="type-info-title info-box-key">Applied on</div>
            <div class="info-box-value-sm">{{::$ctrl.applicationDetails.appliedOn | date : 'dd MMM yyyy'}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="info-box-item">
        <div class="info-box-item-top">
          <div class="info-box-item-content">
            <div class="info-box-item-content-center">
              <div class="type-info-title info-box-key">Adviser</div>
            <div class="info-box-value-sm">{{::$ctrl.applicationDetails.adviser.corporateName}}</div>
            </div>
          </div>
        </div>
      </div>
      <div ng-if="::$ctrl.applicationDetails.adviser.businessPhone" class="info-box-item">
        <div class="info-box-item-top">
          <div class="info-box-item-content">
            <div class="info-box-item-content-center">
              <div class="type-info-title info-box-key">Phone</div>
            <div class="info-box-value-sm">{{::$ctrl.applicationDetails.adviser.businessPhone | phone}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="info-box-item">
        <div class="info-box-item-top">
          <div class="info-box-item-content">
            <div class="info-box-item-content-center">
              <div class="type-info-title info-box-key">Email</div>
            <div class="info-box-value-sm"><a href="mailto:{{::$ctrl.applicationDetails.adviser.email}}">{{::$ctrl.applicationDetails.adviser.email}}</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="type-introduction margin-b-xs-0">
      <span ng-if="::$ctrl.isNewSMSF">Your new SMSF will be established once
        <span class="color-secondary" ng-if="::$ctrl.isOnlineApproval">all approvals are received and documentation is submitted.</span>
        <span class="color-secondary" ng-if="::!$ctrl.isOnlineApproval">all documentation is submitted.</span>
      </span>
      <span ng-if="::!$ctrl.isNewSMSF">Your account will be activated once all people listed as approvers below have approved the application.</span>
      </span>
    </p>
  </div>
  <div class="card card-solid">
    <h3>Approvals</h3>
    <table class="table table-standard margin-b-xs-15 margin-b-sm-30">
      <thead>
        <tr>
          <th>Name</th>
          <th class="hidden-xs">Mobile</th>
          <th class="hidden-xs">Email</th>
          <th>Approver</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="client in ::$ctrl.applicationDetails.clients">
          <td>{{client.fullName}}</td>
          <td class="hidden-xs">{{client.phoneNumber | phone}}</td>
          <td class="hidden-xs">
            <a href="mailto:{{client.email}}" class="text-link">{{client.email}}</a>
          </td>
          <td>{{client.approver?'Yes':'No'}}</td>
          <td>
            <span class="type-{{::$ctrl.ApplicationStatus[client.status].icon}}">
          <md-icon class="icon icon-sm" md-svg-src="assets/{{::$ctrl.ApplicationStatus[client.status].icon}}.svg"></md-icon>
          <span class="v-align-middle">{{::$ctrl.ApplicationStatus[client.status].label}}</span>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="card card-info card-symbolic margin-b-xs-5 margin-b-sm-10">
      <md-icon md-svg-src="assets/info.svg"  class="type-important card-symbolic-icon"></md-icon>
      <div>
        <h3 class="card-title-h3">What happens now?</h3>
        <div class="card-symbolic-body">
          <!-- EXISTING Account -->
          <div ng-if="::!$ctrl.isNewSMSF">
            <div class="margin-b-xs-10 margin-b-sm-20">
              <h4>Awaiting Approval</h4>
            </div>
            <div>
              <p>An email has been sent to all people listed above with instructions on finalising their account setup.</p>
            </div>
            <div class="margin-b-xs-10 margin-b-sm-20">
              <h4>Account Activated</h4>
            </div>
            <div>
              <p>Once approval has been received from all approvers, your account will become active and you will have access to all account functionality.</p>
            </div>
          </div>
          <!-- NEW SMSF -->
          <div ng-if="::$ctrl.isNewSMSF">
            <!-- ONLINE approval  -->
            <div ng-if="::$ctrl.isOnlineApproval">
              <h4>Await Approvals</h4>
              <p>The people listed above will receive an email with instructions on approving the terms and conditions.</p>
              <h4>Complete SMSF Documentation</h4>
              <p>After approval is received from all approvers, SMSF documentation will be available for your adviser to access and prepare for you to sign. Once documentation is submitted, the SMSF can be set up.</p>
              <h4>Fund Establishment</h4>
              <p>Panorama will establish the SMSF with the ATO. You will be notified when the SMSF is established and your Panorama account is active.</p>
              <h4>Provide TFN</h4>
              <p>The ATO will send you the tax file number for your SMSF, which you must provide to your adviser for recording on your Panorama account.</p>
            </div>
            <!-- OFFLINE approval  -->
            <div ng-if="::!$ctrl.isOnlineApproval">
              <h4>Fund establishment</h4>
              <p>Once the signed SMSF documentation has been returned, Panorama establishes the SMSF with the ATO.</p>
              <h4>Account activation</h4>
              <p>You are notified when the SMSF is established and your Panorama account is active. Activate your online account using the email you have just received.</p>
              <h4>Provide TFN</h4>
              <p>When the ATO provides the TFN for the SMSF, provide this information to Panorama.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
