<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>2.12.0-SNAPSHOT</version>
	<groupId>com.btfin</groupId>
	<artifactId>nextgen</artifactId>
	<packaging>war</packaging>
	<name>Panorama - server</name>
	<description>Part of the NextGen transformation project</description>
	<url>https://stash.btfin.com/</url>
	<properties>
		<sonar.java.source>1.7</sonar.java.source>
		<!-- Entries for New modules separated out from nextgen-interface-->
		<btesb.interface.version>1.5.1</btesb.interface.version>
		<btesb.interface.test.version>1.4.1</btesb.interface.test.version>
		<groupesb.interface.version>1.1.41</groupesb.interface.version>
		<safi.interface.version>1.1.1</safi.interface.version>
		<cmis.interface.version>1.1.1</cmis.interface.version>
		<integration-auth-key-interface.version>0.1.51</integration-auth-key-interface.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tiles.version>2.2.2</tiles.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<spring-security.version>3.1.4.RELEASE</spring-security.version>
		<spring-ws.version>2.1.4.RELEASE</spring-ws.version>
		<spring.test.version>3.2.0.RELEASE</spring.test.version>
		<webdriver.driver>phantomjs</webdriver.driver>
		<dev.tools.home>\Development\dev-tools</dev.tools.home>
		<phantomjs.binary.path>${dev.tools.home}\ui\phantomjs.exe</phantomjs.binary.path>
		<webdriver.chrome.driver>${dev.tools.home}\webdriver\chromedriver.exe</webdriver.chrome.driver>
		<bdd.test.filter>**\AllBdd.java</bdd.test.filter>
		<sql.schema.dir>${project.basedir}/src/main/sql/schema/oracle</sql.schema.dir>
		<sql.data.dir>${project.basedir}/src/main/sql/data/oracle</sql.data.dir>
		<sql.dest.dir>${project.build.directory}/sql</sql.dest.dir>
		<sql.uiSchemaFilename>${sql.dest.dir}/3.personalisation_schemas.sql</sql.uiSchemaFilename>
		<sql.uiDataFilename>${sql.dest.dir}/4.personalisation_data.sql</sql.uiDataFilename>
		<sql.batchLoaderSchemaFilename>${sql.dest.dir}/1.bsb_batch_setup.sql</sql.batchLoaderSchemaFilename>
		<sql.batchLoaderDataFilename>${sql.dest.dir}/2.bsb_insert.sql</sql.batchLoaderDataFilename>
		<lucene.version>4.10.2</lucene.version>
		<test.jvm.options>-XX:MaxPermSize=1024M -Xmx3072m -Duser.timezone=Australia/Sydney</test.jvm.options>
		<java.bin>${env.JAVA_HOME}\bin\java.exe</java.bin>
		<java.max.perm.size>-XX:MaxPermSize=512M</java.max.perm.size>
		<java.max.memory>-Xmx2048m</java.max.memory>
		<unit.tests.skip>false</unit.tests.skip>
		<thucydides.version>0.9.244</thucydides.version>
		<thucydides.jbehave.version>0.9.244</thucydides.jbehave.version>
		<server.port>9080</server.port>
		<webdriver.base.url>http://localhost:${server.port}/ng</webdriver.base.url>
		<metafilter>+categories *</metafilter>
		<!-- build agents will override this value during the pipeline build -->
		<build.pipeline>devpc-${user.name}-${git.commit.id.describe}</build.pipeline>
		<powermock.version>1.6.4</powermock.version>
	</properties>
	<ciManagement>
		<url>http://go.cloud.btfin-dev.com/go/</url>
	</ciManagement>
	<scm>
		<developerConnection>scm:git:ssh://git@stash.btfin.com/pan/nextgen.git</developerConnection>
		<url>https://stash.btfin.com/projects/PAN/repos/nextgen/browse</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<!-- its burns but... -->
		<!-- should be provided by our version of sparrow doesn't include this library -->
		<dependency>
			<groupId>au.com.westpac.jcx.sparrow</groupId>
			<artifactId>sparrow-security</artifactId>
			<version>1.0.8a</version>
		</dependency>
		<dependency>
			<groupId>javax.j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>core-security-lib</artifactId>
			<version>0.0.25</version>
			<exclusions>
				<exclusion>
					<artifactId>broker-integration-service-interface</artifactId>
					<groupId>com.btfin</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>log-client</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>avaloq-integration-pom</artifactId>
			<version>1.1.72</version>
			<scope>compile</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>gateway</artifactId>
			<version>1.0.54</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>jms-client-impl</artifactId>
			<version>0.0.52</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>jms-client-interface</artifactId>
			<version>0.0.12</version>
			<scope>compile</scope>
			<exclusions>
					<exclusion>
						<groupId>com.btfin.panorama</groupId>
						<artifactId>request-registry-interface</artifactId>
					</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>ws-client</artifactId>
			<version>0.0.61</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>xml-splitter</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>ws-provider</artifactId>
			<version>0.2.19</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>data-cache</artifactId>
			<version>1.0.26</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>service-client-core-lib</artifactId>
			<version>0.0.31</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>core-integration-interfaces</artifactId>
			<version>0.0.32</version>
			<scope>compile</scope>
		</dependency>







		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>request-registry-service-interface</artifactId>
			<version>0.1.8</version>
			<exclusions>
				<exclusion>
					<groupId>com.btfin.panorama</groupId>
					<artifactId>core-security-lib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>request-registry-service-impl</artifactId>
			<version>0.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>com.btfin.panorama</groupId>
					<artifactId>core-security-lib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>request-registry-service-client</artifactId>
			<version>0.1.6</version>
			<exclusions>
				<exclusion>
					<groupId>com.btfin.panorama</groupId>
					<artifactId>core-security-lib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>asset-integration-service-interface</artifactId>
			<version>0.0.67</version>
			<exclusions>
				<exclusion>
					<groupId>com.btfin</groupId>
					<artifactId>broker-integration-service-interface</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>asset-integration-service-impl</artifactId>
			<version>0.0.95</version>
			<exclusions>
				<exclusion>
					<groupId>com.btfin</groupId>
					<artifactId>broker-integration-service-interface</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.btfin.panorama</groupId>
					<artifactId>request-registry-interface</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>portfolio-integration-service-interface</artifactId>
			<version>0.0.17</version>
			<exclusions>
				<exclusion>
					<groupId>com.btfin</groupId>
					<artifactId>asset-integration-service-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.btfin</groupId>
					<artifactId>asset-integration-service-interface</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>portfolio-integration-service-impl</artifactId>
			<version>0.0.19</version>
			<exclusions>
				<exclusion>
					<groupId>com.btfin</groupId>
					<artifactId>asset-integration-service-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.btfin</groupId>
					<artifactId>asset-integration-service-interface</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>asset-integration-service-client</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>client-account-integration-service-interface</artifactId>
			<version>0.0.48</version>
		</dependency>

		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>core-persistence-lib</artifactId>
			<version>0.0.31</version>
		</dependency>

		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>client-account-integration-service-impl</artifactId>
			<version>0.0.75</version>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>client-account-integration-service-client</artifactId>
			<version>0.0.38</version>
			<exclusions>
				<exclusion>
					<artifactId>data-cache</artifactId>
					<groupId>com.btfin</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>fees-integration-service-interface</artifactId>
			<version>0.0.17</version>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>fees-integration-service-impl</artifactId>
			<version>0.0.21</version>
			<exclusions>
				<exclusion>
					<groupId>com.btfin.panorama</groupId>
					<artifactId>request-registry-interface</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>core-integration-lib</artifactId>
			<version>0.0.62</version>
			<exclusions>
				<exclusion>
					<groupId>com.btfin.panorama</groupId>
					<artifactId>core-security-lib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--Dependencies for PRM Interface-->
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>prm-interface</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!--Dependencies for New modules separated out from nextgen-interface-->
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>integration-auth-key-interface</artifactId>
			<version>${integration-auth-key-interface.version}</version>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>btesb-interface</artifactId>
			<version>${btesb.interface.version}</version>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>btesb-interface</artifactId>
			<version>${btesb.interface.test.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>group-esb-interface</artifactId>
			<version>${groupesb.interface.version}</version>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>safi-interface</artifactId>
			<version>${safi.interface.version}</version>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>cmis-interface</artifactId>
			<version>${cmis.interface.version}</version>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>investment-finder-service-interface</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>investment-finder-service-impl</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_2.0_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjms</artifactId>
			<!--<version>5.1.1</version>-->
			<version>8.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibcrypt</artifactId>
			<!--<version>5.1.0</version>-->
			<version>8.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.23</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jfreechart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-analyzers-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queries</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queryparser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-sandbox</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-activation_1.1_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!-- OLD:asm-3.2.jar -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!-- OLD:asm-commons-3.2.jar -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!-- OLD:asm-util-3.2.jar -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!-- OLD:asm-tree-3.2.jar -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- OLD:aspectjweaver-1.6.8.jar -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- cglib-nodep-2.2.2.jar -->
		<!-- cobertura-1.9.4.1.jar -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- OLD:commons-codec-1.4.jar -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- OLD:commons-collections-3.2.1.jar -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- OLD:commons-io-2.0.1.jar -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-pool</artifactId>
					<groupId>commons-pool</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- commons-fileupload-1.3.1.jar -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- commons-logging-1.1.1.jar -->
		<dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<version>0.9.7</version>
		</dependency>
		<!-- OLD:cssparser-0.9.5.jar -->
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.6</version>
		</dependency>
		<!-- replace older version of Jackson 1.x (org.codehaus.jackson) with newer version 2.x (com.fasterxml.jackson) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.181</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.1.Final</version>
		</dependency>
		<!-- hibernate-commons-annotations-4.0.1.Final.jar -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.7.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- OLD:hibernate-core-4.0.1.Final.jar -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.7.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atomikos</groupId>
			<artifactId>transactions-jta</artifactId>
			<version>3.9.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>5.0.0.GA</version>
		</dependency>
		<!-- OLD:hibernate-entitymanager-4.0.1.Final.jar -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- hibernate-jpa-2.0-api-1.0.1.Final.jar -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.1.7.Final</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- OLD:httpmime-4.1.2.jar -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<!-- OLD:javassist-3.7.ga.jar -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.5.1</version>
		</dependency>
		<!-- OLD:jaxb-api-2.2.9jar, DEP:jaxb-impl-2.1.3.jar -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<!-- OLD:jaxen-1.1-beta-9.jar -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!-- OLD:jna-3.4.0.jar -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>1.8.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- OLD:joda-time-2.0.jar -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- joda-time-jsptags-1.1.1.jar -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<!-- json-20090211.jar -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- OLD:jsr305-1.3.9.jar -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Cucumber jars for testing -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>el-api</artifactId>
			<version>6.0.20</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.40.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.40.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.json-unit</groupId>
			<artifactId>json-unit</artifactId>
			<version>1.15.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>0.0.21</version>
			<scope>test</scope>
		</dependency>
		<!-- Cucumber jars for testing -->
		<!-- thusidytes jars for testing -->
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-core</artifactId>
			<version>${thucydides.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-junit</artifactId>
			<version>${thucydides.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-jbehave-plugin</artifactId>
			<version>${thucydides.jbehave.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.mattbertolini</groupId>
			<artifactId>liquibase-slf4j</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- thusidytes jars for testing -->
		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<!-- OLD:mail-1.4.jar -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<!-- mockito-core-1.9.0.jar -->
		<!-- Axis2 SAAJ provides a complete SAAJ implementation. We exclude the
            Servlet APIs as they confuse WAS -->
		<!-- When coupled with 1.3.2 of the sun ref saaj implementation the tests
            run but websphere fails to start with stack shape inconsistency -->
		<!--<dependency> <groupId>org.apache.axis2</groupId> <artifactId>axis2-saaj</artifactId>
            <version>1.6.2</version> <exclusions> <exclusion> <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId> </exclusion> <exclusion> <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId> </exclusion> </exclusions> </dependency> -->
		<!-- <dependency> <groupId>com.sun.xml.ws</groupId> <artifactId>jaxws-ri</artifactId>
            <version>2.2.8</version> </dependency> -->
		<dependency>
			<groupId>com.sun.xml.parsers</groupId>
			<artifactId>jaxp-ri</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.23</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- serializer-2.7.1.jar -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- OLD:spring-beans-3.1.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- OLD:spring-context-3.1.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- OLD:spring-context-3.1.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>1.1.0.RELEASE</version>
			<!--<exclusions> -->
			<!--<exclusion> -->
			<!--<groupId>org.springfa</groupId> -->
			<!--<artifactId>spring-beans</artifactId> -->
			<!--</exclusion> -->
			<!--</exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.0.3.RELEASE</version>
			<!--<exclusions> -->
			<!--<exclusion> -->
			<!--<groupId>org.springfa</groupId> -->
			<!--<artifactId>spring-data-jpa</artifactId> -->
			<!--</exclusion> -->
			<!--</exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- OLD:spring-expression-3.1.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>2.1.1.RELEASE</version>
			<!--<exclusions> -->
			<!--<exclusion> -->
			<!--<groupId>org.springframework</groupId> -->
			<!--<artifactId>spring-context</artifactId> -->
			<!--</exclusion> -->
			<!--</exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ws</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- OLD:spring-jdbc-3.1.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- OLD:spring-orm-3.1.1.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
			<!--<exclusions> -->
			<!--<exclusion> -->
			<!--<groupId>org.springfa</groupId> -->
			<!--<artifactId>spring-context</artifactId> -->
			<!--</exclusion> -->
			<!--</exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<!-- OLD:spring-security-acl-3.1.0.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<!-- OLD:spring-security-crypto-3.1.0.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring-ws.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.wsit</groupId>
					<artifactId>wsit-rt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.wsit</groupId>
					<artifactId>xws-security</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>${spring-ws.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.wsit</groupId>
					<artifactId>wsit-rt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.wsit</groupId>
					<artifactId>xws-security</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>${spring-ws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
			<version>${spring-ws.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0-2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${tiles.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>properties-wrapper</artifactId>
			<version>0.0.11</version>
			<exclusions>
				<exclusion>
					<artifactId>ws-client</artifactId>
					<groupId>com.btfin</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>address</artifactId>
			<version>0.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.btfin</groupId>
					<artifactId>staticcode</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.btfin</groupId>
					<artifactId>log-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>staticcode</artifactId>
			<version>0.0.7</version>
			<exclusions>
				<exclusion>
					<artifactId>integration-auth-key-interface</artifactId>
					<groupId>com.btfin</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log-client</artifactId>
					<groupId>com.btfin</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>staticcodeimpl</artifactId>
			<version>0.0.15</version>
			<exclusions>
				<exclusion>
					<artifactId>data-cache</artifactId>
					<groupId>com.btfin</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log-client</artifactId>
					<groupId>com.btfin</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>broker-integration-service-interface</artifactId>
			<version>0.1.41</version>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>broker-integration-service-client</artifactId>
			<version>1.1.53</version>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>wrap-integration-service-interface</artifactId>
			<version>0.0.29</version>
		</dependency>
		<dependency>
			<groupId>com.btfin.panorama</groupId>
			<artifactId>wrap-integration-service-client</artifactId>
			<version>0.0.11</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-rest</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-actuator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.btfin.panorama</groupId>
					<artifactId>saml-authentication-interface</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-access</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.janino</groupId>
					<artifactId>janino</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>broker-integration-service-impl</artifactId>
			<version>0.1.68</version>
			<exclusions>
				<exclusion>
					<artifactId>integration-auth-key-interface</artifactId>
					<groupId>com.btfin</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ws-client</artifactId>
					<groupId>com.btfin</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log-client</artifactId>
					<groupId>com.btfin</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ws-client</artifactId>
					<groupId>com.btfin</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>avaloq-interface</artifactId>
			<version>1.1.265</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- velocity-tools-2.0.jar -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- OLD:wsdl4j-1.6.1.jar -->
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.12</version>
		</dependency>
		<!-- OLD:wss4j-1.5.8.jar -->
		<dependency>
			<groupId>javax.xml.crypto</groupId>
			<artifactId>jsr105-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.security</groupId>
			<artifactId>jsr105-impl</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- xalan-2.7.1.jar -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!-- OLD:xercesImpl-2.9.1.jar -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<!-- xml-apis-1.3.04.jar -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.6.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>bpp-crn-validator</groupId>
			<artifactId>bpp-crn-validator</artifactId>
			<version>bpp-crn-validator</version>
		</dependency>
		<dependency>
			<groupId>bpp-common-interfaces</groupId>
			<artifactId>bpp-common-interfaces</artifactId>
			<version>bpp-common-interfaces</version>
		</dependency>
		<dependency>
			<groupId>bpp-crn-validator-custom-checkdigit-rules</groupId>
			<artifactId>bpp-crn-validator-custom-checkdigit-rules</artifactId>
			<version>bpp-crn-validator-custom-checkdigit-rules</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>cardlink-common-check-digit-calculator</groupId>
			<artifactId>cardlink-common-check-digit-calculator</artifactId>
			<version>cardlink-common-check-digit-calculator</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test-mvc</artifactId>
			<version>1.0.0.M2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-sandbox</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>cardlink-common-interfaces</groupId>
			<artifactId>cardlink-common-interfaces</artifactId>
			<version>cardlink-common-interfaces</version>
		</dependency>
		<dependency>
			<groupId>cardlink-common-util</groupId>
			<artifactId>cardlink-common-util</artifactId>
			<version>cardlink-common-util</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- Websphere jar to provide JSSEHelper for configuration -->
		<dependency>
			<groupId>com.btfin</groupId>
			<artifactId>websphereHelper</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-oauth2</artifactId>
			<version>v2-rev98-1.18.0-rc</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-servlet</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-appengine</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-java6</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.45</version>
		</dependency>
		<!--
        <dependency>
            <groupId>com.btfin</groupId>
            <artifactId>insurance-integration-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
-->
		<!--<dependency>
            <groupId>com.btfin</groupId>
            <artifactId>investment-account</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.lukehutch</groupId>
			<artifactId>fast-classpath-scanner</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar-plugins.java</groupId>
			<artifactId>sonar-jacoco-listeners</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mikesamuel</groupId>
			<artifactId>json-sanitizer</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>20170515.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<filters>
			<filter>src/main/resources/common.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.sql</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.sql</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/sql</directory>
				<targetPath>persistence</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skip>true</skip>
					<argLine>${test.jvm.options} ${jacoco.agent.argLine}</argLine>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<id>testconfig.class-tests</id>
						<configuration>
							<argLine>${test.jvm.options}</argLine>
							<excludes>
								<exclude>**/*Spring3CorsFilterHandlerInterceptorTest.java</exclude>
								<exclude>**/*APIReportControllerTest.java</exclude>
								<exclude>**/*Bdd.java</exclude>
								<exclude>**/*Steps.java</exclude>
								<exclude>**/*ExternalTest.java</exclude>
								<exclude>**/*StoredProcedureTest.java</exclude>
								<exclude>**/*DatabaseManagerTestLiquibaseScriptOracle*.java</exclude>
								<exclude>**/SubmissionIT*.java</exclude>
								<exclude>**/BtEsbOnboardingIntegrationServiceTest.java</exclude>
							</excludes>
							<skip>false</skip>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
					<execution>
						<phase>test</phase>
						<id>webconfig.class-tests</id>
						<configuration>
							<argLine>${test.jvm.options}</argLine>
							<includes>
								<include>**/*Spring3CorsFilterHandlerInterceptorTest.java</include>
								<include>**/*APIReportControllerTest.java</include>
							</includes>
							<skip>false</skip>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.8</version>
				<configuration>
					<targetClasses>
						<param>com.bt.nextgen.core.security.*</param>
						<param>com.bt.nextgen.config.*</param>
						<param>com.bt.nextgen.util.*</param>
					</targetClasses>
					<excludedClasses>
						<param>*.*IntegrationTest</param>
						<param>*.*Bdd</param>
						<param>*.*ExternalTest</param>
						<param>*.*StoredProcedureTest</param>
						<param>*.*StoredProcedureTest</param>
						<param>*.SubmissionIT*</param>
						<param>*.*DatabaseManagerTestLiquibaseScriptOracle*</param>
					</excludedClasses>
					<outputFormats>
						<outputFormat>XML</outputFormat>
						<outputFormat>HTML</outputFormat>
					</outputFormats>
					<timestampedReports>false</timestampedReports>
					<jvmArgs>
						<arg>-Xmx3072m</arg>
						<arg>-XX:MaxPermSize=1024M</arg>
					</jvmArgs>
					<!-- Looking at possibly optimising through include previous scans...-->
					<!--<historyInputFile>${user.home}/.pit.history.file.txt</historyInputFile>-->
					<!--<historyOutputFile>${user.home}/.pit.history.file.txt</historyOutputFile>-->
					<threads>2</threads>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<!-- Compute integration test coverage for Sonar BEWARE: Sonar doesn't
                run the verify phase, it has to be forced by setting -Dsonar.phase=verify -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<dependencies>
					<dependency>
						<groupId>com.btfin</groupId>
						<artifactId>websphereHelper</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
						<version>1.0.1.Final</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>1.7.2</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>1.7.2</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.spec.javax.transaction</groupId>
						<artifactId>jboss-transaction-api_1.1_spec</artifactId>
						<version>1.0.0.Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-validator</artifactId>
						<version>4.3.0.Final</version>
					</dependency>
					<dependency>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
						<version>1.0.0.GA</version>
					</dependency>
					<dependency>
						<groupId>javax.j2ee</groupId>
						<artifactId>j2ee</artifactId>
						<version>6.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<port>${server.port}</port>
					<contextFile>${project.basedir}/etc/tomcat7/META-INF/context.xml</contextFile>
					<additionalClasspathDirs>
						<value>${project.basedir}/target/classes</value>
					</additionalClasspathDirs>
					<path>/ng</path>
				</configuration>
				<!--<executions>-->
				<!--<execution>-->
				<!--<id>tomcat-run</id>-->
				<!--<goals>-->
				<!--<goal>run</goal>-->
				<!--</goals>-->
				<!--<phase>pre-integration-test</phase>-->
				<!--<configuration>-->
				<!--<fork>true</fork>-->
				<!--<systemProperties>-->
				<!--<logback.configurationFile>env/ci/logback.xml</logback.configurationFile>-->
				<!--</systemProperties>-->
				<!--</configuration>-->
				<!--</execution>-->
				<!--<execution>-->
				<!--<id>tomcat-shutdown</id>-->
				<!--<goals>-->
				<!--<goal>shutdown</goal>-->
				<!--</goals>-->
				<!--<phase>post-integration-test</phase>-->
				<!--</execution>-->
				<!--</executions>-->
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<resources>
						<resource>
							<source>
								<directory>${project.basedir}/src/main/webapp/public/static/sass</directory>
								<includes>
									<include>**</include>
								</includes>
								<excludes>
									<exclude>**/watch-settings</exclude>
								</excludes>
							</source>
							<destination>${project.basedir}/src/main/webapp/public/static/css</destination>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- set this to true so the properties will be injected into maven -->
					<injectAllReactorProjects>true</injectAllReactorProjects>
					<!-- true is default here, it prints some more information during the
                        build -->
					<verbose>false</verbose>
					<!-- If you'd like to tell the plugin where your .git directory is,
                        use this setting, otherwise we'll perform a search trying to figure out the
                        right directory. It's better to add it explicite IMHO. -->
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<!-- ALTERNATE SETUP - GENERATE FILE -->
					<!-- If you want to keep git information, even in your WAR file etc,
                        use this mode, which will generate a properties file (with filled out values)
                        which you can then normally read using new Properties().load(/**/) -->
					<!-- this is true by default; You may want to set this to false, if
                        the plugin should run inside a <packaging>pom</packaging> project. Most projects
                        won't need to override this property. For an use-case for this kind of behaviour
                        see: https://github.com/ktoso/maven-git-commit-id-plugin/issues/21 -->
					<skipPoms>true</skipPoms>
					<!-- this is false by default, forces the plugin to generate the git.properties
                        file -->
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<!-- The path for the to be generated properties file, it's relative
                        to ${project.basedir} -->
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
					<!-- true by default, controls whether the plugin will fail when no
                        .git directory is found, when set to false the plugin will just skip execution -->
					<!-- @since 2.0.4 -->
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<!-- @since 2.1.0 -->
					<!-- read up about git-describe on the in man, or it's homepage - it's
                        a really powerful versioning helper and the recommended way to use git-commit-id-plugin.
                        The configuration bellow is optional, by default describe will run "just
                        like git-describe on the command line", even though it's a JGit reimplementation. -->
					<gitDescribe>
						<!-- don't generate the describe property -->
						<skip>false</skip>
						<!-- if no tag was found "near" this commit, just print the commit's
                            id instead, helpful when you always expect this field to be not-empty -->
						<always>false</always>
						<!-- how many chars should be displayed as the commit object id? 7
                            is git's default, 0 has a special meaning (see end of this README.md), and
                            40 is the maximum value here -->
						<abbrev>7</abbrev>
						<!-- when the build is triggered while the repo is in "dirty state",
                            append this suffix -->
						<dirty>-dirty</dirty>
						<!-- always print using the "tag-commits_from_tag-g_commit_id-maybe_dirty"
                            format, even if "on" a tag. The distance will always be 0 if you're "on"
                            the tag. -->
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<systemPropertyVariables>
						<logback.configurationFile>${project.basedir}/src/test/resources/logback-ci.xml</logback.configurationFile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestEntries>
							<commit>${git.commit.id.abbrev}</commit>
							<buildNumber>${build.pipeline}</buildNumber>
							<version>${project.version}</version>
							<gitBranch>${git.branch}</gitBranch>
							<gitDescribe>${git.commit.id.describe}</gitDescribe>
							<Implementation-Version>${build.pipeline}</Implementation-Version>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
							<GoRevision>${env.GO_REVISION}</GoRevision>
							<GoTriggerUser>${env.GO_TRIGGER_USER}</GoTriggerUser>
							<GoPipelineName>${env.GO_PIPELINE_NAME}</GoPipelineName>
							<GoPipelineLabel>${env.GO_PIPELINE_LABEL}</GoPipelineLabel>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
							<url>${project.distributionManagement.snapshotRepository.url}</url>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${project.artifactId}.jar
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>nextgen.*.db</include>
								<include>nextgentest.*.db</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- mvn clean org.jsonschema2pojo:jsonschema2pojo-maven-plugin:generate -->
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.27</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/resources/com/bt/nextgen/api/draftaccount/schemas/v1</sourceDirectory>
					<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
					<targetPackage>com.bt.nextgen.api.draftaccount.schemas.v1</targetPackage>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>${test.jvm.options} ${jacoco.agent.argLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar-plugins</groupId>
				<artifactId>maven-report</artifactId>
				<version>0.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<configuration>
					<includeFilterFile>etc/findbugs.xml</includeFilterFile>
					<xmlOutputDirectory>findbugs</xmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<!--        <repository>
            <id>repo-old</id>
            <name>repo-old</name>
            <url>http://dwgps0022:8081/artifactory/repo</url>
        </repository>-->
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://artifactory.cloud.btfin-dev.com/artifactory/libs-release</url>
		</repository>
		<!--        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central-old</id>
            <name>libs-release-old</name>
            <url>http://dwgps0022:8081/artifactory/libs-release</url>
        </repository>-->
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://artifactory.cloud.btfin-dev.com/artifactory/libs-snapshot</url>
		</repository>
		<!--        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>snapshots-old</id>
            <name>libs-snapshot-old</name>
            <url>http://dwgps0022:8081/artifactory/libs-snapshot</url>
        </repository>-->
		<!-- This is a pointer to the Sparrow Repository Virtual Repo, that encapsulates Barista -->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central.local</id>
			<name>plugins-release-local</name>
			<url>http://artifactory.cloud.btfin-dev.com/artifactory/plugins-release-local</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://artifactory.cloud.btfin-dev.com/artifactory/plugins-release</url>
		</pluginRepository>
		<!--        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central-old</id>
            <name>plugins-release-old</name>
            <url>http://dwgps0022:8081/artifactory/plugins-release</url>
        </pluginRepository>-->
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://artifactory.cloud.btfin-dev.com/artifactory/plugins-snapshot</url>
		</pluginRepository>
		<!--        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>snapshots-old</id>
            <name>plugins-snapshot-old</name>
            <url>http://dwgps0022:8081/artifactory/plugins-snapshot</url>
        </pluginRepository>-->
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<name>DWGPS0022-releases</name>
			<url>http://artifactory.cloud.btfin-dev.com/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory</id>
			<uniqueVersion>false</uniqueVersion>
			<name>DWGPS0022-snapshots</name>
			<url>http://artifactory.cloud.btfin-dev.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<!-- Currently removed as this slows our deployment, we run site documentation separately -->
		<!--<site>-->
		<!--<id>dwgps0026</id>-->
		<!--<url>dav:http://dwgps0026/site/${project.artifactId}</url>-->
		<!--</site>-->
	</distributionManagement>
	<profiles>
		<profile>
			<id>propertiesUnix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<java.bin>${env.JAVA_HOME}/bin/java</java.bin>
			</properties>
		</profile>
		<profile>
			<id>developer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<consoleOutput>false</consoleOutput>
							<configLocation>${project.basedir}/etc/checkstyle.xml</configLocation>
						</configuration>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>database</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<skipTests>${unit.tests.skip}</skipTests>
							<argLine>${test.jvm.options}</argLine>
							<includes>
								<include>**/DatabaseManagerTest*.java</include>
								<include>**/StoredProcedureTest*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>databaseH2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<skipTests>${unit.tests.skip}</skipTests>
							<argLine>${test.jvm.options}</argLine>
							<includes>
								<include>**/DatabaseManagerTestLiquibaseScriptH2*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>databaseOracle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration combine.self="override">
							<skipTests>${unit.tests.skip}</skipTests>
							<argLine>${test.jvm.options}</argLine>
							<includes>
								<include>**/DatabaseManagerTestLiquibaseScriptOracle*.java</include>
							</includes>
							<excludes>
								<exclude>**/*Spring3CorsFilterHandlerInterceptorTest.java</exclude>
								<exclude>**/*APIReportControllerTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>applicationSubmissionIntegrationTests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<argLine>-Dstub.webservice.filestub=false -Davaloq.webservice.filestub=false -Dapplication-submission.webservice.filestub=false -DavaloqStatic.webservice.filestub=false -Djpa.dialect=org.hibernate.dialect.Oracle9Dialect -Djpa.showSql=true -Djdbc.driver=oracle.jdbc.driver.OracleDriver -Djdbc.url=jdbc:oracle:thin:@ngwdw-vip.wsdc.nsw.westpac.com.au:1410/PERD1 -Djdbc.username=PER_OWNER_DEV1 -Djdbc.password=PER_OWNER_DEV1_pwd -Xmx3072m -XX:MaxPermSize=1024m</argLine>
							<includes>
								<include>**/SubmissionIT.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.bazaarvoice.maven.plugins</groupId>
						<artifactId>process-exec-maven-plugin</artifactId>
						<version>0.7</version>
						<executions>
							<execution>
								<id>mock-avalog-start-process</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>stop-all</goal>
									<goal>start</goal>
								</goals>
								<configuration>
									<name>mock-avalog-start</name>
									<workingDir>../../mock-avaloq-icc-gateway</workingDir>
									<arguments>
										<argument>${java.bin}</argument>
										<argument>${java.max.memory}</argument>
										<argument>${java.max.perm.size}</argument>
										<argument>-classpath</argument>
										<argument>${env.M2_HOME}/boot/plexus-classworlds-2.4.jar</argument>
										<argument>-Dclassworlds.conf=${env.M2_HOME}/bin/m2.conf</argument>
										<argument>-Dmaven.home=${env.M2_HOME}</argument>
										<argument>org.codehaus.plexus.classworlds.launcher.Launcher</argument>
										<argument>tomcat7:run</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>stop-all</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop-all</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
							<argLine>${test.jvm.options} ${jacoco.agent.argLine}</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ci</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5</version>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<!-- string the 'config' out of the war package -->
							<!-- please keep the 'dev-batteries.xml' assembly compatible with this -->
							<packagingExcludes>
                                WEB-INF/classes/*.xml,WEB-INF/classes/log4j.properties,WEB-INF/classes/env.properties,WEB-INF/classes/common.properties,WEB-INF/classes/nextgen-jms-config.properties,WEB-INF/classes/env/**,WEB-INF/classes/webservices/**,WEB-INF/classes/cms/**
                            </packagingExcludes>
							<archive>
								<manifestEntries>
									<commit>${git.commit.id.abbrev}</commit>
									<buildNumber>${build.pipeline}</buildNumber>
									<version>${project.version}</version>
									<gitBranch>${git.branch}</gitBranch>
									<gitDescribe>${git.commit.id.describe}</gitDescribe>
									<Implementation-Version>${build.pipeline}</Implementation-Version>
									<Implementation-Title>${project.artifactId}</Implementation-Title>
									<DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
									<GoRevision>${env.GO_REVISION}</GoRevision>
									<GoTriggerUser>${env.GO_TRIGGER_USER}</GoTriggerUser>
									<GoPipelineName>${env.GO_PIPELINE_NAME}</GoPipelineName>
									<GoPipelineLabel>${env.GO_PIPELINE_LABEL}</GoPipelineLabel>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<archive>
								<manifestEntries>
									<commit>${git.commit.id.abbrev}</commit>
									<buildNumber>${build.pipeline}</buildNumber>
									<version>${project.version}</version>
									<gitBranch>${git.branch}</gitBranch>
									<gitDescribe>${git.commit.id.describe}</gitDescribe>
									<Implementation-Version>${build.pipeline}</Implementation-Version>
									<Implementation-Title>${project.artifactId}</Implementation-Title>
									<DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
									<GoRevision>${env.GO_REVISION}</GoRevision>
									<GoTriggerUser>${env.GO_TRIGGER_USER}</GoTriggerUser>
									<GoPipelineName>${env.GO_PIPELINE_NAME}</GoPipelineName>
									<GoPipelineLabel>${env.GO_PIPELINE_LABEL}</GoPipelineLabel>
								</manifestEntries>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>make-a-jar</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.5.2</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<packaging>jar</packaging>
									<artifactId>${project.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<version>${project.version}</version>
									<file>
										${project.build.directory}/${project.artifactId}.jar
									</file>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>deploy-file</goal>
								</goals>
								<configuration>
									<repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
									<url>${project.distributionManagement.snapshotRepository.url}</url>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<file>
										${project.build.directory}/${project.artifactId}.jar
									</file>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<skip>true</skip>
							<argLine>${test.jvm.options} ${jacoco.agent.argLine}</argLine>
						</configuration>
						<executions>
							<execution>
								<phase>test</phase>
								<id>testconfig.class-tests</id>
								<configuration>
									<argLine>${test.jvm.options} ${jacoco.agent.argLine}</argLine>
									<excludes>
										<exclude>**/*Spring3CorsFilterHandlerInterceptorTest.java</exclude>
										<exclude>**/*APIReportControllerTest.java</exclude>
										<exclude>**/*Bdd.java</exclude>
										<exclude>**/*Steps.java</exclude>
										<exclude>**/*ExternalTest.java</exclude>
										<exclude>**/*StoredProcedureTest.java</exclude>
										<exclude>**/*DatabaseManagerTestLiquibaseScriptOracle*.java</exclude>
										<exclude>**/SubmissionIT*.java</exclude>
										<exclude>**/BtEsbOnboardingIntegrationServiceTest.java</exclude>
									</excludes>
									<skip>false</skip>
								</configuration>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
							<execution>
								<phase>test</phase>
								<id>webconfig.class-tests</id>
								<configuration>
									<argLine>${test.jvm.options} ${jacoco.agent.argLine}</argLine>
									<includes>
										<include>**/*Spring3CorsFilterHandlerInterceptorTest.java</include>
										<include>**/*APIReportControllerTest.java</include>
									</includes>
									<skip>false</skip>
								</configuration>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.5.201505241946</version>
						<configuration>
							<excludes>
								<exclude>**/*Test*</exclude>
								<exclude>**/*Constants*</exclude>
								<exclude>**/*Constants*</exclude>
								<exclude>**/*Error*</exclude>
								<exclude>**/*Exception*</exclude>
							</excludes>
							<!-- new configuration needed for coverage per test -->
							<properties>
								<property>
									<name>listener</name>
									<value>org.sonar.java.jacoco.JUnitListener</value>
								</property>
							</properties>
						</configuration>
						<executions>
							<execution>
								<id>unit_agent</id>
								<phase>initialize</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<propertyName>jacoco.agent.argLine</propertyName>
								</configuration>
							</execution>
							<execution>
								<id>integration_agent</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
								<configuration>
									<propertyName>jacoco.agent.argLine</propertyName>
								</configuration>
							</execution>
							<!-- Turned off for now to save extra copy overhead during build
                            <execution>
                                <id>site_report</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution -->
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>dev-batteries</id>
								<phase>process-resources</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptor>src/assemble/dev-batteries.xml</descriptor>
								</configuration>
							</execution>
							<execution>
								<id>create-dbscripts</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptor>src/assemble/dbscripts_archive.xml</descriptor>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.danielflower.mavenplugins</groupId>
						<artifactId>gitlog-maven-plugin</artifactId>
						<version>1.13.3</version>
						<configuration>
							<reportTitle>Changelog for ${project.name}</reportTitle>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<plainTextChangeLogFilename>ReleaseNotes.txt</plainTextChangeLogFilename>
							<generatePlainTextChangeLog>true</generatePlainTextChangeLog>
							<fullGitMessage>true</fullGitMessage>
							<dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
							<includeCommitsAfter>2016-10-01 00:00:00.0 AM</includeCommitsAfter>
						</configuration>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.juliangamble</groupId>
						<artifactId>commit-level-coverage-report</artifactId>
						<version>1.0.2</version>
						<executions>
							<execution>
								<id>post-unit-test2</id>
								<phase>test</phase>
								<goals>
									<goal>report-on-commit-coverage</goal>
								</goals>
								<configuration>
									<!-- Sets the path to the file which contains the execution data. -->
									<dataFile>${project.build.directory}/jacoco.exec</dataFile>
									<!-- Sets the output directory for the code coverage report. -->
									<outputDirectory>${project.reporting.outputDirectory}/</outputDirectory>
									<daysBackToCheck>7</daysBackToCheck>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>eclipse</id>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings
                            only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
                                                    org.apache.maven.plugins
                                                </groupId>
												<artifactId>
                                                    maven-checkstyle-plugin
                                                </artifactId>
												<versionRange>
                                                    [2.9.1,)
                                                </versionRange>
												<goals>
													<goal>check</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore/>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>http://sonar.cloud.btfin-dev.com/</sonar.host.url>
				<sonar.analysis.mode>preview</sonar.analysis.mode>
				<sonar.scm.enabled>false</sonar.scm.enabled>
				<sonar.scm-stats.enabled>false</sonar.scm-stats.enabled>
				<sonar.issuesReport.html.enable>true</sonar.issuesReport.html.enable>
				<sonar.issuesReport.console.enable>true</sonar.issuesReport.console.enable>
				<sonar.issuesReport.lightModeOnly>true</sonar.issuesReport.lightModeOnly>
				<sparrow.repository.server>https://repository.sparrow.srv.westpac.com.au</sparrow.repository.server>
				<sonar.exclusions>
					**/pom.xml,
					**com/bt/nextgen/api/draftaccount/schemas/**,
					**/src/main/webapp/public/static/docs/**,
					**/src/main/webapp/public/static/js/lib/**,
					**/src/main/webapp/public/static/js/plugins/**,
					**/src/main/webapp/public/test/**
				</sonar.exclusions>
			</properties>
		</profile>
		<profile>
			<id>sonarprecommit</id>
			<properties>
				<sonar.host.url>http://sonar.cloud.btfin-dev.com</sonar.host.url>
				<sonar.analysis.mode>preview</sonar.analysis.mode>
				<sonar.scm.enabled>false</sonar.scm.enabled>
				<sonar.scm-stats.enabled>false</sonar.scm-stats.enabled>
				<sonar.issuesReport.html.enable>true</sonar.issuesReport.html.enable>
				<sonar.issuesReport.console.enable>true</sonar.issuesReport.console.enable>
				<sonar.issuesReport.lightModeOnly>true</sonar.issuesReport.lightModeOnly>
			</properties>
		</profile>
		<profile>
			<id>jrebel</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<version>1.1.5</version>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<relativePath>../</relativePath>
									<rootPath>$${myproject.root}</rootPath>
									<includes>
										<include>com/bt/nextgen/*</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
