sonar.host.url=http://sonar.cloud.btfin-dev.com
sonar.projectKey=com.btfin:nextgen
sonar.projectName=Panorama - server
sonar.projectVersion=0.0.1

#Note - enable this to test
sonar.analysis.mode=preview

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
#Don't want to list issues on tests...
sonar.tests=src/test/java
sonar.exclusions=**/pom.xml,**com/bt/nextgen/api/draftaccount/schemas/**,**/src/main/webapp/public/static/docs/**,**/src/main/webapp/public/static/js/lib/**,**/src/main/webapp/public/static/js/plugins/**,**/src/main/webapp/public/test/**,**/*.js,**/*.html,**/*Constants*,**/test/**/*,src/test/**/*
sonar.coverage.exclusions=**/pom.xml,**com/bt/nextgen/api/draftaccount/schemas/**,**/src/main/webapp/public/static/docs/**,**/*Constants*,**/src/main/webapp/public/static/js/lib/**,**/com/bt/nextgen/api/account/v1/controller/AccountApiController*,**/com/bt/nextgen/api/account/v1/controller/AvailableCashApiController*,**/com/bt/nextgen/api/account/v1/controller/BglApiController*,**/com/bt/nextgen/api/account/v1/controller/ValuationMovementApiController*,**/com/bt/nextgen/api/account/v1/controller/drawdown/DrawdownApiController*,**/com/bt/nextgen/api/account/v1/controller/drawdown/DrawdownApiControllerTest*,**/com/bt/nextgen/api/account/v1/controller/movemoney/BPayBillerController*,**/com/bt/nextgen/api/account/v1/controller/movemoney/DepositsApiController*,**/com/bt/nextgen/api/account/v1/controller/movemoney/PaymentLimitApiController*,**/com/bt/nextgen/api/account/v1/controller/movemoney/PaymentsApiController*,**/com/bt/nextgen/api/account/v1/controller/regularinvestment/RegularInvestmentApiController*,**/com/bt/nextgen/api/account/v1/controller/regularinvestment/RegularInvestmentApiControllerTest*,**/com/bt/nextgen/api/account/v1/controller/transitions/AssetTransferApiController*,**/com/bt/nextgen/api/account/v1/controller/transitions/TransitionsApiController*,**/com/bt/nextgen/api/account/v1/model/AccountAssetKey*,**/com/bt/nextgen/api/account/v1/model/AccountBalanceDto*,**/com/bt/nextgen/api/account/v1/model/AccountDto*,**/com/bt/nextgen/api/account/v1/model/AccountKey*,**/com/bt/nextgen/api/account/v1/model/AccountPaymentPermission*,**/com/bt/nextgen/api/account/v1/model/AccountantDto*,**/com/bt/nextgen/api/account/v1/model/AvailableCashDto*,**/com/bt/nextgen/api/account/v1/model/BankAccountDto*,**/com/bt/nextgen/api/account/v1/model/BglDataDto*,**/com/bt/nextgen/api/account/v1/model/BillerKey*,**/com/bt/nextgen/api/account/v1/model/BpayBillerDto*,**/com/bt/nextgen/api/account/v1/model/CashManagementValuationDto*,**/com/bt/nextgen/api/account/v1/model/DailyLimitDto*,**/com/bt/nextgen/api/account/v1/model/DateRangeAccountKey*,**/com/bt/nextgen/api/account/v1/model/DatedAccountKey*,**/com/bt/nextgen/api/account/v1/model/DepositDto*,**/com/bt/nextgen/api/account/v1/model/DrawdownDto*,**/com/bt/nextgen/api/account/v1/model/GrowthItemDto*,**/com/bt/nextgen/api/account/v1/model/InvestmentAssetDto*,**/com/bt/nextgen/api/account/v1/model/LinkedAccountDto*,**/com/bt/nextgen/api/account/v1/model/ManagedFundAccountDto*,**/com/bt/nextgen/api/account/v1/model/ManagedFundValuationDto*,**/com/bt/nextgen/api/account/v1/model/ManagedPortfolioValuationDto*,**/com/bt/nextgen/api/account/v1/model/ParameterisedDatedAccountKey*,**/com/bt/nextgen/api/account/v1/model/PayeeDto*,**/com/bt/nextgen/api/account/v1/model/PaymentDto*,**/com/bt/nextgen/api/account/v1/model/PerformanceDto*,**/com/bt/nextgen/api/account/v1/model/PersonRelationDto*,**/com/bt/nextgen/api/account/v1/model/TermDepositValuationDto*,**/com/bt/nextgen/api/account/v1/model/ValuationCsvReportBaseDto*,**/com/bt/nextgen/api/account/v1/model/ValuationCsvReportDto*,**/com/bt/nextgen/api/account/v1/model/ValuationDto*,**/com/bt/nextgen/api/account/v1/model/ValuationMovementDto*,**/com/bt/nextgen/api/account/v1/model/ValuationSummaryDto*,**/com/bt/nextgen/api/account/v1/model/ValuationSummaryListDto*,**/com/bt/nextgen/api/account/v1/model/WrapAccountDetailDto*,**/com/bt/nextgen/api/account/v1/model/WrapAccountDto*,**/com/bt/nextgen/api/account/v1/model/inspecietransfer/InspecieTransferDto*,**/com/bt/nextgen/api/account/v1/model/inspecietransfer/InspecieTransferDtoImpl*,**/com/bt/nextgen/api/account/v1/model/inspecietransfer/InspecieTransferKey*,**/com/bt/nextgen/api/account/v1/model/inspecietransfer/SettlementRecordDto*,**/com/bt/nextgen/api/account/v1/model/inspecietransfer/SettlementRecordDtoImpl*,**/com/bt/nextgen/api/account/v1/model/inspecietransfer/SponsorDetailsDtoImpl*,**/com/bt/nextgen/api/account/v1/model/inspecietransfer/TaxParcelDto*,**/com/bt/nextgen/api/account/v1/model/inspecietransfer/TransferAssetDtoImpl*,**/com/bt/nextgen/api/account/v1/model/inspecietransfer/TransferDest*,**/com/bt/nextgen/api/account/v1/model/regularinvestment/InvestmentPeriodDto*,**/com/bt/nextgen/api/account/v1/model/regularinvestment/RIPAction*,**/com/bt/nextgen/api/account/v1/model/regularinvestment/RegularInvestmentDto*,**/com/bt/nextgen/api/account/v1/service/AccountBalanceDtoService*,**/com/bt/nextgen/api/account/v1/service/AccountBalanceDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/AccountDtoService*,**/com/bt/nextgen/api/account/v1/service/AccountDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/AccountPerformanceDtoService*,**/com/bt/nextgen/api/account/v1/service/AccountPerformanceDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/AccountSearchUtil*,**/com/bt/nextgen/api/account/v1/service/AccountUtil*,**/com/bt/nextgen/api/account/v1/service/AssetTransferDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/AssetTransferService*,**/com/bt/nextgen/api/account/v1/service/AvailableCashDtoService*,**/com/bt/nextgen/api/account/v1/service/AvailableCashDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/BPayBillerDtoService*,**/com/bt/nextgen/api/account/v1/service/BPayBillerDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/BglDtoService*,**/com/bt/nextgen/api/account/v1/service/BglDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/BilllerReqImpl*,**/com/bt/nextgen/api/account/v1/service/DepositDtoService*,**/com/bt/nextgen/api/account/v1/service/DepositDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/LinkedAccRequestImpl*,**/com/bt/nextgen/api/account/v1/service/ManagedFundAccountDtoService*,**/com/bt/nextgen/api/account/v1/service/ManagedFundAccountDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/PayeeDtoService*,**/com/bt/nextgen/api/account/v1/service/PayeeDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/PayeeReqImpl*,**/com/bt/nextgen/api/account/v1/service/PaymentDtoService*,**/com/bt/nextgen/api/account/v1/service/PaymentDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/PaymentLimitDtoService*,**/com/bt/nextgen/api/account/v1/service/PaymentLimitDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/TransitionClientDtoService*,**/com/bt/nextgen/api/account/v1/service/TransitionClientDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/UpdatePrimContactRequestImpl*,**/com/bt/nextgen/api/account/v1/service/ValuationDtoService*,**/com/bt/nextgen/api/account/v1/service/ValuationDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/ValuationMovementDtoService*,**/com/bt/nextgen/api/account/v1/service/ValuationMovementDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/WrapAccountDetailDtoService*,**/com/bt/nextgen/api/account/v1/service/WrapAccountDetailDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/WrapAccountDtoService*,**/com/bt/nextgen/api/account/v1/service/WrapAccountDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/drawdown/DrawdownDtoService*,**/com/bt/nextgen/api/account/v1/service/drawdown/DrawdownDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/drawdown/DrawdownDtoServiceTest*,**/com/bt/nextgen/api/account/v1/service/regularinvestment/AccountHelper*,**/com/bt/nextgen/api/account/v1/service/regularinvestment/DepositDtoHelper*,**/com/bt/nextgen/api/account/v1/service/regularinvestment/RIPPayeeUtil*,**/com/bt/nextgen/api/account/v1/service/regularinvestment/RegularInvestmentBaseDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/regularinvestment/RegularInvestmentDtoService*,**/com/bt/nextgen/api/account/v1/service/regularinvestment/RegularInvestmentDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/regularinvestment/RegularInvestmentTransactionDtoService*,**/com/bt/nextgen/api/account/v1/service/regularinvestment/RegularInvestmentTransactionDtoServiceImpl*,**/com/bt/nextgen/api/account/v1/service/regularinvestment/RegularInvestmentTransactionDtoServiceTest*,**/com/bt/nextgen/api/account/v1/util/AssetTransferDtoConverter*,**/com/bt/nextgen/api/account/v1/util/AssetTransferEnum*,**/com/bt/nextgen/api/account/v1/util/AssetTransferFilterUtil*,**/com/bt/nextgen/api/account/v1/util/TransitionAccountDtoConverter*,**/com/bt/nextgen/api/account/v1/util/TransitionBrokerServiceFilterUtil*,**/com/bt/nextgen/api/account/v1/util/TransitionFilterMatcher*,**/com/bt/nextgen/api/account/v1/util/TransitionFilterUtil*,**/com/bt/nextgen/api/account/v1/validation/BpayBillerDtoErrorMapper*,**/com/bt/nextgen/api/account/v1/validation/WrapAccountDetailsDtoErrorMapper*,**/com/bt/nextgen/api/account/v1/validation/WrapAccountDetailsDtoErrorMapperImpl*,**/com/bt/nextgen/api/account/v2/UriConfig*,**/com/bt/nextgen/api/account/v2/controller/AccountApiController*,**/com/bt/nextgen/api/account/v2/controller/AccountPerformanceApiController*,**/com/bt/nextgen/api/account/v2/controller/AccountSubscriptionApiController*,**/com/bt/nextgen/api/account/v2/controller/AvailableCashApiController*,**/com/bt/nextgen/api/account/v2/controller/BglApiController*,**/com/bt/nextgen/api/account/v2/controller/ExposureAllocationApiController*,**/com/bt/nextgen/api/account/v2/controller/ReinvestApiController*,**/com/bt/nextgen/api/account/v2/controller/SectorAllocationApiController*,**/com/bt/nextgen/api/account/v2/controller/ValuationMovementApiController*,**/com/bt/nextgen/api/account/v2/model/AbstractInvestmentValuationDto*,**/com/bt/nextgen/api/account/v2/model/AccountAssetKey*,**/com/bt/nextgen/api/account/v2/model/AccountBalanceDto*,**/com/bt/nextgen/api/account/v2/model/AccountDto*,**/com/bt/nextgen/api/account/v2/model/AccountKey*,**/com/bt/nextgen/api/account/v2/model/AccountPaymentPermission*,**/com/bt/nextgen/api/account/v2/model/AccountSubscription*,**/com/bt/nextgen/api/account/v2/model/AccountSubscriptionDepositDto*,**/com/bt/nextgen/api/account/v2/model/AccountSubscriptionDto*,**/com/bt/nextgen/api/account/v2/model/AvailableCashDto*,**/com/bt/nextgen/api/account/v2/model/BankAccountDto*,**/com/bt/nextgen/api/account/v2/model/BglDataDto*,**/com/bt/nextgen/api/account/v2/model/CashManagementValuationDto*,**/com/bt/nextgen/api/account/v2/model/DateRangeAccountKey*,**/com/bt/nextgen/api/account/v2/model/DateValueDto*,**/com/bt/nextgen/api/account/v2/model/DatedAccountKey*,**/com/bt/nextgen/api/account/v2/model/DatedValuationKey*,**/com/bt/nextgen/api/account/v2/model/DistributionAccountDto*,**/com/bt/nextgen/api/account/v2/model/GrowthItemDto*,**/com/bt/nextgen/api/account/v2/model/GrowthItemReportDto*,**/com/bt/nextgen/api/account/v2/model/InitialInvestmentAssetDto*,**/com/bt/nextgen/api/account/v2/model/InvestmentAssetDto*,**/com/bt/nextgen/api/account/v2/model/InvestmentValuationDto*,**/com/bt/nextgen/api/account/v2/model/LinkedAccountDto*,**/com/bt/nextgen/api/account/v2/model/ManagedFundValuationDto*,**/com/bt/nextgen/api/account/v2/model/ManagedPortfolioValuationDto*,**/com/bt/nextgen/api/account/v2/model/OtherAssetValuationDto*,**/com/bt/nextgen/api/account/v2/model/ParameterisedAccountKey*,**/com/bt/nextgen/api/account/v2/model/ParameterisedDatedValuationKey*,**/com/bt/nextgen/api/account/v2/model/PerformanceBaseDto*,**/com/bt/nextgen/api/account/v2/model/PerformanceDto*,**/com/bt/nextgen/api/account/v2/model/PerformanceReportDto*,**/com/bt/nextgen/api/account/v2/model/PersonRelationDto*,**/com/bt/nextgen/api/account/v2/model/QuantisedAssetValuationDto*,**/com/bt/nextgen/api/account/v2/model/ShareAccountDto*,**/com/bt/nextgen/api/account/v2/model/ShareValuationDto*,**/com/bt/nextgen/api/account/v2/model/TermDepositAccountDto*,**/com/bt/nextgen/api/account/v2/model/TermDepositValuationDto*,**/com/bt/nextgen/api/account/v2/model/ValuationCsvReportBaseDto*,**/com/bt/nextgen/api/account/v2/model/ValuationCsvReportDto*,**/com/bt/nextgen/api/account/v2/model/ValuationDto*,**/com/bt/nextgen/api/account/v2/model/ValuationMovementDto*,**/com/bt/nextgen/api/account/v2/model/ValuationMovementReportDto*,**/com/bt/nextgen/api/account/v2/model/ValuationSummaryDto*,**/com/bt/nextgen/api/account/v2/model/ValuationSummaryListDto*,**/com/bt/nextgen/api/account/v2/model/WrapAccountDetailDto*,**/com/bt/nextgen/api/account/v2/model/WrapAccountDto*,**/com/bt/nextgen/api/account/v2/model/allocation/AllocationDto*,**/com/bt/nextgen/api/account/v2/model/allocation/AssetAllocationDto*,**/com/bt/nextgen/api/account/v2/model/allocation/exposure/AggregateAllocationByExposureDto*,**/com/bt/nextgen/api/account/v2/model/allocation/exposure/AllocationByExposureDto*,**/com/bt/nextgen/api/account/v2/model/allocation/exposure/AssetAllocationByExposureDto*,**/com/bt/nextgen/api/account/v2/model/allocation/exposure/HoldingAllocationByExposureDto*,**/com/bt/nextgen/api/account/v2/model/allocation/exposure/KeyedAllocByExposureDto*,**/com/bt/nextgen/api/account/v2/model/allocation/exposure/TermDepositAssetAllocationByExposureDto*,**/com/bt/nextgen/api/account/v2/model/allocation/sector/AggregatedAllocationBySectorDto*,**/com/bt/nextgen/api/account/v2/model/allocation/sector/AllocationBySectorDto*,**/com/bt/nextgen/api/account/v2/model/allocation/sector/AssetAllocationBySectorDto*,**/com/bt/nextgen/api/account/v2/model/allocation/sector/HoldingAllocationBySectorDto*,**/com/bt/nextgen/api/account/v2/model/allocation/sector/KeyedAllocBySectorDto*,**/com/bt/nextgen/api/account/v2/model/allocation/sector/TermDepositAggregatedAssetAllocationBySectorDto*,**/com/bt/nextgen/api/account/v2/model/performance/AccountBenchmarkPerformanceDto*,**/com/bt/nextgen/api/account/v2/model/performance/AccountBenchmarkPerformanceKey*,**/com/bt/nextgen/api/account/v2/model/performance/AccountPerformance*,**/com/bt/nextgen/api/account/v2/model/performance/AccountPerformanceImpl*,**/com/bt/nextgen/api/account/v2/model/performance/AccountPerformanceOverallDto*,**/com/bt/nextgen/api/account/v2/model/performance/AccountPerformanceTotalDto*,**/com/bt/nextgen/api/account/v2/model/performance/ManagedPortfolioPerformanceDto*,**/com/bt/nextgen/api/account/v2/model/performance/PerformanceDto*,**/com/bt/nextgen/api/account/v2/model/performance/PerformanceSummaryDto*,**/com/bt/nextgen/api/account/v2/model/performance/TermDepositPerformanceDto*,**/com/bt/nextgen/api/account/v2/service/AccountBalanceDtoService*,**/com/bt/nextgen/api/account/v2/service/AccountBalanceDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/AccountDtoService*,**/com/bt/nextgen/api/account/v2/service/AccountDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/AccountPerformanceDtoService*,**/com/bt/nextgen/api/account/v2/service/AccountPerformanceDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/AccountPeriodPerformanceDtoService*,**/com/bt/nextgen/api/account/v2/service/AccountPeriodPerformanceDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/AccountSearchUtil*,**/com/bt/nextgen/api/account/v2/service/AccountSubscriptionDtoHelperService*,**/com/bt/nextgen/api/account/v2/service/AccountSubscriptionDtoService*,**/com/bt/nextgen/api/account/v2/service/AccountSubscriptionDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/AccountUtil*,**/com/bt/nextgen/api/account/v2/service/AvailableCashDtoService*,**/com/bt/nextgen/api/account/v2/service/AvailableCashDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/BglDtoService*,**/com/bt/nextgen/api/account/v2/service/BglDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/DistributionAccountDtoService*,**/com/bt/nextgen/api/account/v2/service/DistributionAccountDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/TermDepositAccountDtoService*,**/com/bt/nextgen/api/account/v2/service/TermDepositAccountDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/TermDepositPresentationService*,**/com/bt/nextgen/api/account/v2/service/TermDepositPresentationServiceImpl*,**/com/bt/nextgen/api/account/v2/service/UpdatePrimContactRequestImpl*,**/com/bt/nextgen/api/account/v2/service/ValuationMovementDtoService*,**/com/bt/nextgen/api/account/v2/service/ValuationMovementDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/WrapAccountDetailDtoService*,**/com/bt/nextgen/api/account/v2/service/WrapAccountDetailDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/WrapAccountDtoService*,**/com/bt/nextgen/api/account/v2/service/WrapAccountDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/allocation/AbstractAllocationAggregator*,**/com/bt/nextgen/api/account/v2/service/allocation/AllocationByExposureDtoService*,**/com/bt/nextgen/api/account/v2/service/allocation/AllocationByExposureDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/allocation/AllocationBySectorDtoService*,**/com/bt/nextgen/api/account/v2/service/allocation/AllocationBySectorDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/allocation/AllocationComparator*,**/com/bt/nextgen/api/account/v2/service/allocation/AllocationGroupKey*,**/com/bt/nextgen/api/account/v2/service/allocation/ExposureAggregator*,**/com/bt/nextgen/api/account/v2/service/allocation/ExposureAssetAllocationBuilder*,**/com/bt/nextgen/api/account/v2/service/allocation/HoldingSource*,**/com/bt/nextgen/api/account/v2/service/allocation/SectorAggregator*,**/com/bt/nextgen/api/account/v2/service/allocation/SectorAssetAllocationBuilder*,**/com/bt/nextgen/api/account/v2/service/allocation/SectorComparator*,**/com/bt/nextgen/api/account/v2/service/performance/AccountBenchmarkPerformanceChartDtoService*,**/com/bt/nextgen/api/account/v2/service/performance/AccountBenchmarkPerformanceChartDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/performance/AccountPerformanceChartDtoService*,**/com/bt/nextgen/api/account/v2/service/performance/AccountPerformanceChartDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/performance/AccountPerformanceInceptionDtoService*,**/com/bt/nextgen/api/account/v2/service/performance/AccountPerformanceInceptionDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/performance/AccountPerformanceOverallDtoService*,**/com/bt/nextgen/api/account/v2/service/performance/AccountPerformanceOverallDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/performance/AccountPerformanceTotalDtoService*,**/com/bt/nextgen/api/account/v2/service/performance/AccountPerformanceTotalDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/service/performance/PerformanceComparator*,**/com/bt/nextgen/api/account/v2/service/valuation/AbstractValuationAggregator*,**/com/bt/nextgen/api/account/v2/service/valuation/CashValuationAggregator*,**/com/bt/nextgen/api/account/v2/service/valuation/MFValuationAggregator*,**/com/bt/nextgen/api/account/v2/service/valuation/MPValuationAggregator*,**/com/bt/nextgen/api/account/v2/service/valuation/OtherValuationAggregator*,**/com/bt/nextgen/api/account/v2/service/valuation/ShareValuationAggregator*,**/com/bt/nextgen/api/account/v2/service/valuation/TDValuationAggregator*,**/com/bt/nextgen/api/account/v2/service/valuation/ValuationAggregator*,**/com/bt/nextgen/api/account/v2/service/valuation/ValuationDtoService*,**/com/bt/nextgen/api/account/v2/service/valuation/ValuationDtoServiceImpl*,**/com/bt/nextgen/api/account/v2/util/AccountDtoConverter*,**/com/bt/nextgen/api/account/v2/util/AccountFilterMatcher*,**/com/bt/nextgen/api/account/v2/util/AccountFilterUtil*,**/com/bt/nextgen/api/account/v2/util/AuditUtil*,**/com/bt/nextgen/api/account/v2/util/FilterUtil*,**/com/bt/nextgen/api/account/v2/util/PerformanceReportUtil*,**/com/bt/nextgen/api/account/v2/util/PermissionConverter*,**/com/bt/nextgen/api/account/v2/validation/BpayBillerDtoErrorMapper*,**/com/bt/nextgen/api/account/v2/validation/WrapAccountDetailsDtoErrorMapper*,**/com/bt/nextgen/api/account/v2/validation/WrapAccountDetailsDtoErrorMapperImpl*,**/com/bt/nextgen/api/allocation/controller/SectorAllocationApiController*,**/com/bt/nextgen/api/allocation/model/AllocationByAssetSectorDto*,**/com/bt/nextgen/api/allocation/model/AllocationDetails*,**/com/bt/nextgen/api/allocation/model/AllocationDto*,**/com/bt/nextgen/api/allocation/model/AllocationSummaryDto*,**/com/bt/nextgen/api/allocation/model/AssetSectorAllocationDto*,**/com/bt/nextgen/api/allocation/model/AssetSectorEnum*,**/com/bt/nextgen/api/allocation/model/HoldingAllocationDto*,**/com/bt/nextgen/api/allocation/model/InvestmentAllocationDto*,**/com/bt/nextgen/api/allocation/model/TermDepositAllocationDto*,**/com/bt/nextgen/api/allocation/service/AllocationDtoService*,**/com/bt/nextgen/api/allocation/service/AssetAllocationDtoServiceImpl*,**/com/bt/nextgen/api/client/model/InvestorDto*,**/com/bt/nextgen/api/corporateaction/v1/UriConfig*,**/com/bt/nextgen/api/corporateaction/v1/controller/CorporateActionApiController*,**/com/bt/nextgen/api/corporateaction/v1/controller/CorporateActionElectionApiController*,**/com/bt/nextgen/api/corporateaction/v1/controller/CorporateActionPersistenceApiController*,**/com/bt/nextgen/api/corporateaction/v1/controller/TrusteeCorporateActionApiController*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionAccountDetailsDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionAccountDetailsDtoParams*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionAccountElectionDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionAccountElectionDtoImpl*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionAccountElectionsDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionAccountElectionsDtoImpl*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionAttachment*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionAttachmentStatus*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionBaseDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionBuyBackAccountElectionDtoImpl*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionBuyBackAccountElectionsDtoImpl*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionBuyBackOptionKey*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionDetailsBaseDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionDetailsDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionDetailsDtoParams*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionDtoKey*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionDtoParams*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionElectionDetailsBaseDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionElectionDetailsDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionElectionResultBaseDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionElectionResultDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionExerciseRightsAccountElectionDtoImpl*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionExerciseRightsAccountElectionsDtoImpl*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionExerciseRightsOptionKey*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionListDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionListDtoKey*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionListResult*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionNotification*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionNotificationDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionOptionDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionPersistenceDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionPriceOptionDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionRatio*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionResponseCode*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionSavedDetails*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionSelectedOptionDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionSelectedOptionsDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionSendNotificationStatus*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionSummaryDto*,**/com/bt/nextgen/api/corporateaction/v1/model/CorporateActionValidationStatus*,**/com/bt/nextgen/api/corporateaction/v1/model/ImCorporateActionDetailsDto*,**/com/bt/nextgen/api/corporateaction/v1/model/ImCorporateActionDto*,**/com/bt/nextgen/api/corporateaction/v1/model/ImCorporateActionElectionDetailsDto*,**/com/bt/nextgen/api/corporateaction/v1/model/ImCorporateActionElectionResultDto*,**/com/bt/nextgen/api/corporateaction/v1/model/ImCorporateActionPortfolioModelDto*,**/com/bt/nextgen/api/corporateaction/v1/model/ImCorporateActionPortfolioModelDtoParams*,**/com/bt/nextgen/api/corporateaction/v1/model/TrusteeCorporateActionDecisionDto*,**/com/bt/nextgen/api/corporateaction/v1/model/TrusteeCorporateActionDecisionListDto*,**/com/bt/nextgen/api/corporateaction/v1/model/TrusteeCorporateActionDto*,**/com/bt/nextgen/api/corporateaction/v1/permission/CorporateActionPermissionService*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionAccountDetailsConverter*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionAccountDetailsDtoService*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionAccountDetailsDtoServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionAccountHelper*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionAccountHelperImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionAsimAccountService*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionClientAccountDetails*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionCommonService*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionCommonServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionConverter*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionConverterImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionDetailsDtoService*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionDetailsDtoServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionDetailsResult*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionDirectAccountService*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionElectionDtoService*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionElectionDtoServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionHelper*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionHelperImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionListDtoService*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionListDtoServiceBaseImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionListDtoServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionListWithMetadataDtoService*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionListWithMetadataDtoServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionNotificationDtoService*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionNotificationDtoServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionPersistenceDtoService*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionPersistenceDtoServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionRoaPersistenceDtoService*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionRoaPersistenceDtoServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionServices*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionServicesImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionSupplementaryDetails*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionTransactionDetailsConverter*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionValidationConverter*,**/com/bt/nextgen/api/corporateaction/v1/service/CorporateActionValidationConverterImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/ImCorporateActionElectionDtoServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/ImCorporateActionPortfolioModelDtoService*,**/com/bt/nextgen/api/corporateaction/v1/service/ImCorporateActionPortfolioModelDtoServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/ImCorporateActionValidationConverter*,**/com/bt/nextgen/api/corporateaction/v1/service/ImCorporateActionValidationConverterImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/TrusteeCorporateActionDecisionDtoService*,**/com/bt/nextgen/api/corporateaction/v1/service/TrusteeCorporateActionDecisionDtoServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/TrusteeCorporateActionListDtoService*,**/com/bt/nextgen/api/corporateaction/v1/service/TrusteeCorporateActionListDtoServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/AbstractCorporateActionRequestConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/AbstractCorporateActionResponseConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/AbstractMultiBlockHybridRequestConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/AbstractMultiBlockHybridResponseConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/BuyBackRequestConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/BuyBackResponseConverterServiceBaseImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/BuyBackResponseConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/CorporateActionConverterConstants*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/CorporateActionConverterFactory*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/CorporateActionConverterFactoryImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/CorporateActionRequestConverterService*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/CorporateActionResponseConverterService*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/ExerciseCallOptionRequestConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/ExerciseCallOptionResponseConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/ExerciseCallOptionTwoSecurityRequestConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/ExerciseCallOptionTwoSecurityResponseConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/ExerciseRightsRequestConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/ExerciseRightsResponseConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/ExerciseRightsWithOptionRequestConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/ExerciseRightsWithOptionResponseConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/MandatoryCorporateActionResponseConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/MultiBlockCapitalCallResponseConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/MultiBlockConversionRequestConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/MultiBlockConversionResponseConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/MultiBlockExchangeRequestConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/MultiBlockExchangeResponseConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/MultiBlockReinvestRequestConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/MultiBlockReinvestResponseConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/MultiBlockRequestConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/MultiBlockResponseConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/ProRataPriorityRequestConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/ProRataPriorityResponseConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/SharePurchasePlanRequestConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/service/converter/SharePurchasePlanResponseConverterServiceImpl*,**/com/bt/nextgen/api/corporateaction/v1/validation/CAAccountDetailsDtoErrorMapper*,**/com/bt/nextgen/api/corporateaction/v1/validation/CAAccountDetailsDtoErrorMapperImpl*,**/com/bt/nextgen/api/deposits/service/DepositDtoServiceImplTest*,**/com/bt/nextgen/api/draftaccount/model/form/AccountSettingsForm*,**/com/bt/nextgen/api/draftaccount/model/form/AddressForm*,**/com/bt/nextgen/api/draftaccount/model/form/ClientApplicationForm*,**/com/bt/nextgen/api/draftaccount/model/form/CompanyForm*,**/com/bt/nextgen/api/draftaccount/model/form/ContactValue*,**/com/bt/nextgen/api/draftaccount/model/form/Correlated*,**/com/bt/nextgen/api/draftaccount/model/form/DirectorDetailsForm*,**/com/bt/nextgen/api/draftaccount/model/form/ExtendedPersonDetailsForm*,**/com/bt/nextgen/api/draftaccount/model/form/FeeComponentForm*,**/com/bt/nextgen/api/draftaccount/model/form/FeeComponentTier*,**/com/bt/nextgen/api/draftaccount/model/form/FeesComponentsForm*,**/com/bt/nextgen/api/draftaccount/model/form/FeesForm*,**/com/bt/nextgen/api/draftaccount/model/form/IdentityDocument*,**/com/bt/nextgen/api/draftaccount/model/form/IdentityVerificationDocuments*,**/com/bt/nextgen/api/draftaccount/model/form/IdentityVerificationForm*,**/com/bt/nextgen/api/draftaccount/model/form/InvestmentChoiceForm*,**/com/bt/nextgen/api/draftaccount/model/form/LinkedAccountForm*,**/com/bt/nextgen/api/draftaccount/model/form/LinkedAccountsForm*,**/com/bt/nextgen/api/draftaccount/model/form/OrganisationForm*,**/com/bt/nextgen/api/draftaccount/model/form/PersonDetailsForm*,**/com/bt/nextgen/api/draftaccount/model/form/PlaceOfBirth*,**/com/bt/nextgen/api/draftaccount/model/form/ShareholderAndMembersForm*,**/com/bt/nextgen/api/draftaccount/model/form/ShareholderMemberDetailsForm*,**/com/bt/nextgen/api/draftaccount/model/form/SmsfForm*,**/com/bt/nextgen/api/draftaccount/model/form/TaxDetailsForm*,**/com/bt/nextgen/api/draftaccount/model/form/TrustForm*,**/com/bt/nextgen/api/draftaccount/model/form/TrustIdentityVerificationForm*,**/com/bt/nextgen/api/draftaccount/model/form/TrusteeDetailsForm*,**/com/bt/nextgen/api/draftaccount/service/ClientApplicationFormDataConverterService*,**/com/bt/nextgen/api/income/v1/controller/IncomeApiController*,**/com/bt/nextgen/api/income/v1/model/CashIncomeDetailsDto*,**/com/bt/nextgen/api/income/v1/model/CashIncomeDto*,**/com/bt/nextgen/api/income/v1/model/DistributionIncomeDto*,**/com/bt/nextgen/api/income/v1/model/DividendIncomeDto*,**/com/bt/nextgen/api/income/v1/model/FeeRebateIncomeDto*,**/com/bt/nextgen/api/income/v1/model/IncomeDetailsDto*,**/com/bt/nextgen/api/income/v1/model/IncomeDetailsKey*,**/com/bt/nextgen/api/income/v1/model/IncomeDetailsType*,**/com/bt/nextgen/api/income/v1/model/IncomeDto*,**/com/bt/nextgen/api/income/v1/model/IncomeValue*,**/com/bt/nextgen/api/income/v1/model/IncomeValueGroup*,**/com/bt/nextgen/api/income/v1/model/IncomeValueType*,**/com/bt/nextgen/api/income/v1/model/ManagedFundIncomeDetailsDto*,**/com/bt/nextgen/api/income/v1/model/ManagedFundIncomeDto*,**/com/bt/nextgen/api/income/v1/model/ManagedPortfolioIncomeDetailsDto*,**/com/bt/nextgen/api/income/v1/model/ShareIncomeDetailsDto*,**/com/bt/nextgen/api/income/v1/model/TermDepositIncomeDetailsDto*,**/com/bt/nextgen/api/income/v1/model/TermDepositIncomeDto*,**/com/bt/nextgen/api/income/v1/service/IncomeDetailsDtoService*,**/com/bt/nextgen/api/income/v1/service/IncomeDetailsDtoServiceImpl*,**/com/bt/nextgen/api/inspecietransfer/v2/controller/InspecieTransferApiController*,**/com/bt/nextgen/api/inspecietransfer/v2/model/InspecieTransferDto*,**/com/bt/nextgen/api/inspecietransfer/v2/model/InspecieTransferDtoImpl*,**/com/bt/nextgen/api/inspecietransfer/v2/model/InspecieTransferKey*,**/com/bt/nextgen/api/inspecietransfer/v2/model/SettlementRecordDto*,**/com/bt/nextgen/api/inspecietransfer/v2/model/SettlementRecordDtoImpl*,**/com/bt/nextgen/api/inspecietransfer/v2/model/SponsorDetailsDtoImpl*,**/com/bt/nextgen/api/inspecietransfer/v2/model/TaxParcelDto*,**/com/bt/nextgen/api/inspecietransfer/v2/model/TransferAssetDtoImpl*,**/com/bt/nextgen/api/inspecietransfer/v2/model/TransferDest*,**/com/bt/nextgen/api/inspecietransfer/v2/service/InspecieTransferBaseDtoServiceImpl*,**/com/bt/nextgen/api/inspecietransfer/v2/service/InspecieTransferDtoService*,**/com/bt/nextgen/api/inspecietransfer/v2/service/InspecieTransferDtoServiceImpl*,**/com/bt/nextgen/api/inspecietransfer/v2/service/TaxParcelConverter*,**/com/bt/nextgen/api/inspecietransfer/v2/service/TransferAssetConverter*,**/com/bt/nextgen/api/inspecietransfer/v2/service/TransferAssetHelper*,**/com/bt/nextgen/api/inspecietransfer/v2/service/TransferOrderDtoService*,**/com/bt/nextgen/api/inspecietransfer/v2/service/TransferOrderDtoServiceImpl*,**/com/bt/nextgen/api/inspecietransfer/v2/util/TaxParcelUploadUtil*,**/com/bt/nextgen/api/inspecietransfer/v2/validation/InspecieTransferDtoErrorMapper*,**/com/bt/nextgen/api/inspecietransfer/v2/validation/InspecieTransferDtoErrorMapperImpl*,**/com/bt/nextgen/api/modelportfolio/v1/controller/ModelPortfolioApiController*,**/com/bt/nextgen/api/modelportfolio/v1/controller/MonthlyModelApiController*,**/com/bt/nextgen/api/modelportfolio/v1/model/CashForecastDto*,**/com/bt/nextgen/api/modelportfolio/v1/model/ModelDto*,**/com/bt/nextgen/api/modelportfolio/v1/model/ModelPortfolioAssetAllocationDto*,**/com/bt/nextgen/api/modelportfolio/v1/model/ModelPortfolioDto*,**/com/bt/nextgen/api/modelportfolio/v1/model/ModelPortfolioKey*,**/com/bt/nextgen/api/modelportfolio/v1/model/ModelPortfolioSummaryDto*,**/com/bt/nextgen/api/modelportfolio/v1/model/ModelPortfolioUploadDto*,**/com/bt/nextgen/api/modelportfolio/v1/model/ShadowPortfolioDto*,**/com/bt/nextgen/api/modelportfolio/v1/model/ShadowTransactionDto*,**/com/bt/nextgen/api/modelportfolio/v1/service/ModelPortfolioDtoService*,**/com/bt/nextgen/api/modelportfolio/v1/service/ModelPortfolioDtoServiceImpl*,**/com/bt/nextgen/api/modelportfolio/v1/service/ModelPortfolioSummaryDtoService*,**/com/bt/nextgen/api/modelportfolio/v1/service/ModelPortfolioSummaryDtoServiceImpl*,**/com/bt/nextgen/api/modelportfolio/v1/service/ModelPortfolioUploadDtoService*,**/com/bt/nextgen/api/modelportfolio/v1/service/ModelPortfolioUploadDtoServiceImpl*,**/com/bt/nextgen/api/modelportfolio/v1/validation/ModelPortfolioDtoErrorMapper*,**/com/bt/nextgen/api/modelportfolio/v1/validation/ModelPortfolioUploadDtoErrorMapperImpl*,**/com/bt/nextgen/api/order/service/OrderInProgressDtoService*,**/com/bt/nextgen/api/order/service/OrderInProgressDtoServiceImpl*,**/com/bt/nextgen/api/payments/controller/PaymentsApiControllerTest*,**/com/bt/nextgen/api/payments/service/BPAYBillerDtoServiceImplTest*,**/com/bt/nextgen/api/payments/service/PayeeDtoServiceImplTest*,**/com/bt/nextgen/api/payments/service/PaymentDtoServiceImplTest*,**/com/bt/nextgen/api/payments/service/PaymentLimitDtoServiceImplTest*,**/com/bt/nextgen/api/product/controller/ProductApiController*,**/com/bt/nextgen/api/product/controller/ProductFeeApiController*,**/com/bt/nextgen/api/product/model/ProductCategory*,**/com/bt/nextgen/api/product/model/ProductDocumentDto*,**/com/bt/nextgen/api/product/model/ProductDto*,**/com/bt/nextgen/api/product/model/ProductFeeComponentDto*,**/com/bt/nextgen/api/product/model/ProductFeeDto*,**/com/bt/nextgen/api/product/model/ProductKey*,**/com/bt/nextgen/api/product/service/ProductDocumentsDtoService*,**/com/bt/nextgen/api/product/service/ProductDocumentsDtoServiceImpl*,**/com/bt/nextgen/api/product/service/ProductDtoConverter*,**/com/bt/nextgen/api/product/service/ProductDtoService*,**/com/bt/nextgen/api/product/service/ProductDtoServiceImpl*,**/com/bt/nextgen/api/product/service/ProductFeeComponentDtoConverter*,**/com/bt/nextgen/api/product/service/ProductFeeComponentService*,**/com/bt/nextgen/api/product/service/ProductFeeComponentServiceImpl*,**/com/bt/nextgen/api/product/service/ProductFeeService*,**/com/bt/nextgen/api/product/service/ProductFeeServiceImpl*,**/com/bt/nextgen/api/product/service/ProductSearchDtoService*,**/com/bt/nextgen/api/product/service/ProductSearchDtoServiceImpl*,**/com/bt/nextgen/api/profile/controller/ProfileApiController*,**/com/bt/nextgen/api/profile/service/InvestorHomepageEvaluator*,**/com/bt/nextgen/api/profile/service/InvestorHomepageEvaluatorImpl*,**/com/bt/nextgen/api/profile/service/ProfileDetailsDtoServiceImpl*,**/com/bt/nextgen/api/profile/service/ProfileDetailsUpdateDtoServiceImpl*,**/com/bt/nextgen/api/smsf/constants/AssetClass*,**/com/bt/nextgen/api/smsf/constants/AssetType*,**/com/bt/nextgen/api/util/ApiConstants*,**/com/bt/nextgen/api/util/DepositUtil*,**/com/bt/nextgen/api/util/PaymentUtil*,**/com/bt/nextgen/clients/domain/Client*,**/com/bt/nextgen/core/api/UriMappingConstants*,**/com/bt/nextgen/core/reporting/ReportUtils*,**/com/bt/nextgen/core/security/FakeServerAuthorityServiceImpl*,**/com/bt/nextgen/core/type/Pair*,**/com/bt/nextgen/core/web/controller/SmsController*,**/com/bt/nextgen/corporateaction/service/MockCorporateActionRequestConverterServiceImpl*,**/com/bt/nextgen/corporateaction/service/MockCorporateActionResponseConverterServiceImpl*,**/com/bt/nextgen/deposit/DepositConverterTest*,**/com/bt/nextgen/deposit/DepositIntegrationServiceImplIntegrationTest*,**/com/bt/nextgen/portfolio/domain/AccountPermissions*,**/com/bt/nextgen/portfolio/domain/CashAccount*,**/com/bt/nextgen/portfolio/domain/CashAccountJaxb*,**/com/bt/nextgen/portfolio/domain/DealerGroupAuditReport*,**/com/bt/nextgen/portfolio/domain/DealerGroupAuditReports*,**/com/bt/nextgen/portfolio/domain/Portfolio*,**/com/bt/nextgen/portfolio/domain/PortfolioDomain*,**/com/bt/nextgen/portfolio/domain/StatementDetail*,**/com/bt/nextgen/portfolio/domain/StatementType*,**/com/bt/nextgen/portfolio/web/model/AccountModel*,**/com/bt/nextgen/portfolio/web/model/AccountStatusModel*,**/com/bt/nextgen/portfolio/web/model/CashAccountModel*,**/com/bt/nextgen/portfolio/web/model/ClientStatementsInterface*,**/com/bt/nextgen/portfolio/web/model/ClientStatementsModel*,**/com/bt/nextgen/portfolio/web/model/PortfolioInterface*,**/com/bt/nextgen/portfolio/web/model/PortfolioModel*,**/com/bt/nextgen/portfolio/web/model/StatementDetailModel*,**/com/bt/nextgen/portfolio/web/model/StatementTypeErrorModel*,**/com/bt/nextgen/portfolio/web/model/StatementTypeModel*,**/com/bt/nextgen/reports/beneficiary/BeneficiaryDetailsPdfReport*,**/com/bt/nextgen/reports/beneficiary/BeneficiaryDetailsReportData*,**/com/bt/nextgen/service/avaloq/NotificationCategoryConverter*,**/com/bt/nextgen/service/avaloq/asset/TermDepositRate*,**/com/bt/nextgen/service/avaloq/broker/UserRole*,**/com/bt/nextgen/service/avaloq/corporateaction/CorporateActionTestData*,**/com/bt/nextgen/service/avaloq/deposit/DepositDetailsImpl*,**/com/bt/nextgen/service/avaloq/deposit/DepositIntegrationServiceImpl*,**/com/bt/nextgen/service/avaloq/deposit/RecurringDepositDetailsImpl*,**/com/bt/nextgen/service/avaloq/payments/BpayBillerImpl*,**/com/bt/nextgen/service/avaloq/payments/LinkedAccountDetailsImpl*,**/com/bt/nextgen/service/avaloq/payments/PaymentDetailsImpl*,**/com/bt/nextgen/service/avaloq/payments/PaymentServiceIntegrationImpl*,**/com/bt/nextgen/service/avaloq/payments/RecurringPaymentDetailsImpl*,**/com/bt/nextgen/service/bassil/StatementService*,**/com/bt/nextgen/service/integration/RecurringTransaction*,**/com/bt/nextgen/service/integration/deposit/DepositConverter*,**/com/bt/nextgen/service/integration/deposit/DepositDetails*,**/com/bt/nextgen/service/integration/deposit/DepositIntegrationService*,**/com/bt/nextgen/service/integration/deposit/RecurringDepositDetails*,**/com/bt/nextgen/service/integration/payments/BpayBiller*,**/com/bt/nextgen/service/integration/payments/LinkedAccountDetails*,**/com/bt/nextgen/service/integration/payments/PaymentConverter*,**/com/bt/nextgen/service/integration/payments/PaymentDetails*,**/com/bt/nextgen/service/integration/payments/PaymentIntegrationService*,**/com/bt/nextgen/service/integration/payments/RecurringPaymentDetails*,**/com/bt/nextgen/service/integration/user/User*,**/com/bt/nextgen/service/security/SafiAnalyzeResult*,**/com/bt/nextgen/transactions/web/model/TransactionModelInterface*,**/com/bt/nextgen/web/controller/ErrorHandler*


#sonar.test.exclusions=**/test/**/*.java
sonar.test.exclusions=
sonar.jacoco.includes=
sonar.jacoco.excludes=**/*Test*:**/*Exception*:**/*Constants*

# Language
sonar.language=java

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# To enable issue report creation on sonar verify
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true
sonar.scm.enabled=true
sonar.scm-stats.enabled=true

sonar.login=srvc_ngen_user
sonar.password=sunshine

sonar.working.directory=.sonar
sonar.java.binaries=target/classes,target/test-classes
sonar.java.libraries=target/dependency

sonar.junit.reportsPath=target/surefire-reports

sonar.findbugs.timeout=1200000
sonar.showProfiling=true

