.mvc-details .mvc-beneficiariesautorev .mvc-editbeneficiaries {
	.up-link {
		margin-top: 0;
		margin-bottom: 0;
		width: 860px;
		.icon {
			transform: rotate(180deg);
		}
	}

	.expand-collapse-all-container {
		margin-top: 0;
	}

	.content-inner {
		width: 820px;
	}

	.header-underline {
		border-bottom: 3px solid $beta100;
	}

	.section-body [data-view-component="forminputselect"] {
		margin-bottom: 10px;
	}

	.padtop10 {
		padding-top: 10px;
	}

	.padtop4 {
		padding-top: 4px;
	}

	.font-weight-100 {
		font-weight: 100;
	}

	.amber {
		color: #e97300;
	}

	[data-mvc-component="section"]:last-child {
		border-bottom: 1px $alpha27 solid;
		margin-bottom: 20px;
	}

	[data-mvc-component="section"] .section-body {
		margin-left: 20px;
	}

	[data-mvc-child="beneficiarysection"] .primarybeneficiary-section-header {
		margin-top: 33px;
		margin-bottom: 20px;
	}

	[data-component-name="allocation"] label {
		padding-top: 3px;
	}

	[data-view-component="inputradios"] {
		padding-top: 10px;
	}

	.modal-body ul li {
			&:before {
	        color: $alpha67;
	        left: 1px;
	    }
	}
}
