<div class="grid">
    <div data-view-component="messagealert" data-component-name="ajaxerror" class="standard-screen-width">>
        <type>error</type>
        <html><span data-name="ajaxerrormessage"></span></html>
    </div>
    <div data-view-component="messagealert" data-component-name="genericerror" class="standard-screen-width">>
        <type>error</type>
        <html>{{cms 'Err.IP-0344'}}</html>
    </div>

    <div class="page-tabs up-link columns-41">
        <div data-view-component="button">
            <label>Beneficiary details</label>
            <href>{{viewBeneficiariesUrl}}</href>
            <bindhrefparam>a</bindhrefparam>
            <style>tertiary</style>
        </div>
    </div>

    <div class="content-inner">

        <h5 class="heading-five header-underline columns-41">
            <div class="margin-bottom-1 margin-top-1">Beneficiaries</div>
        </h5>
        <div data-view-component="messagealert"  data-component-name= "showvalidationerror" class="columns-41 margin-right-2" data-visible="showValidationError">
            <type>error</type>
            <html>{{cms 'Err.IP-0825'}}</html>
        </div>

        <div data-mvc-child="beneficiarysection" data-component-name="beneficiarysection"></div>
        <div data-view-component="button" data-component-name="addbeneficiary" class="js-addbeneficiary">
            <label>Nominate another beneficiary</label>
            <action>addBeneficiary</action>
            <style>secondary</style>
            <image>icon-add</image>
        </div>

        <div data-view-component="position" data-component-name="totalallocationpercentage" class="grid margin-bottom-1" data-visible="showSecondarytotalAllocationPercentage">
            <body>
                <cell>
                    <html><span class="margin-left-1 js-totalAllocationPercent-label">Total allocation</span>
                    <span class="heading-eight font-weight-100">(Total must equal 100%)</span></html>
                    <grid_width>31</grid_width>
                    <heading>true</heading>
                </cell>
                <cell>
                    <html><span class="js-totalAllocationPercent margin-right-half" data-name="totalAllocationPercentFormatted"></span></html>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </cell>
            </body>
        </div>
        <div data-view-component="messagealert" data-visible= "allocationPercentError" data-component-name= "allocationpercenterror">
            <type>error</type>
            <html><span data-name="allocationPercentErrorMsg"></span></html>
        </div>

        <div data-view-component="termsandconditions" data-component-name="termsandconditionscheck">
            <name>agree</name>
            <value>true</value>
            <label>I have authority to make these changes on behalf of my client.</label>
        </div>

        <div class="columns-41 margin-top-half">
            <span data-permission="emulating" data-action="disable">
                <span data-view-component="button" data-component-name="savebeneficiaries">
                    <label>Submit</label>
                    <style>primary</style>
                    <action>save</action>
                    <type>submit</type>
                </span>
            </span>
            <span data-view-component="button" data-component-name="cancel">
                <image>icon-cta-link</image>
                <label>Cancel</label>
                <href>{{viewBeneficiariesUrl}}</href>
                <bindhrefparam>a</bindhrefparam>
                <style>tertiary</style>
                <type>button</type>
            </span>
        </div>
    </div>
</div>
