.mvc-account .mvc-assettransfer .mvc-uploadstatus {
    .modal-wrapper .modal {
        max-width: 620px;
    }
    .view-spinner {
        height: 240px;
        width: 50%;
        margin-left: 50%;
        margin-top: 240px;
    }
    .color-light {
        color: $alpha42;
    }
    .success-content {
        .view-inprogress {
            padding-bottom: 20px;
            border-bottom: $grid-border;
        }

        .disclaimer {
            padding: 20px;
        }

        .warnings {
            .response-message {
                margin: 0px;
                padding: 20px 0px 20px 0px;
            }

            [data-view-component="messagealert"] {
                &:first-child {
                    border-top: $grid-border;
                }

                border-bottom: $grid-border;
                margin: 0px;
            }
        }

        .transfer-status {
            margin-right: 20px;
        }
    }

    .errors {
        .response-message {
            padding: 20px 0px 20px 0px;
            margin: 0px;
        }

        [data-view-component="messagealert"] {
            &:first-child {
                border-top: $grid-border;
            }

            border-bottom: $grid-border;
            margin: 0px;
        }
    }

}
