<div data-visible="!showTerms">
<div data-visible="showInProgress">
    <div data-view-component="spinner">
        <size>large</size>
        <color>black</color>
    </div>
</div>
<div data-visible="showSuccess" class="success-content">
    <div data-view-component="messagealert" data-visible="!showCGTMessage">
        <type>success</type>
        <html>
            <p>The asset details have been verified and you can now submit your transfer request.</p>
        </html>
    </div>

    <div data-view-component="messagealert" data-visible="showCGTMessage">
        <type>success</type>
        <html>
            <p>The CGT cost base details have been verified and you can now submit the transfer.</p>
        </html>
    </div>

    <div class="warnings margin-bottom-1">
        <div data-view-component="messagealert">
            <type>pending</type>
            <style>compact</style>
            <html>
                <p class="warning-message-content"></p>
            </html>
        </div>
    </div>

    <div class="account-transfer">
        <div class="account-from grid">
            <figure class="transfer-status">
                <span class="circle-divider" role="presentation" aria-hidden="true"></span>
                <span class="arrow-line" role="presentation" aria-hidden="true"></span>
                <span class="circle circle-top" role="presentation" aria-hidden="true"></span>
                <span class="from">
                    <span class="label">From</span>
                </span>
            </figure>
                <strong class="margin-top-half columns-15">
                    <div data-name="assetSourceLabel"/>
                </strong>
                <div class="margin-top-half columns-6" data-visible="showCGTMessage">
                    <span class="color-light">Transaction ID</span> <div>{{transferId}}</div>
                </div>
            <div>
            </div>
        </div>

        <div class="account-to">
            <figure class="transfer-status success">
                <span class="transfer-arrow icon-arrow-down" role="presentation" aria-hidden="true"></span>
                <span class="circle circle-bottom" role="presentation" aria-hidden="true"></span>
                <span class="to">
                    <span class="label">To</span>
                </span>
            </figure>
            <strong class="margin-top-half">
                <div data-name="transferIntoLabel"></div>
            </strong>
            <div>
            </div>
        </div>
    </div>

    <div class="margin-top-1 margin-left-1">
        {{cms 'Ins-IP-0368'}}
    </div>

    <div data-view-component="termsandconditions" class="margin-top-1">
        <name>agree</name>
        <value>agreed</value>
        <html>I confirm that I have read and accept the <span class="terms-and-conditions text-link">terms and conditions</span></html>
    </div>

    <div  class="margin-top-1">
        <span data-view-component="button" data-component-name="primaryfinalaction">
            <label>Submit transfer</label>
            <action>submit</action>
            <style>primary</style>
            <final>true</final>
        </span>

        <span data-view-component="button" data-component-name="terhref">
            <label>Cancel</label>
            <action>cancel</action>
            <style>tertiary</style>
        </span>
    </div>
</div>
<div data-visible="showError" class="errors">
    <div>
        <h1 class="header-statement heading-three margin-bottom-2">
            <span>There </span>
            <span class="color-unsuccessful">
                are <span data-name="numberOfErrors"/> error/s
            </span>
            <span> with your asset transfer upload</span>
        </h1>
        <p>
            Correct the error/s then upload the file again.
        </p>
    </div>

    <div class="margin-top-1 error-list">
        <div data-view-component="messagealert">
            <type>error</type>
            <style>compact</style>
            <html>
                <p class="error-message-content"></p>
            </html>
        </div>
    </div>
</div>
</div>
<div data-visible="showTerms">
    <div>
        <h1 class="header-statement heading-three"><span class="color-highlight">Terms &amp; conditions</span></h1>
    </div>
    <div>{{{cms 'DS-IP-0108'}}}</div>
    <br>
    <div class="buttons">
        <span data-view-component="button" style="tertiary-button-5">
            <label>Close</label>
            <action>closeTermsAndConditions</action>
            <style>tertiary</style>
        </span>
    </div>
</div>
