<div class="dollar-form">
    <div data-view-component="fieldset">
        <legend>Dollar fee component</legend>
        <html>
            <div class="grid margin-bottom-1">
                <div class="columns-35">
                    <div data-view-component="forminputtext">
                        <label>Amount p.a.</label>
                        <name>amount</name>
                        <type>dollar</type>
                        <symbol>$</symbol>
                    </div>
                </div>
            </div>
            <div class="grid">
                <div class="columns-35">
                    <div data-view-component="forminputcheckbox">
                        <value>true</value>
                        <name>cpiindex</name>
                        <label>Index annually to CPI</label>
                    </div>
                </div>
            </div>
        </html>
    </div>
</div>
