api.movemoney.v3.version=v3_0

#Parameters
api.movemoney.v3.param.accountId=account-id
api.movemoney.v3.param.depositId=deposit-id
api.movemoney.v3.param.billerId=biller-id

#Uri
api.movemoney.v3.uri=/secure/api/movemoney/${api.movemoney.v3.version}
api.movemoney.v3.uri.bpayBiller=${api.movemoney.v3.uri}/bpay-biller/{${api.movemoney.v3.param.billerId}}
api.movemoney.v3.uri.bpayBillerCodes=${api.movemoney.v3.uri}/bpay-biller-codes

api.movemoney.v3.uri.safiAnalyze=${api.movemoney.v3.uri}/accounts/{${api.movemoney.v3.param.accountId}}/analyze
api.movemoney.v3.uri.safiChallenge=${api.movemoney.v3.uri}/accounts/{${api.movemoney.v3.param.accountId}}/challenge
api.movemoney.v3.uri.safiVerify=${api.movemoney.v3.uri}/accounts/{${api.movemoney.v3.param.accountId}}/verify

api.movemoney.v3.uri.deposits=${api.movemoney.v3.uri}/accounts/{${api.movemoney.v3.param.accountId}}/deposits
api.movemoney.v3.uri.confirmDeposit=${api.movemoney.v3.uri.deposits}/confirm
api.movemoney.v3.uri.submitDeposit=${api.movemoney.v3.uri.deposits}/submit
api.movemoney.v3.uri.saveDeposit=${api.movemoney.v3.uri.deposits}/save
api.movemoney.v3.uri.updateDeposit=${api.movemoney.v3.uri.deposits}/update
api.movemoney.v3.uri.deleteDeposit=${api.movemoney.v3.uri.deposits}/{${api.movemoney.v3.param.depositId}}/delete

api.movemoney.v3.uri.payments=${api.movemoney.v3.uri}/accounts/{${api.movemoney.v3.param.accountId}}/payments
api.movemoney.v3.uri.paymentPayees=${api.movemoney.v3.uri.payments}/payees
api.movemoney.v3.uri.submitPaymentLimit=${api.movemoney.v3.uri.payments}/submitPaymentLimit
api.movemoney.v3.uri.confirmPayment=${api.movemoney.v3.uri.payments}/confirmPayment
api.movemoney.v3.uri.submitPayment=${api.movemoney.v3.uri.payments}/submitPayment
api.movemoney.v3.uri.endPayment=${api.movemoney.v3.uri.payments}/endPayment
api.movemoney.v3.uri.addPayee=${api.movemoney.v3.uri.payments}/addPayee
api.movemoney.v3.uri.deletePayee=${api.movemoney.v3.uri.payments}/deletePayee
api.movemoney.v3.uri.updatePayee=${api.movemoney.v3.uri.payments}/updatePayee
api.movemoney.v3.uri.bsbValidate=${api.movemoney.v3.uri.payments}/bsbValidate
