.filter-summary {
  background: $alpha05;
  border-bottom: 0px $alpha22 solid;

  td {
    padding: 10px 20px;
    height: 40px;
    position: relative;
    
    .filter-by-label {
      margin: 3px 20px 0 0;
      display: inline-block;
      vertical-align: top;
      float: left;
    }
    .filter-pagination-label {
      float: right;
    }
    .form-element-wrapper {
      display: block;
      float: left;
      max-width: 525px;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: middle;
      white-space: nowrap;

      [data-view-component="inputcheckbox"] {
        margin: 0 10px 0 0;
      }
    }

    .filter-summary-actions {
      margin: 0;
      overflow: visible;
      white-space: normal;
    }
    .filter-inline-link {
      margin: 0 0 0 10px;
    }
  }

  .select-box-element {
    &.compact {
      margin: 0 0 0 10px;
    }
  }
}

.filter-row {
  @include border-color($alpha22 $alpha05 $alpha22 $alpha05);
  @include border-style(dotted solid solid solid);
  border-width: 1px;
  background: $shi100;
  
    td {
      position: relative;
      padding: 0 !important;
      vertical-align: top;
      
      &:before {
        border: solid transparent;
        border-bottom-color: $shi100;
        border-width: 8px;
        bottom: 100%;
        content: '';
        height: 0;
        left: 38px;
        margin-left: -8px;
        position: absolute;
        width: 0;
      }
      .filter-content {
        position: relative;
        width: auto;

        .filter-inner {
          padding: 40px 20px 20px 20px;
        }
      }
      .filter-options {
        @include clearfix;
        border-bottom: 1px solid $alpha27;
        margin: 0 0 20px;
        padding: 0 0 20px;
        position: relative;

        .col {

          &:nth-child(1) {
            float: left;
            margin: 0 39px 0 0;
            width: grid-width(17);

            .form-element:first-of-type {
              height: 60px;
            }

          }
          &:nth-child(2) {
            width: grid-width(20);
            float: left;

            .form-element:first-of-type {
              height: 60px;
            }
          }
        }
        
        [data-view-component="forminputcheckbox"] {
          margin: 0 0 4px;

          label {
            line-height: 1;
            padding-bottom: 4px;
          }
        }
      }

      .filter-column {
        @include size($boxSizing*11 auto);
        margin: 0 0 40px 0;
        float: left;
       
        &.span-two-col {
          @include size($boxSizing*16 auto);
        }
        .heading-eight {
          line-height: 1;
          margin-bottom: $verticalBaseline*0.5;
        }
      }
      .filter-actions {
        padding: 0;
        
        > :nth-child(2n) {
          margin: 0 40px 0 0;
        }
        > :last-child {
          margin: 0;
        }
        .btn-action-tertiary {

          .label-content {
            margin: 0;
          }
        }

      }
      .filter-save-current-selection {
        @include size(auto 40px);
        border-top: 1px solid $alpha10;
        border-bottom: 1px $alpha10 solid;
        padding: 10px 0 0 0;
      }

      // modifiers for checkboxes
      .checkbox-group {
        li {
          &.parent-selection {
            label {
              &.selected {
                &:before {
                  color: $beta100;
                  content: '\e035';
                  font-family: 'bt-panorama';
                }
              }
            }
          }
        }
      }
    }
}

.inline-filter-wrapper {
  display: inline-block;

  .inline-filter {
    display: inline-block;
    margin: 0px 20px 0px 0px;
    position: relative;
    cursor: pointer;

    .tool-menu {
      top: 27px;
      position: absolute;
      margin: 0 0 0 -100px;
    }
    .icon {
      @include position(relative, 7px null null null);
    }
  }
}

.inline-filter-label {
  display: inline-block;
  font-weight: bold;
  margin: 0 20px 0 0;
}