%default-table-module {
    margin: 0px 0px 40px 0px;
}

%table-header-module {
  padding: 10px 0px 15px 0px;
}

// tables base styles
table {
  width: $baseContentWidth;
  margin: 0px 0px 40px 0px;
  line-height: 18px;

  tr {
    td {
      padding: 5px 0px 0px 0px;
    }
  }
}
caption {
    text-align: left;
}
thead {
  th {
    font-weight: bold;
    text-align: left;

    .data-title {
      vertical-align: top;
      display: inline-block;
    }
    > small {
      font-size: 12px;
      display: block;
      line-height: 14px;
      font-weight: bold;
    }
  }
}

// base table body cell styles
tbody {
  th {
    text-align: left;
  }
  td {
    vertical-align: top;

    .data {
      position: relative;
      vertical-align: top;
      display: inline-block;
    }
    .data-group {
      display: block;
    }
    .data-stock {
      left: -4px;
    }
  }
}

.cell-links {
  a,
  .bullet-divider {
    color: $alpha42;
    @include transition(color, 0.2s ease-in);

    &:hover {
      color: $alpha67;
    }
  }
  .bullet-divider {
    margin: 0 5px;
  }
}

.cell-info-label {
  color: $alpha42;
}

// unnested
.btn-toggle-table-row {
  color: $alpha42 !important;
  position: relative;
  float: left;
  margin: 0 4px 0 0;
  display: inline-block;
  top: 1px;
}

.icon-notification-fail,
.icon-notification-pending,
.icon-notification-success {
  position: relative;
}

.logo {
    @include size(30 auto);
    display: inline-block;
}

.action-cell {
  padding-right: 20px !important;
}

.locked-asset {
    td {
        color: $alpha42;
    }
}

.sub-title {
    color: $alpha42;
}

.asset-status {
    .icon {
        vertical-align: middle;
    }

    &.status-pending {
        color: $eta100;
    }
}

.data-summary-container {
    position: relative;
    right: -10px;
}

// expandable default table container
.expandable-table-container {
  //  width: 820px;
    .data-table-default {
        margin-bottom: 0px !important;

    }

    &.parent-table {
        .btn-view-more {
            margin-top: -30px;
        }
    }
}

    // default data table style
    .data-table-default {
        @extend %default-table-module;

        td {
            vertical-align: top;
        }
    }

// table headers

.table-header-open-base {
  @extend %table-header-module;
  background-color: $shi100;

  th {
    border-bottom: 2px $alpha10 solid;
    border-top: 1px solid $alpha10;
    padding: 20px 0px 0px 0px;
  }
}

.table-column-headers {
  background: $shi100;

  th {
    @extend %table-header-module;
    font-weight: bold;
  }
}

.default-header-row {
  height: 40px;
}

// table headers data values
.table-column-data-value {
  background: $shi100;

  th {
    padding: 0px 0px 8px 0px;
    font-weight: bold;
    position: relative;
  }
}

// data filter cover
.data-filter-cover {
    background: $shi100 !important;
    opacity: 0.5;
}

// font size smaller
.font-size-reduction {
  thead th,
  tbody td,
  tfoot td {
    font-size: 10px;
    line-height: 14px;
  }
  .overflow-fade {
    display: none !important;
  }
}

// paginated tabular data modifier
.data-table-overflow {
  th:nth-child(2), td:nth-child(2) {
    .overflow-fade {
      @include background(linear-gradient(left, $alpha02 0%, $alpha02 5%, rgba($alpha02, 0) 100%));
    }
  }
  th:last-child, td:last-child {
    .overflow-fade {
      @include background(linear-gradient(right, $alpha02 0%, $alpha02 5%, rgba($alpha02, 0) 100%));
    }
  }
  .overflow-fade-wrap {
    position: relative;
    .overflow-fade {
      @include position(absolute, 0px null null 0px);
      @include size(100% 100%);
      z-index: 20;
    }
  }
  // first column
  > thead > tr {
    th:first-of-type {
      border-right: 1px $alpha10 solid;
    }
  }
  // first column
  > tbody > tr {
    td:first-of-type {
      border-right: 1px $alpha10 solid;
    }
  }
}

// tools row
.tabular-tools-row {
  background: $alpha15;
  border-bottom: 1px $alpha22 solid;

  td {
    padding: 11px 20px 0px 20px;
    @include size(auto 60px);

    .tools {
      .vertical-divider {
        margin: 0px 20px 0px 20px;
        border-left: 1px $alpha22 solid;

        &:first-child {
          margin-left: 0;
        }
      }
      .btn-action-tertiary {
        color: $alpha67;

        > .icon {
          color: $alpha67;
        }
      }
      .select-box-wrapper:last-child {
        margin-left: 10px;
      }
    }
    .select-box-element {
      display: inline-block !important;
      .select-box {
        &.default {
          border: 0px solid transparent !important;
          box-shadow: inset 0 -2px 0 0 $alpha27;
        }
        &.active {
          border: 0px solid transparent !important;
          box-shadow: inset 0 -2px 0 0 $alpha27;
        }
      }
    }
  }
}

// table captions
%caption-module {
    text-align: left;
    height: 60px;
    padding: 20px 20px 20px 20px;
    line-height: 1;
    font-weight: bold;
    text-transform: uppercase;
}

// default table caption
.default-caption {
    @extend %caption-module;
    border: 3px solid $alpha73;
    text-indent: -3px;
}

// sell table caption
.sell-caption {
    @extend %caption-module;
    background: $sell;
    color: $shi100;
    padding-top: 22px;
}

// buy table caption
.buy-caption {
    @extend %caption-module;
    background: $buy;
    color: $shi100;
    padding-top: 22px;
}

// table sub headings base module  (tr)
%sub-heading-row-module {
    border-top: 1px solid $alpha15;
}

%sub-heading-row-cell-module {
    height: 45px;
    //background-color: $shi100;
    padding: 0px 0px 0px 20px;
    vertical-align: middle;
}

// table sub headings base module (td)
%sub-heading-row-cell-module-header {
    font-size: 14px;
    line-height: 1;
    font-weight: bold;
    text-transform: uppercase;
    color: $beta90;
}

// default sub heading
.sub-heading-row {
    @extend %sub-heading-row-module;

    td {
        @extend %sub-heading-row-cell-module;
        padding: 15px 0px 15px 0px;
        h3 {
            @extend %sub-heading-row-cell-module-header;
            .description {
                font-weight: normal;
            }
        }
    }
}

.sub-heading-expandable {
    @extend %sub-heading-row-module;
    cursor: pointer;
    //cursor: pointer;
    td {
        @extend %sub-heading-row-cell-module;
        padding: 22px 20px 20px 0px;

        .btn-toggle-table-row {
            color: $beta100 !important;
            top: -1px;
        }

        h3 {
            @extend %sub-heading-row-cell-module-header;
            font-size: 14px;
            .description {
                font-weight: normal;
            }
        }
    }
}

// sell sub heading
.sell-sub-heading-row {
    @extend %sub-heading-row-module;
    td {
        @extend %sub-heading-row-cell-module;
        color: $sell;
    }
}

// buy sub heading
.buy-sub-heading-row {
    @extend %sub-heading-row-module;
    td {
        @extend %sub-heading-row-cell-module;
        color: $buy;
    }
}

// visible table row
.visible {
    display: table-row;
    @include transition(height 0.7s cubic-bezier(0.42, 0, 0.58, 1) 0.5s);
}

// default table row
.default-row {
    border-top: 1px solid $alpha15;
    border-left: 1px transparent solid;
    border-right: 1px transparent solid;
    background: transparent;
    @include transition(all 0.25s ease-out 0s);
    &:hover {
        background: $alpha04;
    }
    > td {
        padding: 15px 0px 15px 0px;
    }
    &.row-group {
        border-bottom: 1px $alpha67 solid;
        > td {
            padding: 15px 0px 30px 0px;
        }
    }
}

// no results row

.no-results-row {
    > td {
        padding: 10px 0px 20px 20px;
        border-top: 1px solid $alpha15;
        border-bottom: 1px $alpha15 solid;

        > div:nth-child(1) {
            margin: 0px 0px 10px 0px;
        }
    }
}

// unread messages
.unread {
    > td {
        font-weight: bold;
    }
}

// maximum results row
.max-results-row {
    background: $sigma18;
    > td {
        padding: 20px 20px 20px 20px;
        border-top: 1px solid $sigma100;
        border-bottom: 1px $sigma100 solid;

        //> div:nth-child(1){
        //    margin: 0px 0px 10px 0px;
        //}

        > div.view-messagealert {
            float: left;
            width: grid-width(20);
        }

        > div[data-view-component=button] {
            margin: 0px 0px 0px 20px;
            float: right;
            //width: grid-width(20);
        }
    }
}

// loading row
.loading-row {
    > td {
        padding: 80px 0px 0px 0px;
        //background: $sigma100;
        min-height: 200px;
        text-align: center;
        .spinner-row-container {
            position: relative;
        }
    }
}

// tabular actions table row
.tabular-actions-row {
    border-bottom: 1px $alpha15 solid;
    > td {
        vertical-align: middle;
        height: 60px;
        padding: 0px 0px 0px 20px;
    }
}

// table totals
%total-row-cell-module {
    height: 40px;
  padding: 10px 0px 0px 0px;

 //   vertical-align: middle;
    font-weight: bold;
}

// sub tally table row
.sub-tally, .total {
    background: $alpha04;
    border-top: 1px solid $alpha15;
    border-bottom: 1px $alpha15 solid;
    > td {
        @extend %total-row-cell-module;
    }
}

// grand total table row
.tally, .grand-total {
    background: $alpha15;
    border-top: 1px solid $alpha67;
    border-top-style: double !important;
    > td, > .value {
        @extend %total-row-cell-module;
    }
}

// grand total table row
.tally-dislaimer {
    background: $alpha15;
    > td {
        //height: 40px;
        vertical-align: top;
        color: $alpha42;
        padding: 0px 0px 15px 0px;

    }
}

// total value table row
.total-value {
    background: $alpha67;
    &:hover{
      background: $alpha67;
    }
    > td {
        @extend %total-row-cell-module;
        color: $shi100;
    }
}

// summary total table row
.summary-total {
    background: transparent;
    border-top: 1px solid $alpha67;
    &:last-of-type {
        border-bottom: 1px $alpha67 solid;
    }
    td {
        @extend %total-row-cell-module;
    }

}

// clickable table rows
.clickable-row, .expandable-row {
    cursor: pointer;
    //cursor: pointer;
}

// table row hover
.clickable-row:hover > td > .data > a {
    color: $beta100;
    @include transition(all 0.25s ease-in);
}

// table row hover
.expandable-row.default-row {
    border-bottom: none !important;
}

// no bottom bordeer table row
.no-bottom-border {
    border-bottom: none !important;
}

// expanded toggle row
.expanded-row {
    background: $shi100;
    border-bottom: 1px $alpha15 solid;
    border-top: 1px solid $alpha67;
    border-left: 1px $alpha67 solid;
    border-right: 1px $alpha67 solid;
    border-top-style: double;
    > td {
        padding: 12px 0px 12px 0px;
    }
}

// expanded data row
.expanded-row-data {
    background: $shi100;
    border: 1px solid $alpha67;

    // nested row expandable table
    .expandable-table-container {
        .expandable-table-content {
            padding: 0px 20px 20px 20px;
            &.no-padding {
                padding: 0px 0px 0px 0px;
            }
            .btn-action-tertiary {
                margin: 0px 0px 20px 0px;
            }
          div{
            margin: 0px 0px 0px 0px;
          }
        }
        position: relative;
        width: auto !important;
    }
    > td {
        // padding in expanded row
        padding: 0 !important;
    }
}

// order capture table styles
.order-capture {
    @extend %default-table-module;
}

// trading asset row
.trading-row {
    // default state
    &.default {
        border: 1px solid $alpha15;
        border-top: 2px solid $alpha15;
        > td {
            .trading-row-content {
                @include size(auto auto);
                min-height: 120px;
            }
        }
        background: transparent;
    }
    &.first {
        border: 1px solid $alpha15;
        border-top-style: double !important;
    }
    // expanded state styles
    &.expanded {
        background: $shi100;
        @include border-width(2px 1px 2px 1px);
        border-color: $alpha67;
        border-style: solid;

        > td {
            .trading-row-content {
                @include size(auto 100%);
            }
            .col-a {
                border-right: none !important;
            }
        }
    }

    // new row fade effect
    &.reveal {
        background: $shi100;
        @include transition(all 3s ease 0s);
    }
    &.reveal-out {
        background: transparent !important;
        @include transition(all 2s ease 1s);
    }

    // trading row content
    > td {
        padding: 0px !important;
        .trading-row-content {
            padding: 20px 20px 20px 20px;
            @include position(relative, null null null null);
            @include clearfix;

            // basic column structure

            // column a
            .col-a {
                float: left;
                width: 661px;
                border-right: 1px $alpha10 solid;
            }

            // column b
            .col-b {
                float: right;
                width: 117px;
            }
            .response-message {
                margin: 0px 0px 20px 0px;
            }
            .expanded-content-container {
                clear: both;
            }
            .expanded-content {
                border-top: 1px dotted $alpha15;
                border-bottom: 1px $alpha15 dotted;
                margin: 0px 0px 10px 0px;
                padding: 40px 0px 40px 0px;
                @include clearfix;
                position: relative;

                .btn-close {
                    @include position(absolute, 20px 14px null null);
                }

                // trading
                .trading-table-nested {
                    width: 520px;
                    float: left;

                    // caption
                    caption {
                        color: $alpha73;
                        height: 24px;
                        font-weight: bold;
                        border-bottom: 1px $alpha67 solid;
                        padding: 10px 0px 0px 0px;
                    }
                    tr {
                        &:first-of-type {
                            td {
                                padding: 14px 0px 0px 0px;
                            }
                        }
                        td {
                            padding: 7px 0px 0px 0px;
                            abbr {
                                color: $alpha42;
                            }
                        }
                    }
                }
                .document-links {
                    margin: 24px 0px 0px 0px;
                    padding: 20px 0px 0px 0px;
                    width: 240px;
                    float: right;
                    border-top: 1px solid $alpha15;
                    li {
                        margin: 0px 0px 17px 0px;
                    }
                }
            }

            // title
            .data-title {
                cursor: pointer;
                //cursor: pointer;
                height: 40px;
                width: 100%;
                line-height: 20px;
                @include position(relative, 0px null null -20px);
                .holding-amount {
                    margin: 0px 0px 0px 20px;
                    font-size: 12px;
                    color: $alpha56;
                }
            }

            // form row structure
            .form-row {
                &.row-a {
                    margin: 0px 0px 0px 0px;

                    // style variation to row A fields
                    .text-input {
                      &.zero-state {
                        background: $alpha10;
                        border: 1px solid $alpha22;

                        &:focus {
                          border: 1px solid $alpha67;
                          background: $shi100;

                          @include placeholder {
                            color: $alpha22 !important;
                          }
                        }
                      }
                    }
                    .search-select {
                      &.zero-state {
                        background: $alpha10;
                        border: 1px solid $alpha22;

                        &.active {
                          border: 1px solid $alpha67;
                          background: $shi100;
                        }
                        > .select-box-input {
                          &:focus {
                            @include placeholder {
                              color: $alpha22 !important;
                            }
                          }
                        }
                      }
                    }
                    //  slightly different look & feel on first field of row A
                    .form-element-inline:first-of-type {
                        .text-input {
                          @include placeholder {
                            color: $alpha67;
                          }
                        }
                        .search-select {
                            > .select-box-input {
                              @include placeholder {
                                color: $alpha67;
                              }
                            }
                        }

                    }
                }
                &.row-b {
                    margin: 10px 0px 0px 0px;
                }
            }

            // row tools
            .row-tools {
                margin: 0px 0px 10px 0px;
                @include clearfix;
                > * {
                    float: right;
                    margin: 0px 0px 0px 10px;
                }
                .success-notification {
                    border-color: $delta100 !important;
                    > .icon {
                        color: $delta100 !important;
                    }
                }
            }
            .row-amount {
                text-align: right;
                .label {
                    color: $beta100;
                    font-size: 11px;
                    display: block;
                    text-align: right;
                }
                &.zero-state {
                    color: $alpha27 !important;
                    .label {
                        color: $alpha27 !important;
                    }
                }
            }

            // specific form field dimensions
            .buy-maturity, .sell-amount, .buy-amount, .buy-fee {
                .select-box-element {
                    height: 30px !important;
                    .select-box {
                        height: 30px !important;
                        padding: 5px 10px 0px 10px;
                        .icon-arrow-expand-open {
                            @include position(absolute, 5px 2px null null);
                        }
                    }
                    .dropdown-menu {
                        top: 29px;
                        overflow-y: auto;
                        > ul > li {
                            min-height: 30px;
                            padding: 5px 10px 5px 10px;
                        }
                    }
                }
                .text-input {
                    height: 30px !important;
                    &:hover, &:focus {
                        z-index: 40;
                    }
                }
            }

            // mananged portfolio lookups
            .sell-lookup-managed-portfolio,
            .buy-lookup-managed-portfolio {
                @include size(640 auto);
            }

            // term deposit lookups
            .sell-lookup-term-deposit,
            .buy-lookup-term-deposit {
                @include size(460 auto);
            }

            // buy maturity field
            .buy-maturity {
                .select-box-element {
                    @include size(180 auto);
                    .select-box {
                        border-radius: 5px 5px 5px 5px;
                    }
                }
            }

            // sell amount field
            .sell-amount {
                .text-input {
                    @include size(160 auto);
                }

            }

            // buy fee field
            .buy-fee {
                .select-box-element {
                    float: left;
                    @include size(60 auto);
                    .select-box {
                        border-radius: 5px 0px 0px 5px;
                    }
                }
                .text-input {
                    @include size(60 auto);
                    @include position(relative, null null null -1px);
                    border-radius: 0px 5px 5px 0px;
                }
            }

            // buy amount field
            .buy-amount {
                .text-input {
                    @include size(160 auto);
                }
            }

            // buy amount term deposit field
            .buy-amount-term-deposit {
                .text-input {
                    @include size(160 40);
                }
            }

            // checkbox field
            .checkbox-group {
                label {
                    padding: 0px 0px 0px 20px;
                }
            }

            .field-values {
                margin: 10px 0px 0px 0px;
                line-height: 30px;
            }

            // static field values
            .field-value {
                display: inline-block;
            }
            .sell-amount-field-value,
            .buy-amount-field-value {
                width: $boxSizing*9;
            }
            .buy-maturity-field-value,
            .buy-fee-field-value {
                width: $boxSizing*10;
            }
        }
    }
}

// summary row
.order-summary-row {
    border-top: 1px solid $alpha15;
    td {
        padding: 9px 0px 9px 0px;
        &:last-of-type {
            .data {
                border-right: none;
            }
        }
    }
    .data {
        @include size(100% 50);
        padding: 7px 0px 7px 0px;
        vertical-align: top;
        display: inline-block;
        border-right: 1px $alpha15 solid;
    }
    .asset-name {
        > .title {
            font-weight: bold;
            display: block;
        }
    }
    .order-id {
        > .label {
            display: inline-block;
            @include size(80 auto);
        }
    }
    .row-amount {
        > .label {
            color: $beta100;
            font-size: 11px;
            display: block;
        }
    }
}

// summary row
//.income-summary-row {
//    border:none;
//    td {
//        @include el-padding(0,0,9,0);
//        border-left: 1px $alpha15 solid;
//        vertical-align: top;
//        &:first-child {
//            border-left: none;
//        }
//
//        h5 {
//            @include el-margin(0,0,0,0);
//        }
//
//        span {
//            font-weight:600;
//        }
//
//        dl {
//            @include el-margin(10,0,0,0);
//        }
//    }
//}

.basic-table {
    .basic-row {
        td, th {
            padding: 0px 0px 10px 0px;
        }
    }
}

// overlay / modal table style
.modal-table,
.table-borderless {
    caption {
        color: $beta100;
        font-weight: bold;
        padding: 0px 0px 15px 0px;
    }
    td, th {
        padding: 0px 0px 5px 0px;
    }
}

.chart-table {
    line-height: 20px;
}

.table-content-fix {
    table-layout: fixed;
    width: 100%;
}

.data-table-nested-borders {
    .row {
        background: transparent !important;
        border-bottom: 1px $alpha22 solid;
        td {
          padding: 15px 0 15px 0;
          vertical-align: top;
          line-height: 20px;
        }
        &:last-of-type {
          border-bottom: none;
        }
    }
}

// Indends every first TD and TH
.first-column-push-left {
    td:first-child, th:first-child {
        padding-left: $horizontalBaseline;

    }
}

// sets emphasis  ( bold to the first child of the TD
.strong-values {
    td:first-child {
        font-weight: bold;
    }
}

.reduce-type {
    font-size: 12px;
    display: block;
}

// nested table style
.data-table-nested {
    width: 780px;
    margin: 0px 0px 10px 0px;

    //width: 100%;
    caption {
        padding: 10px 0px 15px 0px;
    }
    // nested table data values
    .table-column-data-value {
      border-bottom: 3px $alpha10 solid;
    }

    .default-row {
        vertical-align: top;

        &:last-of-type {
            border-bottom: 1px $alpha10 solid;
        }
    }
}

// order summary table style
.order-summary-totals {
    border-top: 3px solid $alpha67;
    padding: 0px 0px 0px 0px;
    @extend %default-table-module;

    caption {
      font-size: 20px;
      line-height: 25px;
    }
    .heading-nine {
        border: none;
        color: $beta100;
        padding: 0px 0px 0px 0px;
        margin: 15px 0px 15px 0px;
    }
}

.table-end-action {
    border: 1px solid $alpha15;
    padding: 20px 10px 20px 20px;
}

// Sets the table cell to  numeric or alpha

.numericCell {
    text-align: right;
}

.alphaCell {
    text-align: left;
}

.toolCell {
    float: right;
}

// Typography for data

.data-header {
    font-weight: bold;
    a {
        border-bottom: 1px $alpha15 solid;
        margin: 0 0 2px 0;
        display: inline-block;
        font-size: 14px;
    }

}

.table-grid-layout{
  tr {
    td{
      vertical-align: top;
    }
  }
}
