.asset-search-header {
  padding: 0px 0px 0px 0px;
  height: auto;
  border-bottom: 3px $beta100 solid;
  &.fixed {
    margin: 0px 0px 0px 0px;
    @include transform(translate3d(0, 0, 0));
  }
}

.asset-search-form {
  padding: 0px 0px 10px 0px;
  .asset-search-bar {
    .form-element-inline {
      margin: 0 !important;
      float: left;
      &:first-child {
        width: 70%;
        .search-select, .select-box {
          @include border-left-radius(5px);
          @include border-right-radius(0px);
        }
      }
      &:last-child {
        width: 30%;
        .select-box {
          @include border-right-radius(5px);
          @include border-left-radius(0px);
        }
      }
    }
  }
  .input-border-wrapper {
    div {
      &:first-child {
        @include border-left-radius(5px);
        @include border-right-radius(0px);
        .select-box, input {
          @include border-left-radius(5px);
          @include border-right-radius(0px);
          border-right: 1px transparent solid;
          &:hover, &.active {
            border-right: 1px $alpha67 solid;
          }
        }
      }
      &:last-child {
        .select-box, input {
          @include border-right-radius(5px);
          @include border-left-radius(0px);
        }
      }
    }
  }
  .dropdown-menu {
    max-height: 500px;
    overflow-y: auto;
    > ul {
      > li {
        &.sub-heading {
          font-weight: 600;
        }
        &.result {
          > span {
            color: $alpha42;
          }
        }
        .logo {
          margin: 0px 20px 0px 0px;
          position: absolute !important;
          top: 0;
        }
        dl {
          dt, dd {
            font-weight: 600;
            position: relative;
          }
          dt {
            min-width: 150px;
          }
        }
        .float-right {
          font-weight: normal;
          color: $alpha42;
          text-transform: none;
        }
      }
    }
  }
  .switch {
    &.trading-switch {
      margin: 0;
    }
  }
  .select-box {
    > .label {
      font-weight: 600;
      &.secondary-label {
        font-weight: normal;
      }
    }
  }
  .btn-action-tertiary {
    padding: 10px 0px 0px 0px;
  }
  .text-input {
    &.disabled {
      color: $alpha67;
    }
    &.hidden-input {
      cursor: default !important;
      //cursor:default;
      background: transparent;
      color: $alpha67;
      border: none;
      &:hover {
        background: transparent;
        border: none;
        color: $alpha67;
      }
    }
  }
  .form-row {
    margin: 0px 0px 15px 0px;
    &:last-child {
      padding: 15px 0px 0px 0px;
      margin: 0px 0px 5px 0px;
      border-top: 1px solid $alpha15;
    }
    .search-select {
      border-right: none;
      &:hover {
        border-right: 1px $alpha67 solid;
      }
    }
    .form-element-inline {
      margin: 0px 10px 0px 0px;
    }
    .holding-value {
      position: absolute;
      top: 10px;
      right: 36px;
      z-index: $zIndex-3--searchForm;
      color: $alpha42;
    }
    .search-drop-down-element {
      margin: 0px 0px 0px 0px;
    }
    .asset-trade-amount {
      width: 30%;
      float: right;
      h6 {
        font-size: 14px;
      }
      padding: 10px 0px 10px 20px;
      border-left: 1px solid $alpha15;
      span {
        padding: 0px 0px 0px 0px;
        font-weight: 600;
      }
    }
    .white-bg {
      background: $shi100;
    }
  }

  .div-search > ul > li .float-right {
    font-weight: normal;
    color: #949494;
    text-transform: none;
  }
}

