.asset-summary {
  border-bottom: 1px $beta100 solid;
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
  display: table;
  width: $baseContentWidth;

  li {
    vertical-align: middle;
    padding: 0 5px;
    display: table-cell;
    color: $beta100;

    &:first-child {
      padding: 0 5px 0 0;
    }
    &:last-child {
      width: 30%;
      color: $beta100;
      padding: 0 0 0 20px;
      border-left: 1px $alpha15 solid;

      h6 {
        float: left;
      }
      span {
        float: right;
        padding: 0;
        font-weight: 600;
      }
    }
    h6 {
      margin: 0;
    }
    .icon {
      color: $beta100;
      margin: 0 5px 0 0;
    }
    &:before {
      content: " ";
    }
  }
}