.trade-asset-table {
  margin: 0 0 30px 0;
  th {
    h3 {
      color: $beta100;
      padding: 0 0 10px 20px;
      margin: 10px 0 0 0;
      border-bottom: 1px $alpha07 solid;
    }
  }
  tbody {

    tr {
      @include transition(border 0.4s ease-out);
      position: relative;
      display: block;
      border-top: 1px solid $alpha02;
      border-bottom: 1px $alpha07 solid;
      cursor: pointer;
    
      &:hover {
        border-top: 1px solid $alpha67;
        border-bottom: 1px $alpha67 solid;
        background: $shi100;
    
        td {
    
          label {
            color: $alpha67 !important;
          }
        }
      }
      td {
        padding: 20px 5px 10px 5px;
        position: relative;
        vertical-align: top;
        
        label {
          @include transition(all 0.4s ease);
          color: $alpha27;
          line-height: 20px;
          white-space: nowrap;
        }
        span {
          display: inline-block;
          margin: 5px 0 0 0;
        }
        .assetNameManagedPortfolio {
          margin: 0;
          
          span {
            margin: 3px 0 0 0;
          }
        }
        .static-value {
          white-space: nowrap;
        }

        &.asset-title {

         .icon-divider {
            position: relative;
            top: 3x;
          }

          h6 {
            margin: 0;
          }

        }
        input {
          border: 1px $alpha22 solid;
          
          &.error {
            border: 1px $sigma100 solid;
            margin: 0;
          }
        }
        &:hover {
          
          label {
            color: $alpha67;
          }
          input {
            border: 1px $alpha42 solid;
          }
        }
        &:first-child {
          
          .label {
            color: white;
            display: table-cell;
            height: 40px;
            font-size: 16px;
            line-height: 1;
            vertical-align: middle;
            width: 40px;
          }
          .icon-container {
            position: relative;
            
            &.buy {
              background: $buy;
            }
            
            &.sell {
              background: $sell;
            }

            .icon-notification-success,
            .icon-notification-fail {
              display: none;
              position: absolute;
              top: 0px;
              right: -10px;
            }
          }
        }
        &.full-width {
          display: block;
          padding: 0 0 8px 38px;
          width: 100%;

          .response-message {
            padding: 0;
          }
        }
        .default-tooltip {
          left: -10px;
          bottom: 55px;
        }
      }

      .tooltip-container {
        right: auto;

        .icon {
          position: relative;
          top: 8px;
          left: 0;
        }
        .data-summary {
          right: -98px;
          width: 220px;
          top: 20px;

          .icon {
            top: 0;
            font-weight: normal;
            color: $alpha56;
          }
        }
        &.js-asset-tooltip-toggle {

          .data-summary {
            width: 120px;
            right: -48px;
          }
        }
        &.interactive-tooltip {
          text-align: left;
          
          .icon {
            top: -1px;
            left: auto;
          }
          .bottom-right-pos {
            left: -187px;
          }

        }
      }
      &.disable-row {
        
        &:hover {
          border-top: 1px solid $alpha02;
          border-bottom: 1px $alpha07 solid;
          background: none;
          cursor: default;
          label {
            color: $alpha27 !important;
          }
        }
      }
      .response-message {
        padding: 7px 0 0 0;
      }
      input {
        background: transparent;
        border: 1px $alpha42 solid;
        height: 24px;
        left: -6px;
        padding: 4px 5px 4px 5px;
        position: relative;
        
        &.default {
          background: transparent;
          border: 1px transparent solid;
        }
        &:focus {
          border: 1px $alpha42 solid;
        }
      }
    }
  }

  .error,
  .success {
  
    .icon-container {
  
      &.buy {
        background: transparent !important;
        border: 1px $buy solid;
  
        > .label {
          color: $buy;
        }
      }
  
      &.sell {
        background: transparent !important;
        border: 1px $sell solid;
  
        > .label {
          color: $sell;
        }
      }
    }
  }
  .error {
    margin: 0;
    
    .icon-container {
    
      .icon-notification-fail {
        display: block !important;
      }
    }
  }
  .success {
    border-left: none;
    border-right: none;

    .icon-container {

      .icon-notification-success {
        display: block !important;
      }
    }
  }
}

.asset-message {
  @include transition(all 0.5s ease);
  background: $shi100;
  border-left: 5px $alpha15 solid;
  display: block;
  height: 100%;
  padding: 0 0 0 20px;
  position: absolute;
  text-align: left;
  top: 0;
  vertical-align: middle;
  z-index: $zIndex-1--htmlInteraction;

  &.active {
    right: 0 !important;
  }
  ul {
    display: table;
    height: 100%;
    width: 100%;
    
    li {
      display: table-cell;
      vertical-align: middle;
      
      &:last-child {
        text-align: right;
      }
      a {
        padding: 0 20px;
        border-left: 1px solid $alpha15;
        font-size: 20px;
      
        .icon {
          font-size: 20px;

          &.icon-close {
            color: $trison100;
          }

          &.icon-complete {
            color: $delta100;
          }
        }
      }
    }
  }
}
