.trade-container {
  width: 820px;
  overflow: visible; // change as per screen team inline styles
  min-height:1200px;

  .blue-border-bottom {
    border-bottom: 3px $beta100 solid;
  }
  
  .grey-border-bottom {
    border-bottom: 1px $alpha15 solid;
  }
  
  .response-message {
    padding: 7px;
  }

  .data-table-default,
  .order-summary-totals,
  .actions-row {
    width:100%;
  }

  .message-area {
    padding: 20px 0;
    margin: 0 0 20px 0;
    
    h2 {
      padding: 0 0 10px 0;
    }
  }
  
  .tabular-tools-row {
    
    td {
      padding: 11px 10px 0 10px;
    }
  }
}
