api.product.v1.version=v1_0

#Parameters
api.product.v1.param.productId=product-id
api.product.v1.param.clientId=client-id
api.product.v1.param.adviserId=adviser-id
api.product.v1.param.accountId=account-id

#Uri
api.product.v1.uri.products=/secure/api/products/${api.product.v1.version}
api.product.v1.uri.product=${api.product.v1.uri.products}/{${api.product.v1.param.productId}}
api.product.v1.uri.clientsProducts=${api.product.v1.uri.products}/clients
api.product.v1.uri.adviserProducts=${api.product.v1.uri.products}/adviser/{${api.product.v1.param.adviserId}}
api.product.v1.uri.clientProducts=${api.product.v1.uri.products}/client/{${api.product.v1.param.clientId}}
api.product.v1.uri.documents=${api.product.v1.uri.products}/documents
api.product.v1.uri.account.documents=${api.product.v1.uri.products}/account/{${api.product.v1.param.accountId}}/documents

api.product.v1.uri.adviserProductFee=${api.product.v1.uri.product}/adviser/{${api.product.v1.param.adviserId}}/fee



