api.rollover.v1.version=v1_0

#Parameters
api.rollover.v1.param.accountId=account-id
api.rollover.v1.param.rolloverId=rollover-id

#Uri
api.rollover.v1.uri=/secure/api/rollover/${api.rollover.v1.version}
api.rollover.v1.uri.account=${api.rollover.v1.uri}/account/{${api.rollover.v1.param.accountId}}

api.rollover.v1.uri.rolloverin=${api.rollover.v1.uri.account}/rollover-in
api.rollover.v1.uri.loadrollover=${api.rollover.v1.uri.rolloverin}/{${api.rollover.v1.param.rolloverId}}
api.rollover.v1.uri.discardrollover=${api.rollover.v1.uri.account}/discard/{${api.rollover.v1.param.rolloverId}}
api.rollover.v1.uri.saverollover=${api.rollover.v1.uri.account}/save
api.rollover.v1.uri.rolloverhistory=${api.rollover.v1.uri.account}/rollover-history
api.rollover.v1.uri.receivedrollover=${api.rollover.v1.uri.account}/rollover-received
api.rollover.v1.uri.receivedcontribution=${api.rollover.v1.uri.account}/contribution-received

api.rollover.v1.uri.superfunds=/secure/api/rollover/${api.rollover.v1.version}/superfunds
