
<div class="fluid-container">
    <div class="cgt-container summary">
        <div>
             <h4 class="header-statement">
                Estimated
                <span data-name="headerDesc" class="color-secondary"/>
                <span data-name="totalGrossGain" class="color-highlight">
            </h4>
        </div>
        <span class="date selected-date-details">
            <div data-view-component="search" class="input-style">
                <html>
                    <div data-view-component="forminputdate" class="columns-fixed-8">
                        <placeholder>Date</placeholder>
                        <name>datedetail</name>
                        <error_messages>
                            <required>{{cms 'Err.IP-0182'}}</required>
                            <custom_format>{{cms 'Err.IP-0182'}}</custom_format>
                            <custom_min_value>{{cms 'Err.IP-0309'}}</custom_min_value>
                            <custom_max_closure_value>{{cms 'Err.IP-0310'}}</custom_max_closure_value>
                            <custom_max_today_value>{{cms 'Err.IP-0311'}}</custom_max_today_value>
                        </error_messages>
                    </div>
                   </html>
                   <action>inputDateSearch</action>
            </div>
        </span>

        <div data-mvc-component="tableoptions" data-component-name="tableoptions">
            <callback>tableOptionsUpdated</callback>

            <filter>
                <inline>
                    <type>checkbox</type>
                    <name>showParcels</name>
                    <value>showParcels</value>
                    <label>Show parcels</label>
                </inline>
                <inline>
                    <type>checkbox</type>
                    <name>showTaxDetails</name>
                    <value>showTaxDetails</value>
                    <label>Show tax cost details</label>
                </inline>
            </filter>

            <!-- view is optional -->
            <view>
                <width>11</width>

                <!-- first option is the default -->
                <option>
                    <label>Investment type</label>
                    <value>unrealisedportfolio</value>
                </option>
                <option>
                    <label>Security</label>
                    <value>unrealisedsecurity</value>
                </option>
            </view>
            <sort>
                <width>11</width>
                <!-- first option is the default -->
                <option>
                    <label>Investment A-Z</label>
                    <value>ascendingName</value>
                </option>
                <option>
                    <label>Investment Z-A</label>
                    <value>descendingName</value>
                </option>
                <option>
                    <label>Highest gain/loss</label>
                    <value>descendingGainLosses</value>
                </option>
                <option>
                    <label>Lowest gain/loss</label>
                    <value>ascendingGainLosses</value>
                </option>
            </sort>
        </div>

        <div data-mvc-child="unrealisedportfolio, unrealisedsecurity" />
        <div class="margin-top-1">
            {{#permission 'option.disclaimer.bttrustee' 'a'}}
            <div data-view-component="messagedisclaimer" class="message-disclaimer">
                <html>{{{cms 'DS-IP-0146'}}}</html>
            </div>
            {{/permission}}
            <div data-view-component="messagedisclaimer" class="message-disclaimer">
                <html>{{{cms 'DS-IP-0007'}}}</html>
            </div>
        </div>
    </div>
</div>
