<div data-view-component="expandcollapseall"  data-component-name="expandcollapseall"></div>
<div data-mvc-child="delete, autoreversionary, changenominationtype"></div>

{{#each parent.beneficiaries}}

{{#if isPrimaryAllocationAvailable}}
<div class="heading-five primarybeneficiary-section-header"><html>Primary nomination</html></div>
{{/if}}
<div data-mvc-component="section" data-component-name="beneficiary{{@index}}" data-index="{{@index}}">
    <accordion>true</accordion>
    <callback>sectionToggled</callback>
    <header>
        <caption>
            <html>
            <div class="grid margin-top-half padtop10">
                <div class="columns-25">
                    <span data-name="displayName"></span>
                </div>
                <div class="grid columns-8 align-right margin-right-1">
                    <div class="columns-4 font-weight-100 heading-eight padtop4">Allocation</div>
                    <div class="columns-3 font-weight-100 margin-left-half" data-name="allocationPercentWithSymbol"></div>
                </div>
                <div class="columns-3">
                    <span data-view-component="button" class="margin-right-half">
                        <image>icon-trash</image>
                        <style>delete</style>
                        <action>parent.showDeleteModal</action>
                    </span>
                    <span data-view-component="button" data-visible="showInvalidIcon">
                        <image>icon-notification-pending amber</image>
                        <style>action</style>
                    </span>
                </div>
            </div>
            </html>
        </caption>
    </header>
    <body>
    <html>
    <form>
    <h5 class="heading-five columns-41 margin-top-1">
        <span>Beneficiary details</span>
    </h5>
    <div class="grid columns-41">
        <div data-visible="isAutoReversionary">
            <div data-view-component="forminputselect" class="columns-13">
                <label>
                    <html>Nomination type
                        <span data-view-component="tooltip">
                            <label>label is required for each tooltip</label>
                            <html>{{{cms 'Help-IP-0194'}}}</html>
                            <icon>support-help btblue</icon>
                            <hide_delay>5000</hide_delay>
                            <position>bottom-middle</position>
                        </span>
                    </html>
                </label>
                <name>nominationType</name>
                <placeholder>Select</placeholder>
                {{#each parent.parent.nominationTypes}}
                <options>
                    <label>{{label}}</label>
                    <value>{{intlId}}</value>
                </options>
                {{/each}}
                <error_messages>
                    <required>{{cms 'Err.IP-0643'}}</required>
                </error_messages>
            </div>
        </div>
        <div data-visible="!isAutoReversionary">
            <div data-view-component="forminputselect" class="columns-13">
                <label>
                    <html>Nomination type
                        <span data-view-component="tooltip">
                            <label>label is required for each tooltip</label>
                            <html>{{{cms 'Help-IP-0194'}}}</html>
                            <icon>support-help btblue</icon>
                            <hide_delay>5000</hide_delay>
                            <position>bottom-middle</position>
                        </span>
                    </html>
                </label>
                <name>nominationType</name>
                <placeholder>Select</placeholder>
                {{#each parent.parent.secondaryBeneficiaryNominationTypes}}
                <options>
                    <label>{{label}}</label>
                    <value>{{intlId}}</value>
                </options>
                {{/each}}
                <error_messages>
                    <required>{{cms 'Err.IP-0643'}}</required>
                </error_messages>
            </div>
        </div>
        <div data-view-component="forminputtext" data-component-name="allocation" class="margin-left-3 columns-8">
            <label>Allocation</label>
            <type>percent</type>
            <symbol>%</symbol>
            <name>allocationPercent</name>
            <placeholder>0.00</placeholder>
        </div>
    </div>

    <div class="grid columns-41 margin-top-half">
        <div data-visible="!isAutoReversionary">
            <div data-view-component="forminputselect" class="columns-13" data-disable="isAutoReversionary">
                <label>Relationship</label>
                <placeholder>Select</placeholder>
                <name>relationshipType</name>
                {{#each parent.parent.relationshipTypes}}
                <options>
                    <label>{{label}}</label>
                    <value>{{intlId}}</value>
                </options>
                {{/each}}
                <error_messages>
                    <required>{{cms 'Err.IP-0646'}}</required>
                </error_messages>
            </div>
        </div>
        <div data-visible="isAutoReversionary">
            <div data-view-component="forminputselect" class="columns-13" data-disable="!isAutoReversionary">
                <label>Relationship</label>
                <placeholder>No selection</placeholder>
                <name>relationshipType</name>
                {{#each parent.parent.dependentRelationshipTypes}}
                <options>
                    <label>{{label}}</label>
                    <value>{{intlId}}</value>
                </options>
                {{/each}}
                <error_messages>
                    <required>{{cms 'Err.IP-0646'}}</required>
                </error_messages>
            </div>
        </div>
    </div>

    <div class="grid columns-41 margin-top-half" data-visible="isDependentRelationship">
        <div data-view-component="forminputtext" class="columns-13" data-disable="!isDependentRelationship">
            <label>First name</label>
            <name>firstName</name>
            <placeholder>First name</placeholder>
            <limit_length>50</limit_length>
            <error_messages>
                <required>{{cms 'Err.IP-0647'}}</required>
            </error_messages>
        </div>
        <div data-view-component="forminputtext" class="margin-left-3 columns-12" data-disable="!isDependentRelationship">
            <label>Last name</label>
            <name>lastName</name>
            <placeholder>Last name</placeholder>
            <limit_length>50</limit_length>
            <error_messages>
                <required>{{cms 'Err.IP-0653'}}</required>
            </error_messages>
        </div>
    </div>

    <div class="grid columns-41 margin-top-half" data-visible="isDependentRelationship">
        <div class="columns-15">
            <div data-view-component="forminputtext" class="columns-6" data-disable="!isDependentRelationship">
                <label>Date of birth</label>
                <placeholder>dd/mm/yyyy</placeholder>
                <name>dateOfBirth</name>
                <error_messages>
                    <custom_format>Please enter date in dd/mm/yyyy format.</custom_format>
                    <custom_max_value>You cannot enter a future date.</custom_max_value>
                    <required>{{cms 'Err.IP-0648'}}</required>
                </error_messages>
            </div>
        </div>

        <div data-view-component="forminputradios" class="columns-12" data-disable="!isDependentRelationship">
            <name>gender</name>
            <title>Gender</title>
            <layout>horizontal</layout>
            {{#each parent.parent.genderData}}
            <radio>
                <label>{{label}}</label>
                <value>{{intlId}}</value>
            </radio>
            {{/each}}
            <error_messages>
                <required>{{cms 'Err.IP-0649'}}</required>
            </error_messages>
        </div>
    </div>

    <div class="grid columns-41 margin-top-half margin-bottom-2" data-visible="isDependentRelationship">
        <div data-view-component="forminputtext" class="columns-13">
            <label>Phone number</label>
            <name>phoneNumber</name>
            <type>phone</type>
            <limit_length>50</limit_length>
            <error_messages>
                <custom_format>Enter a valid phone number.</custom_format>
            </error_messages>
        </div>

        <div data-view-component="forminputtext" class="margin-left-3 columns-12">
            <label>Email address</label>
            <name>email</name>
            <type>email</type>
            <limit_length>200</limit_length>
        </div>
    </div>
    <div style="clear: both;"></div>
    </form>
    </html>
    </body>
</div>
{{#if isPrimaryAllocationAvailable}}
<div data-view-component="position" class="grid">
    <body>
        <cell>
            <html><span class="margin-left-1">Total allocation</span>
            <span class="heading-eight font-weight-100">(Total must equal 100%)</span></html>
            <grid_width>31</grid_width>
            <heading>true</heading>
        </cell>
        <cell>
            <html>
            <span class="margin-right-half">{MVC{parent.totalAutoReversionaryAllocationPercentage}}</span></html>
            <align>right</align>
            <grid_width>7</grid_width>
        </cell>
    </body>
</div>
<div class="heading-five border-top-1 margin-bottom-1"><html>Secondary nominations</html></div>
{{#if showEmptyStateMsg}}
<div data-view-component="messagealert" data-component-name="secondarynominationemptystate">
    <type>help</type>
    <html>{{cms 'Ins-IP-0240'}}</html>
</div>
{{/if}}
{{/if}}
{{/each}}
