api.drawdown.v2.version=v2_0

#Parameters
api.drawdown.v2.param.accountId=account-id
api.drawdown.v2.param.drawdown=drawdown

#Uri
api.drawdown.v2.uri=/secure/api/drawdown/${api.drawdown.v2.version}
api.drawdown.v2.uri.retrieval=${api.drawdown.v2.uri}/accounts/{${api.drawdown.v2.param.accountId}}/drawdown
api.drawdown.v2.uri.update=${api.drawdown.v2.uri}/accounts/{${api.drawdown.v2.param.accountId}}/update

api.drawdown.v2.uri.assetpriority=${api.drawdown.v2.uri}/accounts/{${api.drawdown.v2.param.accountId}}/assetpriority
api.drawdown.v2.uri.assetpriority.submit=${api.drawdown.v2.uri}/accounts/{${api.drawdown.v2.param.accountId}}/assetpriority/submit

