.mvc-account .mvc-assettransfer .mvc-status {
    [data-component-name="transferstatus"] .select-box-element.compact .dropdown-menu {
        margin-left: -75px;
        width: 150px;
        ul {
            width: 148px;
        }
    }
    [data-component-name="transfertype"] .select-box-element.compact .dropdown-menu {
        margin-left: -150px;
        width: 300px;
        ul {
            width: 298px;
        }
    }
    .message-alert-compact .icon-container-outer {
        padding-left: 0px;    
    }
    .table-button {
        margin: 0px;
    }
    .header-statement.heading-five {
        margin: 5px 20px;
    }
    .view-errors {
        cursor: pointer;
        text-decoration: underline;
    }
    tbody tr.expanded-row-data {
        background: $shi100;
        .expandable-table-content.has-nested-table-with-header {
            padding: 0px;
            [data-mvc-component="tablev3"] table {
                th:first-child,
                td:first-child {
                    padding-left: 20px;
                }
                th,
                td {
                    padding-right: 20px;
                }
            }
        }
    }
    .fluid-container {
        max-width: 1200px;
    }
    .status {
        > span:first-child {
            float: left;
            display: block;
            margin-right: 5px;
        }
        
        .status-label {
            display: block;
            float: left;
            width: calc(100% - 25px);
        }
    }
    .color-inprogress, .alpha42 .icon-notification-pending {
        color: $alpha42;
    }
    .tool-menu.small {
        width: 141px;
        margin-left: -71px;
    }
    .expanded-row-data .expandable-table-container .expandable-table-content {
        [data-view-component='messagealert'] {
            margin-top: 10px;
        }
    }
}

