{{#permission '!account.summary.bar.view' 'a'}}
    <div data-view-component="messagealert" data-component-name="accountblockalert">
        <type>pending</type>
        <text>{{permissionMessage}}</text>
    </div>
{{/permission}}
{{#permission 'account.summary.bar.view' 'a'}}
<div class="fluid-container">
    <div data-view-component="lastupdatedtime">
        <updated_time_callback>fetchAssetTransfers</updated_time_callback>
    </div>
    <div data-mvc-component="tableoptions" data-component-name="tableoptions">
        <callback>updateFilter</callback>
        <filter>
            <inline>
                <type>select</type>
                <width>6</width>
                <name>transferStatus</name>
                <option>
                    <label>Any status</label>
                    <value>any</value>
                </option>
                <option>
                    <label>Cancelled</label>
                    <value>cancelled</value>
                </option>
                <option>
                    <label>Complete</label>
                    <value>complete</value>
                </option>
                <option>
                    <label>In progress</label>
                    <value>inprogress</value>
                </option>
                <option>
                    <label>Waiting</label>
                    <value>waiting</value>
                </option>
            </inline>
            <inline>
                <type>select</type>
                <width>14</width>
                <name>transferType</name>
                <option>
                    <label>Any transfer type</label>
                    <value>any</value>
                </option>
                <option>
                    <label>Listed Securites - Broker Sponsored</label>
                    <value>broker</value>
                </option>
                <option>
                    <label>Listed Securites - Issuer Sponsored</label>
                    <value>issuer</value>
                </option>
                <option>
                    <label>Managed Funds</label>
                    <value>managedfunds</value>
                </option>
                <option>
                    <label>Assets on other platform or custodian</label>
                    <value>custodian</value>
                </option>
            </inline>
        </filter>
    </div>
    <div data-mvc-component="tablev3" data-component-name="transfers">
        <columns>
            <column>
                <label>
                    <html>
                        Transfer ID
                        <div class="deemphasis">Times are {{format null 'timezone'}}</div>
                    </html>
                </label>
                <html>
                    {{format transferDate 'shortDateTime'}}
                    <div class="deemphasis">Transfer ID {{key.transferId}}</div>
                </html>
                <grid_width>9</grid_width>
            </column>
            <column>
                <label>Asset type</label>
                <html>
                    {{#if transferType '===' 'LS_BROKER_SPONSORED'}}
                        Listed securities - Broker sponsored
                    {{/if}}
                    {{#if transferType '===' 'LS_ISSUER_SPONSORED'}}
                        Listed securities - Issuer sponsored
                    {{/if}}
                    {{#if transferType '===' 'MANAGED_FUND'}}
                        Managed funds
                    {{/if}}
                    {{#if transferType '===' 'LS_OTHER'}}
                        Assets on other platform or custodian
                    {{/if}}
                </html>
                <grid_width>9</grid_width>
            </column>
            <column>
                <label>Transfer destination</label>
                <html>
                    {{#if dest.assetCode}}
                        {{#if dest.assetType '===' 'MANAGED_PORTFOLIO'}}
                            Managed portfolio
                        {{else}}
                           Tailored portfolio
                        {{/if}}
                        <div>
                            <strong>{{dest.assetCode}} &nbsp;&#183;&nbsp; </strong>{{dest.assetName}}
                        </div>
                    {{else}}
                        Direct holding
                    {{/if}}
                </html>
                <grid_width>9</grid_width>
            </column>
            <column>
                <label>Change of beneficial ownership</label>
                <html>
                    {{#if isCBO}}
                        Yes
                    {{else}}
                        No
                    {{/if}}
                </html>
                <grid_width>6</grid_width>
            </column>
            <column>
                <label>Status</label>
                <html>
                    <div class="status">
                        {{#if transferStatus '===' 'CANCELLED'}}
                            <span data-view-component="icon">
                                <icon>icon-notification-fail</icon>
                                <title>Cancelled</title>
                            </span>
                            <span class="status-label">Cancelled</span>
                        {{/if}}
                        {{#if transferStatus '===' 'COMPLETED'}}
                            <span data-view-component="icon">
                                <icon>icon-notification-success</icon>
                                <title>Success</title>
                            </span>
                            <span class="status-label">Complete</span>
                        {{/if}}
                        {{#if transferStatus '===' 'IN_PROGRESS'}}
                            <span data-view-component="icon">
                                <icon>icon-schedule</icon>
                                <title>In progress</title>
                            </span>
                            <span class="status-label">In progress</span>
                        {{/if}}
                        {{#if transferStatus '===' 'WAITING_CGT_COST_BASE'}}
                            <span data-view-component="icon">
                                <icon>icon-notification-pending</icon>
                                <title>Awaiting CGT cost base</title>
                            </span>
                            <span class="status-label">Awaiting CGT cost base</span>
                        {{/if}}
                        {{#if transferStatus '===' 'PROCESSING_CGT_COST_BASE'}}
                            <span data-view-component="icon">
                                <icon>icon-notification-pending</icon>
                                <title>Processing CGT cost base</title>
                            </span>
                            <span class="status-label">Processing CGT cost base</span>
                        {{/if}}
                        {{#if transferStatus '===' 'WAITING_SUPPORT_DOC'}}
                            <span data-view-component="icon">
                                <icon>icon-notification-pending</icon>
                                <title>Awaiting supporting documents</title>
                            </span>
                            <span class="status-label">Awaiting supporting documents</span>
                        {{/if}}
                    </div>
                </html>
                <grid_width>6</grid_width>
            </column>
            <column>
                <label></label>
                <html>
                    {{#if showMenuAction '===' true}}
                        <div data-view-component="menuaction">
                            <width>small</width>
                            {{#if transferStatus '===' 'WAITING_SUPPORT_DOC'}}
                            <items>
                                <label>Print transfer details</label>
                                <action>parent.downloadPrintHolding({{ key.transferId }})</action>
                            </items>
                            <items>
                                <label>Find supporting documents</label>
                                <action>parent.upload({{ key.transferId }})</action>
                            </items>
                            {{/if}}

                            {{#if transferStatus '===' 'PROCESSING_CGT_COST_BASE'}}
                            <items>
                                <label>Find supporting documents</label>
                                <action>parent.upload({{ key.transferId }})</action>
                            </items>
                            {{/if}}
                            {{#if transferStatus '===' 'WAITING_CGT_COST_BASE'}}
                            <items>
                                <label>Download CGT template</label>
                                <action>parent.downloadCGTTemplate()</action>
                            </items>
                            <items>
                                <label>Upload CGT parcels</label>
                                <action>parent.uploadAssetDetails({{ key.transferId }})</action>
                            </items>
                            {{/if}}
                        </div>
                    {{/if}}
                </html>
                <grid_width>2</grid_width>
            </column>
        </columns>
        <expand>
            <html>
                <div class="header-statement heading-five">Asset transfer is
                    {{#if transferStatus '===' 'CANCELLED'}}
                        <span class="color-unsuccessful">cancelled</span>
                    {{/if}}
                    {{#if transferStatus '===' 'COMPLETED'}}
                        <span class="color-successful">complete</span>
                    {{/if}}
                    {{#if transferStatus '===' 'IN_PROGRESS'}}
                        <span>in progress</span>
                    {{/if}}
                    {{#if transferStatus '===' 'PROCESSING_CGT_COST_BASE'}}
                        <span>processing CGT cost base</span>
                    {{/if}}
                    {{#if transferStatus '===' 'WAITING_CGT_COST_BASE'}}
                        <span class="color-warning">awaiting CGT cost base</span>
                        <div data-view-component="messagealert" data-id="{{key.transferId}}" class="hidden error-message">
                            <type>error</type>
                            <style>compact</style>
                            <html>
                                <p>
                                    There are <span data-name="errorlength"></span> error/s with your asset transfer upload. <span class="view-errors">View error/s</span>
                                </p>
                            </html>
                        </div>
                    {{/if}}
                    {{#if transferStatus '===' 'WAITING_SUPPORT_DOC'}}
                        <span class="color-warning">awaiting supporting documents</span>
                    {{/if}}
                    <div data-view-component="messagealert" data-id="{{key.transferId}}" class="hidden success-message">
                        <type>success</type>
                        <style>compact</style>
                        <html>
                            <p>{{{cms 'Ins-IP-0249'}}}</p>
                        </html>
                    </div>
                </div>
                {{#if transferType '===' 'LS_BROKER_SPONSORED'}}
                    <div data-mvc-component="tablev3" data-component-name="assets">
                        <columns>
                            <column>
                                <label>
                                    <html>
                                        Asset Name
                                    </html>
                                </label>
                                <html>
                                    <strong>{{assetCode}} &nbsp;&#183;&nbsp; </strong>{{assetName}}
                                </html>
                                <grid_width>13</grid_width>
                            </column>
                            <column>
                                <label>Quantity</label>
                                <key>quantity</key>
                                <align>right</align>
                                <grid_width>4</grid_width>
                            </column>
                            <column>
                                <label>HIN</label>
                                <html>{{sponsorDetails.hin}}</html>
                                <align>left</align>
                                <grid_width>8</grid_width>
                            </column>
                            <column>
                                <label>CHESS Sponsor name</label>
                                <html>{{sponsorDetails.pid}}</html>
                                <align>left</align>
                                <grid_width>8</grid_width>
                            </column>
                            <column>
                                <label>Asset status</label>
                                <align>left</align>
                                <html>
                                    <div class="status">
                                        {{#if transferStatus '===' 'CANCELLED'}}
                                            {{#if parentStatus '===' 'CANCELLED'}}
                                                <span data-view-component="icon">
                                                    <icon>icon-notification-fail</icon>
                                                    <title>In progress</title>
                                                </span>
                                                <span class="status-label">Cancelled</span>
                                            {{else}}
                                                <span data-view-component="icon" class="alpha42">
                                                    <icon>icon-notification-pending</icon>
                                                    <title>In progress</title>
                                                </span>
                                                <span class="status-label">Cancelled</span>
                                            {{/if}}
                                        {{/if}}
                                        {{#if transferStatus '===' 'IN_PROGRESS'}}
                                            <span data-view-component="icon">
                                                <icon>icon-schedule</icon>
                                                <title>In progress</title>
                                            </span>
                                            <span class="status-label">In progress</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'COMPLETED'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-success</icon>
                                                <title>Success</title>
                                            </span>
                                            <span class="status-label">Complete</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'WAITING_CGT_COST_BASE'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-pending</icon>
                                                <title>Awaiting CGT cost base</title>
                                            </span>
                                            <span class="status-label">Awaiting CGT cost base</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'PROCESSING_CGT_COST_BASE'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-pending</icon>
                                                <title>Processing CGT cost base</title>
                                            </span>
                                            <span class="status-label">Processing CGT cost base</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'WAITING_SUPPORT_DOC'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-pending</icon>
                                                <title>Awaiting supporting documents</title>
                                            </span>
                                            <span class="status-label">Awaiting supporting documents</span>
                                        {{/if}}
                                    </div>
                                </html>
                                <grid_width>8</grid_width>
                            </column>
                        </columns>
                    </div>
                {{/if}}

                {{#if transferType '===' 'LS_ISSUER_SPONSORED'}}
                    <div data-mvc-component="tablev3" data-component-name="assets">
                        <columns>
                            <column>
                                <label>
                                    <html>
                                        Asset Name
                                    </html>
                                </label>
                                <html>
                                    <strong>{{assetCode}} &nbsp;&#183;&nbsp; </strong>{{assetName}}
                                </html>
                                <grid_width>13</grid_width>
                            </column>
                            <column>
                                <label>Quantity</label>
                                <key>quantity</key>
                                <align>right</align>
                                <grid_width>4</grid_width>
                            </column>
                            <column>
                                <label>SRN</label>
                                <html>{{sponsorDetails.srn}}</html>
                                <align>left</align>
                                <grid_width>8</grid_width>
                            </column>
                            <column>
                                <label></label>
                                <html></html>
                                <align>left</align>
                                <grid_width>8</grid_width>
                            </column>
                            <column>
                                <label>Asset status</label>
                                <align>left</align>
                                <html>
                                    <div class="status">
                                        {{#if transferStatus '===' 'CANCELLED'}}
                                            {{#if parentStatus '===' 'CANCELLED'}}
                                                <span data-view-component="icon">
                                                    <icon>icon-notification-fail</icon>
                                                    <title>In progress</title>
                                                </span>
                                                <span class="status-label">Cancelled</span>
                                            {{else}}
                                                <span data-view-component="icon" class="alpha42">
                                                    <icon>icon-notification-pending</icon>
                                                    <title>In progress</title>
                                                </span>
                                                <span class="status-label">Cancelled</span>
                                            {{/if}}
                                        {{/if}}
                                        {{#if transferStatus '===' 'IN_PROGRESS'}}
                                            <span data-view-component="icon">
                                                <icon>icon-schedule</icon>
                                                <title>In progress</title>
                                            </span>
                                            <span class="status-label">In progress</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'COMPLETED'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-success</icon>
                                                <title>Success</title>
                                            </span>
                                            <span class="status-label">Complete</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'WAITING_CGT_COST_BASE'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-pending</icon>
                                                <title>Awaiting CGT cost base</title>
                                            </span>
                                            <span class="status-label">Awaiting CGT cost base</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'PROCESSING_CGT_COST_BASE'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-pending</icon>
                                                <title>Processing CGT cost base</title>
                                            </span>
                                            <span class="status-label">Processing CGT cost base</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'WAITING_SUPPORT_DOC'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-pending</icon>
                                                <title>Awaiting supporting documents</title>
                                            </span>
                                            <span class="status-label">Awaiting supporting documents</span>
                                        {{/if}}
                                    </div>
                                </html>
                                <grid_width>8</grid_width>
                            </column>
                        </columns>
                    </div>
                {{/if}}

                {{#if transferType '===' 'MANAGED_FUND'}}
                    <div data-mvc-component="tablev3" data-component-name="assets">
                        <columns>
                            <column>
                                <label>
                                    <html>
                                        Managed fund name
                                    </html>
                                </label>
                                <html>
                                    <strong>{{assetCode}} &nbsp;&#183;&nbsp; </strong>{{assetName}}
                                </html>
                                <grid_width>13</grid_width>
                            </column>
                            <column>
                                <label>Quantity</label>
                                <key>quantity</key>
                                <align>right</align>
                                <grid_width>4</grid_width>
                            </column>
                            <column>
                                <label>Account number</label>
                                <html>{{sponsorDetails.accNumber}}</html>
                                <align>left</align>
                                <grid_width>8</grid_width>
                            </column>
                            <column>
                                <label>Where currently held</label>
                                <html>{{sponsorDetails.custodian}}</html>
                                <align>left</align>
                                <grid_width>8</grid_width>
                            </column>
                            <column>
                                <label>Asset status</label>
                                <align>left</align>
                                <html>
                                    <div class="status">
                                        {{#if transferStatus '===' 'CANCELLED'}}
                                            {{#if parentStatus '===' 'CANCELLED'}}
                                                <span data-view-component="icon">
                                                    <icon>icon-notification-fail</icon>
                                                    <title>In progress</title>
                                                </span>
                                                <span class="status-label">Cancelled</span>
                                            {{else}}
                                                <span data-view-component="icon" class="alpha42">
                                                    <icon>icon-notification-pending</icon>
                                                    <title>In progress</title>
                                                </span>
                                                <span class="status-label">Cancelled</span>
                                            {{/if}}
                                        {{/if}}
                                        {{#if transferStatus '===' 'IN_PROGRESS'}}
                                            <span data-view-component="icon">
                                                <icon>icon-schedule</icon>
                                                <title>In progress</title>
                                            </span>
                                            <span class="status-label">In progress</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'COMPLETED'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-success</icon>
                                                <title>Success</title>
                                            </span>
                                            <span class="status-label">Complete</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'WAITING_CGT_COST_BASE'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-pending</icon>
                                                <title>Awaiting CGT cost base</title>
                                            </span>
                                            <span class="status-label">Awaiting CGT cost base</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'PROCESSING_CGT_COST_BASE'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-pending</icon>
                                                <title>Processing CGT cost base</title>
                                            </span>
                                            <span class="status-label">Processing CGT cost base</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'WAITING_SUPPORT_DOC'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-pending</icon>
                                                <title>Awaiting supporting documents</title>
                                            </span>
                                            <span class="status-label">Awaiting supporting documents</span>
                                        {{/if}}
                                    </div>
                                </html>
                                <grid_width>8</grid_width>
                            </column>
                        </columns>
                    </div>
                {{/if}}

                {{#if transferType '===' 'LS_OTHER'}}
                    <div data-mvc-component="tablev3" data-component-name="assets">
                        <columns>
                            <column>
                                <label>
                                    <html>
                                        Asset Name
                                    </html>
                                </label>
                                <html>
                                    <strong>{{assetCode}} &nbsp;&#183;&nbsp; </strong>{{assetName}}
                                </html>
                                <grid_width>13</grid_width>
                            </column>
                            <column>
                                <label>Quantity</label>
                                <key>quantity</key>
                                <align>right</align>
                                <grid_width>4</grid_width>
                            </column>
                            <column>
                                <label>Account number/HIN</label>
                                <html>{{sponsorDetails.accNumber}}{{sponsorDetails.hin}}</html>
                                <align>left</align>
                                <grid_width>8</grid_width>
                            </column>
                            <column>
                                <label>CHESS Sponsor name</label>
                                <html>{{sponsorDetails.pid}}</html>
                                <align>left</align>
                                <grid_width>8</grid_width>
                            </column>
                            <column>
                                <label>Asset status</label>
                                <align>left</align>
                                <html>
                                    <div class="status">
                                        {{#if transferStatus '===' 'CANCELLED'}}
                                            {{#if parentStatus '===' 'CANCELLED'}}
                                                <span data-view-component="icon">
                                                    <icon>icon-notification-fail</icon>
                                                    <title>In progress</title>
                                                </span>
                                                <span class="status-label">Cancelled</span>
                                            {{else}}
                                                <span data-view-component="icon" class="alpha42">
                                                    <icon>icon-notification-pending</icon>
                                                    <title>In progress</title>
                                                </span>
                                                <span class="status-label">Cancelled</span>
                                            {{/if}}
                                        {{/if}}
                                        {{#if transferStatus '===' 'IN_PROGRESS'}}
                                            <span data-view-component="icon">
                                                <icon>icon-schedule</icon>
                                                <title>In progress</title>
                                            </span>
                                            <span class="status-label">In progress</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'COMPLETED'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-success</icon>
                                                <title>Success</title>
                                            </span>
                                            <span class="status-label">Complete</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'WAITING_CGT_COST_BASE'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-pending</icon>
                                                <title>Awaiting CGT cost base</title>
                                            </span>
                                            <span class="status-label">Awaiting CGT cost base</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'PROCESSING_CGT_COST_BASE'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-pending</icon>
                                                <title>Processing CGT cost base</title>
                                            </span>
                                            <span class="status-label">Processing CGT cost base</span>
                                        {{/if}}
                                        {{#if transferStatus '===' 'WAITING_SUPPORT_DOC'}}
                                            <span data-view-component="icon">
                                                <icon>icon-notification-pending</icon>
                                                <title>Awaiting supporting documents</title>
                                            </span>
                                            <span class="status-label">Awaiting supporting documents</span>
                                        {{/if}}
                                    </div>
                                </html>
                                <grid_width>8</grid_width>
                            </column>
                        </columns>
                    </div>
                {{/if}}
            </html>
        </expand>
    </div>
</div>

<div data-mvc-child="uploadfile"></div>
<div data-mvc-child="uploadstatus"></div>
{{/permission}}
