.account-bar {
  @include size(100% auto);
  background: $beta100;
  box-shadow: inset 0 2px 0 rgba($alpha100, 0.10);
  color: $shi100;

  &.fixed {
    @include position(fixed, 0px null null 20px);
    @include transition(all 0.3s ease-in-out);

    .account-notification {
      padding-right: 80px !important;
    }
  }
  .account-bar-content {
    height: 60px;
    box-shadow: inset 0 -2px 0 rgba($alpha100, 0.10);
    color: $shi100;
    cursor: pointer;
    position: relative;
    padding: 10px 40px 20px 40px;
    // min-width: 900px;
    min-width: 640px;

    .icon-container {
      float: left;
      margin: 0 10px 0 0;
    }

  }
  .account-details {
    display: inline-block;
    float: left;
    font-size: 14px;
    padding: 10px 0 0 0;
  }
  .account-name-container {
    display: inline-block;
    vertical-align: top;
    max-width: 540px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .account-number-container {
    display: inline-block;
    vertical-align: top;
  }
  .icon-client-group {
    display: inline-block;
    vertical-align: top;
  }
  .icon-client {
    display: inline-block;
    vertical-align: top;
  }
  .user-experience-container {
    display: inline-block;
    vertical-align: top;
  }
  .account-notification {
    float: right;
    padding: 10px 0 0 0;
  }

  .btn-close {
    height: 20px;
    right: 20px;
    text-align: center;
    top: 22px;
    width: 20px;

    .icon-close {
      color: $shi100;
    }
    &.hidden {
      visibility: hidden;
    }
  }

  .handle {
    @include linear-gradient(0deg, rgb(0,127,170) 0%, rgb(0,149,200) 40%);
    @include transition(background 0.3s ease-out 0.1s);
    background-color: $beta100;
    border-radius: 50%;
    bottom: -20px;
    cursor: pointer;
    display: block;
    height: 40px;
    left: 47%;
    position: absolute;
    width: 40px;

    &:before {
      content: "\e068";
      font-family: "bt-panorama";
      left: 13px;
      line-height: 3.3;
      position: absolute;
    }
  }

  ::-webkit-scrollbar {
    width:  5px;
    background-color:transparent;
  }
  ::-webkit-scrollbar-track {
    background-color:transparent;
    width: 5px;
  }
  ::-webkit-scrollbar-track-piece  {
    background-color: rgba(255,255,255, 0.1);
    background-color: transparent;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 5px 5px 5px 5px;
    background-color: rgba(255, 255, 255, 1);
  }

}

.account-bar-detail {
  @include transition(height 0.3s ease-in-out 0s);
  background: $accountBarExpanded;
  left: 0;
  position: absolute;
  top: 118px;
  width: 100%;
  //z-index: $zIndex-7--accountSummaryTray;

  &.closed {
    height: 0;
  }

  &.expanded {
    box-shadow: 0 3px 0 rgba($alpha100, 0.22);
    height: 420px;

    .handle {
      background-image: none;
      background-color: $accountBarExpanded;


      &:before {
        @include transform(rotate(180deg));
      }
    }

    .account-bar-detail-content {
      @include transition(opacity 0.3s 0.2s);
      visibility: visible;
      opacity: 1;
    }
  }
}

.account-detail-snapshot {
  padding: 20px 60px 20px 0;
  text-align: right;

  .account-bar-heading {
    display: inline;
  }
}

.account-detail-snapshot-value {
  display: inline;
  font-weight: bold;
  line-height: 1;
  margin: 0;
}

.account-block {
  float: left;
  padding: 0;
  width: 33%;
  max-height: 165px;
  overflow-y:  auto;

  .account-detail-snapshot {
    padding: 0;
  }
}

.account-block-layout {
  border-top: 1px solid $shi100;
  margin: 0 0 0 40px;
  padding: 20px 0 0 0;
}

.account-block-row {
  @include clearfix;
  padding: 20px 0 0 0;
}

.account-bar-heading {
  color: $shi100;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  margin: 0 0 20px;
}

 .account-bar-detail-content {
    @include clearfix;
    @include transition(opacity 0.5s ease-in-out 0);
    visibility: hidden;
    opacity: 0;
    margin: 0;
    padding: 20px 40px 0 0;

    dl {
      dt {
        color: $shi100;
        float: none;
        font-size: 14px;
        line-height: 1;
        margin: 0 0 5px;

        a {
          border-bottom: 1px solid $beta80;
          color: $shi100;
          font-size: 14px;
          font-weight: bold;
          text-decoration: none;
        }
      }

      dd {
        float: none;
        margin: 0 0 5px;
        line-height: 1;

        a {
          border-bottom: 1px solid $beta80;
          color: $shi100;
          font-size: 14px;
          font-weight: normal;
          text-decoration: none;
        }
      }
    }

    .account-bar-column-data {

      dt {
        float: left;
        font-weight: normal;
        width: 115px;
      }

      dd {
        float: left;
        width: 45%;
      }
    }

    [data-view-component="messagealert"] {
      margin-bottom: 0;

      &.hidden {
	    display: none;
	  }
    }



    .response-message {
      background: $shi100;
      margin: 0 62px 0 38px;
    }

  }

  .account-view {
    display: block;
  }

  .client-view {
    border-top: 1px solid #fff;
    display: block;
    margin: 0 60px 0 40px;
    padding: 0;
    position: relative;
  }

  .account-bar-investment-list {
    height: 165px;
    margin: 20px 0 0 0;
    overflow-y: auto;
    padding: 0 5px 0 0;

    ul {
      clear: left;

      li {
        color: #fff;
        display: inline;
        float: left;
        margin: 0 40px 15px 0;
        padding: 0;
        width: 18%;

         &:first-child {
          width: 30%;
        }

        &:last-child {
          float: right;
          margin: 0;
          text-align: right;
          width: 14%;
          width: 200px;
          width: 140px;
        }

        &:before {
          content: " ";
          font-size: inherit;
          position: static;
        }
      }

      &:first-child {

        li {
          font-weight: bold;
          margin: 0 40px 20px 0;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

.client-account-gradient {
  @include linear-gradient(0deg, rgba(0,126,170,1) 0%, rgba(0,126,170,0) 100%);
  background-color: transparent;
  bottom: 0;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}

.dashboard-view {
  background-color: $accountBarStatic;
  box-shadow: inset 0 -2px 0 rgba($alpha100, 0.10), inset 0 2px 0 rgba($alpha100, 0.10);
  display: block;
  padding: 30px 0 30px 40px;

  .screen-content & {
    margin: -20px -40px 0;
  }

  @media only screen and (max-width: 900px) {
    padding: 30px 0 30px 20px;
  }

  [data-view-component="snapshot"] {

    .snapshot-container {
      border-bottom: none;
      padding: 0;

      &.primary {
        margin-bottom: 20px;

        .snapshot {
          margin: 0;
        }
      }

      .snapshot {
        border-top: none;
        color: $shi100;

        .heading {
          border-bottom: 1px solid $shi100;
          color: $shi100;
          padding: 0 0 1px;
        }

        .value {
          color: $shi100;
          line-height: 1;
          margin: 5px 0 0 0;
        }

        .description {
          display: none;
        }

        .icon-container {
          float: left;
          height: 40px;
          margin: 0 10px 0 0;
          width: 40px;

          &.inverted {
            border: 1px solid $shi100;

            .icon {
              color: $shi100;
              height: 38px;
              width: 38px;
            }
          }
        }
      }
    }
  }

  .dashboard-search {
    clear: left;
    margin: 0;
    padding: 0;
    min-width: 820px;

    [data-mvc-component="search"],
    [data-view-component="search"] {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    [data-view-component="button"] {
      margin-bottom: 0;
    }

    .autocomplete {
      input {
        z-index: inherit;
      }
    }

    .error-field-searchkey {
      color: $shi100;
    }

    .error {
      color: $shi100;
    }
  }

  [data-view-component="snapshot"] .snapshot-container.primary .inner {
    min-height: 0;

    .cell {
      padding-top: 0;
    }
  }
}
