.accordion-list {

  counter-reset: section-counter;

  &-heading {
    padding: 20px 20px 20px 70px;
    border-top: 1px solid $alpha15;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 1em;
    font-weight: normal;

    a {
      color: $beta100;
      border-bottom: none;
    }
  }

  &-content {
    padding: 0 20px 20px 20px;
  }

  &-actions {
    display: inline-block;
    position: absolute;
  }

  > li {
    position: relative;

    &.hidden {
      display: none;
    }

    &:before {
      border: 2px solid $beta100;
      border-radius: 20px;
      box-sizing: border-box;
      color: $beta100;
      content: counter(section-counter);
      counter-increment: section-counter;
      display: block;
      font-size: 18px;
      height: 40px;
      line-height: 36px;
      top: 13px;
      left: 20px;
      position: absolute;
      text-align: center;
      width: 40px;
    }
  }

}
