.global-footer {
  @include clearfix;
  background-color: $alpha73;
  border-top: 1px solid $alpha77;
  clear: left;
  padding: 15px 0;
  position: relative;
  z-index: 200;

  .global-footer-links {
    color: $shi100;
    float: right;
    margin-right: 40px;
    text-align: right;

    li {
      color: $shi100;
      display: inline-block;
      font-size: 12px;
      margin: 0 0 0 2px;
      padding: 0;
      
      &:before {
        content: " ";
      }
      &:after {
        content: "\2022";
        vertical-align: middle;
      }

      a {
        color: $shi100;
        margin-right: 2px;

        &:hover {
          color: $beta80;
        }
      }
      &:first-child {
        margin-left: 0;
      }
      &:last-child {

        &:after {
          content: " ";
        }
      }
    }

      @media (max-width: 850px) {
       float: left;
     }
  }

  .footer-logo {
    padding: 0;

    @media (max-width: 850px) {
       float: none;
     }

    img {
      float: left;
      height: 20px
    }
  }
}

// dev display of build version
div[data-name="displayVersion"] {
  @include transform(rotate(-90deg));
  color: #949494;
  display: none;
  font-size: 11px;
  position: relative;
  z-index: 1000;
}
.mvc-ip > div[data-name="displayVersion"] {
  bottom: 275px;
  display: block;
  left: -180px;
  width: 400px;
  height: 0;
}
