$columns: 12;
$gutter: 10px;
$sizes: sm, md, lg;
$breakpoints: 600px, 800px, 1300px;

.grid3-container {
  margin: auto;
  max-width: 1300px;
  box-sizing: border-box;
}

.grid3-container-left-aligned {
  margin-right: auto;
  max-width: 1300px;
  box-sizing: border-box;
}

.grid3-row {
  margin: 0 $gutter * -.5;
  box-sizing: border-box;
  &:after {
    content: "";
    display: table;
  }
}

@for $size from 1 through length($sizes) {
  @media(min-width:#{nth($breakpoints, $size)}) {
    @for $i from 1 through $columns {
      .grid3-col-#{nth($sizes, $size)}-#{$i} {
        float: left;
        padding: 0 $gutter * .5;
        width: ($i/$columns)*100%;
        box-sizing: border-box;
      }
    }
  }
}
