.layout-header {
  background-color: $shi100;
  margin: 0;
  position: relative;
  z-index: $zIndex-7--pageHeader;

  .top-menu {
    min-height: 60px;
    min-width: 640px;

    &.with-border {
      border-bottom: 2px solid $alpha10;

      .global-tools {

        li {

          a {
            height: 0;
            padding-top: 22px;
            padding-bottom: 14px;
          }
        }
      }

    }
  }
}

.primary-logo {
  float: left;
  margin: 0 0 0 40px;

  a {
    float: left;
    padding: 20px 0;

    img {
      display: block;
      height: 20px;
    }
  }

  @media only screen and (max-width: 900px) {
    margin: 0 0 0 20px;
  }
}

.global-tools {
  float: right;

  li {
    border-left: 1px $alpha10 solid;
    float: left;
    height: 60px;
    margin: 0;
    padding: 0;

    .header-tooltip-container {
      > a {
        @include transition(all 0.2s ease);
        background: $shi100;
        display: table-cell;
        height: 0;
        padding-top: 22px;
        padding-bottom: 16px;
        text-align: center;
        width: 60px;

        &:hover {
          background-color: $alpha04;
        }
        &.active {
          background: $shi100;

          .icon {
            color: $beta100;
          }
        }
      }
    }

    > a {
      @include transition(all 0.2s ease);
      background: $shi100;
      display: table-cell;
      height: 0;
      padding-top: 22px;
      padding-bottom: 16px;
      text-align: center;
      width: 60px;

      &:hover {
        background-color: $alpha04;
      }
      &.active {
        background: $shi100;

        .icon {
          color: $beta100;
        }
      }
    }
    .icon-nested {
      @include position(relative, null null 0px -3px);
      width: auto;

      .icon-arrow-menu {
        @include position(absolute, 0 -13px null null);
      }
    }

    &.tool-messages {
      .icon {
        position: relative;
      }
      .alert-message {
        @include position(absolute, -15px -10px null null);
        font-family: $primaryFont;
        border-radius: 8px;
        background: $delta100;
        text-align: center;
        display: block;

        .value {
          display: block;
          font-size: 10px;
          line-height: 15px;
          color: $shi100;
          font-weight: normal;
          padding: 1px 5px;
        }
      }
    }
    .menu-item {
      float: none;
      border-left: none;

      a {
        display: block;
        vertical-align: baseline;
        width: 100%;
        height: auto;
        text-align: left;
        padding: 10px;
      }
      .sub-header {
        padding: 10px;
        padding: 40px 0;
      }
    }
    &:before {
      content: " ";
    }
  }

  .user-profile-info {
    display: block;
    line-height: 1;
    padding: 15px 0 0 20px;
  }
  .user-profile-name {
    display: block;
    line-height: 1.1;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 177px;
  }
  .user-profile-role-id {
    color: $alpha42;
    display: block;
    font-weight: normal;
    line-height: 1.2;
    font-size: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 177px;
  }
  .user-experience {
    color: $alpha42;
    display: block;
    font-weight: normal;
    line-height: 1.2;
    font-size: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 177px;
  }
}


.button-action-bar {
  @include transition(all 0.2s ease);
  @include size(240 60);
  position: relative;

  .icon-wrapper {
    display: inline-block;
    @include position(absolute, 20px 20px null null);
  }
  &:hover {
    background-color: $alpha04;
  }
  .button-label,
  .view-button {
    display: inline-block;
    height: 60px;
    padding: 18px 0 0 20px;
    font-weight: bold;
    font-size: 14px;
    line-height: 1;
    width:100%;

    small {
      font-size: 10px;
      color: $alpha42;
      font-weight: normal;
    }

    button {
      padding: 0;
    }
  }

  [data-view-component="button"] {
    display: table-cell;
    vertical-align: middle;
    height: 59px;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
  }

  button {
    width: 240px;
    padding: 20px;
  }

  &.active {
    background: $shi100;
  }
  &.sign-out-link {
    border-left: 1px solid $alpha10;
    float: right;
    margin-right: 60px;

  }
}

.layout-header {

  .global-tools {

    .role-switch-navigation {
      width: 249px;
      height: auto;
      position: absolute;
      background-color: $shi100;
      z-index: 200;
      top: 60px;
      border-left: 1px $alpha10 solid;
      border-radius: 0 0 5px 5px;
      box-shadow: 0 5px 20px rgba($alpha100, 0.2);

      .role-switch-navigation-list {

        h3 {
          background-color: $alpha10;
          color: $alpha56;
          font-weight: bold;
          padding: 15px 20px;
          font-size: 14px;
          line-height: 20px;
          border-top: 1px $alpha10 solid;
          margin-left: 0;
          border-top: 1px solid $alpha10;
          margin-bottom: 0px !important;
        }
        li {
          float: none;
          border-left: none;
          border-top: 2px solid $alpha10;
          height: auto;
          width: 249px;

          &:last-of-type {
            border-bottom: 1px $alpha10 solid;
            border-radius: 0 0 5px 5px;

            a {
              border-radius: 0 0 5px 5px;
            }
          }
          a {
            display: block;
            vertical-align: baseline;
            text-align: left;
            font-size: 14px;
            line-height: 20px;
            width: 100%;
            height: auto;
            padding: 10px 20px;
            min-height: 40px;

            small {
              font-size: 10px;
              color: $alpha42;
              font-weight: normal;
              line-height: 15px;
              display: inline-block;
              text-overflow: ellipsis;
              overflow: hidden;
              width: 200px;
              white-space: nowrap;
            }

            .name-count {
              color: $alpha42;
              float: right;
              font-size: 10px;
              font-weight: normal;
              line-height: 8px;
              margin-right: 20px;
            }

            &.cta-item {
              .icon {
                float: right;
              }
            }
          }

          &.role-list {
            margin-left: 20px;

            a {
                padding: 8px 10px 5px 0px;
              }
          }

        }

        li:nth-of-type(1) {
          border-top: none;
        }
      }
    }
  }
}

.header-statement {
  margin: 20px 0;
  padding: 0;
  color: $alpha73;
}

.color-secondary {
    color: $alpha73;
}
.color-teriary {
    color: $alpha42;
}
.color-successful {
    color: $delta100;
}
.color-unsuccessful {
    color: $trison100;
}
.color-highlight {
    color: $beta100;
}
.color-warning {
    color: $eta100;
}


//for header-statement inside a tooltip wrapper
.tooltip-wrapper {

  .header-statement {
    float: left;
    padding: 0 10px 0 0;
  }

  .header-statement ~ [data-view-component="tooltip"] {
    margin: 20px 0;
  }
}
