// .mvc-ip {
//   overflow: hidden;
// } // TODO - temp

.layout-content {
  // @include transition(all 0.4s ease-in-out 0.15s); // TODO - temp
  // overflow: hidden;  // TODO - temp
  position: relative;
  margin-left: 60px;
  // min-width: 655px; // TODO - temp
}

.layout-container {
  position: relative;

  &.fixed {
    position: fixed;
  }

  .emulating & {
    margin-top: 60px;
  }
}

.layout-main {
  @include clearfix;
  background: $alpha04;
  position: relative;
  overflow: hidden;

  .modal-open & {
    background: transparent;
  }

  @media (max-width: 920px) {
    overflow: auto;
  }

   &.tertiary-menu-open .layout-inner {
     @include transform(translate3d(-243px, 0, 0));
   }

   &.fixed {
     @include transition(all 0.3s ease-in-out);
     top: 42px;
   }
}

.ip-container {

   @media (min-width: 970px) {
     overflow: hidden;
   }

   &.emulating {
    padding-top: 60px;
   }
}

.layout-inner {
  background: $alpha02;
  box-shadow: -1px 0 0 $alpha10;
  position: relative;

  .modal-open & {
    background: transparent;
  }

    @media (max-width: 920px) {
     float: left;
   }
}

.content {
  min-height: 1234px;
  padding: 0 40px 100px 40px;
  position: relative;

  @media (max-width: 900px) {
    padding: 0 20px 100px 20px;
  }
}

.layout-content {
    background: $alpha04;

  .modal-open & {
    background: transparent;
  }
}

.layout-main {
    overflow-x: auto;
    transition: margin-left .35s ease-in-out;
}

.layout-inner {
    float: left;
    min-width: 100%;
}

.secondary-menu-open .layout-main {
    border-left: 1px solid $alpha10;
    margin-left: 243px;
}

.secondary-menu-open .layout-inner {
    margin-left: 0;
}

.screen-content {
  .mvc-account {
    .mvc-overview {
      .view-snapshot {
        margin-top: -20px;
      }
    }
  }
}
