.page-title-toolbar {
  @include clearfix;
  border-bottom: 1px $alpha10 solid;
  height: 60px;
  margin: 0 0 20px;
  min-width: 640px;
  padding: 0 0 0 40px;
  position: relative;

  @media only screen and (max-width: 900px) {
    padding: 0 0 0 20px;
  }
}

.headerpanel {
  float: left;
}

.page-title {
  line-height: 1;
  margin: 20px 0 0 0;
  max-width: 520px;
  font-family: "Helvetica Neue","Segoe UI",Helvetica,Arial,sans-serif;

  &:focus {
    outline: none;
  }
}

.page-title-actions {
  float: right;

  > li {
    border-left: 1px $alpha10 solid;
    float: left;
    margin: 0;
    padding: 0;
    
    &:last-of-type {
      border-left: none;
    }
  
    > a {
      @include size(60px 60px);
      @include transition(all 0.2s ease);
      display: inline-block;
      line-height: 60px;
      text-align: center;

      &:hover {
        background-color: $alpha04;
      }
    }
    .icon-nested {
      @include position(relative, null null 0px -3px);
      width: auto;
      
      .icon-arrow-menu {
        @include position(absolute, null -15px null null);
      }
    }
    .menu-item {
      float: none;
      border-left: none;

      a {
        display: block;
        vertical-align: baseline;
        width: 100%;
        height: auto;
        text-align: left;

        .icon-notification-pending {
          @include position(relative, 1px null null null);
          color: $beta100;
          float: right;
        }
        .center-right-pos {
          top: -10px !important;
          left: 160px;
        }
        .default-tooltip {
          width: 180px;
        }
      }
    }
    .tool-menu {
      top: 70px;
      z-index: $zIndex-7--panelTools;
    }
    &:before {
      content: " ";
    }
  }
}

.button-action-bar {
  @include transition(all 0.2s ease);
  height: 59px;
  position: relative;
  width: 249px;

  .icon-wrapper {
    display: inline-block;
    @include position(absolute, 20px 20px null null);
  }
  &:hover {
    background-color: $alpha04;
  }
  .button-label,
  .view-button {
    display: table-cell;
    vertical-align: middle;
    height: 60px;
    padding: 0 0 0 20px;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
  
    small {
      font-size: 10px;
      color: $alpha42;
      font-weight: normal;
    }

    button {
      padding: 0;
    }
  }

  [data-view-component="button"] {
    display: table-cell;
    vertical-align: middle;
    height: 59px;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
  }

  button {
    width: 240px;
    padding: 20px;
  }

  &.active {
    background: $shi100;
  }
}

.action-bar-navigation {
  width: 249px;
  height: auto;
  position: absolute;
  border-left: 1px $alpha15 solid;
  background-color: $shi100;
  z-index: $zIndex-6-5--pageTitleSubmenu;
  box-shadow: 0 5px 20px rgba($alpha100, 0.2);
  border-radius: 0 0 5px 5px;
  border-top: 1px solid $alpha10;
  top: 59px;
 
  .divider {
    border-bottom: 1px $alpha42 solid;
  }
  li {
    float: none;
    border-left: none;
    border-bottom: 1px $alpha10 solid;
    margin: 0;
    padding: 0;
    
    &:last-of-type {
      border-radius: 0 0 5px 5px;
      
      a {
        border-radius: 0 0 5px 5px;
        border-bottom: none !important;
      }
    }
    &.section-divider {
      border-bottom: 1px $alpha42 solid;
      @include size(100% 1);
      @include position(relative, -1px null null null);
    }
    a {
      @include size(100% auto);
      @include transition(all 0.2s ease);
      text-align: left;
      vertical-align: baseline;
      display: block;
      text-decoration: none;
      padding: 12px 0 12px 20px;
      line-height: 1;
      color: $alpha67;
      
      &:hover {
        background-color: $alpha04;
      }
      &:focus {
        background-color: $alpha04;
      }
      &:last-of-type {
        border-radius: 0 0 5px 5px;
      }
    }
    &:before {
      content: " ";
    }
  }
}

// .role-switch-navigation {
//   background-color: $shi100;
//   border-left: 1px $alpha10 solid;
//   border-radius: 0 0 5px 5px;
//   box-shadow: 0 5px 20px rgba($alpha100, 0.2);
//   height: auto;
//   position: absolute;
//   top: 60px;
//   width: 249px;
//   z-index: 200;

//   .role-switch-navigation-list {

//     h3 {
//       color: $beta100;
//       font-weight: bold;
//       padding: 10px;
//       font-size: 14px;
//       line-height: 20px;
//       border-top: 1px $alpha10 solid;
//       margin-bottom: 0;
//       border-top: 1px solid $alpha10;
//       margin-bottom: 0px !important;
//     }
//     li {
//       float: none;
//       border-left: none;
//       border-top: 1px solid $alpha10;
//       height: auto;
//       width: 249px;

//       &:last-of-type {
//         border-bottom: 1px $alpha10 solid;
//         border-radius: 0 0 5px 5px;
   
//         a {
//           border-radius: 0 0 5px 5px;
//         }
//       }
//       a {
//         display: block;
//         font-size: 14px;
//         line-height: 20px;
//         min-height: 40px;
//         height: auto;
//         padding: 10px 20px;
//         text-align: left;
//         vertical-align: baseline;
//         width: 100%;

//         small {
//           font-size: 10px;
//           color: $alpha42;
//           font-weight: normal;
//           line-height: 15px;
//           display: block;
//         }
//         &.cta-item {
//           .icon {
//             float: right;
//           }
//         }
//       }
//     }
//   }
// }

