.mvc-ip .mvc-account .mvc-details {

    .mvc-accountdetails {
        .grid{
            .bpay-details-wrapper{
                width: 238px;
                > div{
                    display: inline-block;
                }
                .bpay-logo{
                    display: block;
                    float: left;
                    width: 33px;
                    height: 51px;
                }
                .bpay-details{
                    background-color: #ffffff;
                    margin-left: 6px;
                    border: 1px solid #113974;
                    padding: 11px 11px 11px 8px;
                    width: 173px;
                    line-height: 13px;
                    .bpay-details-text{
                        & + .bpay-details-text{
                            margin-top: 1px;
                        }
                        .bpay-details-title{
                            font-size: 13px;
                            color: #113974;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }

    .mvc-trust {
        .trust-full-name {
            margin-bottom: 2px;
        }
    }
    .single-column {
        .def-list-style-1 {
            dd {
                width: 560px !important;
            }
        }
    }
    .double-column {
        .def-list-style-1 {
            dd {
                width: 370px !important;
            }
        }
    }
    .mvc-editdetails div[data-view-component="forminputradios"] {
        margin-left: 0px;
    }
    .grid-line {
        width: 820px;
    }
    @media (min-width: 1600px) {
        .grid-line {
            width: 1275px;
        }
    }
    .def-list-style-1 dt [data-view-component="button"] .icon {
        color: $beta100;
    }
}

