<div data-view-component="messagealert" data-component-name="ajaxerror" data-visible="ajaxerrormessage">
    <type>error</type>
    <html><span data-name="ajaxerrormessage"></span></html>
</div>
<div class="js-screen-content">
    {{#permission '!account.report.block.view' 'a'}}
        {{#if permissionMessage '!==' null}}
            <div data-view-component="messagealert">
                <type>pending</type>
                <text>{{permissionMessage}}</text>
            </div>
        {{/if}}
    {{/permission}}

    {{#if isSuperPensionAccount}}
        <div class="grid">
            <h3 class="heading-four">Pension details</h3>
        </div>
        <div class="columns-41 margin-bottom-1">
            <div data-mvc-child="superpensiondetails" class="single-column"></div>
        </div>
        <div class="grid margin-bottom-1">
            <div class="columns-41 border-bottom-1"></div>
        </div>
    {{/if}}

    <div class="grid margin-bottom-0">
        {{#if data.accountType '===' 'Individual'}}
            <div class="columns-41">
                <div data-mvc-child="clientdata" class="single-column"></div>
            </div>
        {{/if}}

        {{#if data.accountType '===' 'Joint'}}
            <div class="columns-41">
                <div data-mvc-child="clientdata" class="single-column"></div>
            </div>
        {{/if}}

        {{#if data.accountType '===' 'Company'}}
            <div class="columns-41 margin-right-1">
                <h3 class="heading-four margin-bottom-1">Company details</h3>
                <div data-mvc-child="company" class="single-column"></div>
            </div>
        {{/if}}

        {{#if data.accountType '===' 'SUPER'}}
            <div class="columns-41">
                <div data-mvc-child="clientdata" class="single-column"></div>
            </div>
        {{/if}}

        {{#if data.accountType '===' 'Trust'}}
            {{#if data.company}}
                <div class="columns-37">
                    <div data-mvc-child="trust" class="double-column"></div>
                </div>
            {{else}}
                <div class="columns-41">
                    <div data-mvc-child="trust" class="single-column"></div>
                </div>
            {{/if}}
        {{/if}}

        {{#if data.accountType '===' 'SMSF'}}
            {{#if data.company}}
                <div class="columns-37">
                    <div data-mvc-child="smsf" class="double-column"></div>
                </div>
            {{else}}
                <div class="columns-41">
                    <div data-mvc-child="smsf" class="single-column"></div>
                </div>
            {{/if}}
        {{/if}}

        <!-- Trustee Details -->
        {{#if data.company}}
            <div class="columns-36">
                <h3 class="heading-four margin-bottom-1" data-name="companyTiltle"></h3>
                <div data-mvc-child="company" class="double-column"></div>
            </div>
        {{/if}}
    </div>

    <!-- Linked Clients -->
    {{#if data.linkedClients}}
        <div class="grid">
            <div class="{{#if data.company}}grid-line{{else}}columns-41{{/if}} border-top-1">
                <h3 class="heading-four">Linked clients</h3>
            </div>
        </div>
        <div data-mvc-child="clientdata" class="single-column"></div>
    {{/if}}

    <!-- Account details -->
    {{#permission 'option.adviser.account.details.billing.view' 'a'}}
        <div class="grid">
            <div class="{{#if data.company}}grid-line{{else}}columns-41{{/if}} border-top-1">
                <h3 class="heading-four">Account details</h3>
            </div>
        </div>
        <div data-view-component="definitionlist" data-component-name="accountdetails">
            <item>
                <title>BSB</title>
                <value>
                    {{data.bsb}}
                </value>
            </item>
            <item>
                <title>Account no.</title>
                <value>
                    {{data.accountNumber}}
                </value>
            </item>
        </div>
        {{#if data.accountType '!==' 'SUPER'}}
        <div class="grid margin-bottom-1">
                <div class="margin-bottom-half">Use this biller code to make a deposit into your account:</div>
                <div class="bpay-details-wrapper">
                    <img src="{{urlHelper "baseUrl"}}{{urlHelper "version"}}app/style/images/bpay_logo.png" alt="Bpay logo" class="bpay-logo">
                    <div class="bpay-details">
                        <div class="bpay-details-text">
                            <span class="bpay-details-title">Biller Code:</span> {{data.billerCode}}
                        </div>
                        <div class="bpay-details-text">
                            <span class="bpay-details-title">Ref:</span> {{data.formatedAccountNumber}}
                        </div>
                    </div>
                </div>
            </div>
        {{/if}}
        {{#if data.accountType '===' 'SUPER'}}
            {{#if data.personalBillerCode}}
                <div class="grid margin-bottom-1">
                    <div class="margin-bottom-half">Use this biller code to make personal contributions into your account:</div>
                    <div class="bpay-details-wrapper">
                        <img src="{{urlHelper "baseUrl"}}{{urlHelper "version"}}app/style/images/bpay_logo.png" alt="Bpay logo" class="bpay-logo">
                        <div class="bpay-details">
                            <div class="bpay-details-text">
                                <span class="bpay-details-title">Biller Code:</span> {{data.personalBillerCode}}
                            </div>
                            <div class="bpay-details-text">
                                <span class="bpay-details-title">Ref:</span> {{data.formatedAccountNumber}}
                            </div>
                        </div>
                    </div>
                </div>
            {{/if}}
            {{#if data.spouseBillerCode}}
                <div class="grid margin-bottom-1">
                    <div class="margin-bottom-half">Use this biller code to make spouse contributions into your account:</div>
                    <div class="bpay-details-wrapper">
                        <img src="{{urlHelper "baseUrl"}}{{urlHelper "version"}}app/style/images/bpay_logo.png" alt="Bpay logo" class="bpay-logo">
                        <div class="bpay-details">
                            <div class="bpay-details-text">
                                <span class="bpay-details-title">Biller Code:</span> {{data.spouseBillerCode}}
                            </div>
                            <div class="bpay-details-text">
                                <span class="bpay-details-title">Ref:</span> {{data.formatedAccountNumber}}
                            </div>
                        </div>
                    </div>
                </div>
            {{/if}}
        {{/if}}
        <div data-view-component="definitionlist" data-component-name="accountdetailssubsection">
            <item>
                <title>Registered since</title>
                <value>
                    {{format data.registeredSinceDate 'date'}}
                </value>
            </item>
            {{#permission 'account.direct.preferences.details.view' 'a'}}
            <item>
                <title>BPay Biller Code</title>
                <value>
                    {{data.billerCode}}
                </value>
            </item>
            <item>
                <title>Customer Reference Number</title>
                <value>
                    {{data.accountNumber}}
                </value>
            </item>
            {{/permission}}
        </div>

        <div data-view-component="definitionlist" data-component-name="taxpreference" class="single-column margin-bottom-1">
            <item>
                <title>Tax preference</title>
                <value>
                    <html>
                        <span data-name="data.cGTLMethod"></span>
                    </html>
                </value>
                {{#permission 'account.report.block.view' 'a'}}
                    {{#permission 'account.details.update' 'a'}}
                        <edit>editTaxPreference</edit>
                    {{/permission}}
                {{/permission}}
            </item>
        </div>

        {{#if data.migrationDetails}}
            <div data-view-component="definitionlist" data-component-name="migrationdetails" class="margin-bottom-half">
                <item>
                    <title>Upgraded to Panorama on</title>
                    <value>
                        {{format data.migrationDetails.migrationDate 'date'}}
                    </value>
                </item>
                <item>
                    <title>Original account no.</title>
                    <value>
                        {{data.migrationDetails.accountId}}
                    </value>
                </item>
            </div>
        {{/if}}
    {{/permission}}

    <!-- Adviser Data -->
    {{#permission '!account.direct.preferences.details.view' 'a'}}
    <div class="grid">
        <div class="{{#if data.company}}grid-line{{else}}columns-41{{/if}} border-top-1">
            <h3 class="heading-four">Adviser details</h3>
        </div>
    </div>

    <div data-view-component="definitionlist" data-component-name="adviserdetails" class="single-column margin-bottom-1">
        <item>
            <title>Name</title>
            <value>
                <html>
                    <span data-name="data.adviser.displayName"></span>,
                    <span data-name="data.adviser.addresses.0.suburb" class="deemphasis"></span>
                    <span data-name="data.adviser.addresses.0.stateAbbr" class="deemphasis"></span>
                </html>
            </value>
        </item>
        <item>
            <title>Payment setting</title>
            <value>
                {{data.adviser.permissions}}
            </value>
        </item>
    </div>
    {{/permission}}

    {{#if data.accountant}}
        <!-- Accountant Data -->
        <div class="grid">
            <div class="{{#if data.company}}grid-line{{else}}columns-41{{/if}} border-top-1">
                <h3 class="heading-four">Accountant details</h3>
            </div>
        </div>

        <div data-view-component="definitionlist" data-component-name="accountantdetails" class="single-column">
            <item>
                <title>Name</title>
                <value>
                    <html>
                        <span data-name="data.accountant.fullName"></span>,
                        <span data-name="data.accountant.addresses.0.suburb" class="deemphasis"></span>
                        <span data-name="data.accountant.addresses.0.stateAbbr" class="deemphasis"></span>
                    </html>
                </value>
            </item>
            <item>
                <title>Accounting software</title>
                <value>
                    {{#if data.accountant.externalAssetsFeedState '===' 'manual'}}
                        {{#if data.accountantLearnMore}}
                        <html>
                            <span data-name="data.accountant.accountingSoftware"></span>
                             <a href="../../../content/secure/help-and-support/bt/en/adviser/smsf/smsf-features-and-information/manage-external-assets.html" class="text-link" target="_blank"> Learn more</a>
                        </html>
                        {{else}}
                        <html>
                            <span data-name="data.accountant.accountingSoftware"></span>
                        </html>
                        {{/if}}
                    {{else}}
                        {{data.accountant.accountingSoftware}}
                    {{/if}}
                </value>
            </item>
        </div>
    {{/if}}

    {{#if data.beneficiaries}}
        <div class="grid margin-bottom-1">
            <div class="{{#if data.company}}grid-line{{else}}columns-41{{/if}} border-top-2">
                <h3 class="heading-four">Beneficiaries</h3>
                <div data-mvc-component="tablev3" data-component-name="beneficiaries">
                    <columns>
                        <column>
                            <label>Name</label>
                            <key>beneficiaryName</key>
                            <grid_width>3</grid_width>
                        </column>
                        <column>
                            <key>beneficiaryAddresses</key>
                            <label>Residential address</label>
                            <grid_width>8</grid_width>
                            <align>left</align>
                        </column>
                    </columns>
                </div>
            </div>
        </div>
    {{/if}}

    <div data-mvc-child="editdetails"></div>
</div>
<div data-view-component="messagedisclaimer" class="message-disclaimer margin-top-2" data-visible="isAccountTypeSuperPension">
    <html>{{{cms 'DS-IP-0145'}}}</html>
</div>
<div data-view-component="messagedisclaimer" class="message-disclaimer margin-top-2" data-visible="isAccountTypeSuperAccumulation">
    <html>{{{cms 'DS-IP-0146'}}}</html>
</div>
