<div data-mvc-component="tablev3" data-component-name="cgtresults">
    <title><html>Securities</html></title>
    <columns>
        <column>
            <html>
                <span class=" groupHighlight">
                    <strong>{{groupCode}}</strong>{{#if groupCode}}{{#if groupName}} &#149; {{/if}}{{/if}}{{groupName}}
                </span>
            </html>
            <label></label>
            <grid_width>21</grid_width>
        </column>
         <column>
            <key>quantity</key>
            <label>Quantity sold</label>
            <align>right</align>
            <grid_width>5</grid_width>
        </column>
        <column>
            <key>amount</key>
            <label>Net proceeds</label>
            <format>dollar</format>
            <symbol>$</symbol>
            <align>right</align>
            <grid_width>5</grid_width>
        </column>
        <column>
            <key>costBase</key>
            <label>Cost base</label>
            <format>dollar</format>
            <symbol>$</symbol>
            <align>right</align>
            <grid_width>5</grid_width>
        </column>
        <column>
            <html>
                   {{#if costBaseGain '==' null}}
                    -
                {{else}}
                    {{format costBaseGain 'dollar'}}
                {{/if}}
            </html>
            <label>
                <html>
                    <div>
                        <div>Gross</div><div>gain/loss</div>
                        <div class="gross-column-symbol">
                            <span data-view-component="tooltip">
                                <label>{{#if parent.parent.showTaxDetails}}{{parent.parent.realisedGainMessageDetails}}{{else}}{{parent.parent.realisedGainMessageUsual}}{{/if}}</label>
                                <icon>support-help btblue</icon>
                                <show_on>click</show_on>
                                <style>default</style>
                            </span> $
                        </div>
                    </div>
                </html>
            </label>
            <format>dollar</format>
            <align>right</align>
            <grid_width>5</grid_width>
        </column>
    </columns>
    <footers>
        <footer>
            <type>tally</type>
            <cell>
                <html><span>Total securities</span></html>
                <colspan>2</colspan>
            </cell>
            <cell>
                <key>totalAmount</key>
                <format>dollar</format>
                <align>right</align>
            </cell>
            <cell>
                <key>totalCostBase</key>
                <format>dollar</format>
                <align>right</align>
            </cell>
            <cell>
                <html>
                {{#if totalGrossGain '==' null}}
                     {{format 0 'dollar' true}}
                {{else}}
                    {{format totalGrossGain 'dollar' true}}
                {{/if}}
                </html>
                <format>dollar</format>
                <align>right</align>
            </cell>
        </footer>
    </footers>
</div>

<div id="detailedcgt" class="hidden">
<div class="expandable-table-container default-caption mpheader">Securities</div>

    {{#each cgtGroupDtoList}}

            <div class="external-caption">
                <span class="btblue groupHighlight"><strong>{{groupCode}}</strong> &#149; {{groupName}}</span>
            </div>

        <div data-mvc-component="tablev3" data-component-name="detailedcgt{{@index}}">

            <columns>
                <column>
                    <html>
                        {{#if hideName '===' false}}
                            <div>
                                <div class="name-column">
                                <strong>{{#if parentInvCode}}{{parentInvCode}} {{else}}{{securityCode}}{{/if}} &nbsp;&#183;&nbsp; </strong>{{#if parentInvCode}}{{parentInvName}} {{else}}{{securityName}}{{/if}}
                            </div>
                            </div>
                            <div data-view-component="tooltip">
                                <attach_to>.name-column</attach_to>
                                <style>form</style>
                                <label>
                                        {{#if parentInvCode}}{{parentInvCode}} {{else}}{{securityCode}}{{/if}} &#149; {{#if parentInvCode}}{{parentInvName}} {{else}}{{securityName}}{{/if}}
                                </label>
                                <show_on>hover</show_on>
                                <position>top</position>
                            </div>
                        {{/if}}
                    </html>
                    <label></label>
                    <grid_width>13</grid_width>
                </column>
                <column>
                    <html>{{format date 'date'}}</html>
                    <label>Sale date</label>
                    <grid_width>5</grid_width>
                </column>
                <column>
                    <html>{{format taxDate 'date'}}</html>
                    <label>Tax date</label>
                    <grid_width>5</grid_width>
                </column>
                <column>
                    <key>quantity</key>
                    <label>Quantity sold</label>
                    <format>dollar</format>
                    <align>right</align>
                    <grid_width>4</grid_width>
                </column>
                <column>
                    <html>{{format amount 'dollar'}}</html>
                    <format>dollar</format>
                    <format>dollar</format>
                    <label>Net proceeds</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>5</grid_width>
                </column>
                <column>
                    <html>{{format taxAmount 'dollar'}}</html>
                    <format>dollar</format>
                    <label>Tax cost</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>5</grid_width>
                </column>
                <column>
                    <html>{{format costBase 'dollar'}}</html>
                    <format>dollar</format>
                    <label>Cost base</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>5</grid_width>
                </column>
                <column>
                    <html>{{format indexedCostBase 'dollar'}}</html>
                    <format>dollar</format>
                    <label>Indexed cost base</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>5</grid_width>
                </column>
                <column>
                    <html>{{format reducedCostBase 'dollar'}}</html>
                    <format>dollar</format>
                    <label>Reduced cost base</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>5</grid_width>
                </column>
                <column>
                    <html>
                        {{#if parent.parent.parent.showTaxDetails}}
                            {{#if grossGain '==' null}}
                                -
                            {{else}}
                                {{format grossGain 'dollar'}}
                            {{/if}}
                        {{else}}
                            {{#if costBaseGain '==' null}}
                                -
                            {{else}}
                                {{format costBaseGain 'dollar'}}
                            {{/if}}
                        {{/if}}
                    </html>
                    <label>
                        <html>
                            <div>
                                <div>Gross</div><div>gain/loss</div>
                                <div class="gross-column-symbol">
                                    <span data-view-component="tooltip">
                                        <label>{{#if parent.parent.showTaxDetails}}{{parent.parent.realisedGainMessageDetails}}{{else}}{{parent.parent.realisedGainMessageUsual}}{{/if}}</label>
                                        <icon>support-help btblue</icon>
                                        <show_on>click</show_on>
                                        <style>default</style>
                                    </span> $
                                </div>
                            </div>
                        </html>
                    </label>
                    <align>right</align>
                    <grid_width>5</grid_width>
                </column>
            </columns>
        </div>
    {{/each}}
</div>
