api.supermatch.v1.version=v1_0

#Parameters
api.supermatch.v1.param.accountId=account-id
api.supermatch.v1.param.updateId=update-id

#Uri
api.supermatch.v1.uri=/secure/api/supermatch/${api.supermatch.v1.version}
api.supermatch.v1.uri.account=${api.supermatch.v1.uri}/account/{${api.supermatch.v1.param.accountId}}
api.supermatch.v1.uri.account.update=${api.supermatch.v1.uri}/account/{${api.supermatch.v1.param.accountId}}/{${api.supermatch.v1.param.updateId}}
api.supermatch.v1.uri.account.notify=${api.supermatch.v1.uri}/account/{${api.supermatch.v1.param.accountId}}/notify
