api.movemoney.v2.version=v2_0

#Parameters
api.movemoney.v2.param.accountId=account-id
api.movemoney.v2.param.billerId=biller-id

#Uri
api.movemoney.v2.uri=/secure/api/movemoney/${api.movemoney.v2.version}
api.movemoney.v2.uri.bpayBiller=${api.movemoney.v2.uri}/bpay-biller/{${api.movemoney.v2.param.billerId}}
api.movemoney.v2.uri.bpayBillerCodes=${api.movemoney.v2.uri}/bpay-biller-codes

api.movemoney.v2.uri.safiAnalyze=${api.movemoney.v2.uri}/accounts/{${api.movemoney.v2.param.accountId}}/analyze
api.movemoney.v2.uri.safiChallenge=${api.movemoney.v2.uri}/accounts/{${api.movemoney.v2.param.accountId}}/challenge
api.movemoney.v2.uri.safiVerify=${api.movemoney.v2.uri}/accounts/{${api.movemoney.v2.param.accountId}}/verify

api.movemoney.v2.uri.deposits=${api.movemoney.v2.uri}/accounts/{${api.movemoney.v2.param.accountId}}/deposits
api.movemoney.v2.uri.depositPayees=${api.movemoney.v2.uri.deposits}/payees
api.movemoney.v2.uri.confirmDeposit=${api.movemoney.v2.uri.deposits}/confirm
api.movemoney.v2.uri.submitDeposit=${api.movemoney.v2.uri.deposits}/submit
api.movemoney.v2.uri.saveDeposit=${api.movemoney.v2.uri.deposits}/save
api.movemoney.v2.uri.updateDeposit=${api.movemoney.v2.uri.deposits}/update

api.movemoney.v2.uri.payments=${api.movemoney.v2.uri}/accounts/{${api.movemoney.v2.param.accountId}}/payments
api.movemoney.v2.uri.paymentPayees=${api.movemoney.v2.uri.payments}/payees
api.movemoney.v2.uri.submitPaymentLimit=${api.movemoney.v2.uri.payments}/submitPaymentLimit
api.movemoney.v2.uri.confirmPayment=${api.movemoney.v2.uri.payments}/confirmPayment
api.movemoney.v2.uri.submitPayment=${api.movemoney.v2.uri.payments}/submitPayment
api.movemoney.v2.uri.savePayment=${api.movemoney.v2.uri.payments}/savePayment
api.movemoney.v2.uri.endPayment=${api.movemoney.v2.uri.payments}/endPayment
api.movemoney.v2.uri.cancelSavedPayment=${api.movemoney.v2.uri.payments}/cancelSavedPayment
api.movemoney.v2.uri.addPayee=${api.movemoney.v2.uri.payments}/addPayee
api.movemoney.v2.uri.addLinkedPayee=${api.movemoney.v2.uri.payments}/addLinkedPayee
api.movemoney.v2.uri.deletePayee=${api.movemoney.v2.uri.payments}/deletePayee
api.movemoney.v2.uri.updatePayee=${api.movemoney.v2.uri.payments}/updatePayee
api.movemoney.v2.uri.bsbValidate=${api.movemoney.v2.uri.payments}/bsbValidate
api.movemoney.v2.uri.retrievePayments=${api.movemoney.v2.uri.payments}/savedPayments
