.mvc-account .mvc-assettransfer .mvc-uploaddocuments {
	.assettransfer-horizontal-rule{
		background: $alpha22;
		height: 1px;
	}
	.taxparceltemplate{
		text-decoration:underline;
		color:$beta100;
	}
	.send-documentation-caption{
    	font-weight: bold;
    	line-height: 18px;
     	padding: 15px 20px;
    	text-transform: uppercase;
    	color:$beta100;
    }
	.header-substmt{
		margin-bottom: 10px;
	    padding: 0;
	    line-height: 25px;
	}
	.greybox {
		margin-top: 20px;
		bottom: 20px;

		.uploadIcon .icon {
			font-size: 48px;
			width: 70px;
		}
		.greyboxText {
			float:left;
			margin-top: 4px;
			h6 {
				margin:0px;
			}
		}
		.cboButton {
			button {
				.button-inner {width: 160px;}
			}
		}
	}

	.failureMessage {
		.failureMessageText {
			.errorhref {
				color: $trison100;
				font-weight:bold;
			}
		}
	}
}
