<form>
    <div data-visible="newTransfer">
        <strong class="heading-six"> Next:
            <span class="amber"> Provide supporting documents </span>
        </strong>
        <div class="margin-top-half">
            You can now access pre-populated forms in the document library, which you can go to directly or access via the <a class="text-link" href="#ng/account/assettransfer/status?a={{parent.accountId}}">Transfer status</a> page.
        </div>
    </div>
    </div>

    <div class="greybox supporting-documents grid" data-visible="showSupportingDocumentBox">
        <span data-view-component="icon" class="uploadIcon" style="float:left">
            <icon>icon-overlay  btblue heading-one</icon>
            <title>Upload file</title>
        </span>
        <div class="greyboxText columns-36">
            <h6 class="">Supporting documents</h6>

            <ul class="margin-top-1 solid-list">
                <li data-visible="showASTF">
                    <strong><a href="#ng/account/documents?a={{accountId}}" class="text-link" target="_blank">ASTF for each asset</a></strong>
                    <div>{{cms 'Ins-IP-0129'}}</div>
                </li>
                <li data-visible="showASTFMF">
                    <strong><a href="#ng/account/documents?a={{accountId}}" class="text-link" target="_blank">ASTF for each asset</a></strong>
                    <div>{{cms 'Ins-IP-0129'}}</div>
                </li>
                <li data-visible="!cbo">
                    <strong><a href="#ng/account/documents?a={{accountId}}" class="text-link" target="_blank">Limited power of attorney</a></strong>
                    <div>{{cms 'Ins-IP-0173'}}</div>
                </li>
                <li data-visible="showHoldingBS">
                    <strong>Latest holding statement</strong>
                    <div>{{cms 'Ins-IP-0130'}}</div>
                </li>
                <li data-visible="showHoldingIS">
                    <strong>Latest holding statement</strong>
                    <div>{{cms 'Ins-IP-0131'}}</div>
                </li>
                <li data-visible="showHoldingMF">
                    <strong>Latest holding statement</strong>
                    <div>{{cms 'Ins-IP-0135'}}</div>
                </li>
                <li data-visible="showID">
                    <strong>ID Check</strong>
                    <div>{{cms 'Ins-IP-0132'}}</div>
                </li>
                <li data-visible="showPVReport">
                    <strong>Portfolio valuation report</strong>
                    <div>{{cms 'Ins-IP-0133'}}</div>
                </li>
                <li data-visible="showANDLS">
                    <div>{{cms 'Ins-IP-0134'}}</div>
                </li>
                <li data-visible="showANDMF">
                    <div>{{cms 'Ins-IP-0136'}}</div>
                </li>
            </ul>
            <div class="margin-top-1">{{cms 'Ins-IP-0177'}}</div>
        </div>

    </div>

    <div class="margin-top-2 grid border-top-1" data-visible="newTransfer">
        <span data-view-component="button">
            <image>icon-cta-link</image>
            <label>Create new asset transfer</label>
            <action>gotoCreateTransfer</action>
            <style>tertiary</style>
            <type>button</type>
        </span>

        <span data-view-component="button">
            <image>icon-cta-link</image>
            <label>View transfer status</label>
            <href>#ng/account/assettransfer/status?a={{accountId}}</href>
            <style>tertiary</style>
            <type>button</type>
        </span>
    </div>

    <div class="margin-top-2 grid border-top-1" data-visible="!newTransfer">
        <span data-view-component="button">
            <image>icon-cta-link</image>
            <label>Learn more about completing the asset transfer process</label>
            <action>parent.openAssetTransferSupport</action>
            <style>tertiary</style>
            <type>button</type>
        </span>
    </div>
</form>
<input type="file" class="hidden" name="modelupload" />
<div data-mvc-child="upload"></div>
