<div class="grid margin-bottom-0">
    <div class="columns-25">
        <h2 class="header-statement heading-three">
            <span class="color-highlight">
                Confirm contribution
            </span>
            <span class="color-secondary">{{format amount 'dollar' true}}</span>
        </h2>
    </div>
</div>

{{#each uiWarnings}}
    <div data-view-component="messagealert" class="margin-bottom-1">
        <type>pending</type>
        <text>
            {{this.message}}
        </text>
    </div>
{{/each}}

<div data-view-component="messagealert" class="margin-bottom-1">
    <type>help</type>
    <html>
        <p>{{cms 'Ins-IP-0310'}}</p>
    </html>
</div>

<div class="grid margin-bottom-1">
    <div data-view-component="transferstatus">
        <status>success</status>
        <from>
            <name>{{fromPayDto.accountName}}</name>
            <bsb>{{fromPayDto.code}}</bsb>
            <number>{{fromPayDto.accountId}}</number>
        </from>
        <to>
            <name>{{toPayeeDto.accountName}}</name>
            <bsb>{{toPayeeDto.code}}</bsb>
            <number>{{toPayeeDto.accountId}}</number>

        </to>
    </div>
</div>

<div class="grid margin-bottom-1">
    <div class="columns-8">
        <strong>Contribution type</strong>
    </div>
    <div class="columns-14 deposit-type">
        {{depositType}}
    </div>
</div>

<div class="grid margin-bottom-1">
    <div class="columns-8">
        <strong>Date</strong>
    </div>
    <div class="columns-14">
        {{format transactionDate 'date'}}
    </div>
</div>

{{#if isRecurring}}
    <div class="grid margin-bottom-1">
        <div class="columns-8">
            <strong>Frequency</strong>
        </div>
        <div class="columns-14">
            <div>{{frequency}}</div>
            {{#if endRepeat '===' 'noDate'}}
                <div>No end date</div>
            {{else}}
                {{#if endRepeat '===' 'setNumber'}}
                    <div>Ends after {{endRepeatNumber}} repeats</div>
                {{else}}
                    <div>Ends on {{format repeatEndDate 'date'}}</div>
                {{/if}}
            {{/if}}
        </div>
    </div>
{{/if}}

{{#if description}}
    <div class="grid margin-bottom-1">
        <div class="columns-8">
            <strong>Description</strong>
        </div>
        <div class="columns-14">
            {{description}}
        </div>
    </div>
{{/if}}

<div class="grid margin-bottom-1">
    <div data-view-component="termsandconditions" data-component-name="worktest">
        <name>worktest</name>
        <value>Agreed</value>
        <html>{{{cms 'DS-IP-0136'}}}</html>
    </div>
</div>

<div class="grid margin-bottom-2">
    <div class="columns-15">
    <span data-permission="emulating" data-action="disable">
        <span data-view-component="button" data-component-name="deposit">
            <label>Submit</label>
            <action>submitForm</action>
            <style>
            primary
            </style>
            <final>true</final>
        </span>
    </span>
        <span data-view-component="button" data-component-name="change">
            <label>Change</label>
            <action>closeModal</action>
            <style>
            tertiary
            </style>
            <type>button</type>
        </span>
    </div>
</div>

<div data-view-component="messagedisclaimer">
    <html><p>{{cms 'DS-IP-0137'}}</p></html>
</div>
