api.income.v2.version=v2_0

#Parameters
api.income.v2.param.accountId=account-id
api.income.v2.param.incomeType=income-type
api.income.v2.param.startDate=start-date
api.income.v2.param.endDate=end-date

#Uri
api.income.v2.uri.income=/secure/api/income/${api.income.v2.version}/{${api.income.v2.param.accountId}}
