api.user.v1.version=v1_0

#Parameters
api.user.v1.param.tncId=tnc-id
api.user.v1.param.noticeId=notice-id
api.user.v1.param.version=version

#Uri
api.user.v1.uri.termsandconditions=/secure/api/user/${api.user.v1.version}/terms-and-conditions/
api.user.v1.uri.accepttermsandconditions=/secure/api/user/${api.user.v1.version}/terms-and-conditions/{${api.user.v1.param.tncId}}/{${api.user.v1.param.version}}

api.user.v1.uri.notices=/secure/api/user/${api.user.v1.version}/notices
api.user.v1.uri.updatenotices=${api.user.v1.uri.notices}/{${api.user.v1.param.noticeId}}/{${api.user.v1.param.version}}