<div ng-if="::$ctrl.isAdviser">

    <div ng-if="::$ctrl.oneoffFee.deposit">
      <div class="key-value-inline padding-t-xs-10 padding-t-sm-20">
        <span class="h5 margin-b-xs-0 key-value-key">One-off fee component</span>
        <span class="key-value-value type-value-regular" ng-class="{'h5 margin-b-xs-0': true}">{{::$ctrl.oneoffFee.deposit}}%</span>
      </div>
    </div>

    <div ng-if="::!$ctrl.oneoffFee.deposit">
      <p class="h5" ng-class="{'margin-t-xs-30': $ctrl.isPrint}">One-off fee component</p>
      <div class="row">
        <div class="col-xs-5">
          Applies to:
        </div>
        <div class="col-xs-7">
          <ul class="key-value-divided list-unstyled">
            <li class="key-value-inline padding-b-xs-10 padding-b-sm-20 type-bold type-size-h5">
              <span class="key-value-key type-bold">Type</span>
              <span class="key-value-value type-bold">%</span>
            </li>
            <li ng-if="::$ctrl.oneoffFee.employer" class="key-value-inline padding-y-xs-10 padding-y-sm-20">
              <span class="key-value-key type-bold">Employer</span>
              <span class="key-value-value">{{::$ctrl.oneoffFee.employer}}%</span>
            </li>
            <li ng-if="::$ctrl.oneoffFee.personal" class="key-value-inline padding-y-xs-10 padding-y-sm-20">
              <span class="key-value-key type-bold">Personal</span>
              <span class="key-value-value">{{::$ctrl.oneoffFee.personal}}%</span>
            </li>
            <li ng-if="::$ctrl.oneoffFee.spouse" class="key-value-inline padding-y-xs-10 padding-y-sm-20">
              <span class="key-value-key type-bold">Spouse</span>
              <span class="key-value-value">{{::$ctrl.oneoffFee.spouse}}%</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
</div>



<div ng-if="::!$ctrl.isAdviser">

  <div ng-if="::$ctrl.oneoffFee.deposit">
    <div class="key-value-inline padding-t-xs-10 padding-t-sm-20">
      <span class="h4 margin-b-xs-0 key-value-key">One-off fee component</span>
      <span class="key-value-value type-value-regular" ng-class="{'type-loud': true}">{{::$ctrl.oneoffFee.deposit}}%</span>
    </div>
  </div>

  <div ng-if="::!$ctrl.oneoffFee.deposit">
    <h4>One-off fee component</h4>
    <div class="info-box-container info-box-primary info-box-item-spaced display-flex">
      <div ng-if="::$ctrl.oneoffFee.employer" class="text-center info-box-item">
        <div class="info-box-item-top">
          <div class="info-box-item-content">
            <div class="type-value-light type-size-h3 type-loud">{{::$ctrl.oneoffFee.employer}}%</div>
          </div>
        </div>
        <div class="type-value-regular info-box-item-bottom type-loud">
          Employer
        </div>
      </div>
      <div ng-if="::$ctrl.oneoffFee.spouse" class="text-center info-box-item">
        <div class="info-box-item-top">
          <div class="info-box-item-content">
            <div class="type-value-light type-size-h3 type-loud">{{::$ctrl.oneoffFee.spouse}}%</div>
          </div>
        </div>
        <div class="type-value-regular info-box-item-bottom type-loud">
          Spouse
        </div>
      </div>
      <div ng-if="::$ctrl.oneoffFee.personal" class="text-center info-box-item">
        <div class="info-box-item-top">
          <div class="info-box-item-content">
            <div class="type-value-light type-size-h3 type-loud">{{::$ctrl.oneoffFee.personal}}%</div>
          </div>
        </div>
        <div class="type-value-regular info-box-item-bottom type-loud">
          Personal
        </div>
      </div>
    </div>
  </div>

</div>



