.mvc-ip .mvc-account .mvc-assettransfer .mvc-intraaccount .mvc-assetlist {
    .mvc-cashtable {
        border-bottom: 1px solid $alpha15;
        input {
            height: 35px;
        }
        .input-wrap[data-symbol="$"]:before {
            top: -2px;
        }
    }
    .amount-label {
        font-size: 14px;
    }
    table{
        .btn-icon-label .icon-arrow-menu:before {
            top: 5px;
        }
        .menu-action-input {
            height: 35px;
        }
        .menu-action-text-input{
            .suffix {
                top: 8px;
            }
            .prefix {
                top: 8px;
            }
            input{
                height: 35px;
            }
        }
        [data-view-component="forminputcheckbox"] {
            position: relative;
            top: -3px;
        }
        tr.disabled {
            background-color: $alpha05;
        }
        .custom-checkbox:before {
            background: $alpha04;
            content: '\e034';
            font-family: 'bt-panorama';
            font-size: 16px;
            height: 16px;
            width: 16px;
            cursor: pointer;
        }
        .response-message{
            margin-top: 8px;
            .icon-container-outer{
                padding-left: 0px;
                padding-right: 8px;
            }
        }
        tr td{
            vertical-align: middle;
            [data-view-component="forminputcheckbox"] {
                top: 0px;
            }
        }
    }
    .mvc-assetlisttable {
        thead [data-view-component="tooltip"] {
            position: relative;
            top: 5px;
        }
    }
    .validation-container.custom-invalid .menu-action-input input {
        background: $beta07;
        border: 1px solid $beta100;
    }
    .max-error {
        color: $beta100;
        margin: 5px 0 0;
    }
}
