<div class="margin-top-2 hidden">
    <div data-view-component="messagealert" data-component-name="previewerror">
        <type>error</type>
        <html>
        <p>{{{message}}}</p>
        </html>
    </div>
</div>
<div data-mvc-component="section" data-component-name="assetlistsection">
    <accordion>true</accordion>
    <header>
        <caption>Assets to be transferred</caption>
        <cell>
            <html><span class="amount-label">Amount</span></html>
            <grid_width>12</grid_width>
        </cell>
        <cell>
            <html><span data-name="totalTransferAmount"></html>
            <grid_width>8</grid_width>
        </cell>
    </header>
    <body>
        <html>
            <div data-mvc-component="tableoptions" data-component-name="tableoptions">
                <callback>updateSort</callback>
                <sort>
                    <width>12</width>
                    <option>
                        <label>Asset type</label>
                        <value>groupByAssetType</value>
                    </option>
                    <option>
                        <label>Asset code A-Z</label>
                        <value>sortByAssetCode</value>
                    </option>
                    <option>
                        <label>Asset name A-Z</label>
                        <value>sortByAssetName</value>
                    </option>
                </sort>
                <summary>false</summary>
            </div>
            <div data-mvc-component="tablev3" data-component-name="assetlisttable">
                <no_data>
                    <html>
                        <div data-view-component="messagealert" class="margin-bottom-1">
                            <type>help</type>
                            <style>static</style>
                            <html>
                                <p>There are no assets available for this selection</p>
                            </html>
                        </div>
                    </html>
                </no_data>
                <columns>
                    <column>
                        <label>
                            <html>
                               <span data-view-component="forminputcheckbox" class="selectAll">
                                    <name>selectall</name>
                                    <value>true</value>
                                </span>
                           </html>
                        </label>
                        <html>
                            {{#if heading}}
                                <span class="sub-heading-two">{{heading}}</span>
                            {{else}}
                            {{#if investmentAsset}}
                                {{#if showPendingMFError}}
                                    <span class="custom-checkbox"></span>
                                {{else}}
                                    <span data-view-component="forminputcheckbox" data-component-name="selectall{{assetId}}">
                                        <label></label>
                                        <name>selectall_{{assetId}}</name>
                                        <value>true</value>
                                    </span>
                                {{/if}}
                            {{/if}}
                            {{/if}}
                        </html>
                        <grid_width>2</grid_width>
                    </column>
                    <column>
                        <label>Asset code</label>
                        <html>
                            {{#if categoryName '===' 'CASH'}}
                                {{investmentAsset.assetName}}
                                <span data-view-component="tooltip">
                                    <label>{{cms 'Help-IP-0201'}}</label>
                                    <icon>support-help btblue</icon>
                                    <show_on>click</show_on>
                                </span>
                            {{else}}
                                <strong>
                                    {{investmentAsset.assetCode}}
                                </strong>
                            {{/if}}
                        </html>
                        <grid_width>5</grid_width>
                    </column>
                    <column>
                        <label>Asset name</label>
                        <html>
                            {{#if categoryName '!==' 'CASH'}}
                                {{investmentAsset.assetName}}
                            {{/if}}
                            {{#if showPendingMFError}}
                                <div class="response-message alert  message-alert-compact" role="alert">
                                    <span class="icon-container-outer">
                                        <span class="icon icon-message-error" aria-hidden="true"></span>
                                    </span>
                                    <span class="message">
                                        <p>{{cms 'Err.IP-0664'}}</p>
                                    </span>
                                </div>
                            {{/if}}
                            {{#each vettErrors}}
                                <div class="response-message alert  message-alert-compact" role="alert">
                                    <span class="icon-container-outer">
                                        <span class="icon icon-message-error" aria-hidden="true"></span>
                                    </span>
                                    <span class="message">
                                        <p>{{message}}</p>
                                    </span>
                                </div>
                            {{/each}}
                            {{#each vettWarnings}}
                                <div class="response-message pending  message-alert-compact" role="alert">
                                    <span class="icon-container-outer">
                                        <span class="icon icon-message-warning" aria-hidden="true"></span>
                                    </span>
                                    <span class="message">
                                        <p>{{message}}</p>
                                    </span>
                                </div>
                            {{/each}}
                        </html>
                        <grid_width>10</grid_width>
                        <align>left</align>
                    </column>
                    <column>
                        <label>
                            <html>
                                Available quantity
                                <div data-view-component="tooltip">
                                    <label>{{cms 'Help-IP-0211'}}</label>
                                    <icon>support-help btblue</icon>
                                    <show_on>click</show_on>
                                </div>
                            </html>
                        </label>
                        <html>
                            {{#unless heading}}
                                {{#if categoryName '===' 'Listed securities'}}
                                    {{investmentAsset.availableQuantityHolding}}
                                {{else}}
                                    {{format investmentAsset.availableQuantityHolding 'dollar' true}}
                                {{/if}}
                            {{/unless}}
                        </html>
                        <grid_width>6</grid_width>
                        <align>right</align>
                    </column>
                    <column>
                        <label>Market value</label>
                        <html>
                            {{#unless heading}}
                                {{#if categoryName '!==' 'CASH'}}
                                    {{format investmentAsset.availableMarketValue 'dollar' true}}
                                {{else}}
                                    -
                                {{/if}}
                            {{/unless}}
                        </html>
                        <grid_width>6</grid_width>
                        <symbol>$</symbol>
                        <align>right</align>
                    </column>
                    <column>
                        <label>Transfer quantity</label>
                        <html>
                            {{#unless heading}}
                                <div data-mvc-component="menuactioninput" data-component-name="quantity" data-index="{{assetId}}">
                                    <title>Amount</title>
                                    <width>small</width>
                                    <items>
                                        <name>units</name>
                                        <label>Units</label>
                                        <suffix>units</suffix>
                                        <placeholder>0</placeholder>
                                        <default>true</default>
                                    </items>
                                    <items>
                                        <name>dollars</name>
                                        <label>$ Dollars</label>
                                        <prefix>$</prefix>
                                        <placeholder>0.00</placeholder>
                                    </items>
                                    <items>
                                        <name>percentage</name>
                                        <label>Percentage</label>
                                        <suffix>%</suffix>
                                        <placeholder>0.00</placeholder>
                                    </items>
                                    <error_messages>
                                        <regexp>{{cms 'Err.IP-0498'}}</regexp>
                                        <required>{{cms 'Err.IP-0498'}}</required>
                                        <min_value>{{cms 'Err.IP-0498'}}</min_value>
                                        <max_value>{{cms 'Err.IP-0498'}}</max_value>
                                        <custom_format>{{cms 'Err.IP-0498'}}</custom_format>
                                        <custom_max_value>{{cms 'Err.IP-0498'}}</custom_max_value>
                                    </error_messages>
                                </div>
                            {{/unless}}
                        </html>
                        <grid_width>7</grid_width>
                        <align>left</align>
                    </column>
                    <column>
                        <label>Est. transfer amount</label>
                        <symbol>$</symbol>
                        <align>right</align>
                        <html>
                            {{#unless heading}}
                                <span data-name="transferamount_{{assetId}}">$0.00</span>
                            {{/unless}}
                        </html>
                        <grid_width>6</grid_width>
                    </column>
                </columns>
                <footers>
                    <footer>
                        <type>grand-total</type>
                        <cell>
                            <html>Total estimated transfer amount</html>
                            <colspan>4</colspan>
                        </cell>
                        <cell>
                            <html></html>
                            <colspan>2</colspan>
                            <align>right</align>
                        </cell>
                        <cell>
                            <html><span data-name="totalTransferAmount"></span></html>
                            <colspan>1</colspan>
                        </cell>
                    </footer>
                    <footer>
                        <type>total</type>
                        <cell>
                            <html>Remaining holdings</html>
                            <colspan>4</colspan>
                        </cell>
                        <cell>
                            <html></html>
                            <colspan>2</colspan>
                            <align>right</align>
                        </cell>
                        <cell>
                            <html><span data-name="remainingTransferAmount"/></html>
                            <colspan>1</colspan>
                        </cell>
                    </footer>
                </footers>
            </div>
        </html>
    </body>
</div>
<div data-mvc-component="section" data-component-name="cashtablesection" data-visible="parent.showCashTable">
    <accordion>true</accordion>
    <header>
        <caption>Optional cash top-up</caption>
        <cell>
            <html><span class="amount-label">Amount</span></span></html>
            <grid_width>12</grid_width>
        </cell>
        <cell>
            <html><span data-name="transferamount_cash"></html>
            <grid_width>8</grid_width>
        </cell>
    </header>
    <body>
        <html>
            <div data-mvc-component="tablev3" data-component-name="cashtable">
                <columns>
                    <column>
                        <html>
                           <strong>
                                {{name}}
                                <span data-view-component="tooltip">
                                    <label>{{cms 'Help-IP-0200'}}</label>
                                    <icon>support-help btblue</icon>
                                    <show_on>click</show_on>
                                </span>
                           </strong>
                            {{#each vettErrors}}
                                <div class="response-message alert  message-alert-compact" role="alert">
                                    <span class="icon-container-outer">
                                        <span class="icon icon-message-error" aria-hidden="true"></span>
                                    </span>
                                    <span class="message">
                                        <p>{{message}}</p>
                                    </span>
                                </div>
                            {{/each}}

                            {{#each vettWarnings}}
                                <div class="response-message pending  message-alert-compact" role="alert">
                                    <span class="icon-container-outer">
                                        <span class="icon icon-message-warning" aria-hidden="true"></span>
                                    </span>
                                    <span class="message">
                                        <p>{{message}}</p>
                                    </span>
                                </div>
                            {{/each}}
                        </html>
                        <grid_width>17</grid_width>
                    </column>
                    <column>
                        <label><html>
                        Available amount
                        </html>
                        </label>
                        <html>
                            {{format availableBalance 'dollar' true}}
                        </html>
                        <symbol>$</symbol>
                        <grid_width>6</grid_width>
                        <align>right</align>
                    </column>
                    <column>
                        <html></html>
                        <grid_width>6</grid_width>
                        <align>right</align>
                    </column>
                    <column>
                        <label>Transfer amount</label>
                        <html>
                            <div data-view-component="forminputtext" data-component-name="cashquantity" class="margin-bottom-0">
                                <name>cashquantity</name>
                                <symbol>$</symbol>
                                <placeholder>0.00</placeholder>
                                <error_messages>
                                    <regexp>{{cms 'Err.IP-0498'}}</regexp>
                                    <required>{{cms 'Err.IP-0498'}}</required>
                                    <min_value>{{cms 'Err.IP-0498'}}</min_value>
                                    <max_value>{{cms 'Err.IP-0077'}}</max_value>
                                    <custom_format>{{cms 'Err.IP-0498'}}</custom_format>
                                    <custom_max_value>{{cms 'Err.IP-0077'}}</custom_max_value>
                                </error_messages>
                            </div>
                        </html>
                        <grid_width>7</grid_width>
                    </column>
                    <column>
                        <label>Est. transfer amount</label>
                        <symbol>$</symbol>
                        <align>right</align>
                        <html>
                            <span data-name="transferamount_cash">$0.00</span>
                        </html>
                        <grid_width>6</grid_width>
                    </column>
                </columns>
            </div>
        </html>
    </body>
</div>
<div data-view-component="position" data-component-name="totaltransfervalue" class="grid">
    <body>
        <cell>
            <html><span class="margin-left-1">Total transfer amount</span></html>
            <grid_width>29</grid_width>
            <heading>true</heading>
        </cell>
        <cell>
            <key>totaltransfervalue</key>
            <format>dollar</format>
            <align>right</align>
            <grid_width>12</grid_width>
        </cell>
    </body>
</div>
