<div class="fluid-container">
    <!---------------- Top message alert start ------------------->
    <!------
    Follow the below standard when displaying any message on this screen
        var messageConfig = {
                messageCode: messageCode, // messageCode : enter the cms id
                messageType: messageType, // messageType : enter the message type as success or error
                viewChildren: 'topinfomessage' // viewChildren: set the view children name which you want to display
            };
            this.parentController.model.set('messageConfig', messageConfig); // parentController will always be contribution
    -->
    <div data-view-component="messagealert" data-component-name="agelimitmessage" class="margin-bottom-2">
        <type>help</type>
        <html>
        <p>{{cms 'Ins-IP-0179'}}</p>
        </html>
    </div>

    <div data-view-component="messagealert" data-component-name="topinfomessage" class="margin-bottom-2">
        <type></type>
        <html>
            <p></p>
        </html>
    </div>
    <!---------------- Top message alert end ------------------->

    <!---------------- Bottom message alert start ------------------->

    <h1 class="heading-four">Regular contributions</h1>
    <div data-view-component="messagealert" data-component-name="bottominfomessage" class="margin-bottom-2">
        <type></type>
        <html>
            <p></p>
        </html>
    </div>

    <!---------------- Bottom message alert end ------------------->

    {{#permission 'account.deposit.linked.create' 'a'}}
        <div data-mvc-component="tableoptions" data-component-name="regularoptions">
            <filter>
                <!-- use <mvc_child> OR 1 or more <inline> -->
            </filter>
            <action>
                <label>Set up a regular contribution</label>
                <href>#ng/account/contribution/regularcontribution?a={{parent.accountId}}</href>
            </action>
            <summary>false</summary>
        </div>
    {{/permission}}
    <div data-mvc-component="tablev3" data-component-name="regularpayment">
        <no_data>
            <html>
                {{cms 'Ins-IP-0207'}}
            </html>
        </no_data>
        <columns>
            <column>
                <label>Payment due</label>
                <html>
                {{#if nextPaymentDate}}
                    {{format nextPaymentDate 'date'}}
                {{else}}
                    -
                {{/if}}</html>
                <grid_width>5</grid_width>
            </column>
            <column>
                <label>Type</label>
                <key>contributionType</key>
                <grid_width>4</grid_width>
            </column>
            <column>
                <label>Bank account</label>
                <html>
                {{#if payer}}
                    {{payer}}<br/>
                    BSB {{payerBsb}}<br/>
                    Account no. {{payerAccount}}<br/>
                {{else}}
                -
                <span data-view-component="tooltip">
                    <label>{{cms 'Help-IP-0255'}}</label>
                    <icon>support-help btblue</icon>
                    <style>default</style>
                    <show_on>click</show_on>
                    <position>top-middle</position>
                </span>
                {{/if}}
                </html>
                <grid_width>10</grid_width>
            </column>
            <column>
                <label>Frequency</label>
                <key>frequency</key>
                <grid_width>4</grid_width>
            </column>
            <column>
                <label>Start / end</label>
                <html>
                {{#if startDate}}
                    {{format startDate 'date'}}
                {{/if}}
                - <br/>
                    {{#if endDate}}
                        {{format endDate 'date'}}
                    {{else}}
                        No end date
                    {{/if}}
                </html>
                <grid_width>5</grid_width>
            </column>
            <column>
                <label>Amount</label>
                <html>{{format amount 'dollar'}}</html>
                <symbol>$</symbol>
                <align>right</align>
                <grid_width>4</grid_width>
            </column>
            <column>
                <label>Status</label>
                <html>
                    {{#if transactionStatus '===' 'Not submitted'}}
                        <span class="icon-notification-pending"/>
                    {{/if}}
                    <span>{{transactionStatus}}</span>
                </html>
                <grid_width>5</grid_width>
            </column>
            <column>
                <html>
                    <div data-view-component="menuaction" data-component-name="pensionmenuoption">
                        <title>Actions on contribution</title>
                        <width>large</width>
                        {{#if transactionStatus '===' 'Active'}}
                            {{#permission 'account.deposit.linked.create' 'a'}}
                                <items>
                                    <label>End contribution</label>
                                     <action>parent.endDeposit({{stordPosId}},{{metaType}},{{frequency}})</action>
                                 </items>
                             {{/permission}}
                             <items>
                                <label>Download PDF</label>
                                <href>../reportpdf/contributionReceipt?account-id={{parent.parent.accountId}}&amp;transaction-id={{transactionKey.transactionId}}&amp;report-type=regular</href>
                             </items>
                        {{/if}}
                        {{#if transactionStatus '===' 'Not submitted'}}
                            {{#if parent.parent.editable}}
                                <items>
                                    <label>Review and submit</label>
                                    <action>parent.reviewAndSubmit({{key.depositId}},regular)</action>
                                </items>
                                <items>
                                    <label>Edit details</label>
                                    <action>parent.editDetails({{key.depositId}},regular)</action>
                                </items>
                            {{/if}}
                            <items>
                                <label>Client authorisation (PDF)</label>
                                <href>../reportpdf/depositReceipt?account-id={{parent.parent.accountId}}&amp;deposit-id={{key.depositId}}&amp;report-type=regular</href>
                            </items>
                            <items>
                                <label>Cancel</label>
                                <action>parent.cancelContribution({{key.depositId}},{{orderType}})</action>
                            </items>
                        {{/if}}
                    </div>
                </html>
                <grid_width>4</grid_width>
            </column>
        </columns>
    </div>

    <h1 class="heading-four margin-top-2">One-off contributions</h1>

    <!------------- Message alert start ---------------------->
    <div data-view-component="messagealert" data-component-name="bottomoneoffinfomessage" class="margin-bottom-2">
        <type></type>
        <html>
        <p></p>
        </html>
    </div>

    <!------------- Message alert ends ---------------------->

    {{#permission 'account.deposit.linked.create' 'a'}}
        <div data-mvc-component="tableoptions" data-component-name="oneoffoptions">
            <filter>
                <!-- use <mvc_child> OR 1 or more <inline> -->
            </filter>
            <action>
                <label>Make a contribution</label>
                <href>#ng/account/contribution/oneoffcontribution?a={{parent.accountId}}</href>
            </action>
            <summary>false</summary>
        </div>
    {{/permission}}
    <div data-mvc-component="tablev3" data-component-name="oneoffpayment">
        <no_data>
            <html>
                {{cms 'Ins-IP-0180'}}
            </html>
        </no_data>
        <columns>
            <column>
                <label>Payment due</label>
                <html>
                    {{#if nextPaymentDate}}
                        {{format nextPaymentDate 'date'}}
                    {{else}}
                        -
                    {{/if}}
                </html>
                <grid_width>5</grid_width>
            </column>
            <column>
                <label>Type</label>
                <key>contributionType</key>
                <grid_width>4</grid_width>
            </column>
            <column>
                <label>Bank account</label>
                <html>
                {{#if payer}}
                    {{payer}}<br/>
                    BSB {{payerBsb}}<br/>
                    Account no. {{payerAccount}}<br/>
                {{else}}
                -
                <span data-view-component="tooltip">
                    <label>{{cms 'Help-IP-0255'}}</label>
                    <icon>support-help btblue</icon>
                    <show_on>click</show_on>
                    <style>default</style>
                    <position>top-middle</position>
                </span>
                {{/if}}
                </html>
                <grid_width>19</grid_width>
            </column>
            <column>
                <label>Amount</label>
                <html>{{format amount 'dollar'}}</html>
                <symbol>$</symbol>
                <align>right</align>
                <grid_width>4</grid_width>
            </column>
            <column>
                <label>Status</label>
                <html>
                    {{#if transactionStatus '===' 'Not submitted'}}
                        <span class="icon-notification-pending"/>
                    {{/if}}
                    <span>{{transactionStatus}}</span>
                </html>
                <grid_width>5</grid_width>
            </column>
            <column>
                <html>
                    <div data-view-component="menuaction" data-component-name="pensionmenuoption">
                        <title>Actions on contribution</title>
                        <width>large</width>
                        {{#if transactionStatus '===' 'Active'}}
                            {{#permission 'account.deposit.linked.create' 'a'}}
                                <items>
                                    <label>Cancel contribution</label>
                                    <action>parent.endDeposit({{stordPosId}},{{metaType}},{{frequency}})</action>
                                </items>
                            {{/permission}}
                            <items>
                                <label>Download PDF</label>
                                <href>../reportpdf/contributionReceipt?account-id={{parent.parent.accountId}}&amp;transaction-id={{transactionKey.transactionId}}</href>
                            </items>
                        {{/if}}
                        {{#if transactionStatus '===' 'Not submitted'}}
                            {{#if parent.parent.editable}}
                                <items>
                                    <label>Review and submit</label>
                                    <action>parent.reviewAndSubmit({{key.depositId}},oneoff)</action>
                                </items>
                                <items>
                                    <label>Edit details</label>
                                    <action>parent.editDetails({{key.depositId}},oneoff)</action>
                                </items>
                            {{/if}}
                            <items>
                                <label>Client authorisation (PDF)</label>
                                <href>../reportpdf/depositReceipt?account-id={{parent.parent.accountId}}&amp;deposit-id={{key.depositId}}</href>
                            </items>
                            <items>
                                <label>Cancel</label>
                                <action>parent.cancelContribution({{key.depositId}},{{orderType}})</action>
                            </items>
                        {{/if}}
                    </div>
                </html>
                <grid_width>4</grid_width>
            </column>
        </columns>
    </div>
    <div data-view-component="messagedisclaimer" class="message-disclaimer">
        <html>{{{cms 'DS-IP-0153'}}}</html>
    </div>
</div>
<div data-mvc-child="cancel"></div>
<div data-mvc-child="regularconfirmation"></div>
<div data-mvc-child="oneoffconfirmation"></div>
