<div class="container-left-900">
  <div class="card card-quaternary">{{::$ctrl.model.summaryBar}}</div>
  <div class="margin-b-xs-10 margin-b-sm-10">
    <md-button class="md-link" href="#ng/newaccount/tracking">
      <md-icon md-svg-src="assets/circle-chevron-left.svg"></md-icon>
      Back to account applications
    </md-button>
  </div>
  <hr class="margin-t-xs-0">
  <h2>{{::$ctrl.model.subtitle}}</h2>
  <nw.onboarding.common.view-application application-details="$ctrl.model.applicationDetails" schema-enums="$ctrl.schemaEnums"  static-data="$ctrl.staticData" is-adviser="true">
  </nw.onboarding.common.view-application>
  <md-button class="md-link" href="#ng/newaccount/tracking">
    <md-icon md-svg-src="assets/circle-chevron-left.svg"></md-icon>
    Back to account applications
  </md-button>
</div>
