{
  "parser": "babel-eslint",
  "plugins": [
    "mocha"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "mocha": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "globals": {
    "angular": true,
    "ENV": true,
    "expect": true,
    "GIT_META": true,
    "inject": true,
    "sinon": true
  },
  "extends": [
    "airbnb-base"
  ],
  "rules": {
    // Rule finds console.log statments and throws an error.
    // Use the npm package 'loglevel' instead. See example in kernel.js
    "no-console": "error",

    // We don't want to be required to wrap single argument functions in parens
    // e.g. foo => { } vs. (foo) => { }
    "arrow-parens": ["error", "as-needed"],

    // We want to be able to re-assign properties of function params, for now
    // angular validators are one example of where property modification is an
    // accepted practice. We should consider allowing this on a per validator basis
    // rather than whitelisting all usages.
    "no-param-reassign": ["error", { "props": false }],

    // We don't want to have to include the .js in our import statements
    "import/extensions": ["error", "never"],

    // We're not at the point to introduce destructuring yet as a default
    "prefer-destructuring": "off",

    // We want to allow class methods to not use this without being declared and invoked statically
    // e.g. this.functionThatDoesntCallThis() vs ClassName.functionThatDoesntCallThis()
    "class-methods-use-this": "off",

    // Legacy regex that often contains "useless" escapes. Hard to verify without full regression testing
    "no-useless-escape": "off",

    // This is an override of airbnb's max-len rule.
    // It has been made a warning rather than an error and the max has
    // been bumped from 100 to 120.
    //    "max-len": ["warn", 120, 2, {
    //      "ignoreUrls": true,
    //      "ignoreComments": false,
    //      "ignoreRegExpLiterals": true,
    //      "ignoreStrings": true,
    //      "ignoreTemplateLiterals": true
    //    }],

    // Allow any line length, uncomment the above block and comment the line below
    // to turn on line-length warnings.
    "max-len": "off",

    // The following is an override from the airbnb-best-practices rules. Due to our test environment
    // we do not have support for ** over Math.pow(). See the commented section below for a duplicate of
    // the rules within airbnb. Disabled until wider acceptance of ** is achieved.
    "no-restricted-properties": ["error", {
      "object": "arguments",
      "property": "callee",
      "message": "arguments.callee is deprecated"
    }, {
      "property": "__defineGetter__",
      "message": "Please use Object.defineProperty instead."
    }, {
      "property": "__defineSetter__",
      "message": "Please use Object.defineProperty instead."
    }

      //      {
      //        "object": "Math",
      //        "property": "pow",
      //        "message": "Use the exponentiation operator (**) instead.",
      //      }

    ],

    // This is so we can write the following - "condition ? foo() : bar();"
    "no-unused-expressions": ["error", {
      "allowShortCircuit": false,
      "allowTernary": true,
      "allowTaggedTemplates": false
    }]
  },

  "overrides": [
    {
      // Test specific linting
      "files": [ "**/*.spec.js"],
      "rules": {
        // This exception is due to our use of chai in our spec files. When we have, for example,
        // expect(expression).to.be.true a no-unused-expressions error will be triggered.
        "no-unused-expressions": "off",

        // Ensures the done callback in an asynchronous test is called
        "mocha/handle-done-callback": "error",

        // Ensures each spec file has a single common describe block
        "mocha/max-top-level-suites": "error",

        // Ensures all it blocks reside within a describe
        "mocha/no-global-tests": "error",

        // No same-named specs at the same level
        "mocha/no-identical-title": "error",

        // Picks up .only
        "mocha/no-exclusive-tests": "error",

        // No nested it -> it
        "mocha/no-nested-tests": "error",

        // Error on it('test to be implemented')
        "mocha/no-pending-tests": "error",

        // Avoids asynchronous test anti-pattern where done callback can be
        // passed or a Pronmise can be returned. Callback method preferred.
        "mocha/no-return-and-callback": "error",

        // No .skip, no xdescribe, no xit, etc.
        "mocha/no-skipped-tests": "error",

        // No hooks outside of describe
        "mocha/no-top-level-hooks": "error"
      }
    }
  ]
}
