{
  "name": "ui-nw-screens-onboarding",
  "version": "1.0.1",
  "description": "The onboarding module for the new world",
  "main": "src/app/app.js",
  "scripts": {
    "dev": "gulp serve",
    "dev:production": "cross-env NODE_ENV=production gulp serve",
    "dev:watch": "gulp watch",
    "lint": "eslint -c .eslintrc.json .",
    "lint:fix": "eslint -c .eslintrc.json . --fix",
    "lint:scss": "stylelint \"./src/app/**/*.scss\" --syntax scss --config ./.stylelint.config.json",
    "test": "karma start",
    "test:watch": "karma start --no-single-run --auto-watch",
    "test:coverage": "cross-env NODE_ENV=test karma start --coverage",
    "pre-push": "npm run clean && npm run lint && npm run lint:scss && npm run test:coverage -- --lcovOnly && npm run sonar",
    "clean": "n-clean dist temp coverage",
    "build": "npm run clean && webpack",
    "build:production": "npm run clean && cross-env NODE_ENV=production webpack",
    "sonar": "node node_modules/ui-salad/bin/sonar-runner.js -Dsonar.analysis.mode=preview",
    "yarn": "yarn --ignore-engines --pure-lockfile",
    "yarn:after-add": "node node_modules/ui-salad/bin/post-yarn.js",
    "ci:sonar": "node node_modules/ui-salad/bin/sonar-runner.js && node node_modules/ui-salad/bin/build-breaker.js",
    "ci:build": "npm run yarn && npm run clean && npm run lint && npm run lint:scss && npm run test:coverage -- --lcovOnly && npm run ci:sonar",
    "ci:publish": "npm --no-git-tag-version version $(echo $npm_package_version | sed -e 's/[0-9]$//g')$(echo $GO_PIPELINE_LABEL | sed -e 's/^b//g') && npm publish"
  },
  "keywords": [
    "BT panorama"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.btfin.com/pan/ui-nw-screens-onboarding.git"
  },
  "author": "BT Panorama",
  "license": "Apache-2.0",
  "dependencies": {
    "@uirouter/angularjs": "1.0.8",
    "angular": "1.5.11",
    "angular-animate": "1.5.11",
    "angular-aria": "1.5.11",
    "angular-cookies": "1.5.11",
    "angular-material": "1.1.5",
    "angular-messages": "1.5.11",
    "angular-sanitize": "1.5.11",
    "angular-ui-bootstrap": "2.1.3",
    "crypto-js": "3.1.6",
    "custom-event-polyfill": "^0.2.2",
    "gulp-changed": "^1.3.1",
    "highcharts": "5.0.12",
    "lodash": "4.11.1",
    "loglevel": "1.4.0",
    "moment": "2.13.0",
    "moment-timezone": "0.5.3",
    "normalize.css": "3.0.3",
    "oclazyload": "1.0.9",
    "ui-nw-shared-components": "*",
    "ui-nw-shared-core": "*",
    "ui-salad": "*"
  },
  "devDependencies": {
    "angular-mocks": "1.5.11",
    "autoprefixer": "^7.1.1",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-angularjs-annotate": "^0.7.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "^6.24.1",
    "browser-sync": "2.18.12",
    "chai": "3.5.0",
    "colors": "1.1.2",
    "compression": "1.6.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "5.0.1",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "file-loader": "0.11.2",
    "fs-walk": "0.0.1",
    "gulp": "3.9.1",
    "gulp-rename": "1.2.2",
    "gulp-template": "4.0.0",
    "gulp-util": "3.0.8",
    "html-webpack-plugin": "2.28.0",
    "http-proxy-middleware": "0.17.4",
    "https-proxy-agent": "1.0.0",
    "inject-loader": "3.0.0",
    "json-loader": "0.5.4",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack-with-fast-source-maps": "^1.10.1",
    "lcov-parse": "1.0.0",
    "lolex": "^1.6.0",
    "mocha": "3.4.2",
    "ng-annotate-loader": "0.6.1",
    "node-libs-browser": "2.0.0",
    "node-sass": "4.5.3",
    "npm-build-tools": "2.2.5",
    "null-loader": "^0.1.1",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "raw-loader": "0.5.1",
    "run-sequence": "1.2.2",
    "sass-loader": "6.0.5",
    "sinon": "1.17.3",
    "sinon-chai": "^2.9.0",
    "style-loader": "0.18.2",
    "stylelint": "7.6.0",
    "stylelint-config-suitcss": "8.0.0",
    "supports-color": "3.2.3",
    "svg-inline-loader": "^0.7.1",
    "url": "0.11.0",
    "url-loader": "^0.5.9",
    "webpack": "3.0.0",
    "webpack-dev-middleware": "1.11.0",
    "webpack-hot-middleware": "2.18.2",
    "worker-loader": "0.8.0",
    "yargs": "8.0.2"
  }
}
