sonar.host.url=http://sonar.cloud.btfin-dev.com
sonar.projectKey=com.btfin:nextgen:ui-nw-screens-onboarding
sonar.projectName=ui-nw-screens-onboarding
sonar.projectVersion=0.0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src/app
sonar.exclusions=src/app/**/**.spec.js,src/app/**/**.spec.setup.js,src/app/init/bootstrap.js

# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/report-lcov/lcov.info

# To enable issue report creation on sonar verify
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true
sonar.scm.enabled=true
sonar.scm-stats.enabled=true

# sonar auth info
sonar.login=srvc_ngen_user
sonar.password=sunshine
