api.holdingbreach.v1.version=v1_0

#Parameters

#Uri
api.holdingbreach.v1.uri=/secure/api/holdingbreach/${api.holdingbreach.v1.version}
api.holdingbreach.v1.uri.breaches=${api.holdingbreach.v1.uri}/breaches
