<div>
    <div ng-if = "$ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.JOINT || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.SUPER_ACCUMULATION">
      <nw.onboarding.common.view-application.person-details  person = "$ctrl.model.applicationDetails.investors"
        account-type = "$ctrl.accountType"
        schema-enums = "$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.person-details>

       <nw.onboarding.common.view-application.account-settings  account-settings = "$ctrl.model.applicationDetails.accountSettings"
        account-type = "$ctrl.accountType"
        adviser = "$ctrl.model.applicationDetails.adviser"
        schema-enums = "$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.account-settings>

      <nw.onboarding.common.view-application.linked-accounts  linked-accounts = "$ctrl.model.applicationDetails.linkedAccounts"
        account-type = "$ctrl.accountType"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.linked-accounts>

      <nw.onboarding.common.view-application.fees  fees = "$ctrl.model.applicationDetails.fees"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.fees>

      <div ng-if = "$ctrl.isAdviser && !$ctrl.isPrint">
        <nw.onboarding.common.view-application.offline-approval-details approval-type = "$ctrl.model.applicationDetails.approvalType">
        </nw.onboarding.common.view-application.offline-approval-details>
      </div>
    </div>

    <div ng-if = "$ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_TRUST">
      <nw.onboarding.common.view-application.trust-details trust = "$ctrl.model.applicationDetails.trust"
        schema-enums = "$ctrl.schemaEnums"
        static-data = "$ctrl.staticData"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.trust-details>

      <nw.onboarding.common.view-application.company-details company = "$ctrl.model.applicationDetails.trust.company"
        account-type = "::$ctrl.accountType"
        schema-enums = "::$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.company-details>

      <nw.onboarding.common.view-application.person-details  person = "$ctrl.model.applicationDetails.directors"
        account-type = "$ctrl.accountType"
        schema-enums = "$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.person-details>

      <nw.onboarding.common.view-application.account-settings  account-settings = "$ctrl.model.applicationDetails.accountSettings"
        account-type = "$ctrl.accountType"
        adviser = "$ctrl.model.applicationDetails.adviser"
        schema-enums = "$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.account-settings>

      <nw.onboarding.common.view-application.shareholders-and-members
        additional-person-details="::$ctrl.model.applicationDetails.shareholdersAndMembers"
        investors-details="::$ctrl.model.applicationDetails.directors"
        account-type = "::$ctrl.accountType"
        schema-enums="::$ctrl.schemaEnums"
        trust-details="::$ctrl.model.applicationDetails.trust"
        is-major-shareholder="::$ctrl.model.applicationDetails.isMajorShareholder"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.shareholders-and-members>

      <nw.onboarding.common.view-application.linked-accounts  linked-accounts = "$ctrl.model.applicationDetails.linkedAccounts"
        account-type = "$ctrl.accountType"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.linked-accounts>

      <nw.onboarding.common.view-application.fees  fees = "$ctrl.model.applicationDetails.fees" is-adviser="$ctrl.isAdviser" is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.fees>

      <div ng-if = "$ctrl.isAdviser && !$ctrl.isPrint">
        <nw.onboarding.common.view-application.offline-approval-details approval-type = "$ctrl.model.applicationDetails.approvalType">
        </nw.onboarding.common.view-application.offline-approval-details>
      </div>
    </div>


    <div ng-if = "$ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">
      <nw.onboarding.common.view-application.smsf-details
        smsf-details="::$ctrl.model.applicationDetails.smsf"
        static-data="::$ctrl.staticData"
        schema-enums="::$ctrl.schemaEnums"
        account-type="::$ctrl.accountType"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.smsf-details>

      <nw.onboarding.common.view-application.company-details company = "$ctrl.model.applicationDetails.smsf.company"
        account-type = "::$ctrl.accountType"
        schema-enums = "::$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.company-details>

      <nw.onboarding.common.view-application.person-details  person = "$ctrl.model.applicationDetails.directors"
        account-type = "$ctrl.accountType"
        schema-enums = "$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.person-details>

      <nw.onboarding.common.view-application.account-settings  account-settings = "$ctrl.model.applicationDetails.accountSettings"
        account-type = "$ctrl.accountType"
        adviser = "$ctrl.model.applicationDetails.adviser"
        schema-enums = "$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.account-settings>

      <nw.onboarding.common.view-application.shareholders-and-members
        additional-person-details="::$ctrl.model.applicationDetails.shareholdersAndMembers"
        investors-details="::$ctrl.model.applicationDetails.directors"
        account-type = "$ctrl.accountType"
        schema-enums="::$ctrl.schemaEnums"
        is-major-shareholder="::$ctrl.model.applicationDetails.isMajorShareholder"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.shareholders-and-members>

      <nw.onboarding.common.view-application.linked-accounts  linked-accounts = "$ctrl.model.applicationDetails.linkedAccounts"
        account-type = "$ctrl.accountType"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.linked-accounts>

      <nw.onboarding.common.view-application.fees  fees = "$ctrl.model.applicationDetails.fees" is-adviser="$ctrl.isAdviser" is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.fees>

      <div ng-if = "$ctrl.isAdviser && !$ctrl.isPrint">
        <nw.onboarding.common.view-application.offline-approval-details approval-type = "$ctrl.model.applicationDetails.approvalType">
        </nw.onboarding.common.view-application.offline-approval-details>
      </div>
    </div>


    <div ng-if = "$ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.NEW_INDIVIDUAL_SMSF">
      <nw.onboarding.common.view-application.smsf-details
        smsf-details="::$ctrl.model.applicationDetails.smsf"
        static-data="::$ctrl.staticData"
        schema-enums="::$ctrl.schemaEnums"
        account-type="::$ctrl.accountType"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.smsf-details>

      <nw.onboarding.common.view-application.person-details  person = "$ctrl.model.applicationDetails.trustees"
        account-type = "$ctrl.accountType"
        schema-enums = "$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.person-details>

      <nw.onboarding.common.view-application.account-settings  account-settings = "$ctrl.model.applicationDetails.accountSettings"
        account-type = "$ctrl.accountType"
        adviser = "$ctrl.model.applicationDetails.adviser"
        schema-enums = "$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.account-settings>

      <nw.onboarding.common.view-application.shareholders-and-members
              additional-person-details="::$ctrl.model.applicationDetails.members"
              investors-details="::$ctrl.model.applicationDetails.trustees"
              account-type = "::$ctrl.accountType"
              schema-enums="::$ctrl.schemaEnums"
              is-major-shareholder="::$ctrl.model.applicationDetails.isMajorShareholder"
              is-adviser="$ctrl.isAdviser"
              is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.shareholders-and-members>

      <nw.onboarding.common.view-application.linked-accounts  linked-accounts = "$ctrl.model.applicationDetails.linkedAccounts"
        account-type = "$ctrl.accountType"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.linked-accounts>

      <nw.onboarding.common.view-application.fees  fees = "$ctrl.model.applicationDetails.fees" is-adviser="$ctrl.isAdviser" is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.fees>

      <div ng-if = "$ctrl.isAdviser && !$ctrl.isPrint">
        <nw.onboarding.common.view-application.offline-approval-details approval-type = "$ctrl.model.applicationDetails.approvalType">
        </nw.onboarding.common.view-application.offline-approval-details>
      </div>
    </div>

    <div ng-if = "$ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_TRUST">
      <nw.onboarding.common.view-application.trust-details  trust = "$ctrl.model.applicationDetails.trust"
        schema-enums = "$ctrl.schemaEnums"
        static-data = "$ctrl.staticData"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.trust-details>

      <nw.onboarding.common.view-application.person-details  person = "$ctrl.model.applicationDetails.trustees"
        account-type = "$ctrl.accountType"
        schema-enums = "$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.person-details>

      <nw.onboarding.common.view-application.account-settings  account-settings = "$ctrl.model.applicationDetails.accountSettings"
        account-type = "$ctrl.accountType"
        adviser = "$ctrl.model.applicationDetails.adviser"
        schema-enums = "$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.account-settings>

        <nw.onboarding.common.view-application.shareholders-and-members
                additional-person-details="::$ctrl.model.applicationDetails.shareholdersAndMembers"
                investors-details="::$ctrl.model.applicationDetails.trustees"
                account-type = "::$ctrl.accountType"
                schema-enums="::$ctrl.schemaEnums"
                trust-details="::$ctrl.model.applicationDetails.trust"
                is-major-shareholder="::$ctrl.model.applicationDetails.isMajorShareholder"
                is-adviser="$ctrl.isAdviser"
                is-print="$ctrl.isPrint">
        </nw.onboarding.common.view-application.shareholders-and-members>

      <nw.onboarding.common.view-application.linked-accounts  linked-accounts = "$ctrl.model.applicationDetails.linkedAccounts"
        account-type = "$ctrl.accountType"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.linked-accounts>

      <nw.onboarding.common.view-application.fees  fees = "$ctrl.model.applicationDetails.fees" is-adviser="$ctrl.isAdviser" is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.fees>

      <div ng-if = "$ctrl.isAdviser && !$ctrl.isPrint">
        <nw.onboarding.common.view-application.offline-approval-details approval-type = "$ctrl.model.applicationDetails.approvalType">
        </nw.onboarding.common.view-application.offline-approval-details>
      </div>
    </div>


    <div ng-if = "$ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.COMPANY">
      <nw.onboarding.common.view-application.company-details company = "$ctrl.model.applicationDetails.company"
          account-type = "::$ctrl.accountType"
          schema-enums = "::$ctrl.schemaEnums"
          is-adviser="$ctrl.isAdviser"
          is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.company-details>

      <nw.onboarding.common.view-application.person-details  person = "$ctrl.model.applicationDetails.investors"
        account-type = "$ctrl.accountType"
        schema-enums = "$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.person-details>

      <nw.onboarding.common.view-application.account-settings  account-settings = "$ctrl.model.applicationDetails.accountSettings"
        account-type = "$ctrl.accountType"
        adviser = "$ctrl.model.applicationDetails.adviser"
        schema-enums = "$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.account-settings>

      <nw.onboarding.common.view-application.shareholders-and-members
              additional-person-details="::$ctrl.model.applicationDetails.shareholders"
              investors-details="::$ctrl.model.applicationDetails.investors"
              account-type = "::$ctrl.accountType"
              schema-enums="::$ctrl.schemaEnums"
              is-major-shareholder="::$ctrl.model.applicationDetails.isMajorShareholder"
              is-adviser="$ctrl.isAdviser"
              is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.shareholders-and-members>

      <nw.onboarding.common.view-application.linked-accounts  linked-accounts = "$ctrl.model.applicationDetails.linkedAccounts"
        account-type = "$ctrl.accountType"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.linked-accounts>

      <nw.onboarding.common.view-application.fees  fees = "$ctrl.model.applicationDetails.fees" is-adviser="$ctrl.isAdviser" is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.fees>

      <div ng-if = "$ctrl.isAdviser && !$ctrl.isPrint">
        <nw.onboarding.common.view-application.offline-approval-details approval-type = "$ctrl.model.applicationDetails.approvalType">
        </nw.onboarding.common.view-application.offline-approval-details>
      </div>
    </div>


    <div ng-if = "$ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.SUPER_PENSION">
      <nw.onboarding.common.view-application.pension-eligibility  pension-eligibility = "$ctrl.model.applicationDetails.pensionEligibility" is-adviser="$ctrl.isAdviser" 
      is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.pension-eligibility>

      <nw.onboarding.common.view-application.person-details  person = "$ctrl.model.applicationDetails.investors"
        account-type = "$ctrl.accountType"
        schema-enums = "$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.person-details>

      <nw.onboarding.common.view-application.account-settings  account-settings = "$ctrl.model.applicationDetails.accountSettings"
        account-type = "$ctrl.accountType"
        adviser = "$ctrl.model.applicationDetails.adviser"
        schema-enums = "$ctrl.schemaEnums"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.account-settings>

      <nw.onboarding.common.view-application.linked-accounts  linked-accounts = "$ctrl.model.applicationDetails.linkedAccounts"
        account-type = "$ctrl.accountType"
        is-adviser="$ctrl.isAdviser"
        is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.linked-accounts>

      <nw.onboarding.common.view-application.fees  fees = "$ctrl.model.applicationDetails.fees" is-adviser="$ctrl.isAdviser" is-print="$ctrl.isPrint">
      </nw.onboarding.common.view-application.fees>

      <div ng-if = "$ctrl.isAdviser && !$ctrl.isPrint">
        <nw.onboarding.common.view-application.offline-approval-details approval-type = "$ctrl.model.applicationDetails.approvalType">
        </nw.onboarding.common.view-application.offline-approval-details>
      </div>
    </div>

</div>
