<div class="grid margin-bottom-0">
  <div class="columns-20">
      <h1 class="header-statement heading-four">
          <span class="color-highlight">Delete</span> <span class="color-secondary">this document?</span>
      </h1>
  </div>
</div>
<div data-view-component="messagealert" data-component-name="ajaxerror" style="display: none">
  <type>error</type>
  <html><span data-name="ajaxerrormessage"></span></html>
</div>
<div data-view-component="messagealert">
    <type>help</type>
    <html>
        <p>{{cms 'Ins-IP-0061'}}</p>
    </html>
</div>
<div class="grid  margin-bottom-1">
{{> document-bar}}
</div>
<div class="grid">
  <div class="columns-16">
      <span data-permission="emulating" data-action="disable">
          <span data-view-component="button" data-component-name="delete">
              <label>Delete</label>
              <style>primary</style>
              <action>delete</action>
          </span>
      </span>
      <span data-view-component="button" data-component-name="cancel">
          <label>Cancel</label>
          <action>closeModal</action>
          <style>tertiary</style>
      </span>
  </div>
</div>
