.mvc-ip .mvc-account .mvc-contribution {
    .up-link .icon {
        transform: rotate(180deg);
    }
    max-width: 1200px;

    .autocomplete input {
        z-index: auto;
    }
    .mvc-regularcontribution, .mvc-oneoffcontribution {
        .modal-wrapper .modal-body .response-message {
            margin-bottom: 0px;
        }
        .deposit-type {
            text-transform: capitalize;
        }
    }
    .view-errors {
        cursor: pointer;
        text-decoration: underline;
    }
}
