
<h6 class="text-uppercase type-important"> {{$ctrl.shareholderAndMembersConfig.title}}</h6>

<div  ng-repeat= "section in ::$ctrl.shareholderAndMembersConfig.sections track by $index">
  <span>{{section.title}}:</span>
  <ul class="list-bulleted list-primary margin-b-xs-10">
    <li ng-repeat= "field in section.fields track by $index" > {{field}} </li>
  </ul>
</div>


<div ng-if="$ctrl.shareholderAndMembersConfig.fields">
  <ul class="list-bulleted list-primary">
    <li ng-repeat= "field in ::$ctrl.shareholderAndMembersConfig.fields track by $index" > {{field}} </li>
  </ul>
</div>



