<div>
    <div>
        <h1 class="header-statement heading-three">Change nomination type to "auto reversionary"</h1>
        <div data-view-component="messagealert">
        <type>pending</type>
        <html>
        <p>{{cms 'Ins-IP-0235'}}</p>
        {{#each mvcParent.namesOfBeneficiariesToBeRemoved}}
            <div class="margin-bottom-half margin-top-half">
                <ul>
                    <li>{{./this}}</li>
                </ul>
            </div>
        {{/each}}
        </html>
    </div>
    </div>
    <div class="buttons">
        <span data-view-component="button" data-component-name="removeotherbeneficiaries">
            <label>Yes, change</label>
            <style>primary</style>
            <type>button</type>
            <action>removeOtherBeneficiaries</action>
        </span>
        <span data-view-component="button">
            <label>Cancel</label>
            <action>cancel</action>
            <style>tertiary</style>
            <type>button</type>
        </span>
    </div>
</div>
