<div class="card" ng-class="{'padding-a-xs-0': $ctrl.isAdviser, 'card-solid': !$ctrl.isAdviser}">
  <h2 ng-class="{'h3 type-important': $ctrl.isAdviser}" class = "margin-b-xs-20">{{::$ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.COMPANY ? 'Company details' : 'Company acting as trustee'}}</h2>

  <div class="card card-outline-thin">

    <dl class="dl-horizontal dl-horizontal-xl">
      <h3 ng-if="::!$ctrl.isAdviser" class="margin-b-xs-20">{{::$ctrl.company.fullName}}</h3>
      <h4 ng-if="::$ctrl.isAdviser" class="margin-b-xs-20">{{::$ctrl.company.fullName}}</h4>

        <dt ng-if="$ctrl.company.asicName && $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">ASIC registered name</dt>
        <dd ng-if="::$ctrl.company.asicName && $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">{{::$ctrl.company.asicName}}</dd>

        <dt ng-if="::$ctrl.company.acn && $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">Company ACN</dt>
        <dd ng-if="::$ctrl.company.acn && $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">{{::$ctrl.company.acn | acn}}</dd>

        <dt  ng-if="::$ctrl.company.abn && $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">Company ABN</dt>
        <dd ng-if="::$ctrl.company.abn && $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">{{::$ctrl.company.abn | abn}}</dd>


        <dt ng-if="::$ctrl.company.industry && $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">Industry</dt>
        <dd ng-if="::$ctrl.company.industry && $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">{{::$ctrl.company.industry | industry}}</dd>



        <dt ng-if="$ctrl.company.resiCountryforTax">Country of residence for tax purposes</dt>
        <dd ng-if="$ctrl.company.resiCountryforTax">{{::$ctrl.company.resiCountryforTax +
                ($ctrl.company.taxResidenceCountries ? ' - Used for tax calculations' : '')}}</dd>
        <dd><span ng-repeat="overSeasTaxCountries in ::$ctrl.company.taxResidenceCountries track by $index">{{overSeasTaxCountries.taxResidenceCountry + ' - ' + (overSeasTaxCountries.taxExemptionReason | tinexemptiontype)
            + (overSeasTaxCountries.tin ? ' - ' + overSeasTaxCountries.tin : '')}}<br></span>
        </dd>
        <dt ng-if="$ctrl.company.overseasTaxResident !== null && $ctrl.company.overseasTaxResident === false"> Overseas resident for tax purposes</dt>
        <dd ng-if="$ctrl.company.overseasTaxResident !== null  && $ctrl.company.overseasTaxResident === false">No</dd>


        <dt ng-if="$ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.COMPANY">Registered for GST</dt>
        <dd ng-if="$ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.COMPANY">{{::$ctrl.company.registrationForGst | yesNoLabel}}</dd>

        <dt ng-if="::$ctrl.company.tfnExemptionValue && $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.COMPANY">TFN / exemption</dt>
        <dd ng-if="::$ctrl.company.tfnExemptionValue && $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.COMPANY ">{{::$ctrl.company.tfnExemptionValue}}</dd>

        <dt ng-if="::$ctrl.company.occupierName">Occupier of the company office</dt>
        <dd ng-if="::$ctrl.company.occupierName">{{::$ctrl.company.occupierName}}</dd>


        <dt>Registered company office</dt>
        <dd>
        <span ng-if = "$ctrl.company.addressesV2"> {{ $ctrl.company.addressesV2 | addressV2Display : 'REGISTERED'}} </span>
        <span ng-if = "!$ctrl.company.addressesV2 "> {{::$ctrl.company.companyOffice}} </span>
        </dd>

        <dt>Principal place of business</dt>
        <dd>
        <span ng-if = "$ctrl.company.addressesV2"> {{ $ctrl.company.addressesV2 | addressV2Display : 'PLACEOFBUSINESS'}} </span>
        <span ng-if = "!$ctrl.company.addressesV2 "> {{::$ctrl.company.placeOfBusiness}} </span>
        </dd>

        <dt ng-if = "$ctrl.company.idvs && $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">Company Verification</dt>
        <dd ng-if = "$ctrl.company.idvs && $ctrl.accountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">{{::$ctrl.company.idvs | verifiedNotVerifiedLabel}}</dd>

        <dt ng-if="::$ctrl.company.personalInvestmentEntity">Personal investment entity</dt>
        <dd ng-if="::$ctrl.company.personalInvestmentEntity">{{::$ctrl.company.personalInvestmentEntity}}</dd>

  </dl>
  <hr ng-if="::$ctrl.isPrint" class="hr-thin margin-b-xs-0 margin-t-xs-40">
</div>
</div>
