<form>
    <fieldset>
         <div class="grid margin-bottom-1">
            <div class="columns-20">
                <h1 class="header-statement heading-four">
                    <span class="color-highlight">Edit </span><span data-name="modalTitle">
                </h1>
            </div>
        </div>
        <div data-view-component="messagealert" data-component-name="ajaxerror">
            <type>error</type>
            <html><span data-name="ajaxerrormessage"></span></html>
        </div>
        <div class="grid margin-bottom-1">
            <div class="columns-20 modal-option-list">
                <div data-view-component="forminputradios">
                    <name>editableData</name>
                    <position>left</position>
                    <!-- primaryContactPerson will be null when the tax options are getting updated, and same is true of capital gain tax methods -->
                    {{#each primaryContactPerson}}
                        <radio>
                            <label>{{title}} {{firstName}} {{lastName}}</label>
                            <value>{{key.clientId}}</value>
                        </radio>
                    {{/each}}
                    {{#each lovs.capitalGainTaxMethods}}
                        <!-- display only max and min gain capital gain tax methods -->
                        {{#if value '===' 'max_gain'}}
                            <radio>
                                <label>{{label}}</label>
                                <value>{{value}}</value>
                            </radio>
                        {{else}}
                            {{#if value '===' 'min_gain'}}
                                <radio>
                                    <label>{{label}}</label>
                                    <value>{{value}}</value>
                                </radio>
                            {{/if}}
                        {{/if}}
                    {{/each}}
                </div>
            </div>
        </div>

        <div class="grid margin-bottom-1">
            <div class="columns-22">
                <div data-view-component="termsandconditions">
                    <name>consent</name>
                    <value>true</value>
                    <label>{{cms 'DS-IP-0038'}}</label>
                </div>
            </div>
        </div>

        <div class="grid">
            <div class="columns-16">
                <span data-permission="emulating" data-action="disable">
                    <span data-view-component="button" data-component-name="update">
                        <label>Update</label>
                        <style>primary</style>
                        <type>submit</type>
                    </span>
                </span>
                <span data-view-component="button" data-component-name="cancel">
                    <image>icon-cta-link</image>
                    <label>Cancel</label>
                    <action>closeModal</action>
                    <style>tertiary</style>
                    <type>button</type>
                </span>
            </div>
        </div>
    </fieldset>
</form>
