.mvc-ip .mvc-account .mvc-assettransfer .mvc-transferreceipt {
    .support-information .view-icon {
    	vertical-align: middle;
    }

    .fluid-container {
        max-width: 960px;
    }

    .transfer-status-message {
    	border-top: 1px solid $alpha15;
    	border-bottom: 1px solid $alpha15;
    	padding: 20px 0px;
        .view-transferstatus {
            width: 120px;
        }
    }

    .mvc-transferreceipt .response-message{
        margin-top: 8px;
        .icon-container-outer{
            padding-left: 0px;
            padding-right: 8px;
        }
    }

    .message-details{
        > div:first-child {
            height: 60px;
        }
    	width: calc(100% - 120px);
    	display:table;
    	.item {
	    	padding-top: 10px;
            &.order-item-1 {
                width: calc(100% - 465px);
            }
            &.order-item-2 {
                width: 110px;
            }
            &.order-item-3 {
                width: 135px;
            }
            &.order-item-4 {
                width: 220px;
            }
	    	&.order-item-4 div{
	    		text-align:right;
	    	}
    	}
    	&.fluid-container{
    		min-width: 220px;
    	}
    }
    .color-light {
        color: $alpha42;
    }
    .mvc-transfersummary {
        border-top: 1px solid $alpha15;
    }

}
