<div class="fluid-container">
    <div class="margin-bottom-1">
        <h2 class="margin-top-1 margin-bottom-0 heading-four">
           Intra account transfer has been submitted
        </h2>
        <span class="black42" data-name="submitDateTime"></span>
    </div>

    <div data-view-component="messagealert">
        <type>help</type>
        <html>
            {{{cms 'Ins-IP-0241'}}}
        </html>
    </div>

    <div data-view-component="messagealert" data-component-name="warnings">
        <type>pending</type>
        <html>
            <p>{{cms 'Ins-IP-0171'}}</p>
            <ul class="warnings-list">
            {{#each warnings}}
                <li class="margin-bottom-0">{{message}}</li>
            {{/each}}
            </ul>
        </html>
    </div>

    <div class="grid transfer-status-message">
        <div data-view-component="transferstatus" class="float-left">
            <status>success</status>
        </div>
        <div class="message-details">
            <div class="columns-41">
                <div class="columns-22 order-item-1 item">
                    <div>
                        <strong data-name="account.accountName"></strong> •
                        <span data-name="account.accountNumber"></span>
                    </div>
                    <div data-visible="transferData.source.assetCode">
                        <strong data-name="transferData.source.assetCode"></strong> •
                        <span data-name="transferData.source.assetName"></span>
                    </div>
                </div>
                <div class="columns-6 order-item-2 item">
                    <label class="color-light">Holdings</label>
                    <span data-name="transferData.selectedHolding"></span>
                </div>
                <div class="columns-6 order-item-3 item">
                </div>
                <div class="columns-6 order-item-4 item">
                    <div data-visible="transferData.isFullClose">
                        Transfer all assets and </br>close the portfolio
                    </div>
                </div>
            </div>
            <div class="columns-41">
                <div class="columns-22 order-item-1 item">
                    <div>
                        <strong data-name="account.accountName"></strong> •
                        <span data-name="account.accountNumber"></span>
                    </div>
                    <div data-visible="transferData.dest.assetCode">
                        <strong data-name="transferData.dest.assetCode"></strong> •
                        <span data-name="transferData.dest.assetName"></span>
                    </div>
                </div>
                <div class="columns-6 item order-item-2">
                    <div data-visible="transferData.showPreferences">
                        <label class="color-light">Preferences</label>
                        <span data-name="transferData.preferenceLabel"></span>
                    </div>
                </div>
                <div class="columns-6 item order-item-3">
                    <div data-visible="transferData.showIncomePreference">
                        <label class="color-light">Income preference</label>
                        <span data-name="transferData.incomePreferenceLabel"></span>
                    </div>
                </div>
                <div class="columns-13 item order-item-4 right">
                    <div class="color-light"> <span>Order ID</span>
                        <span data-name="transferData.key.transferId"></span>
                    </div>
                    <div><span class="color-light">Estimated</span>
                        <strong>
                            <span data-name="transferData.totalTransferAmount"></span>
                        </strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-mvc-component="tablev3" data-component-name="transferreceipt" class="margin-bottom-1">
        <columns>
            <column>
                <label>Asset code and name</label>
                <html>
                    {{#if heading}}
                        <span class="sub-heading-two">{{heading}}</span>
                    {{else}}
                        {{#if asset.assetCode}}
                            <strong>{{asset.assetCode}}</strong>  • {{asset.assetName}}
                        {{else}}
                            {{asset.assetName}}
                        {{/if}}
                        {{#each vettWarnings}}
                            <div class="response-message pending  message-alert-compact" role="alert">
                                <span class="icon-container-outer">
                                    <span class="icon icon-message-warning" aria-hidden="true"></span>
                                </span>
                                <span class="message">
                                    <p>{{message}}</p>
                                </span>
                            </div>
                        {{/each}}
                    {{/if}}
                </html>
                <grid_width>20</grid_width>
                <align>left</align>
            </column>
            <column>
                <align>right</align>
                <label>Transfer quantity</label>
                <html>
                    {{#if asset}}
                       {{#if categoryName '===' 'Listed securities'}}
                            {{quantity}} units
                       {{else}}
                            {{format quantity 'dollar' true}}
                        {{/if}}
                    {{/if}}
                </html>
                <grid_width>10</grid_width>
            </column>
            <column>
                <align>right</align>
                <label>Est. transfer amount</label>
                <html>
                    {{#if asset}}
                       <span class="color-light">Estimated </span> {{format asset.amount 'dollar' true}}
                    {{/if}}
                </html>
                <symbol>$</symbol>
                <grid_width>11</grid_width>
            </column>
        </columns>
        <footers>
            <footer>
                <type>total</type>
                <cell>
                    <html>Estimated transfer amount</html>
                    <colspan>2</colspan>
                </cell>
                <cell>
                    <html><span data-name="totalTransferAmount"></span></html>
                    <colspan>1</colspan>
                </cell>
            </footer>
            <footer>
                <type>total</type>
                <cell>
                    <html><span data-name="cashAssetName"></span> transfer</html>
                    <colspan>2</colspan>
                </cell>
                <cell>
                    <html><span data-name="cashAmount"></span></html>
                    <colspan>1</colspan>
                </cell>
            </footer>
            <footer>
                <type>grand-total</type>
                <cell>
                    <html>Total estimated transfer amount</html>
                    <colspan>2</colspan>
                </cell>
                <cell>
                    <html><span data-name="totalTransferAmountWithCash"></span></html>
                    <colspan>1</colspan>
                </cell>
            </footer>
        </footers>
    </div>
    <div data-view-component="messagealert" data-component-name="navigationlinks" class="margin-bottom-1">
        <type>help</type>
        <style>static</style>
        <html>
            <p>{{{cms 'Ins-IP-0228'}}}</p>
            <div data-view-component="button" data-component-name="pvbutton" class="margin-bottom-half">
                <style>tertiary</style>
                <href>#ng/account/portfolio?a={{accountId}}</href>
                <label>View portfolio valuation</label>
                <bindhrefparam>a</bindhrefparam>
            </div>
            <div data-view-component="button" data-component-name="historybutton" class="margin-bottom-half">
                <style>tertiary</style>
                <href>#ng/account/transactions?a={{accountId}}</href>
                <label>View transaction history </label>
                <bindhrefparam>a</bindhrefparam>
            </div>
        </html>
    </div>
</div>
