api.trading.v1.version=v1_0

#Parameters
api.trading.v1.param.accountId=account-id
api.trading.v1.param.productId=product-id
api.trading.v1.param.ipsId=ips-id


#Uri
api.trading.v1.uri=/secure/api/trading/${api.trading.v1.version}
api.trading.v1.uri.assets=${api.trading.v1.uri}/accounts/{${api.trading.v1.param.accountId}}/assets
api.trading.v1.uri.tradableassets=${api.trading.v1.uri}/accounts/{${api.trading.v1.param.accountId}}/tradableassets
api.trading.v1.uri.tradableassettypes=${api.trading.v1.uri}/accounts/{${api.trading.v1.param.accountId}}/tradableassettypes
api.trading.v1.uri.tradableassetcounts=${api.trading.v1.uri}/accounts/{${api.trading.v1.param.accountId}}/tradableassetcounts
api.trading.v1.uri.tradableinvestmentoptions=${api.trading.v1.uri}/accounts/{${api.trading.v1.param.accountId}}/tradableinvestmentoptions
api.trading.v1.uri.brokertradableassets=${api.trading.v1.uri}/product/{${api.trading.v1.param.productId}}/brokertradableassets
api.trading.v1.uri.ipstradableassets=${api.trading.v1.uri}/ips/{${api.trading.v1.param.ipsId}}/ips-tradableassets
api.trading.v1.uri.ipstradableassetids=${api.trading.v1.uri}/ips/{${api.trading.v1.param.ipsId}}/ips-tradableassets-ids
api.trading.v1.uri.ipstradableassetcodes=${api.trading.v1.uri}/ips/{${api.trading.v1.param.ipsId}}/ips-tradableassets-codes
api.trading.v1.uri.benchmark=${api.trading.v1.uri}/benchmarks
api.trading.v1.uri.availableassetinfo=${api.trading.v1.uri}/accounts/{${api.trading.v1.param.accountId}}/aalinfo
