
<div class="grid transferFormContainer">
    <form>
        <h4 class="header-statement">
            <span class="color-highlight" data-name="assetTypeHeader"></span>
        </h4>

        <div data-view-component="snapshot">
            <type>primary</type>
            <item>
                <heading>Panorama account name</heading>
                <value>
                    <html>
                        <h4 class="heading-five value" data-name="accountName"/>
                    </html>
                </value>
                <width>10</width>
                <right_border>true</right_border>
            </item>
            <item>
                <heading>Panorama account number</heading>
                <value>
                    <html>
                        <h4 class="heading-five value" data-name="accountNumber"/>
                    </html>
                </value>
                <width>9</width>
                <right_border>true</right_border>
                <align>left</align>
            </item>
            <item>
                <heading>Portfolio</heading>
                <value>
                    <html>
                        <h4 class="heading-five value" data-name="portfolioCode"/>
                    </html>
                </value>
                <width>9</width>
                <align>right</align>
            </item>
            <item>
                <heading>Change of beneficial ownership</heading>
                <value>
                    <html>
                        <h4 class="heading-five value" data-name="cbolabel"/>
                    </html>
                </value>
                <width>9</width>
                <align>right</align>
                <left_border>true</left_border>
            </item>
        </div>

        <div data-view-component="messagealert" data-component-name="uierror" class="hidden">
            <type>error</type>
            <html>
            <p>There was a problem with your submission. Update the asset indicated or remove it from your list</p>
            </html>
        </div>
        <div data-view-component="messagealert" data-component-name="uiwarning" class="hidden">
            <type>pending</type>
            <html>
            <p>Review the following message/s:</p>
            </html>
        </div>

        <div class="add-button-container">
            <div data-view-component="button" data-component-name="addasset" class="margin-top-1">
                <label>Add an asset</label>
                <action>addAsset</action>
                <style>secondary</style>
                <image>icon-plus</image>
            </div>
        </div>
        {{#if assetType '==' 'issuersponsored'}}
            <div data-mvc-component="tablev3" data-component-name="assets">
                <columns>
                    <column>
                        <label>ASX code</label>
                        <html>
                            <div class="validation-container">
                                <div class="form-element">
                                    <input class="asset-transfer-input at-asx-input parent-asxcode_{{id}}" type="text" name="parent.asxcode_{{id}}" maxlength="6"></input>
                                </div>
                                <div id="error-asset-code"  style="display:none" class="error-asset-code" tabindex="-1">{{cms 'Err.IP-0599'}}</div>
                                <div class="error" style="display:none">
                                    <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0492'}}</span>
                                    <span id="error-minLength" class="error-minLength" tabindex="-1">{{cms 'Err.IP-0493'}}</span>
                                    <span id="error-maxLength" class="error-maxLength" tabindex="-1">{{cms 'Err.IP-0494'}}</span>
                                    <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0495'}}</span>
                                    <span id="error-custom" class="error-custom" tabindex="-1">{{cms 'Err.IP-0496'}}</span>
                                    <span id="error-custom-match" class="error-custom-match" tabindex="-1">{{cms 'Err.IP-0568'}}</span>
                                </div>
                            </div>
                        </html>
                        <grid_width>8</grid_width>
                    </column>
                    <column>
                        <label>Quantity</label>
                        <html>
                            <div class="validation-container">
                                <div class="form-element">
                                    <input class="asset-transfer-input quantity" type="text" name="parent.quantity_{{id}}" maxlength="17" assetindex="{{id}}"></input>
                                </div>
                                <div class="error" style="display:none">
                                    <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                                    <span id="error-minValue" class="error-minValue" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                                    <span id="error-maxValue" class="error-maxValue" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                                    <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                                </div>
                            </div>
                        </html>
                        <grid_width>10</grid_width>
                    </column>
                    <column>
                        <label>SRN</label>
                        <html>
                            <div class="validation-container">
                                <div class="form-element">
                                    <input class="asset-transfer-input" type="text" name="parent.srn_{{id}}" maxlength="17"></input>
                                </div>
                                <div class="error" style="display:none">
                                    <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0500'}}</span>
                                </div>
                            </div>
                        </html>
                        <grid_width>10</grid_width>
                    </column>
                    <column>
                        <grid_width>10</grid_width>
                    </column>
                    <column>
                        <html>
                            <div data-view-component="button">
                                <action>parent.deleteAsset({{ id }})</action>
                                <style>tool-button</style>
                                <image>icon-trash</image>
                            </div>
                        </html>
                        <grid_width>2</grid_width>
                    </column>
                </columns>
            </div>
        {{/if}}

        {{#if assetType '==' 'brokersponsored'}}
            <div data-mvc-component="tablev3" data-component-name="assets">
                <columns>
                    <column>
                        <label>ASX code</label>
                        <html>
                            <div class="validation-container">
                                <div class="form-element">
                                    <input class="asset-transfer-input at-asx-input parent-asxcode_{{id}}" type="text" name="parent.asxcode_{{id}}" maxlength="6"></input>
                                </div>
                                <div id="error-asset-code"  style="display:none" class="error-asset-code" tabindex="-1">{{cms 'Err.IP-0599'}}</div>
                                <div class="error" style="display:none">
                                    <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0492'}}</span>
                                    <span id="error-minLength" class="error-minLength" tabindex="-1">{{cms 'Err.IP-0493'}}</span>
                                    <span id="error-maxLength" class="error-maxLength" tabindex="-1">{{cms 'Err.IP-0494'}}</span>
                                    <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0495'}}</span>
                                    <span id="error-custom" class="error-custom" tabindex="-1">{{cms 'Err.IP-0496'}}</span>
                                    <span id="error-custom-match" class="error-custom-match" tabindex="-1">{{cms 'Err.IP-0568'}}</span>
                                </div>
                            </div>
                        </html>
                        <grid_width>8</grid_width>
                    </column>
                    <column>
                        <label>Quantity</label>
                        <html>
                            <div class="validation-container">
                                <div class="form-element">
                                    <input class="asset-transfer-input quantity" type="text" name="parent.quantity_{{id}}" maxlength="17" assetindex="{{id}}"></input>
                                </div>
                                <div class="error" style="display:none">
                                    <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                                    <span id="error-minValue" class="error-minValue" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                                    <span id="error-maxValue" class="error-maxValue" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                                    <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                                </div>
                            </div>
                        </html>
                        <grid_width>10</grid_width>
                    </column>
                    <column>
                        <label>HIN</label>
                        <html>
                            <div class="validation-container dynamicDisable">
                                <div class="form-element">
                                    <input type="text" name="parent.hin_{{id}}" maxlength="17" class="asset-transfer-input hinField"></input>
                                </div>
                                <div class="error" style="display:none">
                                    <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0499'}}</span>
                                    <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0505'}}</span>
                                </div>
                            </div>
                        </html>
                        <grid_width>10</grid_width>
                    </column>
                    <column>
                        <label>Chess sponsor name</label>
                        <html>
                            {{#if id '==' '0'}}
                                <div data-view-component="forminputautocomplete" data-component-name="sponsorselector">
                                    <name>sponsorselector</name>
                                    <placeholder>Search sponsor name</placeholder>
                                    <action>selectSponsor</action>
                                    <no_data>Chess sponsor does not exist.</no_data>
                                    <min_length>0</min_length>
                                    <html>
                                        <span class="{{sponsorpid}}">{{sponsorname}}</span>
                                    </html>
                                    <view_value>
                                        <html>
                                            {{sponsorname}}
                                        </html>
                                    </view_value>
                                    <match>
                                        sponsorpid,sponsorname
                                    </match>
                                    <error_messages>
                                        <required>{{cms 'Err.IP-0582'}}</required>
                                        <regexp>{{cms 'Err.IP-0582'}}</regexp>
                                    </error_messages>
                                </div>
                            {{else}}
                                <div class="validation-container dynamicDisable">
                                    <div class="form-element">
                                        <input type="text" name="parent.sponsorname_{{id}}" maxlength="17" class="asset-transfer-input sponsorpid" ></input>
                                    </div>
                                </div>
                            {{/if}}
                        </html>
                        <grid_width>10</grid_width>
                    </column>
                    <column>
                        <html>
                            <div data-view-component="button">
                                <action>parent.deleteAsset({{ id }})</action>
                                <style>tool-button</style>
                                <image>icon-trash</image>
                            </div>
                        </html>
                        <grid_width>2</grid_width>
                    </column>
                </columns>
            </div>
        {{/if}}

        {{#if assetType '==' 'listedsecuritycustodian'}}
            <div data-mvc-component="tablev3" data-component-name="assets">
                <columns>
                    <column>
                        <label>ASX code</label>
                        <html>
                        <div class="validation-container">
                            <div class="form-element">
                                <input class="asset-transfer-input at-asx-input parent-asxcode_{{id}}" type="text" name="parent.asxcode_{{id}}" maxlength="6"></input>
                            </div>
                            <div id="error-asset-code"  style="display:none" class="error-asset-code" tabindex="-1">{{cms 'Err.IP-0599'}}</div>
                            <div class="error" style="display:none">
                                <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0492'}}</span>
                                <span id="error-minLength" class="error-minLength" tabindex="-1">{{cms 'Err.IP-0493'}}</span>
                                <span id="error-maxLength" class="error-maxLength" tabindex="-1">{{cms 'Err.IP-0494'}}</span>
                                <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0495'}}</span>
                                <span id="error-custom" class="error-custom" tabindex="-1">{{cms 'Err.IP-0496'}}</span>
                                <span id="error-custom-match" class="error-custom-match" tabindex="-1">{{cms 'Err.IP-0568'}}</span>
                            </div>
                        </div>
                        </html>
                        <grid_width>8</grid_width>
                    </column>
                    <column>
                        <label>Quantity</label>
                        <html>
                        <div class="validation-container">
                            <div class="form-element">
                                <input class="asset-transfer-input quantity" type="text" name="parent.quantity_{{id}}" maxlength="17" assetindex="{{id}}"></input>
                            </div>
                            <div class="error" style="display:none">
                                <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                                <span id="error-minValue" class="error-minValue" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                                <span id="error-maxValue" class="error-maxValue" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                                <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0498'}}</span>
                            </div>
                        </div>
                        </html>
                        <grid_width>10</grid_width>
                    </column>
                    <column>
                        <label>HIN / Account Number</label>
                        <html>
                        <div class="validation-container dynamicDisable">
                            <div class="form-element">
                                <input type="text" name="parent.hinaccount_{{id}}" maxlength="17" class="asset-transfer-input hinaccount"></input>
                            </div>
                            <div class="error" style="display:none">
                                <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0505'}}</span>
                            </div>
                        </div>
                        </html>
                        <grid_width>10</grid_width>
                    </column>
                    <column>
                        <label>Chess sponsor name</label>
                        <html>
                            {{#if id '==' '0'}}
                                <div data-view-component="forminputautocomplete" data-component-name="sponsorselector">
                                    <name>sponsorselector</name>
                                    <placeholder>Please select value</placeholder>
                                    <action>selectSponsor</action>
                                    <no_data>Chess sponsor does not exist.</no_data>
                                    <min_length>0</min_length>
                                    <html>
                                        <span class="{{sponsorpid}}">{{sponsorname}}</span>
                                    </html>
                                    <view_value>
                                        <html>
                                            {{sponsorname}}
                                        </html>
                                    </view_value>
                                    <match>
                                        sponsorpid,sponsorname
                                    </match>
                                    <error_messages>
                                        <required>{{cms 'Err.IP-0582'}}</required>
                                        <regexp>{{cms 'Err.IP-0582'}}</regexp>
                                    </error_messages>
                                </div>
                            {{else}}
                                <div class="validation-container dynamicDisable">
                                    <div class="form-element">
                                        <input type="text" name="parent.sponsorname_{{id}}" maxlength="17" class="asset-transfer-input sponsorpid" ></input>
                                    </div>
                                </div>
                            {{/if}}
                        </html>
                        <grid_width>10</grid_width>
                    </column>
                    <column>
                        <html>
                        <div data-view-component="button">
                            <action>parent.deleteAsset({{ id }})</action>
                            <style>tool-button</style>
                            <image>icon-trash</image>
                        </div>
                        </html>
                        <grid_width>2</grid_width>
                    </column>
                </columns>
            </div>
        {{/if}}

        {{#if assetType '==' 'managedfunds'}}
        <div data-mvc-component="tablev3" data-component-name="assets">
            <columns>
                <column>
                    <label>APIR code</label>
                    <html>
                    <div class="validation-container">
                        <div class="form-element">
                            <input class="asset-transfer-input parent-apircode_{{id}}" type="text" name="parent.apircode_{{id}}" maxlength="17"></input>
                        </div>
                        <span id="error-asset-code"  style="display:none" class="error-asset-code" tabindex="-1">{{cms 'Err.IP-0599'}}</span>
                        <div class="error" style="display:none">
                            <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0501'}}</span>
                            <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0501'}}</span>
                            <span id="error-custom" class="error-custom" tabindex="-1">{{cms 'Err.IP-0502'}}</span>
                            <span id="error-custom-match" class="error-custom-match" tabindex="-1">{{cms 'Err.IP-0568'}}</span>
                        </div>
                    </div>
                    </html>
                    <grid_width>8</grid_width>
                </column>
                <column>
                    <label>Quantity</label>
                    <html>
                    <div class="validation-container">
                        <div class="form-element">
                            <input class="asset-transfer-input mfquantity" type="text" name="parent.mfquantity_{{id}}" maxlength="17" assetindex="{{id}}"></input>
                        </div>
                        <div class="error" style="display:none">
                            <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0531'}}</span>
                            <span id="error-minValue" class="error-minValue" tabindex="-1">{{cms 'Err.IP-0531'}}</span>
                            <span id="error-maxValue" class="error-maxValue" tabindex="-1">{{cms 'Err.IP-0531'}}</span>
                            <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0531'}}</span>
                        </div>
                    </div>
                    </html>
                    <grid_width>10</grid_width>
                </column>
                <column>
                    <label>Account number</label>
                    <html>
                    <div class="validation-container dynamicDisable">
                        <div class="form-element">
                            <input class="asset-transfer-input" type="text" name="parent.account_{{id}}" maxlength="80"></input>
                        </div>
                        <div class="error" style="display:none">
                            <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0503'}}</span>
                            <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0503'}}</span>
                        </div>
                    </div>
                    </html>
                    <grid_width>10</grid_width>
                </column>
                <column>
                    <label><html>Where currently held<br/>(optional)</html></label>
                    <html>
                        {{#if id '==' '0'}}
                            <div class="validation-container">
                                <div class="form-element">
                                    <input class="asset-transfer-input" type="text" name="parent.custodian_{{id}}" maxlength="80"></input>
                                </div>
                                <div class="error" style="display:none">
                                    <span id="error-regexp" class="error-regexp" tabindex="-1">{{cms 'Err.IP-0504'}}</span>
                                    <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0504'}}</span>
                                </div>
                            </div>
                        {{else}}
                            <div class="validation-container dynamicDisable">
                                <div class="form-element">
                                    <input class="asset-transfer-input" type="text" name="parent.custodian_{{id}}" maxlength="80"></input>
                                </div>
                            </div>
                        {{/if}}
                    </html>
                    <grid_width>10</grid_width>
                </column>
                <column>
                    <html>
                    <div data-view-component="button">
                        <action>parent.deleteAsset({{ id }})</action>
                        <style>tool-button</style>
                        <image>icon-trash</image>
                    </div>
                    </html>
                    <grid_width>2</grid_width>
                </column>
            </columns>
        </div>
        {{/if}}

        <div  class="margin-top-2">
            <div data-view-component="termsandconditions">
                <name>termsandconditions</name>
                <value>termsandconditions</value>
                <label>{{cms 'DS-IP-0065'}}</label>
                <html>{{cms 'DS-IP-0065'}} <a class="showTermsAndConditionsHyperlink">Terms and Conditions</a></html>
            </div>

            <span data-permission="emulating" data-action="disable">
                <span data-view-component="button" data-component-name="preview">
                    <label>Preview transfer details</label>
                    <type>submit</type>
                    <style>primary</style>
                </span>
            </span>

            <span data-permission="emulating" data-action="disable">
                <span data-view-component="button" data-component-name="submit">
                    <label>Submit transfer details</label>
                    <action>submitOrder</action>
                    <style>primary</style>
                    <final>true</final>
                </span>
            </span>

            <span data-view-component="button" data-component-name="resetrowlist">
                <image>icon-cta-link</image>
                <label>Remove all</label>
                <action>resetRowList</action>
                <style>tertiary</style>
                <type>button</type>
            </span>

            <span data-view-component="button" data-component-name="cancel">
                <image>icon-cta-link</image>
                <label>Cancel</label>
                <action>confirmClearData</action>
                <style>tertiary</style>
                <type>button</type>
            </span>

        </div>
    </form>
</div>
<div data-mvc-child="terms"></div>
<div data-mvc-child="cancel"></div>
