<form class="margin-bottom-2">
    <div class="page-tabs up-link">
        <div data-view-component="button">
            <label>Advice fees</label>
            <action>openModal</action>
            <style>tertiary</style>
        </div>
    </div>
    <div class="grid margin-bottom-1 columns-41" data-view-component="messagealert" >
        <type>error</type>
        <html></html>
    </div>
       <h3 class="header-statement heading-three">
           <span class="btblue">Charge </span><span class="emphasis"><strong>a one-off advice fee</strong></span>
       </h3>
    <div class="grid margin-bottom-1">
        <div class="columns-13">
            <strong>One-off advice fee</strong>
        </div>
        <div class="columns-28">
            {{format absFeesAmount 'dollar' true}}
        </div>
    </div>
    <div class="grid margin-bottom-1">
        <div class="columns-41 border-bottom-2">
            <div class="columns-13">
                <strong>Description of advice/services</strong>
            </div>
            <div class="columns-28">
                {{description}}
            </div>
        </div>
    </div>
    <div class="grid margin-bottom-1">
        <div class="columns-9">
            <div data-view-component="button">
                <label>Download</label>
                <action>generatePdf</action>
                <style>secondary</style>
                <image>icon-document-download</image>
            </div>
        </div>
        <div class="columns-32">
            <strong>Download this form for your client to authorise.</strong> <br/>Once signed, retain for your records.
        </div>
    </div>
    <div class="grid margin-bottom-half">
        <div class="columns-41">
            <div data-view-component="termsandconditions">
                <name>disclaimer</name>
                <value>agreed</value>
                <label>{{cms 'DS-IP-0021'}}</label>
            </div>
        </div>
    </div>
    <span data-permission="emulating" data-action="disable">
        <span data-view-component="button" data-component-name="next">
            <label>Submit</label>
            <style>primary</style>
            <final>true</final>
            <type>submit</type>
        </span>
    </span>
    <span data-view-component="button" data-component-name="cancel">
        <label>Cancel</label>
        <action>openModal</action>
        <style>tertiary</style>
        <type>button</type>
    </span>
</form>

<div data-mvc-child="cancel"></div>

<div class="grid">
    <div data-view-component="messagedisclaimer" class="columns-41">
        <html>{{cms 'DS-IP-0012'}}</html>
    </div>
</div>

<div class="fees-disclaimer grid margin-bottom-0">
    <div data-view-component="messagedisclaimer" class="columns-41">
        <html>{{cms 'DS-IP-0009'}}</html>
    </div>
</div>
