<!DOCTYPE taglib PUBLIC
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>2.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>btc</short-name>
  <uri>http://online.btfin.com/content</uri>
  <display-name>Content tags</display-name>
  <description>Custom JSP tags for displaying content fragments</description>
  <tag>
    <name>content</name>
    <tag-class>com.bt.nextgen.cms.web.tags.ContentFragmentTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Grabs static content from a configured ContentSource
      implementation,
      and either spits out the retrieved text or assigns it to a
      variable.
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The designated name of the content fragment</description>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        If the var attribute is set the tag will create the named
        variable and assign the text content to it, instead of writing
        the text
        to the JSP page.
      </description>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        If the var attribute is to be used, this attribute can be
        used to assign the scope of the set variable. The scope can
        be one of:
        page, request, session or application.
        This attribute is meaningless if
        the var attribute is not set. 
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>error-message</name>
    <tag-class>com.btfin.content.tags.ErrorMessageTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      This tag sits within the body of a content tag. It should
      contain mark-up to be displayed to the user in the event of a
      content error. There should only ever be one per content tag.
    </description>
  </tag>
</taglib>