#Define the Oracle environment variables for TARGET environment
#STEP1: Edit this DEFAULT values to point to the TARGET environment specific values
#STEP2: Save the edit file as envVars in the same util fodler as this script
#STEP3: Execute chmod +x envVars to make sure that the script has execute bit on

: ${ORACLE_HOME:=/oradb/11.2/home1}
: ${ORACLE_SID:=PERD1}
: ${ORACLE_HOST:=10.18.10.230}
: ${ORACLE_PORT:=1410}
: ${ENV_NAME:=SIT1}
: ${TARGET_SCHEMA:=PER_OWNER_D1}
export ORACLE_HOME ORACLE_SID ORACLE_HOST ORACLE_PORT ENV_NAME TARGET_SCHEMA