api.portfolio.v3.version=v3_0

#Parameters
api.portfolio.v3.param.accountId=account-id
api.portfolio.v3.param.assetId=asset-id
api.portfolio.v3.param.effectiveDate=effective-date

#Uri
api.portfolio.v3.uri.portfolio=/secure/api/portfolio/${api.portfolio.v3.version}
api.portfolio.v3.uri.account=${api.portfolio.v3.uri.portfolio}/{${api.account.v3.param.accountId}}
api.portfolio.v3.uri.cash=${api.portfolio.v3.uri.account}/available-cash
api.portfolio.v3.uri.cashMovements=${api.portfolio.v3.uri.account}/cash-movements
api.portfolio.v3.uri.valuation=${api.portfolio.v3.uri.account}/valuation
api.portfolio.v3.uri.allocationSector=${api.portfolio.v3.uri.account}/allocation-sector
api.portfolio.v3.uri.allocationExposure=${api.portfolio.v3.uri.account}/allocation-exposure
api.portfolio.v3.uri.performance=${api.portfolio.v3.uri.account}/performance
api.portfolio.v3.uri.periodPerformance=${api.portfolio.v3.uri.account}/period-performance
api.portfolio.v3.uri.performanceChart=${api.portfolio.v3.uri.account}/performance-chart
api.portfolio.v3.uri.performanceInception=${api.portfolio.v3.uri.account}/performance-inception
api.portfolio.v3.uri.performanceTotal=${api.portfolio.v3.uri.account}/performance-total
api.portfolio.v3.uri.performanceOverall=${api.portfolio.v3.uri.account}/performance-overall

api.portfolio.v3.uri.benchmarkPerformance=${api.portfolio.v3.uri.account}/benchmark-performance
api.portfolio.v3.uri.bgl=${api.portfolio.v3.uri.account}/bgl
api.portfolio.v3.uri.movements=${api.portfolio.v3.uri.account}/movements


