<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="version" content="">
  <title>Unscheduled maintenance - We're currently experiencing technical difficulties. Sorry for the inconvenience. Please try signing in again later.</title>    
  <style type="text/css">
    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }

    /* ==========================================================================
       Fonts - Import Custom Icon Fonts Face
       ========================================================================== */
    @font-face {
      font-family: "bt-panorama";
      src:url("../fonts/bt-panorama.eot");
      src:url("../fonts/bt-panorama.eot?#iefix") format("embedded-opentype"),
      url("../fonts/bt-panorama.woff") format("woff"),
      url("../fonts/bt-panorama.ttf") format("truetype"),
      url("../fonts/bt-panorama.svg#bt-panorama") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: Helvetica,Arial,sans-serif;
      color: #545454;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 20px;
      background: #454545;
      background: transparent;
    }

    html, body {
      height: 100%;
    }

    .bodyContainer {
      background-color: #0095c7;
      position: relative;
      margin: 0;
    }

    .BlueContainer {
      background-color: #0095c7;
      min-height: 100%;
      margin-top: 135px;
    }

    .bodyContainer .header {
      height: 40px;
      background: #ffffff;
      display: block;
    }

    .layoutContainer .errorcontainer {
      background-color: #FFFFFF;
      border: 1px solid silver;
      display: block;
      margin: 0 auto;
      margin-top: 60px;
      padding: 10px 40px 30px 50px;    
      width: 640px;
      border-radius: 7px;
      -webkit-border-radius: 7px;
      -moz--border-radius: 7px;
      -webkit-box-shadow:  6px 6px 67px -3px rgba(112,112,112,1);
      -moz-box-shadow:  6px 6px 67px -3px rgba(112,112,112,1);
      box-shadow:  6px 6px 67px -3px rgba(112,112,112,1);
    }

    .browsercontainer h1 {
      text-align: center;
    }

    .browsercontainer h1 a {
      color: #707070;
    }

    .icon-global-error {
      font-family: "bt-panorama" !important;
      font-style: normal !important;
      font-weight: normal !important;
      font-variant: normal !important;
      text-transform: none !important;
      speak: none;
      font-size: 16px;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      width: 16px;
      height: 16px;
      vertical-align: baseline;
      display: inline-block;
    }

    .icon-global-error:before {
      content: "\e0c1";
    }

    .icon-global-error:before {
      font-size: 10em;
      color: #0095c7;
    }
    
    .sub-heading-one {
      font-size: 20px;
      line-height: 25px;
      color: #707070;
      margin: 0 0 20px;
      font-weight: normal;
    }

    .header-statement .color-secondary {
      color: #454545;
    }
    .heading-one, .heading-two, .heading-three, .heading-four, .heading-five, .heading-six, .heading-seven, .heading-eight, .heading-nine, .heading-ten, .heading-eleven, .heading-twelve {
      font-weight: bold;
    }
    .grid {
      margin: 0px 0px 0px 0px;
      display: block;
    }
    .grid:after {
      content: "";
      display: table;
      clear: both;
    }
    .grid .columns-27 {
      width: 540px;
      display: block;
      float: left;
    }
    .heading-one {
      font-size: 40px;
      line-height: 40px;
      letter-spacing: -0.03em;
    }
    .global-footer {
      background-color: #454545;
      border-top: 1px solid #3b3b3b;
      padding: 15px 0;
      position: relative;
      z-index: 200;
    }
    .global-footer .footer-logo {
      float: left;
      padding: 0;
    }
    .global-footer .footer-logo img {
      height: 20px;
    }
    .header-statement {
      margin: 0px 0px 20px 0px;
      color: #949494;    
    }
    .clearfix:after {
      clear: both;
    }
    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table;
    }    
  </style>
</head>
<body class="bodyContainer">
    <div class="header"></div>
    <div class="layoutContainer BlueContainer">     
        <div class="errorcontainer">
            <div class="grid">            
                <span class="icon-global-error" title="Global error"></span>          
                <div class="columns-27">
                    <h1 class="header-statement heading-one margin-bottom-1">
                        We're currently experiencing <span class="color-secondary">technical difficulties.</span> 
                    </h1>
                    <h2 class="sub-heading-one">Please try again soon.</h2>
                </div>    
            </div>           
        </div>            
    </div>
    <footer class="global-footer clearfix">
        <div class="footer-logo">
            <img src="../images/logo-BT-Panorama_footer.svg" alt="Powered by BT Panorama">
        </div>    
    </footer>    
</body>
</html>
