<div class="grid">
    <div class="columns-41">
        <div class="tabular-tools-row">
        {{#permission 'account.super.withdrawal.create' 'a'}}
         <span data-view-component="button" class="move-table-button margin-left-1" data-visible="showUnrestrictedNonPreservedMsg">
            <label>Make a one-off lump sum withdrawal</label>
            <action>navigateToEditOneOffWithdrawal</action>
            <style>tertiary</style>
        </span>
        {{/permission}}
        </div>
        <div data-mvc-component="tablev3" data-component-name="oneoffwithdrawaltable">
            <no_data>
                <html>
                {{cms 'Ins-IP-0296'}}
                </html>
            </no_data>
            <columns>
                <column>
                    <html>
                        {{orderType}}
                    </html>
                    <label>Withdraw as</label>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <html>
                        <div>{{payee}}</div>
                        <div>BSB {{payeeBsb}}</div>
                        <div>Account no. {{payeeAccount}}</div>
                    </html>
                    <label>Bank account</label>
                    <grid_width>8</grid_width>
                </column>
                <column>
                    <html>
                        {{#if description}}
                            {{description}}
                        {{else}}
                            -
                        {{/if}}
                    </html>
                    <label>
                        Description
                    </label>
                    <grid_width>16</grid_width>
                </column>
                <column>
                    <html>
                        <div>
                            {{#if netAmount}}
                            <p class="word-break">{{format netAmount 'dollar'}}</p>
                            {{else}}
                            -
                            {{/if}}
                        </div>
                    </html>
                    <label>
                        Amount
                    </label>
                    <symbol>$</symbol>
                    <grid_width>4</grid_width>
                    <align>right</align>
                </column>
                <column>
                    <html>
                      {{#if transactionStatus '===' 'Not Submitted'}}
                       <span class="mvc-withdrawingsuper-icon">
                          <span data-view-component="icon">
                            <icon>icon-message-warning</icon>
                            <title>Status</title>
                          </span>
                            <span>Not submitted</span>
                      </span>
                      {{else}}
                      <span>Active</span>
                      {{/if}}
                    </html>
                    <label>
                        Status
                    </label>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <html>
                        {{#permission 'account.super.withdrawal.create' 'a'}}
                        <div data-view-component="menuaction" data-component-name="accumulationmenuoption">
                            <title>Actions on withdrawal</title>
                            <items>
                                <label>Review and submit</label>
                                <action>parent.submitSavedWithdrawal({{rowIndex}},submitoneoff)</action>
                            </items>
                            <items>
                                <label>Edit details</label>
                                <action>parent.editDetails({{rowIndex}})</action>
                            </items>
                            <items data-component-name="cancel">
                                <label>Cancel</label>
                                <action>parent.cancelSavedWithdrawal({{rowIndex}})</action>
                            </items>
                        </div>
                    {{/permission}}
                    </html>
                    <grid_width>3</grid_width>
                </column>
            </columns>
        </div>
        <div class="below-table-scroll-target"></div>
    </div>
</div>
