<nw.components.common.alert type="danger" no-border display="$ctrl.error">
    <p class="alert-title">We seem to be having some technical difficulties. Please reload this page or try again later.</p>
</nw.components.common.alert>
<div class="card card-solid">
    <h1>Set up a new {{$ctrl.userData.accountType | setupAccountLabel}}</h1>

  <div class="panel-group">

    <!-- pension eligiblity section  -->
    <div class="panel-default panel" ng-if= "::$ctrl.userData.accountType === 'pension'">
      <div class="panel-heading">
        <h4 class="panel-title">
          <span class="panel-toggle" ng-click = "$ctrl.expandSection('pensionEligibility')">
            <span class="panel-title-ordered">
              <span class="panel-title-ordered-number" ng-class="{ 'panel-title-ordered-number-active': $ctrl.sectionConfig.pensionEligibility.valid }">{{ $ctrl.sectionConfig.pensionEligibility.index }}</span>
              <span class="panel-title-ordered-text">Pension eligibility </span>
              <md-icon ng-show = "$ctrl.sectionConfig.pensionEligibility.showIcon" class="panel-title-ordered-icon  ng-scope" ng-class = "{'type-success': $ctrl.sectionConfig.pensionEligibility.valid, 'type-warning': !$ctrl.pensionEligibility.investmentOptions.valid}" md-svg-src="{{$ctrl.sectionConfig.pensionEligibility.valid ? 'assets/success.svg' : 'assets/warning.svg' }}" aria-hidden="true"></md-icon>
            </span>
          </span>
        </h4>
      </div>
      <div class="panel-collapse collapse"  uib-collapse="$ctrl.sectionConfig.pensionEligibility.collapsed">
        <div class="panel-title-ordered-body">
        <nw.onboarding.investor.new-account.form.pension-eligibility date-of-birth = "$ctrl.userData.individualDetails.dateOfBirth" static-data="$ctrl.staticData" preservation-age-options = "$ctrl.preservationAgeOptions" on-savedata = "$ctrl.saveAndContinue(data, section)" pension-form-data = "$ctrl.formData.pensionEligibility" pension-info-content = "$ctrl.pensionInfoContent" under-preserve-info = "$ctrl.underPreserveInfo"></nw.onboarding.investor.new-account.form.pension-eligibility>
      </div>
      </div>
    </div>


    <div class="panel-default panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <span class="panel-toggle" ng-click = "$ctrl.expandSection('investorDetails')">
            <span class="panel-title-ordered">
              <span class="panel-title-ordered-number" ng-class="{ 'panel-title-ordered-number-active': $ctrl.sectionConfig.investorDetails.valid }">{{ $ctrl.sectionConfig.investorDetails.index }}</span>
              <span class="panel-title-ordered-text">Your details </span>
              <md-icon ng-show = "$ctrl.sectionConfig.investorDetails.showIcon" class="panel-title-ordered-icon ng-scope" ng-class = "{'type-success': $ctrl.sectionConfig.investorDetails.valid, 'type-warning': !$ctrl.sectionConfig.investorDetails.valid}" md-svg-src="{{$ctrl.sectionConfig.investorDetails.valid ? 'assets/success.svg' : 'assets/warning.svg' }}" aria-hidden="true"></md-icon>
            </span>
          </span>
        </h4>
      </div>
      <div class="panel-collapse collapse"  uib-collapse="$ctrl.sectionConfig.investorDetails.collapsed">
        <div class="panel-title-ordered-body">
          <nw.onboarding.investor.new-account.form.investor-details
          account-type="$ctrl.userData.accountType"
          super-check="$ctrl.userData.superCheck"
          has-panorama-tfn="$ctrl.userData.panoramaDetails && $ctrl.userData.panoramaDetails.hasTfn"
          has-pension-exemption-reason="$ctrl.userData.panoramaDetails && $ctrl.userData.panoramaDetails.hasPensionExemptionReason"
          westpac-tfn-available="$ctrl.userData.westpacTFNAvailable"
          phones="$ctrl.userData.phones"
          emails="$ctrl.userData.emails"
          static-data="$ctrl.staticData"
          on-savedata = "$ctrl.saveAndContinue(data, section)"
          investors-form-data = "$ctrl.formData.investorDetails"
          existing-customer="$ctrl.userData.isExistingCustomer"
          is-foreign-registered="::$ctrl.userData.individualDetails.isForeignRegistered">
          </nw.onboarding.investor.new-account.form.investor-details>
        </div>
      </div>
    </div>



    <div class="panel-default panel">
      <div class="panel-heading">
        <h4 class="panel-title">
          <span class="panel-toggle" ng-click = "$ctrl.expandSection('linkedAccounts')">
            <span class="panel-title-ordered">
              <span class="panel-title-ordered-number" ng-class="{ 'panel-title-ordered-number-active': $ctrl.sectionConfig.linkedAccounts.valid }">{{ $ctrl.sectionConfig.linkedAccounts.index }}</span>
              <span class="panel-title-ordered-text">Linked accounts </span>
              <md-icon ng-show = "$ctrl.sectionConfig.linkedAccounts.showIcon" class="panel-title-ordered-icon  ng-scope"  ng-class = "{'type-success': $ctrl.sectionConfig.linkedAccounts.valid, 'type-warning': !$ctrl.sectionConfig.linkedAccounts.valid}" md-svg-src="{{$ctrl.sectionConfig.linkedAccounts.valid ? 'assets/success.svg' : 'assets/warning.svg' }}" aria-hidden="true"></md-icon>
            </span>
          </span>
        </h4>
      </div>
      <div class="panel-collapse collapse"  uib-collapse="$ctrl.sectionConfig.linkedAccounts.collapsed">
        <div class="panel-title-ordered-body">
             <nw.onboarding.investor.new-account.form.linked-accounts bank-accounts="$ctrl.userData.bankAccounts" account-type="$ctrl.userData.accountType" on-savedata = "$ctrl.saveAndContinue(data, section)" offer-type = "$ctrl.userData.offerType" linked-form-data = "$ctrl.formData.linkedAccounts"></nw.onboarding.investor.new-account.form.linked-accounts>
        </div>
      </div>
    </div>



    <div class="panel-default panel" ng-if= "::$ctrl.userData.offerType === 'simple'">
      <div class="panel-heading">
        <h4 class="panel-title">
          <span class="panel-toggle" ng-click = "$ctrl.expandSection('investmentOptions')">
            <span class="panel-title-ordered">
              <span class="panel-title-ordered-number" ng-class="{ 'panel-title-ordered-number-active': $ctrl.sectionConfig.investmentOptions.valid }">{{ $ctrl.sectionConfig.investmentOptions.index }}</span>
              <span class="panel-title-ordered-text">Investment choice </span>
              <md-icon ng-show = "$ctrl.sectionConfig.investmentOptions.showIcon" class="panel-title-ordered-icon  ng-scope" ng-class = "{'type-success': $ctrl.sectionConfig.investmentOptions.valid, 'type-warning': !$ctrl.sectionConfig.investmentOptions.valid}" md-svg-src="{{$ctrl.sectionConfig.investmentOptions.valid ? 'assets/success.svg' : 'assets/warning.svg' }}" aria-hidden="true"></md-icon>
            </span>
          </span>
        </h4>
      </div>
      <div class="panel-collapse collapse"  uib-collapse="$ctrl.sectionConfig.investmentOptions.collapsed">
        <div class="panel-title-ordered-body">
        <nw.onboarding.investor.new-account.form.investment-options portfolio = "$ctrl.userData.portfolioType" on-savedata = "$ctrl.saveAndContinue(data, section)" investment-form-data = "$ctrl.formData.investmentOptions" ></nw.onboarding.investor.new-account.form.investment-options>
      </div>
      </div>
    </div>
  </div>
</div>
