<h4 class="heading-six">Beneficiaries</h4>
{{#each beneficiaries}}
{{#if showSectionHeader}}
<div class="heading-seven"><html>Primary nomination</html></div>
{{/if}}
<section class="def-list-style-1">
    <dl>
        <dt>
            <div class="beneficiaryInfoLine">
                <strong>{{fullName}}</strong>
            </div>
            <div class="beneficiaryInfoLine">
                {{subInfo}}
            </div>
            <div class="beneficiaryInfoLine">
                {{email}}
            </div>
            <div class="beneficiaryInfoLine">
                {{phoneNumber}}
            </div>
        </dt>
        <dd>
            <div class="columns-11">{{nominationTypeLabel}}</div>
            <div class="columns-5">{{format allocationPercent 'percent' true}}</div>
        </dd>
    </dl>
</section>
{{#if showSectionHeader}}
<div class="heading-seven margin-top-half"><html>Secondary nominations</html></div>
{{/if}}
{{#if showSecondaryEmptystateMsg}}
<div data-view-component="messagealert" data-component-name="nobeneficiaries" class="standard-screen-width margin-top-1">
    <type>help</type>
    <html>{{cms 'Ins-IP-0236'}}</html>
</div>
{{/if}}
{{else}}
<div data-view-component="messagealert" data-component-name="nobeneficiaries" class="standard-screen-width">
    <type>help</type>
    <html>{{cms 'Ins-IP-0150'}}</html>
</div>
{{/each}}

<div data-view-component="button" data-component-name="managebeneficiaries"
     class="margin-top-half columns-41">
    <label>Manage beneficiaries</label>
    {{#permission 'account.super.beneficiaries.view' 'a'}}
    <href>{{viewBeneficiariesUrl}}</href>
    <bindhrefparam>a</bindhrefparam>
    {{/permission}}
    <style>secondary</style>
    <image>icon-arrow-right</image>
</div>
