.mvc-ip .mvc-account .mvc-assettransfer .mvc-inspecie .mvc-transferform {
    .custom-invalid .form-element input {
        background: $beta07;
        border: 1px solid $beta100;
    }

    .error-asset-code {
        color: $beta100;
        margin: 5px 0 0;
    }

    .mvc-assets {
        padding-bottom: 20px;
        table tbody tr:last-child {
            border-bottom: 1px solid $alpha15;
        }
        td {
            padding-top: 10px;
            padding-bottom: 10px;
            height: 63px;
            [data-view-component="button"] {
                margin-bottom: 0px;
            }
        }
        td:last-child {
            padding-top: 8px;
        }
        input {
            text-transform: uppercase;
        }
    }


    .invalid>.form-element>input {
        background: $beta07;
        border: 1px solid $beta100;
        &:focus {
            border: 1px solid $beta100;
            color: $alpha67;
            background: $beta07;
            @include placeholder {
                color: $alpha22 !important;
            }
        }
    }
    input.ui-state-disabled {
        background: $alpha04;
        border: 1px solid $alpha15;
        color: $alpha56;
        @include disabledplaceholder;
        &:hover {
            border: 1px solid $alpha15;
        }
    }

    .snapshot .heading-five {
        max-width: 300px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

}
