<div class="page-tabs up-link navigate-announcement">
    <div data-view-component="button">
        <label>Transfer type</label>
        <action>onBackClicked</action>
        <style>tertiary</style>
    </div>
</div>

<div class="grid columns-41 border-bottom-1">
    <div data-view-component="trainstop">
        <steps>
            <step>
                <number>1</number>
                <title>Transfer Details</title>
                <summary>{{cms 'Ins-IP-0182'}}</summary>
            </step>
            <step>
                <number>2</number>
                <title>Enter asset holdings</title>
                <summary>{{cms 'Ins-IP-0199'}}</summary>
            </step>
            <step>
                <number>3</number>
                <title>Required Documents</title>
                <summary>{{cms 'Ins-IP-0183'}}</summary>
            </step>
        </steps>
        <current_step>2</current_step>
    </div>
    <div class="box-primary columns-13 help-and-support">
        <div class="helptext">{{cms 'Ins-IP-0184'}}</div>
        <br>
        <span data-view-component="button">
            <image>icon-support-help</image>
            <label>Help &amp; support</label>
            <action>parent.openAssetTransferSupport</action>
            <style>secondary</style>
            <type>button</type>
        </span>
    </div>
</div>

<div class="grid transferFormContainer">
    <form>
        <h4 class="header-statement">
            <span data-name="assetSourceName"></span>
        </h4>

        <div data-view-component="snapshot">
            <type>primary</type>
            <item>
                <heading>Panorama account name</heading>
                <value>
                    <html>
                        <h4 class="heading-five value" data-name="accountName"/>
                    </html>
                </value>
                <width>10</width>
                <right_border>true</right_border>
            </item>
            <item>
                <heading>Panorama account number</heading>
                <value>
                    <html>
                        <h4 class="heading-five value" data-name="accountNumber"/>
                    </html>
                </value>
                <width>9</width>
                <right_border>true</right_border>
                <align>left</align>
            </item>
            <item>
                <heading>Transfer into a portfolio</heading>
                <value>
                    <html>
                        <h4 class="heading-five value" data-name="portfolioCode"/>
                    </html>
                </value>
                <width>9</width>
                <align>right</align>
            </item>
            <item>
                <heading>Change of beneficial ownership</heading>
                <value>
                    <html>
                        <h4 class="heading-five value" data-name="cbolabel"/>
                    </html>
                </value>
                <width>9</width>
                <align>right</align>
                <left_border>true</left_border>
            </item>
        </div>

        <div data-view-component="messagealert" data-component-name="uierror" class="hidden">
            <type>error</type>
            <html>
            <p>There was a problem with your submission.</p>
            </html>
        </div>
        <div data-view-component="messagealert" data-component-name="uiwarning" class="hidden">
            <type>pending</type>
            <html>
            <p>Review the following message/s:</p>
            </html>
        </div>

        {{#if assetSource '==' 'listedSecuritiesIssuerSponsored'}}
            <div data-mvc-child="transferassets" class="margin-top-2"></div>
        {{/if}}

        {{#if assetSource '==' 'listedSecurityChessSponsored'}}
            <div data-mvc-child="transferassets" class="margin-top-2"></div>
        {{/if}}

        {{#if assetSource '==' 'managedFunds'}}
            <div data-mvc-child="transferassets" class="margin-top-2"></div>
        {{/if}}

        {{#if assetSource '==' 'assetsFromOtherPlatform'}}
            <h4 class="heading-six margin-top-2">Listed securities</h4>
            <div data-mvc-child="transferassets"></div>
            <h4 class="heading-six margin-top-2">Managed funds</h4>
            <div data-mvc-child="transferassets"></div>
        {{/if}}

        <div  class="margin-top-2">
            <div data-view-component="termsandconditions">
                <name>termsandconditions</name>
                <value>termsandconditions</value>
                <label>{{cms 'DS-IP-0065'}}</label>
                <html>{{cms 'DS-IP-0065'}} <a class="showTermsAndConditionsHyperlink">Terms and Conditions</a></html>
            </div>

            <span data-permission="emulating" data-action="disable">
                <span data-view-component="button" data-component-name="preview">
                    <label>Preview transfer details</label>
                    <style>primary</style>
                    <action>submitForm</action>
                </span>
            </span>

            <span data-permission="emulating" data-action="disable">
                <span data-view-component="button" data-component-name="submit">
                    <label>Submit transfer details</label>
                    <action>submitOrder</action>
                    <style>primary</style>
                    <final>true</final>
                </span>
            </span>

            <span data-view-component="button" data-component-name="resetrowlist">
                <image>icon-cta-link</image>
                <label>Remove all</label>
                <action>resetData</action>
                <style>tertiary</style>
                <type>button</type>
            </span>

            <span data-view-component="button" data-component-name="cancel">
                <image>icon-cta-link</image>
                <label>Cancel</label>
                <action>onCancelClicked</action>
                <style>tertiary</style>
                <type>button</type>
            </span>

        </div>
    </form>
</div>
<div data-mvc-child="terms"></div>
<div data-mvc-child="cancel"></div>
