<div class="grid margin-bottom-0">
    <div class="columns-20">
        <h1 class="header-statement heading-four">
            <span class="color-highlight">Upload</span> <span class="color-secondary">document</span>
        </h1>
    </div>
</div>
<div data-view-component="messagealert">
    <type>pending</type>
    <html>
        <p>{{cms 'Err.IP-0468'}}</p>
    </html>
</div>
<div class="grid">
    <div class="columns-16">
        <span data-view-component="button">
            <label>Close</label>
            <action>closeModal</action>
            <style>tertiary</style>
        </span>
    </div>
</div>
