<div class="grid columns-41">
    <div class="timeline-steps-vertical child-step">
        <div class="row step-deactive step-transfer-type">
            <div class="grid">
                <div class="columns-3 align-inline">
                    <span class="icon-container inverted numeric step-complete-color">
                        <span class="icon value step-text-color">1.1</span>
                        <span class="icon step-text-color icon-checkbox" style="display: none"></span>
                    </span>
                </div>
                <div class="columns-23 align-inline child-step-description-1">
                    <strong class="columns-22 step-text-complete-color margin-top-half">SELECT TRANSFER TYPE</strong>
                    <div class="columns-22 step-text-complete-color">Select the relevant option to produce  a customised transfer request</div>
                </div>
            </div>
        </div>

        <div class="row step-deactive step-asset-holdings">
            <div class="grid">
                <div class="columns-3 align-inline">
                    <span class="icon-container inactive numeric">
                        <span class="icon value">1.2</span>
                        <span class="icon step-text-color icon-checkbox" style="display: none"></span>
                    </span>
                </div>
                <div class="columns-21 align-inline child-step-description-2">
                    <strong class="columns-20 step-inactive-text-color margin-top-half">ENTER ASSET HOLDINGS</strong>
                    <div class="columns-20 step-inactive-text-color">Enter the asset holdings you wish to transfer to Panorama</div>
                </div>
            </div>
        </div>

        <div class="row step-deactive step-review-submit">
            <div class="grid">
                <div class="columns-3 align-inline">
                    <span class="icon-container inactive numeric">
                        <span class="icon value">1.3</span>
                    </span>
                </div>
                <div class="columns-21 align-inline child-step-description-3">
                    <strong class="columns-20 step-inactive-text-color margin-top-half">REVIEW & SUBMIT</strong>
                    <div class="columns-20 step-inactive-text-color">Confirm transfer details are correct and submit</div>
                </div>
            </div>
        </div>
    </div>
</div>
