.mvc-ip .mvc-account .mvc-assettransfer .mvc-transfer .mvc-timeline {
    .page-tabs {
        .icon-wrapper {
            .icon {
                transform: rotate(180deg);
            }
        }
    }

    .asset-module {
        width: 100%;
    }

    .timeline-steps-vertical {
        .row {
            height: 100%;
            padding-bottom: 20px;
            position: relative;
            .icon-container {
                position: relative;
                z-index: 20;
                &.inverted {
                    background-color: $shi100;
                    border: 1px solid $beta100;
                    .icon {
                        width: 38px;
                        height: 36px;
                    }
                }
                &.inactive {
                    background-color: $shi100;
                    border: 1px solid $alpha42;
                    .icon {
                        width: 38px;
                        height: 36px;
                        color: $alpha42;
                    }
                }
                &.step-complete-color {
                    background-color: $beta100;
                    color: $shi100;
                }
                &.step-text-color {
                    color: $shi100;
                }
                .align-inline {
                    float: left;
                }
            }
            // line
            &:before {
                content: "";
                height: 100%;
                left: 20px;
                position: absolute;
                width: 1px;
                z-index: 10;
            }
            // last step
            &:last-of-type {
                padding: 0;
                &:before {
                    display: none;
                }
            }

            .sub-timeline-container {
                height: 200px;
            }
            &.step-active .step-inactive-text-color{
                color: $alpha22;
            }
        }
    }

    .step-text-color {
        color: $shi100;
    }

    .step-complete-color {
        background-color: $beta100;
    }

    .step-text-complete-color {
        color: $beta100;
    }

    .step-inactive-text-color {
        color: $alpha42;
    }

    .step-active {
        &:before {
            border-left: 1px solid $beta100;
        }
    }

    .step-deactive {
        &:before {
            border-left: 1px solid $alpha42;
        }
    }
}
