<div class="page-tabs margin-top-1">
    <div data-view-component="button">
        <label>Select transfer type</label>
        <action>goBack</action>
        <style>tertiary</style>
    </div>
</div>

<div class="columns-41 margin-bottom-half timeline-header">
    <div class="btblue"><strong>Steps and information you will need</strong></div>
</div>

<div class="columns-41 asset-module">
    <div class="timeline-steps-vertical parent-timeline">
        <div class="row step-deactive  parent-step-1">
            <div class="grid">
                <div class="columns-3 align-inline">
                    <span class="icon-container inverted numeric step-complete-color">
                        <span class="icon value step-text-color">1</span>
                        <span class="icon bt-blue icon-checkbox" style="display: none"></span>
                    </span>
                </div>
                <div class="columns-25 align-inline parent-step-description-1">
                    <div class="step-text-complete-color margin-top-half"><strong>CREATE TRANSFER</strong></div>
                    <div class="columns-23 margin-top-1 inner-child-timeline">
                        {{>sub-timeline-asset-transfer}}
                    </div>
                </div>
            </div>
        </div>

        <div class="row step-deactive parent-step-2">
            <div class="grid">
                <div class="columns-3 align-inline">
                    <span class="icon-container inactive numeric">
                        <span class="icon value">2</span>
                    </span>
                </div>
                <div class="columns-25 align-inline parent-step-description-2 margin-top-half">
                    <strong class="step-inactive-text-color">PROVIDE RELEVANT DOCUMENTS</strong>
                    <div class="columns-23 step-inactive-text-color">Provide CGT cost base if required and send any relevant transfer forms</div>
                </div>
            </div>
        </div>
    </div>

    <div class="columns-20 child-timeline" style="display: none">
        {{>sub-timeline-asset-transfer}}
    </div>
</div>
