.mvc-ip .mvc-account .mvc-accessingsuper {
  .fluid-container {
    min-width: 820px;
    max-width: 1040px;
    table {
      width: 100%;
    }
  }

  /* needed for the alignment of the review and submit withdrawal modal pop up */
  .mvc-submitsavedwithdrawal .review-submit-withdrawal {
    .withdrawal-sub-heading {
      width: 120px !important
    }
  }

  .mvc-withdrawingsuper-icon {
    span {
      vertical-align: top;
      color: $eta100; /* orange text */
    }
    /* move text closer to the icon */
    span:nth-child(2n+2) {
      position: relative;
      left: -5px;
    }
    /* scale the icon derived from a section of svg, defined in the table's numbered view-icon_* for our purposes */
    span[class^="view-icon"] {
      transform: scale(0.7);
      margin-left: -7px;
      margin-top: -7px;
    }
  }

  .mvc-withdrawingsuper {
    [data-mvc-child="oneoffwithdrawal"] {
      p.word-break {
        word-break: break-word;
        word-wrap: break-word;
        margin-bottom: 0px;
      }

      .tabular-tools-row {
        background: $alpha15;
        height: 60px;
      }

      .move-table-button {
        float: right;
        padding-top: 19px;
        margin-right: 10px;
      }
    }
  }

}
