<div class="fluid-container">
<div data-view-component="messagealert" data-component-name="genericerror" class="standard-screen-width" data-visible="showGenericError">
    <type>error</type>
    <html>{{cms 'Err.IP-0344'}}</html>
</div>

<div>
    <br/>
    <h4 class="one-off-heading">One-off lump sum withdrawal</h4>
    <div class="grid">
        <div class="columns-41">
            <div data-view-component="messagealert" data-component-name="unrecoverableoneoffwithdrawalpaymentmessage" data-visible="unrecoverableOneoffWithdrawalPaymentMessageVisible">
                <type>error</type>
                <html>
                <p><strong>{{cms 'Err.IP-0909'}}</strong></p>
                </html>
            </div>
             <div data-view-component="messagealert" data-component-name="unrestrictednonpreservedmsg" data-visible="showUnrestrictedNonPreservedMsg">
                <type>help</type>
                <html>
                <p><strong>{{cms 'Ins-IP-0298'}}</strong></p>
                </html>
            </div>
             <div data-view-component="messagealert" data-component-name="nounrestrictednonpreservedmsg" data-visible="!showUnrestrictedNonPreservedMsg">
                <type>pending</type>
                <html>
                <p><strong>{{cms 'Ins-IP-0297'}}</strong></p>
                </html>
            </div>
            <div data-view-component="messagealert" data-component-name="cancelsavedoneoffwithdrawalmessage">
                <type>success</type>
                <html>
                <p><strong>{{cms 'Ins-IP-0299'}}</strong></p>
                </html>
            </div>
            <div data-view-component="messagealert" data-component-name="oneoffwithdrawalsuccessmessage">
                <type>success</type>
                <html>
                <p><strong>{{cms 'Ins-IP-0295'}}</strong></p>
                </html>
            </div>
            <div data-view-component="messagealert" data-component-name="saveoneoffwithdrawalsuccessmessage">
                <type>success</type>
                <html>
                <p><strong>{{cms 'Ins-IP-0294'}}</strong></p>
                </html>
            </div>
        </div>
    </div>
    <div data-mvc-child="oneoffwithdrawal" class="margin-bottom-1"/>
</div>

<div data-mvc-child="cancelsavedwithdrawal,submitsavedwithdrawal" class="margin-bottom-1"/>

<div data-view-component="messagedisclaimer" class="margin-top-1">
    <html>{{{cms 'DS-IP-0146'}}}</html>
</div>
