<div class="grid">
    <div class="columns-20">
        <h1 class="header-statement heading-three">
            <span class="color-secondary">Confirm</span> cancellation
        </h1>
    </div>
</div>
<div class="grid margin-bottom-2">
    <div class="columns-40">
        <span>If you continue all unsaved entries will be lost.</span>
    </div>
</div>

<div class="grid">
    <div class="columns-15">
        <span data-view-component="button" data-component-name="next">
            <label>Yes</label>
            <style>
            primary
            </style>
            <type>button</type>
            <action>cancelForm</action>
        </span>

        <span data-view-component="button">
            <label>No</label>
            <action>closeModal</action>
            <style>
            tertiary
            </style>
            <type>button</type>
        </span>
    </div>
</div>
