<!-- Generates the base schema and data for the nextgen ui application -->
<!-- These will be placed in the target directory of the project -->
<!-- This includes database scripts for the UI application and the batch job -->
<project name="nextgen" default="dist" basedir=".">
    <description>
        Concat sql scripts
    </description>
  <!-- set global properties for this build -->
  <property name="oracledir" location="schema\oracle"/>
  <property name="oracledatadir" location="data\oracle"/>
  <property name="build" location="build"/>
  <property name="uiSchemaFilename"  location="..\..\..\target\3.personalisation_schemas.sql"/>
  <property name="uiDataFilename"  location="..\..\..\target\4.personalisation_data.sql"/>
  <property name="batchLoaderSchemaFilename"  location="..\..\..\target\1.bsb_batch_setup.sql"/>
  <property name="batchLoaderDataFilename"  location="..\..\..\target\2.bsb_insert.sql"/>  	
  <property name="dist" location="target" />

  <target name="dist" depends="generateUIData"
        description="generate database release scripts for nextgen ui" >    
  </target>
        	
  <target name="clean" description="Clean up of previous scripts">
    <echo>Deleting batch loader schema file ${batchLoaderSchemaFilename}</echo>
    <delete file="${batchLoaderSchemaFilename}"/>  	
    <echo>Deleting batch loader data file ${batchLoaderDataFilename}</echo>
    <delete file="${batchLoaderDataFilename}"/> 
    <echo>Deleting personalisation schema file ${uiSchemaFilename}</echo>
    <delete file="${uiSchemaFilename}"/>
    <echo>Deleting personalisation schema file ${batchLoaderDataFilename}</echo>
    <delete file="${batchLoaderDataFilename}"/>
  </target>
	
  <target name="generateUISchemas" depends="copyBatchData">
    <tstamp/>
  	<echo>
  		Concatenating database scripts for nextgen ui
  	</echo>
  	<!-- sequence is important --> 
    <concat destfile="${uiSchemaFilename}" append="true">
      <filelist dir="${oracledir}" files="payee.tbl"/>
    </concat> 
    <concat destfile="${uiSchemaFilename}" append="true">
      <filelist dir="${oracledir}" files="users.tbl"/>
    </concat>  
    <concat destfile="${uiSchemaFilename}" append="true">
      <filelist dir="${oracledir}" files="version.tbl"/>
    </concat>   	
    <concat destfile="${uiSchemaFilename}" append="true">
      <filelist dir="${oracledir}" files="acl_class.tbl"/>
    </concat>   
  	<concat destfile="${uiSchemaFilename}" append="true">
      <filelist dir="${oracledir}" files="acl_class.seq"/>
    </concat>   
	<concat destfile="${uiSchemaFilename}" append="true">
      <filelist dir="${oracledir}" files="acl_entry.tbl"/>
    </concat>  
	<concat destfile="${uiSchemaFilename}" append="true">
      <filelist dir="${oracledir}" files="acl_entry.seq"/>
    </concat>
	<concat destfile="${uiSchemaFilename}" append="true">
      <filelist dir="${oracledir}" files="acl_object_identity.tbl"/>
    </concat>  
	<concat destfile="${uiSchemaFilename}" append="true">
      <filelist dir="${oracledir}" files="acl_object_identity.seq"/>
    </concat>
	<concat destfile="${uiSchemaFilename}" append="true">
      <filelist dir="${oracledir}" files="acl_sid.seq"/>
    </concat>    
	<concat destfile="${uiSchemaFilename}" append="true">
      <filelist dir="${oracledir}" files="acl_sid.tbl"/>
    </concat>        
  </target>

  <target name="generateUIData" depends="generateUISchemas">
    <tstamp/>
  	<echo>
  		Concatenating database scripts for nextgen ui
  	</echo>
  	<!-- sequence is important --> 
    <concat destfile="${uiDataFilename}" append="true">
      <filelist dir="${oracledatadir}" files="acl.sql"/>
    </concat> 
    <concat destfile="${uiDataFilename}" append="true">
      <filelist dir="${oracledatadir}" files="users.sql"/>
    </concat>  
    <concat destfile="${uiDataFilename}" append="true">
      <filelist dir="${oracledatadir}" files="version.sql"/>
    </concat>   	
  </target>

  <target name="copyBatchSchema" depends="clean">
    <copy file="${oracledir}\bsb_batch_loader_setup.sql" tofile="${batchLoaderSchemaFilename}" />
  </target>

  <target name="copyBatchData" depends="copyBatchSchema">
    <copy file="${oracledatadir}\bsb_batch.sql" tofile="${batchLoaderDataFilename}" />
  </target>
</project>