.mvc-details .mvc-beneficiariesautorev .mvc-viewbeneficiaries {
	width: 820px;

	.summary-links {
		background: $alpha05;
		border-bottom: 2px solid;
		border-top-color: $alpha67;

		[data-view-component="button"] {
			margin: 15px 0 15px auto;
		}
	}
	.beneficiaries-details table tbody {
		tr.no-results-row {
			border-bottom: 0px;
			td {
				border-bottom: 0px;
			}
		}
		tr:first-child {
	        border-top: 1px solid $alpha15;
		}
	}

	.wordbreak {
        word-break: break-all;
        margin-bottom: 0px;
    }

	[data-component-name="secondarynominations"] table tbody tr.no-results-row td {
		border-top: 0px;
		p {
			margin-left: 20px;
		}
	}
	
}
