<div class="grid">
    <div data-view-component="messagealert" data-component-name="ajaxerror" class="standard-screen-width">
        <type>error</type>
        <html>{{cms 'Err.IP-0344'}}</html>
    </div>
    <div data-view-component="messagealert" data-component-name="onetimesuccessmessage" class="standard-screen-width" data-visible="isBeneficiariesSaved">
        <type>success</type>
        <html>{{cms 'Ins-IP-0147'}}</html>
    </div>
    <h4 class="header-statement">
        <span>Beneficiary details</span>
    </h4>

    <div>
        <div class="js-beneficiaries-last-updated margin-bottom-1">Last updated <span data-name="beneficiariesLastUpdatedDate" /></div>
    </div>

    <div data-view-component="messagealert" data-visible="parent.isprimaryNominationAvailable">
        <type>help</type>
        <html>{{cms 'Ins-IP-0232'}}</html>
    </div>

    {{#permission 'account.super.beneficiaries.update' 'a'}}
    <div class="columns-41 summary-links">
        <div data-view-component="button" class="columns-41 align-right">
            <label>Manage beneficiaries</label>
            <href>#ng/account/details/beneficiariesautorev/editbeneficiaries?a={{parameter 'a'}}</href>
            <style>tertiary</style>
        </div>
    </div>
    {{/permission}}
    {{#each nominationTables}}
    <div data-mvc-component="tablev3" data-component-name="{{tableName}}" class="beneficiaries-details">
        <title><html>{{tableHeader}}</html></title>
        <no_data>
            <html><p>{{emptyStateMsg}}</p></html>
        </no_data>
        <columns>
            <display>up</display>
            <column>
                <label>Beneficiary</label>
                <html>
                    {{#permission 'account.super.beneficiaries.update' 'a'}}
                        <div class="wordbreak">
                            <a href="#ng/account/details/beneficiariesautorev/editbeneficiaries?a={{parameter 'a'}}&row={{rowIndex}}" class="text-link js-fullname-link">{{fullName}}</a>
                        </div>
                    {{/permission}}
                    {{#permission '!account.super.beneficiaries.update' 'a'}}
                        <div class="wordbreak">{{fullName}}</div>
                    {{/permission}}
                    {{#if subInfo '!==' ''}}
                    <div>{{subInfo}}</div>
                    {{/if}}
                </html>
                <grid_width>12</grid_width>
            </column>
            <column>
                <label>Nomination type</label>
                <key>nominationTypeLabel</key>
                <align>left</align>
                <grid_width>7</grid_width>
            </column>
            <column>
                <label>Email</label>
                <html><p class="wordbreak">{{email}}</p></html>
                <align>left</align>
                <grid_width>11</grid_width>
            </column>
            <column>
                <label>Phone number</label>
                <key>phoneNumber</key>
                <align>left</align>
                <grid_width>7</grid_width>
            </column>
            <column>
                <label>Allocation</label>
                <key>allocationPercent</key>
                <align>right</align>
                <grid_width>4</grid_width>
                <symbol>%</symbol>
            </column>
        </columns>
        <footers>
            <footer>
                <type>grand-total</type>
                <cell>
                    <html>Total {{footerLabel}} allocation</html>
                    <colspan>4</colspan>
                </cell>
                <cell>
                    <html>{{totalAllocationPercent}}%</html>
                    <align>right</align>
                </cell>
            </footer>
        </footers>
    </div>
    {{/each}}
</div>
