.mvc-ip .mvc-account .mvc-assettransfer .mvc-intraaccount {
    .fluid-container{
    	min-width: 820px;
    }
    [data-view-component='forminputradios'] {
	    margin-left: 0px;
	}
    ul li ul li:before {
        content: "\2013";
        top: -1px;
        font-size: 12px;
    }
    .view-closeportfolio {
        line-height: 35px;
        margin-bottom: 0px;
    }
	.view-sourceportfolio, .view-destinationportfolio{
        max-width: 750px;
        .text-input {
            border-radius: 5px 0px 0px 5px;
        }
        .assetCode {
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .holding {
            text-align: right;
        }
        .fluid-container {
            min-width: auto;
        }
        input.hasAnnotation {
            padding-right: 200px;
            text-overflow: ellipsis;
        }
        input.hasAnnotation:focus {
            padding-right: 10px;
        }
    }
    .view-sourceportfoliosfilter, .view-destinationportfoliosfilter {
        max-width: 220px;
        .ui-inputselect {
            border-radius: 0 5px 5px 0;
        }
        .select-box.default {
            border-radius: 0px 5px 5px 0px;
        }
    }
	.annotation {
	    z-index: 1000;
        background-color: $shi100;
        padding-left: 10px;
        padding-right: 10px;
        right: 30px;
	}
	.holding {
		text-align: right;
	}
    .view-transferall {
        line-height: 33px;
    }

	.spinner-row-container {
	    height: 18px;
	    margin-left: 10px;
	    margin-top: 3px;
	}

    .income-preference {
        width: 170px;
    }

    .button-group{
        padding: 10px 20px 0px 0px;
    }
    .quantity-label{
        width: 187px;
        line-height: 38px;
    }
    .mvc-quantityall {
        width: 160px;
        .btn-icon-label .icon-arrow-menu:before {
            top: 7px;
        }
        .menu-action-input {
            height: 38px;
        }
        .menu-action-text-input{
            .suffix {
                top: 10px;
            }
            .prefix {
                top: 9px;
            }
            input{
                height: 38px;
            }
        } 
    }
}
