{{#permission '!account.summary.bar.view' 'a'}}
    <div data-view-component="messagealert" data-component-name="accountblockalert">
        <type>pending</type>
        <text>{{permissionMessage}}</text>
    </div>
{{/permission}}
{{#permission 'account.summary.bar.view' 'a'}}
<div data-view-component="messagealert" class="margin-bottom-1" data-visible="!hasHoldings">
    <type>help</type>
    <html><p>There are no holdings for you to transfer</p></html>
</div>
<div data-visible="hasHoldings">
    <div data-view-component="messagealert" class="margin-bottom-1">
        <type>help</type>
        <html><p>{{{cms 'Ins-IP-0160'}}}</p></html>
    </div>
    <form class="assetselector fluid-container">
        <div class="source-asset box-primary linked">
            <label class="heading-six"><strong>Transfer assets from</strong></label>
            <div>
                <div data-view-component="forminputradios" data-component-name="sourcecontainer">
                    <name>sourceContainer</name>
                    <layout>horizontal</layout>
                    <radio>
                        <label>Existing portfolio holding</label>
                        <value>portfolioContainer</value>
                    </radio>
                    <radio>
                        <label>Direct holding</label>
                        <value>directContainer</value>
                    </radio>
                </div>
            </div>
            <div class="margin-top-1 portfolio grid" data-visible="showSourcePortfolioSelector">
                <div data-view-component="forminputautocomplete" data-component-name="sourceportfolio" class="columns-30">
                    <name>sourceportfolio</name>
                    <placeholder>Enter portfolio name</placeholder>
                    <no_data>There are no assets available for this selection</no_data>
                    <group>
                        <key>managedPortfolios</key>
                        <title>
                            Managed portfolios
                        </title>
                        <html>
                            <div class="fluid-container">
                                <div class="columns-7 assetCode">{{assetCode}}</div>
                                <div class="columns-21">{{name}}</div>
                                <div class="holding columns-13">
                                    {{#if availableBalance '>' 0}}
                                        <strong>Holding</strong>
                                        {{format availableBalance 'dollar' true}}
                                    {{/if}}
                                </div>
                                <div class="clear"></div>
                            </div>
                        </html>
                        <view_value>
                            <html>
                                {{assetCode}} {{name}}
                            </html>
                        </view_value>
                        <annotation>
                            <html>
                                {{#if availableBalance '>' 0}}
                                    <strong>Holding</strong> {{format availableBalance 'dollar' true}}
                                {{/if}}
                            </html>
                        </annotation>
                        <match>assetCode, name</match>
                    </group>
                    <group>
                        <key>tailoredPortfolios</key>
                        <title>
                            Tailored portfolios
                        </title>
                        <html>
                            <div class="fluid-container">
                                <div class="columns-7 assetCode">{{assetCode}}</div>
                                <div class="columns-21">{{name}}</div>
                                <div class="holding columns-13">
                                    {{#if availableBalance '>' 0}}
                                        <strong>Holding</strong>
                                        {{format availableBalance 'dollar' true}}
                                    {{/if}}
                                </div>
                                <div class="clear"></div>
                            </div>
                        </html>
                        <view_value>
                            <html>
                                {{assetCode}} {{name}}
                            </html>
                        </view_value>
                        <annotation>
                            <html>
                                {{#if availableBalance '>' 0}}
                                    <strong>Holding</strong> {{format availableBalance 'dollar' true}}
                                {{/if}}
                            </html>
                        </annotation>
                        <match>assetCode, name</match>
                    </group>
                </div>
                <div data-view-component="inputselect" data-component-name="sourceportfoliosfilter" class="columns-11">
                    <name>sourceportfoliosfilter</name>
                </div>
            </div>

            <div class="button-group grid">
                <span class="quantity-label columns-5"><strong>Quantity to be transferred</strong></span>
                <div data-mvc-component="menuactioninput" data-component-name="quantityall" class="columns-5 margin-right-1">
                    <title>Amount</title>
                    <width>medium</width>
                    <items>
                        <name>percentage</name>
                        <label>Percentage</label>
                        <suffix>%</suffix>
                        <placeholder>0.00</placeholder>
                        <default>true</default>
                    </items>
                    <items>
                        <name>dollarsall</name>
                        <label>$ Dollars</label>
                        <prefix>$</prefix>
                        <placeholder>0.00</placeholder>
                    </items>
                    <error_messages>
                        <regexp>{{cms 'Err.IP-0498'}}</regexp>
                        <required>{{cms 'Err.IP-0498'}}</required>
                        <min_value>{{cms 'Err.IP-0498'}}</min_value>
                        <max_value>{{cms 'Err.IP-0498'}}</max_value>
                        <custom_format>{{cms 'Err.IP-0498'}}</custom_format>
                        <custom_max_value>{{cms 'Err.IP-0498'}}</custom_max_value>
                    </error_messages>
                </div>
                <div data-visible="showSourcePortfolioSelector">
                    <span data-view-component="forminputcheckbox" data-component-name="closeportfolio">
                        <label>Transfer all assets and close the portfolio</label>
                        <name>closeportfolio</name>
                        <value>true</value>
                    </span>
                    <div data-view-component="messagealert" data-visible="closeportfolio" class="margin-top-1 margin-bottom-0">
                        <type>pending</type>
                        <style>compact</style>
                        <html>
                            {{cms 'Err.IP-0764'}}
                        </html>
                    </div>
                </div>
            </div>
        </div>
        <div class="destination-asset box-secondary linked">
            <label class="heading-six"><strong>Transfer assets to</strong></label>
            <div>
                <div data-view-component="forminputradios" data-component-name="destinationcontainer">
                    <name>destinationContainer</name>
                    <layout>horizontal</layout>
                    <radio>
                        <label>New or existing portfolio holding</label>
                        <value>portfolioContainer</value>
                    </radio>
                    <radio>
                        <label>Direct holding</label>
                        <value>directContainer</value>
                    </radio>
                </div>
            </div>
            <div class="margin-top-1 portfolio grid" data-visible="showDestinationPortfolioSelector">
                <div data-view-component="forminputautocomplete" data-component-name="destinationportfolio" class="columns-30">
                    <name>destinationportfolio</name>
                    <placeholder>Enter portfolio name</placeholder>
                    <no_data>There are no assets available for this selection</no_data>
                    <group>
                        <key>managedPortfolios</key>
                        <title>
                            Managed portfolios
                        </title>
                        <html>
                            <div class="fluid-container">
                                <div class="columns-7 assetCode">{{asset.assetCode}}</div>

                                {{#if asset.status '===' 'Suspended'}}
                                    <div class="columns-17">{{asset.assetName}}</div>
                                    <div class="red columns-4">
                                        <strong>SUSPENDED</strong>
                                    </div>
                                {{else}}
                                    <div class="columns-21">{{asset.assetName}}</div>
                                {{/if}}
                                <div class="holding columns-13">
                                    {{#if availableBalance '>' 0}}
                                        <strong>Holding</strong>
                                        {{format availableBalance 'dollar' true}}
                                    {{/if}}
                                </div>
                                <div class="clear"></div>
                            </div>
                        </html>
                        <view_value>
                            <html>
                                {{asset.assetCode}} {{asset.assetName}}
                            </html>
                        </view_value>
                        <annotation>
                            <html>
                                {{#if availableBalance '>' 0}}
                                    <strong>Holding</strong> {{format availableBalance 'dollar' true}}
                                {{/if}}
                            </html>
                        </annotation>
                        <match>assetCode, assetName </match>
                    </group>
                    <group>
                        <key>tailoredPortfolios</key>
                        <title>
                            Tailored portfolios
                        </title>
                        <html>
                            <div class="fluid-container">
                                <div class="columns-7 assetCode">{{asset.assetCode}}</div>

                                {{#if asset.status '===' 'Suspended'}}
                                    <div class="columns-17">{{asset.assetName}}</div>
                                    <div class="red columns-4">
                                        <strong>SUSPENDED</strong>
                                    </div>
                                {{else}}
                                    <div class="columns-21">{{asset.assetName}}</div>
                                {{/if}}
                                <div class="holding columns-13">
                                    {{#if availableBalance '>' 0}}
                                        <strong>Holding</strong>
                                        {{format availableBalance 'dollar' true}}
                                    {{/if}}
                                </div>
                                <div class="clear"></div>
                            </div>
                        </html>
                        <view_value>
                            <html>
                                {{asset.assetCode}} {{asset.assetName}}
                            </html>
                        </view_value>
                        <annotation>
                            <html>
                                {{#if availableBalance '>' 0}}
                                    <strong>Holding</strong> {{format availableBalance 'dollar' true}}
                                {{/if}}
                            </html>
                        </annotation>
                        <match>assetCode, assetName </match>
                    </group>
                </div>
                <div data-view-component="inputselect" data-component-name="destinationportfoliosfilter" class="columns-11">
                    <name>destinationportfoliosfilter</name>
                    <options>
                        <label>All managed portfolios</label>
                        <value>managedPortfolios</value>
                    </options>
                    <options>
                        <label>All client holdings</label>
                        <value>clientHoldings</value>
                    </options>
                </div>
                <div class="clear"></div>
                <div class="form-element-inline model-preferences" data-visible="showPreferences">
                    <label class="margin-top-half deemphasis">Asset exclusions</label>
                    <span data-view-component="button" data-visible="showPreferencesNotSet">
                        <label>Not set</label>
                        <action>editPreferences</action>
                        <style>tertiary</style>
                    </span>
                    <span data-view-component="button" data-visible="showPreferencesApplied">
                        <label>Applied</label>
                        <action>editPreferences</action>
                        <style>tertiary</style>
                        <image>icon-notification-success</image>
                    </span>
                    <span data-view-component="button" data-visible="showPreferencesModified">
                        <label>Modified</label>
                        <action>editPreferences</action>
                        <style>tertiary</style>
                        <image>icon-notification-success</image>
                    </span>
                    <span data-view-component="spinner" data-component-name="preferencespinner">
                        <size>small</size>
                        <color>black</color>
                    </span>
                </div>

                <div class="form-element-inline income-preference" data-visible="showIncomePreference">
                    <div class="margin-top-half">
                        <span class="deemphasis">Income preference</span>
                        <span data-view-component="tooltip">
                            <label>{{cms 'Help-IP-0256'}}</label>
                            <icon>support-help btblue</icon>
                            <style>default</style>
                            <show_on>click</show_on>
                        </span>
                        <div data-view-component="inputselect" data-component-name="incomepreference">
                            <name>incomepreference</name>
                            <compact>true</compact>
                        </div>
                        <span data-view-component="tooltip" data-component-name="transfercashtooltip">
                            <attach_to>[data-component-name="incomepreference"] span</attach_to>
                            <label>{{cms 'Help-IP-0272'}}</label>
                            <show_on>manualshow</show_on>
                            <position>top-middle</position>
                        </span>
                    </div>
                </div>
            </div>
            <div data-view-component="messagealert" data-component-name="portfolioerrordestination" class="margin-top-1 margin-bottom-0 hidden">
                <type>error</type>
                <style>compact</style>
                <html>{{cms 'Err.IP-0663'}}</html>
            </div>
            <div data-view-component="messagealert" data-component-name="portfoliowarning" class="margin-top-1 margin-bottom-0 hidden">
                <type>pending</type>
                <style>compact</style>
                <html>{{{message}}}</html>
            </div>
        </div>
    </form>
    <div class="fluid-container assetlist-container">
        <div data-view-component="messagealert" data-component-name="previewsuccess" class="margin-top-1 hidden">
            <type>success</type>
            <html>The asset details have been verified and you can now submit the transfer request</html>
        </div>
        <div data-view-component="messagealert" data-component-name="previewemptystate" class="margin-top-1 hidden">
            <type>error</type>
            <html>
                {{message}}
            </html>
        </div>

        <div data-view-component="messagealert" data-component-name="previewerror" class="hidden margin-top-1">
            <type>error</type>
            <html>
                <div>We are unable to process some of the assets below. Please update the asset indicated or remove it from your list.</div>
                {{#each errors}}
                    <div>{{message}}</div>
                {{/each}}
            </html>
        </div>
        <div data-view-component="messagealert" data-component-name="previewwarning" class="margin-top-1 hidden">
            <type>pending</type>
            <html>
                <div>There are warnings regarding this transfer.</div>
                {{#each warnings}}
                    <div>{{message}}</div>
                {{/each}}
            </html>
        </div>
        <div data-mvc-child="assetlist"></div>
    </div>

    <div class="columns-41 margin-top-1">
        <div data-view-component="messagealert" class="margin-bottom-1">
            <type>help</type>
            <style>static</style>
            <html>
                <p>All assets will be rebalanced after you submit the transfer request</p>
            </html>
        </div>
        <div data-view-component="messagealert" data-component-name="errorpreviewdestination" class="hidden">
            <type>error</type>
            <style>static</style>
            <html>{{cms 'Err.IP-0663'}}</html>
        </div>
        <div data-view-component="messagealert" class="hidden margin-bottom-1" data-component-name="portfolionotclosedwarning">
            <type>pending</type>
            <style>static</style>
            <html>
                {{cms 'Err.IP-0766'}}
            </html>
        </div>
        <div data-view-component="termsandconditions">
            <name>termsandconditions</name>
            <value>termsandconditions</value>
            <label>{{cms 'DS-IP-0065'}}</label>
            <html>I confirm that I have understood all the warning messages and have authority to proceed. With regards to this transfer, I have read and accept the <span class="terms-and-conditions text-link">Terms and Conditions</span></html>
        </div>
        <span data-permission="emulating" data-action="disable">
            <span data-view-component="button" data-component-name="previewbtn">
                <label>Preview transfer details</label>
                <action>previewTransfer</action>
                <style>primary</style>
                <title>Preview transfer details</title>
            </span>
        </span>
        <span data-permission="emulating" data-action="disable">
            <span data-view-component="button" data-component-name="submitbtn">
                <label>Submit transfer</label>
                <action>submitTransfer</action>
                <style>primary</style>
                <final>true</final>
                <title>Submit transfer</title>
            </span>
        </span>
        <span data-view-component="button">
            <image>icon-cta-link</image>
            <label>Cancel &amp; reset</label>
            <action>confirmClearData</action>
            <style>tertiary</style>
            <type>button</type>
        </span>
    </div>
</div>
<div data-mvc-child="modelpreferences"></div>
<div data-mvc-child="cancel"></div>
<div data-mvc-child="terms"></div>
<div data-view-component="messagedisclaimer" class="margin-top-1">
    <html>{{{cms 'DS-IP-0160'}}}</html>
</div>
{{/permission}}
