<html>
<head>
    <title>Technical Difficulties</title>
    <style>


        @font-face {
            font-family: 'btfinIcons';
            src:url('fonts/btfinIcons.eot');
            src:
                url('fonts/btfinIcons.eot?#iefix') format('embedded-opentype'),
                url('fonts/btfinIcons.woff') format('woff'),
                url('fonts/btfinIcons.ttf') format('truetype'),
                url('fonts/btfinIcons.svg#btfinIcons') format('svg');
            font-weight: normal;
            font-style: normal;
        }

            /* Use the following CSS code if you want to use data attributes for inserting your icons */
        [data-icon]:before {
            font-family: 'btfinIcons';
            content: attr(data-icon);
            speak: none;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1rem;
            vertical-align: middle;
            -webkit-font-smoothing: antialiased;
        }

        .iconhelp,
        .iconphone,
        .iconinformation{
            font-family: 'btfinIcons';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            vertical-align: text-top;
            @include textDeco(none);
            -webkit-font-smoothing: antialiased;
             @include fontSize(3.8);


        }



        .iconhelp:before {
            content: "\e033";
        }
        .iconphone:before {
            content: "\e02e";
        }

        .iconinformation:before {
            content: "\e03c";
        }
        span.hideText{
            text-indent: -99999;
        }



        html{
            font-size: 62.5%;
        }
        body{
            background: #fafafa;
            color: #694e5f ;
            font-family: arial;

        }
        h1,h2{
            font-size:3rem;
            letter-spacing: -0.04rem;
        }

        h1{

            color:#ad93a4;
            margin:0;
        }
        h2,.iconColor{

            color: #694e5f ;
            margin: 0;
        }

        .alertBox{
            background: #f0edef;
            border-bottom: 4px solid #ccc3c8;
        }
        .alertBox.alwertBoxSize{
            width: 760px;
            min-height: 200px;
            padding: 4rem 4rem;

        }
        .alertBox.alertBoxPos{
            margin: 5rem 6rem;
        }




    </style>

</head>
<body>

    <div class="alertBox alwertBoxSize alertBoxPos">

        <h1><em class="iconhelp iconColor"><span class="hideText"></span> </em> Sorry, we're unable to open new account applications at this time.  </h1>
        <h2>Please try again later.
            If you continue to see this message, please contact us.</h2>
        <!--p>Error message</p-->

    </div>


</body>
</html>