.mvc-account .mvc-assettransfer .mvc-transfer {
    min-width: 860px;
    .up-link {
        margin-top: -20px;
        .icon {
            transform: rotate(180deg);
        }
    }
    .mvc-managedportfolios, .mvc-tailoredportfolios {

        .text-input {
            border-radius: 5px 0px 0px 5px;
        }
        .assetCode {
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .holding {
            text-align: right;
        }
        .fluid-container {
            min-width: auto;
        }
    }
    .view-managedportfoliosfilter, .view-tailoredportfoliosfilter {
        .ui-inputselect {
            border-radius: 0 5px 5px 0;
        }
        .select-box.default {
            border-radius: 0px 5px 5px 0px;
        }
    }
    .mvc-assets [data-view-component="button"] {
        margin: 0px;
    }
    .autocomplete input {
        z-index: 100;
    }
    .invalid>.form-element>input {
        background: $beta07;
        border: 1px solid $beta100;
        &:focus {
            border: 1px solid $beta100;
            color: $alpha67;
            background: $beta07;
            @include placeholder {
                color: $alpha22 !important;
            }
        }
    }
    input.ui-state-disabled {
        background: $alpha04;
        border: 1px solid $alpha15;
        color: $alpha56;
        @include disabledplaceholder;
        &:hover {
            border: 1px solid $alpha15;
        }
    }
    .heading-five.value {
        display: inline;
    }
    .cbo,
    .managedportfolio {
        clear: both;
    }
    .mvc-assets {
        border-bottom: 3px solid $alpha56;
        td {
            padding-bottom: 4px;
            height: 63px;
        }
        td:last-child {
            padding-top: 8px;
        }
    }
    .asset-transfer-input {
        max-width: 160px;
        height: 28px;
        padding: 0px 0px 0px 8px;
    }
    .asset-transfer-input.sponsorpid {
        max-width: none;
    }
    .at-asx-input {
        width: 80px;
    }
    .add-button-container {
        display: block;
        padding-top: 1px;
        padding-right: 0px;
        text-align: right;
        height: 80px;
        button {
            margin-right: 0px;
            float: right;
        }
    }
    ul.errcontainer {
        li,
        li:before {
            color: $trison100;
        }
    }
    .greybox,
    .helpsupportbox {
        border: 1px solid $alpha15;
        padding: 30px;
    }
    .header-container {
        display: block;
        position: relative;
        min-height: 280px;
        &.add-documents-state{
            min-height: 226px;
            .helpsupportbox{
                top: 0px;
                height: 204px;
            }
            .timeline-header{
                display: none;
            }
            .upload-header{
                display: block;
                width: calc(100% - 320px);
                @media only screen and (max-width: 1300px) {
                    width: 63%;
                }
            }
        }
        .document-message .view-icon{
            vertical-align: middle;
            margin-top: 1px;
            .icon-notification-success {
                color: $beta100;
            }
        }
    }
    .helpsupportbox {
        display: block;
        top: 60px;
        right: 0px;
        position: absolute;
        .helptext {
            width: 200px;
            height: auto;
        }
    }

    .mvc-sponsorselector {
        .autocomplete input {
            height: 28px;
            padding: 0px 30px 0px 8px;
        }
        .autocomplete .btn-clear-field {
            top: 6px;
        }
    }
    .upload-header{
        padding: 45px;
        display: none;
    }

    .mvc-transferform{
        .custom-invalid .form-element input{
            background: $beta07;
            border: 1px solid $beta100;
        }
        .error-asset-code{
            color: $beta100;
            margin: 5px 0 0;
        }
    }
}
