<div class="grid columns-41 border-bottom-1">
    <div class="header-container grid">
        <div class="upload-header columns-35 box-secondary">
            <div class="heading-four">
                <div>Asset transfer <span class="amber">has been created</span></div>
                <div class="heading-six margin-top-half">Transaction ID #<span data-name="transferId"></span></div>
            </div>

            <div class="document-message margin-top-1 margin-bottom-1">
                <span data-view-component="icon">
                    <icon>icon-notification-success</icon>
                    <title>title</title>
                </span>
                <span>You can view your asset transfer request at any time on the <a class="text-link" href="#ng/account/assettransfer/status?a={{accountId}}">Transfer status</a> page</span>
            </div>
        </div>
        <div data-mvc-child="timeline"></div>
        <div class="helpsupportbox box-primary columns-16">
            <div class="helptext">Further information on how to complete the asset transfer process can be found on the Help and support page</div>
            <br>
            <span data-view-component="button">
                <image>icon-support-help</image>
                <label>Help &amp; support</label>
                <action>openAssetTransferSupport</action>
                <style>secondary</style>
                <type>button</type>
            </span>
        </div>
    </div>
</div>
<div class="pmmessage margin-top-2 hidden">

    <div data-view-component="messagealert" data-component-name="pmmessage">
        <type>pending</type>
        <html>
        <p>{{{message}}}</p>
        </html>
    </div>
</div>

<div class="columns-41 generate-transfer-form">
    <div class="grid">
        <div class="columns-15 margin-right-1 margin-top-1 assettype">
            <strong>Asset type</strong>
            <div data-view-component="inputselect" data-component-name="assettype">
                <name>assetType</name>
                <options>
                    <label>Select</label>
                    <value>select</value>
                </options>
                <options>
                    <label>Listed securities - broker sponsored</label>
                    <value>brokersponsored</value>
                </options>
                <options>
                    <label>Listed securities - issuer sponsored</label>
                    <value>issuersponsored</value>
                </options>
                <options>
                    <label>Managed funds</label>
                    <value>managedfunds</value>
                </options>
                <options>
                    <label>Listed securities on other platform or custodian</label>
                    <value>listedsecuritycustodian</value>
                </options>
            </div>
        </div>
        <div class="columns-10 margin-right-1 margin-top-1 transferinfo">
            <strong>Transfer into</strong>
            <div data-view-component="inputselect" data-component-name="transferinfo">
                <name>transferInfo</name>
            </div>
        </div>
        </div>
        <div class="grid">
        <div class="margin-top-1 managedportfolio">
            <strong>Portfolios</strong>
            <div class="grid">
                <div data-mvc-component="inputautocomplete" data-component-name="managedportfolios" class="columns-30">
                    <name>managedPortfolio</name>
                    <placeholder>Please select value</placeholder>
                    <no_data>Managed Portfolio does not exist.</no_data>
                    <group>
                        <key>managedPortfolios</key>
                        <title>
                            Managed portfolios
                        </title>
                        <html>
                            <div class="fluid-container">
                                <div class="assetCode columns-5">{{assetCode}}</div>
                                <div class="assetName columns-20">{{assetName}}</div>
                                <div class="holding">
                                    {{#if balance '>' 0}}
                                        <strong>Holding</strong>
                                        {{format balance 'dollar' true}}
                                    {{/if}}
                                </div>
                                <div class="clear"></div>
                            </div>
                        </html>
                        <view_value>
                            <html>
                                {{assetCode}} {{assetName}}
                            </html>
                        </view_value>
                        <match>assetCode, assetName</match>
                    </group>
                </div>
                <div data-view-component="inputselect" data-component-name="managedportfoliosfilter" class="columns-11">
                    <name>showClientHoldingsOnly</name>
                    <options>
                        <label>All managed portfolios</label>
                        <value>all</value>
                    </options>
                    <options>
                        <label>Client holdings only</label>
                        <value>holdings</value>
                    </options>
                </div>
            </div>
        </div>
        <div class="margin-top-1 tailoredportfolio">
            <strong>Portfolios</strong>
            <div class="grid">
                <div data-mvc-component="inputautocomplete" data-component-name="tailoredportfolios" class="columns-30">
                    <name>tailoredPortfolio</name>
                    <placeholder>Please select value</placeholder>
                    <no_data>Tailored Portfolio does not exist.</no_data>
                    <group>
                        <key>tailoredPortfolios</key>
                        <title>
                            Tailored portfolios
                        </title>
                        <html>
                            <div class="fluid-container">
                                <div class="assetCode columns-5">{{assetCode}}</div>
                                <div class="assetName columns-20">{{assetName}}</div>
                                <div class="holding">
                                    {{#if balance '>' 0}}
                                        <strong>Holding</strong>
                                        {{format balance 'dollar' true}}
                                    {{/if}}
                                </div>
                            </div>
                        </html>
                        <view_value>
                            <html>
                                {{assetCode}} {{assetName}}
                            </html>
                        </view_value>
                        <match>assetCode, assetName</match>
                    </group>
                </div>
                <div data-view-component="inputselect" data-component-name="tailoredportfoliosfilter" class="columns-11">
                    <name>showTailoredClientHoldingsOnly</name>
                    <options>
                        <label>All tailored portfolios</label>
                        <value>all</value>
                    </options>
                    <options>
                        <label>Client holdings only</label>
                        <value>holdings</value>
                    </options>
                </div>
            </div>
        </div>
        <div class="columns-18 margin-top-1  cbo">
            <strong>Is this a change of beneficial ownership transfer?</strong>
        </div>
        <div class="columns-10 cbo">
            <div data-view-component="inputselect" data-component-name="cbo">
                <name>cbo</name>
                <options>
                    <label>Select</label>
                    <value>select</value>
                </options>
                <options>
                    <label>Yes</label>
                    <value>yes</value>
                </options>
                <options>
                    <label>No</label>
                    <value>no</value>
                </options>
            </div>
        </div>
    </div>
    <div class="columns-41 margin-top-2">
        <span data-view-component="button" data-component-name="continuebtn">
            <label>Continue</label>
            <action>completeTransferForm</action>
            <style>primary</style>
            <title>Continue</title>
        </span>
        <span data-view-component="button">
            <image>icon-cta-link</image>
            <label>Cancel</label>
            <action>clearTransferForm</action>
            <style>tertiary</style>
            <type>button</type>
        </span>
    </div>
</div>
<div class="fluid-container margin-top-2">
    <div data-mvc-child="transferform"></div>
</div>
<div class="fluid-container margin-top-2">
    <div data-mvc-child="uploaddocuments"></div>
</div>
