<div class="card" ng-class="{'padding-a-xs-0': $ctrl.isAdviser, 'card-solid': !$ctrl.isAdviser}">
  <h2 ng-if="::!$ctrl.isAdviser">SMSF details</h2>
  <h3 ng-if="::$ctrl.isAdviser" class="type-important margin-b-xs-20">SMSF details</h3>
  <div class="card card-outline-thin">
    <dl class="dl-horizontal dl-horizontal-xl" >
      <h3 ng-if="::!$ctrl.isAdviser" class="margin-b-xs-20">{{::$ctrl.smsfDetails.fullName}}</h3>
      <h4 ng-if="::$ctrl.isAdviser" class="margin-b-xs-20">{{::$ctrl.smsfDetails.fullName}}</h4>


        <dt ng-if="::$ctrl.smsfDetails.abn && ($ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_SMSF)">SMSF ABN</dt>
        <dd ng-if="::$ctrl.smsfDetails.abn && ($ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_SMSF)">{{::$ctrl.smsfDetails.abn | abn}}</dd>

        <dt ng-if="::$ctrl.smsfDetails.registrationDate && ($ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_SMSF)">Registration date</dt>
        <dd ng-if="::$ctrl.smsfDetails.registrationDate && ($ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_SMSF)">{{::$ctrl.smsfDetails.registrationDate | date: 'dd MMM yyyy' }}</dd>

        <dt ng-if="::$ctrl.smsfDetails.registrationState && ($ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_SMSF)">Registration state</dt>
        <dd ng-if="::$ctrl.smsfDetails.registrationState && ($ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_SMSF)">{{$ctrl.staticData.states | staticLabel:$ctrl.smsfDetails.registrationState }}</dd>

        <dt ng-if="::$ctrl.smsfDetails.industry && ($ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_SMSF)">Industry</dt>
        <dd ng-if="::$ctrl.smsfDetails.industry && ($ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_SMSF)">{{::$ctrl.smsfDetails.industry | industry}}</dd>



        <dt ng-if="::$ctrl.smsfDetails.resiCountryforTax">Country of residence for tax purposes</dt>
        <dd ng-if="::$ctrl.smsfDetails.resiCountryforTax">{{::$ctrl.smsfDetails.resiCountryforTax +
        ($ctrl.smsfDetails.taxResidenceCountries ? ' - Used for tax calculations' : '')}}</dd>
        <dd><span ng-repeat="overSeasTaxCountries in ::$ctrl.smsfDetails.taxResidenceCountries track by $index">{{overSeasTaxCountries.taxResidenceCountry + ' - ' + (overSeasTaxCountries.taxExemptionReason | tinexemptiontype)
        + (overSeasTaxCountries.tin ? ' - ' + overSeasTaxCountries.tin : '')}}<br></span>
        </dd>
        <dt ng-if="::$ctrl.smsfDetails.overseasTaxResident !== null && $ctrl.smsfDetails.overseasTaxResident === false"> Overseas resident for tax purposes</dt>
        <dd ng-if="::$ctrl.smsfDetails.overseasTaxResident !== null && $ctrl.smsfDetails.overseasTaxResident === false">No</dd>



        <dt ng-if="::$ctrl.smsfDetails.registrationForGst && ($ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_SMSF)">Registered for GST</dt>
        <dd ng-if="::$ctrl.smsfDetails.registrationForGst && ($ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_SMSF)">{{::$ctrl.smsfDetails.registrationForGst | yesNoLabel}}</dd>

        <dt ng-if="::$ctrl.smsfDetails.tfnExemptionValue && ($ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_SMSF)">TFN / exemption</dt>
        <dd ng-if="::$ctrl.smsfDetails.tfnExemptionValue && ($ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_SMSF)">{{::$ctrl.smsfDetails.tfnExemptionValue}}</dd>

       <dt>SMSF address</dt>
       <dd>
        <span ng-if = "$ctrl.smsfDetails.addressesV2"> {{ $ctrl.smsfDetails.addressesV2 | addressV2Display : 'REGISTERED'}} </span>
        <span ng-if = "!$ctrl.smsfDetails.addressesV2 "> {{::$ctrl.smsfDetails.domicileAddress}} </span>
       </dd>


       <dt ng-if="::$ctrl.smsfDetails.idvs && ($ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_SMSF)">SMSF verification</dt>
       <dd ng-if="::$ctrl.smsfDetails.idvs && ($ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.CORPORATE_SMSF || $ctrl.accountType === $ctrl.schemaEnums.AccountTypeEnum.INDIVIDUAL_SMSF)">{{::$ctrl.smsfDetails.idvs | verifiedNotVerifiedLabel}}</dd>

    </dl>
    <hr ng-if="$ctrl.isPrint" class="hr-thin margin-b-xs-0 margin-t-xs-40">
  </div>
</div>
