api.watchlist.v1.version=v1_0

#Parameters
api.watchlist.v1.param.watchlistId=watchlistId

#Uri
api.watchlist.v1.uri=/secure/api/watchlists/${api.watchlist.v1.version}

api.watchlist.v1.uri.single=${api.watchlist.v1.uri}/{${api.watchlist.v1.param.watchlistId}}
api.watchlist.v1.uri.single.updateName=${api.watchlist.v1.uri.single}/watchlistname
api.watchlist.v1.uri.single.addAssets=${api.watchlist.v1.uri.single}/addassets
api.watchlist.v1.uri.single.removeAssets=${api.watchlist.v1.uri.single}/removeassets
api.watchlist.v1.uri.single.delete=${api.watchlist.v1.uri.single}/delete


