<div class="card" ng-class="{'padding-a-xs-0': $ctrl.isAdviser, 'card-solid': !$ctrl.isAdviser}">
    <h2 ng-if="::!$ctrl.isAdviser">Linked accounts</h2>
    <h3 ng-if="::$ctrl.isAdviser" class="type-important margin-b-xs-20">Linked accounts</h3>
  <div ng-if="!$ctrl.linkedAccounts || $ctrl.linkedAccounts.length == 0">
    <div class="card card-outline-thin">
      <dl class="dl-horizontal dl-horizontal-xl" id="noLinkedAccounts">
        <p>There is no linked bank account provided for this account.</p>
        <p ng-if="$ctrl.isAdviser && !$ctrl.isPrint">Supplying a linked bank account ensures you and your clients can move money into and out of this Panorama account. If a linked account is not supplied, only your client can supply one after registering.</p>
        <p ng-if="!$ctrl.isAdviser || $ctrl.isPrint">Linked accounts are bank accounts that can be used to deposit and transfer money in and out of your Panorama account. This type of payments you can make depend on your investor and professional payments settings.</p>
        <p ng-if="!$ctrl.isAdviser || $ctrl.isPrint">If a linked account is not supplied, you can supply one online.</p>
      </dl>
      <hr ng-if="::$ctrl.isPrint" class="hr-thin margin-b-xs-0 margin-t-xs-40">
    </div>
  </div>


  <div ng-if="$ctrl.linkedAccounts && $ctrl.linkedAccounts.length > 0">
    <p ng-class="{'type-introduction': !$ctrl.isAdviser}">Linked accounts are bank accounts that can be used to deposit and transfer money in and out of your Panorama account. The type of payments you can make depend on your investor and professional payment settings.</p>

    <nw.components.common.alert ng-if="!$ctrl.isAdviser && $ctrl.hasDirectDebit" class="margin-y-xs-30" type="info" full-width no-border="{{ $ctrl.isAdviser ? 'true' : '' }}" display="true">
        <p>If we are unable to confirm that you own this account, we will make a 1-cent deposit in this account with a verification code in the transaction description.
          You will receive an email with instructions to enter this code in Panorama, which will authorise the account for direct debit deposits.</p><br/>
        <p>The direct debit deposit will be pending until the linked bank account is verified. If the following details are incorrect, do not approve this application. Instead, please contact your adviser or Panorama Support.</p>
    </nw.components.common.alert>

    <div class="card card-outline-thin">
        <dl ng-class="{'margin-y-xs-20': $ctrl.isPrint}" class="dl-horizontal dl-horizontal-xl" ng-repeat="linkedAccount in ::$ctrl.linkedAccounts track by $index" >
            <h3 ng-if="::!$ctrl.isAdviser" ng-class= "{'margin-b-xs-0':linkedAccount.primary}">{{::linkedAccount.name}}</h3>
            <h4 ng-if="::$ctrl.isAdviser"  ng-class= "{'margin-b-xs-0':linkedAccount.primary}">{{::linkedAccount.name}}</h4>
            <p ng-if="linkedAccount.primary" class="type-muted"><span class="type-success"><md-icon class="icon icon-sm" md-svg-src="assets/success.svg"></md-icon> </span>Primary linked bank account</p>
            <dt>BSB</dt>
            <dd>{{linkedAccount.bsb}}</dd>
            <dt>Account number</dt>
            <dd>{{linkedAccount.accountNumber}}</dd>
            <dt ng-if="::linkedAccount.nickName">Nickname</dt>
            <dd ng-if="::linkedAccount.nickName">{{linkedAccount.nickName}}</dd>
            <dt ng-if="::linkedAccount.directDebitAmount > 0">Initial direct debit amount</dt>
            <dd ng-if="::linkedAccount.directDebitAmount > 0">{{linkedAccount.directDebitAmount | currency}}</dd>
            <hr ng-if="::!$ctrl.isPrint && $index < ($ctrl.linkedAccounts.length -1)" class="hr-thin margin-y-xs-20">
        </dl>
        <hr ng-if="::$ctrl.isPrint" class="hr-thin margin-b-xs-0 margin-t-xs-40">
    </div>
  </div>
</div>
