<div data-mvc-component="tablev3" data-component-name="cgtresults">
    <title><html>Securities</html> </title>
    <columns>
        <column>
            <html>
                <span class="groupHighlight">
                    <strong>{{groupCode}}</strong>{{#if groupCode}}{{#if groupName}} &#149; {{/if}}{{/if}}{{groupName}}
                </span>
            </html>
            <label></label>
            <grid_width>21</grid_width>
        </column>
         <column>
            <key>quantity</key>
            <label>Quantity held</label>
            <align>right</align>
            <grid_width>5</grid_width>
        </column>
        <column>
            <key>amount</key>
            <label>Market value</label>
            <format>dollar</format>
            <symbol>$</symbol>
            <align>right</align>
            <grid_width>5</grid_width>
        </column>
        <column>
            <key>costBase</key>
            <label>Cost base</label>
            <format>dollar</format>
            <symbol>$</symbol>
            <align>right</align>
            <grid_width>5</grid_width>
        </column>
        <column>
            <key>grossGain</key>
            <label>
                <html>
                    <div>
                        <div>Gross</div><div>gain/loss</div>
                        <div class="gross-column-symbol">
                            <span data-view-component="tooltip">
                                <label>{{#if parent.parent.showTaxDetails}}{{parent.parent.unrealisedGainMessageDetails}}{{else}}{{parent.parent.unrealisedGainMessageUsual}}{{/if}}</label>
                                <icon>support-help btblue</icon>
                                <show_on>click</show_on>
                                <style>default</style>
                            </span> $
                        </div>
                    </div>
                </html>
            </label>
            <html>
                {{#if costBaseGain '==' null}}
                    -
                {{else}}
                    {{format costBaseGain 'dollar'}}
                {{/if}}
            </html>
            <align>right</align>
            <grid_width>7</grid_width>
        </column>
    </columns>
    <footers>
        <footer>
            <type>tally</type>
            <cell>
                <html><span>Total securities</span></html>
                <colspan>2</colspan>
            </cell>
            <cell>
                <key>totalAmount</key>
                <format>dollar</format>
                <align>right</align>
            </cell>
            <cell>
                <key>totalCostBase</key>
                <format>dollar</format>
                <align>right</align>
            </cell>
            <cell>
                <html>
                       {{#if totalCostBaseGain '==' null}}
                        -
                    {{else}}
                        {{format totalCostBaseGain 'dollar' true}}
                    {{/if}}
                </html>
                <align>right</align>
            </cell>
        </footer>
    </footers>
</div>

<div id="detailedcgt" class="hidden">
<div class="expandable-table-container default-caption mpheader">Securities</div>

    {{#each cgtGroupDtoList}}
            <div class="external-caption">
                <span class="btblue groupHighlight"><strong>{{groupCode}}</strong> &#149; {{groupName}}</span>
            </div>

        <div data-mvc-component="tablev3" data-component-name="detailedcgt{{@index}}">

            <columns>

                <column>
                    <html>
                        {{#if hideName '===' false}}
                            <div>
                                <div class="name-column">
                                    <strong>{{#if parentInvCode}}{{parentInvCode}} {{else}}{{securityCode}}{{/if}} &nbsp;&#183;&nbsp; </strong>{{#if parentInvCode}}{{parentInvName}} {{else}}{{securityName}}{{/if}}
                                </div>
                            </div>
                            <div data-view-component="tooltip">
                                <attach_to>.name-column</attach_to>
                                <style>form</style>
                                <label>
                                    {{#if parentInvCode}}{{parentInvCode}} {{else}}{{securityCode}}{{/if}} &#183; {{#if parentInvCode}}{{parentInvName}} {{else}}{{securityName}}{{/if}}
                                </label>
                                <show_on>hover</show_on>
                                <position>top</position>
                            </div>
                        {{/if}}
                    </html>
                    <label></label>
                    <grid_width>10</grid_width>
                </column>
                <column>
                    <html>{{format taxDate 'date'}}</html>
                    <label>Tax date</label>
                    <grid_width>4</grid_width>
                </column>
                <column>
                    <key>daysHeld</key>
                    <label>Days held</label>
                    <format>number</format>
                    <grid_width>3</grid_width>
                </column>
                <column>
                    <html>{{format date 'date'}}</html>
                    <label>Last price date</label>
                    <grid_width>4</grid_width>
                </column>
                <column>
                    <key>quantity</key>
                    <label>Quantity held</label>
                    <format>number</format>
                    <align>right</align>
                    <grid_width>4</grid_width>
                </column>
                <column>
                    <key>amount</key>
                    <format>dollar</format>
                    <label>Market value</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <key>taxAmount</key>
                    <format>dollar</format>
                    <label>Tax cost</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <key>costBase</key>
                    <format>dollar</format>
                    <label>Cost base</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <key>indexedCostBase</key>
                    <format>dollar</format>
                    <label>Indexed cost base</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <key>reducedCostBase</key>
                    <format>dollar</format>
                    <label>Reduced cost base</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <key>grossGain</key>
                    <label>
                        <html>
                            <div>
                                <div>Gross</div><div>gain/loss</div>
                                <div class="gross-column-symbol">
                                    <span data-view-component="tooltip">
                                        <label>{{#if parent.parent.showTaxDetails}}{{parent.parent.unrealisedGainMessageDetails}}{{else}}{{parent.parent.unrealisedGainMessageUsual}}{{/if}}</label>
                                        <icon>support-help btblue</icon>
                                        <show_on>click</show_on>
                                        <style>default</style>
                                    </span> $
                                </div>
                            </div>
                        </html>
                    </label>
                    <html>
                        {{#if parent.parent.parent.showTaxDetails}}
                            {{#if grossGain '==' null}}
                                -
                            {{else}}
                                {{format grossGain 'dollar'}}
                            {{/if}}
                        {{else}}
                            {{#if costBaseGain '==' null}}
                                -
                            {{else}}
                                {{format costBaseGain 'dollar'}}
                            {{/if}}
                        {{/if}}
                    </html>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </column>
            </columns>
        </div>
    {{/each}}
</div>
