<h3 class="heading-four">SMSF details</h3>

<div class="margin-bottom-1">
    {{#permission 'client.details.report.view' 'a'}}
    <a href="#ng/client/?c={{data.key.clientId}}&amp;a={{../parent.accountId}}" class="text-link">
    {{/permission}}
        <strong class="heading-six btblue">{{data.fullName}}</strong>
    {{#permission 'client.details.report.view' 'a'}}
    </a>
    {{/permission}}
</div>

<div data-view-component="definitionlist" class="margin-bottom-1">
    {{#if data.abn}}
        <item>
            <title>ABN</title>
            <value>
                {{data.abn}}
            </value>
        </item>
    {{/if}}
    <item>
        <title>Registration state</title>
        <value>
            {{data.registrationState}}
        </value>
    </item>
    <item>
        <title>Tax file number</title>
        <value>
            {{data.taxOptionReason}}
        </value>
    </item>
    <item>
        <title>Registered for GST</title>
         <value>
            {{data.registrationForGstDisplay}}
        </value>
    </item>
</div>
<div data-view-component="definitionlist" class="margin-bottom-1">
    <item>
        <title>Address</title>
        <value>
            {{#if data.registeredAddress}}
                {{data.registeredAddress}}
            {{else}}
                {{postalAddress}}
            {{/if}}
        </value>
    </item>
</div>
