api.investmentfinder.v1.version=v1_0

#Parameters
api.investmentfinder.v1.param.queryName=queryName

#Uri
api.investmentfinder.v1.uri=/secure/api/investmentfinder/${api.investmentfinder.v1.version}
api.investmentfinder.v1.uri.query=${api.investmentfinder.v1.uri}/{${api.investmentfinder.v1.param.queryName}}
