<div class="page-tabs up-link" data-visible="newTransfer">
    <div data-view-component="button" data-component-name="transferstatusback">
        <label>Transfer status</label>
        <href>#ng/account/assettransfer/status?a={{accountId}}</href>
        <style>tertiary</style>
    </div>
</div>
<div class="grid columns-41 border-bottom-1" data-visible="newTransfer">
    <div data-view-component="trainstop">
        <steps>
            <step>
                <number>1</number>
                <title>Transfer Details</title>
                <summary>{{cms 'Ins-IP-0182'}}</summary>
            </step>
            <step>
                <number>2</number>
                <title>Enter asset holdings</title>
                <summary>{{cms 'Ins-IP-0199'}}</summary>
            </step>
            <step>
                <number>3</number>
                <title>Required Documents</title>
                <summary>{{cms 'Ins-IP-0183'}}</summary>
            </step>
        </steps>
        <current_step>3</current_step>
    </div>
    <div class="box-primary columns-13 help-and-support">
        <div class="helptext">{{cms 'Ins-IP-0184'}}</div>
        <br>
        <span data-view-component="button">
            <image>icon-support-help</image>
            <label>Help &amp; support</label>
            <action>parent.openAssetTransferSupport</action>
            <style>secondary</style>
            <type>button</type>
        </span>
    </div>
</div>
<div class="grid columns-41 border-bottom-1 margin-top-2" data-visible="newTransfer">
    <div class="header-container grid">
        <div class="upload-header box-secondary">
            <div class="heading-four">
                <div>Your asset transfer request has been <span class="amber">submitted</span></div>
                <div class="heading-six margin-top-half">Transaction ID #<span data-name="transferId">
                </span></div>
            </div>

            <div class="document-message margin-top-1">
                <span data-view-component="icon">
                    <icon>icon-notification-success</icon>
                    <title>title</title>
                </span>
                <span>You can view your asset transfer request at any time on <a class="text-link" href="#ng/account/assettransfer/status?a={{accountId}}">Transfer status</a> page</span>
            </div>
        </div>
    </div>
</div>
<form>
    <div data-visible="newTransfer" class="margin-top-2">
        <strong class="heading-six"> Next:
            <span class="amber"> Provide supporting documents </span>
        </strong>
        <div class="margin-top-half">
            You can now access pre-populated forms in the document library, which you can go to directly or access via the <a class="text-link" href="#ng/account/assettransfer/status?a={{accountId}}">Transfer status</a> page.
        </div>
    </div>
    </div>

    <div class="greybox supporting-documents grid" data-visible="showSupportingDocumentBox">
        <span data-view-component="icon" class="uploadIcon" style="float:left">
            <icon>icon-overlay  btblue heading-one</icon>
            <title>Upload file</title>
        </span>
        <div class="greyboxText columns-36">
            <h6 class="">Supporting documents</h6>

            <ul class="margin-top-1 solid-list">
                <li data-visible="showASTF">
                    <strong><a href="#ng/account/documents?a={{accountId}}" class="text-link" target="_blank">ASTF for each asset</a></strong>
                    <div>{{cms 'Ins-IP-0129'}}</div>
                </li>
                <li data-visible="showASTFMF">
                    <strong><a href="#ng/account/documents?a={{accountId}}" class="text-link" target="_blank">ASTF for each asset</a></strong>
                    <div>{{cms 'Ins-IP-0129'}}</div>
                </li>
                <li data-visible="!cbo">
                    <strong><a href="#ng/account/documents?a={{accountId}}" class="text-link" target="_blank">Limited power of attorney</a></strong>
                    <div>{{cms 'Ins-IP-0173'}}</div>
                </li>
                <li data-visible="showHoldingBS">
                    <strong>Latest holding statement</strong>
                    <div>{{cms 'Ins-IP-0130'}}</div>
                </li>
                <li data-visible="showHoldingIS">
                    <strong>Latest holding statement</strong>
                    <div>{{cms 'Ins-IP-0131'}}</div>
                </li>
                <li data-visible="showHoldingMF">
                    <strong>Latest holding statement</strong>
                    <div>{{cms 'Ins-IP-0135'}}</div>
                </li>
                <li data-visible="showID">
                    <strong>ID Check</strong>
                    <div>{{cms 'Ins-IP-0132'}}</div>
                </li>
                <li data-visible="showPVReport">
                    <strong>Portfolio valuation report</strong>
                    <div>{{cms 'Ins-IP-0133'}}</div>
                </li>
                <li data-visible="showANDLS">
                    <div>{{cms 'Ins-IP-0134'}}</div>
                </li>
                <li data-visible="showANDMF">
                    <div>{{cms 'Ins-IP-0136'}}</div>
                </li>
            </ul>
            <div class="margin-top-1">{{cms 'Ins-IP-0177'}}</div>
        </div>

    </div>

    <div class="margin-top-2 grid border-top-1" data-visible="newTransfer">
        <span data-view-component="button">
            <image>icon-cta-link</image>
            <label>Create new asset transfer</label>
            <href>#ng/account/assettransfer/inspecie?a={{accountId}}</href>
            <style>tertiary</style>
            <type>button</type>
        </span>

        <span data-view-component="button">
            <image>icon-cta-link</image>
            <label>View transfer status</label>
            <href>#ng/account/assettransfer/status?a={{accountId}}</href>
            <style>tertiary</style>
            <type>button</type>
        </span>
    </div>

    <div class="margin-top-2 grid border-top-1" data-visible="!newTransfer">
        <span data-view-component="button">
            <image>icon-cta-link</image>
            <label>Learn more about completing the asset transfer process</label>
            <action>parent.openAssetTransferSupport</action>
            <style>tertiary</style>
            <type>button</type>
        </span>
    </div>
</form>
