<div class="margin-b-xs-10 margin-b-sm-20" ng-if="$ctrl.model.showBacktoAccounts">
  <md-button class="md-link" ui-sref="app.investor.overview">
    <md-icon md-svg-src="assets/circle-chevron-left.svg"></md-icon>
    Back to accounts
  </md-button>
</div>


<div class="card card-primary">
  <div ng-if="::$ctrl.model.applicationDetails.investorAccountType === $ctrl.schemaEnums.AccountTypeEnum.NEW_INDIVIDUAL_SMSF">
    <p class="h1">Review and approve the account application</p>
    <p class="h3">{{::$ctrl.model.adviserCorporateName}}, has set up your {{::$ctrl.model.accountName}} and BT Panorama Investments account with the following details:</p>
    <div class="info-box-container info-box-opaque info-box-shrink display-flex-sm margin-b-xs-10 margin-b-sm-20">
      <div class="info-box-item">
        <div class="info-box-item-top">
          <div class="info-box-item-content">
            <div class="info-box-item-content-center">
              <div class="type-info-title info-box-key">SMSF</div>
              <div class="info-box-value info-box-value-wrap">{{::$ctrl.model.accountName}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="info-box-item">
        <div class="info-box-item-top">
          <div class="info-box-item-content">
            <div class="info-box-item-content-center">
              <div class="type-info-title info-box-key">Product</div>
              <div class="info-box-value info-box-value-wrap">{{::$ctrl.model.productName}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="type-size-h5 margin-b-xs-0">You need to review the following details before approving the application. If any details are incorrect, do not approve the application. Contact {{::$ctrl.model.adviserCorporateName}} on {{::$ctrl.model.adviserPhone | phone}} <span ng-if="$ctrl.model.adviserPhone">or</span> <a href="mailto:{{::$ctrl.model.adviserEmail}}">{{::$ctrl.model.adviserEmail}}</a>. </p>
  </div>
  <div ng-if="::$ctrl.model.applicationDetails.investorAccountType === $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">
    <p class="h1">Review and approve the account application</p>
    <p class="h3">{{::$ctrl.model.adviserCorporateName}}, has requested BT Portfolio Services Limited(BTPS) to set up the following:</p>
    <div class="info-box-container info-box-opaque info-box-shrink display-flex-sm margin-b-xs-10 margin-b-sm-20">
      <div class="info-box-item">
        <div class="info-box-item-top">
          <div class="info-box-item-content">
            <div class="info-box-item-content-center">
              <div class="type-info-title info-box-key">Corporate trustee for your SMSF</div>
              <div class="info-box-value info-box-value-wrap">{{::$ctrl.model.applicationDetails.smsf.company.asicName}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="info-box-item">
        <div class="info-box-item-top">
          <div class="info-box-item-content">
            <div class="info-box-item-content-center">
              <div class="type-info-title info-box-key">SMSF</div>
              <div class="info-box-value info-box-value-wrap">{{::$ctrl.model.accountName}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="info-box-item">
        <div class="info-box-item-top">
          <div class="info-box-item-content">
            <div class="info-box-item-content-center">
              <div class="type-info-title info-box-key">Product</div>
              <div class="info-box-value info-box-value-wrap">{{::$ctrl.model.productName}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="type-size-h5">We are now pleased to confirm that {{::$ctrl.model.applicationDetails.smsf.company.asicName}} (ACN:{{::$ctrl.model.applicationDetails.smsf.company.acn | acn}}) ('the Company') has been registered, with you as a director of the company.</p>
    <p class="type-size-h5 margin-b-xs-0">On behalf of the company, you need to review the details below and provide approval to create the account  and complete the establishment of your SMSF. If any details are incorrect, don't approve this application. Instead, Contact {{::$ctrl.model.adviserCorporateName}} on {{::$ctrl.model.adviserPhone  | phone}} <span ng-if="$ctrl.model.adviserPhone">or</span> <a href="mailto:{{::$ctrl.model.adviserEmail}}">{{::$ctrl.model.adviserEmail}}</a>. </p>
  </div>
  <div ng-if="::$ctrl.model.applicationDetails.investorAccountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_INDIVIDUAL_SMSF && $ctrl.model.applicationDetails.investorAccountType !== $ctrl.schemaEnums.AccountTypeEnum.NEW_CORPORATE_SMSF">
    <h1>Review and approve the account application</h1>
    <h3>{{::$ctrl.model.adviserCorporateName}}, has set up your Panorama account with the following details:</h3>
    <div class="info-box-container info-box-opaque info-box-shrink display-flex-sm margin-b-xs-10 margin-b-sm-20">
      <div class="info-box-item">
        <div class="info-box-item-top">
          <div class="info-box-item-content">
            <div class="info-box-item-content-center">
              <div class="type-info-title info-box-key">Name</div>
            <div class="info-box-value info-box-value-wrap">{{::$ctrl.model.accountName}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="info-box-item">
        <div class="info-box-item-top">
          <div class="info-box-item-content">
            <div class="info-box-item-content-center">
              <div class="type-info-title info-box-key">Account </div>
              <div class="info-box-value info-box-value-wrap">{{::$ctrl.model.investorAccountType}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="info-box-item">
        <div class="info-box-item-top">
          <div class="info-box-item-content">
            <div class="info-box-item-content-center">
              <div class="type-info-title info-box-key">Product </div>
              <div class="info-box-value info-box-value-wrap">{{::$ctrl.model.productName}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="type-size-h5 margin-b-xs-0">You need to review the following details before approving the application. If any details are incorrect, do not approve the application. Contact {{::$ctrl.model.adviserCorporateName}} on {{::$ctrl.model.adviserPhone  | phone}} <span ng-if="$ctrl.model.adviserPhone">or</span> <a href="mailto:{{::$ctrl.model.adviserEmail}}">{{::$ctrl.model.adviserEmail}}</a>.</p>
  </div>
</div>

<h1> Application summary </h1>
<div>
  <nw.onboarding.common.view-application schema-enums="$ctrl.schemaEnums" application-details="$ctrl.model.applicationDetails" static-data="$ctrl.staticData"  is-adviser="false">
  </nw.onboarding.common.view-application>
</div>

<div class="card card-solid">
  <h2> Terms and conditions </h2>
  <div ng-if="$ctrl.cmsLoading">
    <div class="card card-quaternary text-center">
      <div class="margin-y-xs-15 margin-y-sm-30" layout="row" layout="column" layout-align="space-around">
        <md-progress-circular md-mode="indeterminate" md-diameter = "75"></md-progress-circular>
      </div>
    </div>
  </div>

  <div ng-if="$ctrl.success">
    <div class="card card-quaternary card-border">
      <div ng-bind-html ="$ctrl.cmsTc" class="cms-content"></div>
    </div>
  </div>

  <nw.components.common.alert display="$ctrl.cmsError" full-width>
    We were unable to display the terms and conditions.
    You must read and accept the terms and conditions before you approve the account application.
    Please <a href="" ng-click="$ctrl.getCmsTncs()">click here</a> to try again.
  </nw.components.common.alert>

  <!-- Terms And Conditions - Footer & Approve button -->
  <form novalidate autocomplete="off" name="approvalSummaryForm" ng-submit = "$ctrl.approve()" >
    <div class="margin-b-xs-10 margin-b-sm-20">
        <md-checkbox md-no-ink ng-model="$ctrl.form.agree" ng-change="$ctrl.disableApproveButton()" ng-disabled="$ctrl.cmsError" required >
           I agree to the terms and conditions
        </md-checkbox>
    </div>
    <nw.components.common.alert msg="'Err.IP-0333' | cms" display="$ctrl.error" full-width></nw.components.common.alert>
    <div>
      <span class="md-button-progress md-button-progress-lg" ng-class="{'active' : $ctrl.loading}">
        <md-progress-circular class="md-accent" md-diameter="36" md-mode="indeterminate"></md-progress-circular>
        <md-button md-no-ink ng-disabled="$ctrl.model.disableApprove" class="md-solid md-primary md-button-lg display-block" ng-click="$ctrl.approve()" aria-label="submit">Approve application</md-button>
      </span>
    </div>
  </form>
</div>
