<div class="card" ng-class="{'padding-a-xs-0': $ctrl.isAdviser, 'card-solid': !$ctrl.isAdviser}">
  <h2 ng-if="::!$ctrl.isAdviser">Eligibility</h2>
  <h3 ng-if="::$ctrl.isAdviser" class="type-important margin-b-xs-20">Eligibility</h3>
  <div class="card card-outline-thin">
    <dl class="dl-horizontal dl-horizontal-xl" >
      <dt>Pension eligibility</dt>
      <dd>{{::$ctrl.pensionEligibility.eligibilityCriteria}}</dd>
      <dt ng-if="::$ctrl.pensionEligibility.conditionRelease">Condition of release</dt>
      <dd ng-if="::$ctrl.pensionEligibility.conditionRelease">{{::$ctrl.pensionEligibility.conditionRelease}}</dd>
    </dl>
  </div>
</div>
