<form novalidate autocomplete="off" name="investmentoptionsForm" ng-submit = "$ctrl.reviewAndSave()">
  <div>
    <p class="type-introduction">If you'd like to make your investment choice later, please select "I'd like to decide later" in the menu below.</p>
  </div>
  <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4">
          <md-input-container class="md-select-container md-input-outline md-input-xs-width md-block">
              <label class="md-input-overflow-xs">You are about to invest in the following portfolio.</label>
              <md-select ng-model="$ctrl.form.portfolioType" ng-change = "$ctrl.updateInitialDepositSection()">
                  <md-option ng-repeat="option in ::$ctrl.investmentOptions track by $index"  ng-value="option.value">{{::option.label}}</md-option>
              </md-select>
          </md-input-container>
      </div>
  </div>

  <div class="row" ng-if = "$ctrl.isInitialDepositShown">
      <div class="col-xs-12 col-sm-6 col-md-4">
        <md-input-container class="md-block md-input-outline md-input-xs-width md-symbol-left">
          <label>Initial investment</label>
          <span class="md-input-prefix-symbol" aria-hidden="true">$</span>
          <input placeholder="0" nw.core.common.directives.min-max min-value="1000" max-value="99999999.99" ng-model="$ctrl.form.amount" type="text" name="amount"
           nw.core.common.directives.dollar
           ng-required="$ctrl.isInitialDepositShown">
          <div ng-messages="investmentoptionsForm.amount.$error" role="alert" class="md-input-overflow-xs">
            <div ng-message="dollar" nw.core.common.cms="Err.IP-0498"></div>
            <div ng-message="required">Please enter a valid amount. The minimum initial deposit amount has to be $1,000 or greater.</div>
            <div ng-message="minValue">Please enter a valid amount. The minimum initial deposit amount has to be $1,000 or greater.</div>
            <div ng-message="maxValue">Please enter an amount between $1,000 and $99,999,999.99</div>
          </div>
          <p class="md-input-note md-input-overflow-xs type-muted">The minimum initial investment amount is $1,000 or greater.
            <p class="md-input-note md-input-overflow-xs type-muted" ng-if="$ctrl.isNominatedAccountSelected" >Deposits will be pending until the account is verified for deposits</p>
            <p class="md-input-note md-input-overflow-xs type-muted" ng-if="!$ctrl.isNominatedAccountSelected" >This will be debited once your application is submitted and will be available in a few business days.</p>
          </p>

        </md-input-container>
      </div>
  </div>

  <div class="md-button-container-form">
    <md-button md-no-ink class="md-solid md-primary md-button-lg"
     type="submit"
     aria-label="submit">
      Review Application
    </md-button>
  </div>

</form>
