<md-button class="md-icon-button md-icon-button-close" ng-click="$ctrl.close()">
  <md-icon md-svg-src="assets/close.svg" aria-label="Close dialog"></md-icon>
</md-button>

<div class="modal-header">
  <h2 id="modal-title">Steps for opening a Challenger annuity on Panorama</h2>
</div>

<div class="modal-body">
  <div class="card card-tertiary card-outline-thin">
    <ul class="list list-horizontal list-connected" layout="row" layout-align="space-between stretch">
      <li class="margin-x-xs-15">
        <md-icon class="list-icon icon-circle-white icon-circle-border icon-circle-border-gray padding-a-xs-10" md-svg-src="assets/annuities-open.svg"></md-icon>
        <div class="text-center type-default">
          <h5 class="margin-b-xs-0">Step 1</h5>
          <p>Open Panorama account to hold an annuity</p>
        </div>
      </li>
      <li class="margin-x-xs-15">
        <md-icon class="list-icon icon-circle-white icon-circle-border icon-circle-border-gray padding-a-xs-10" md-svg-src="assets/annuities-apply.svg"></md-icon>
        <div class="text-center type-default">
          <h5 class="margin-b-xs-0">Step 2</h5>
          <p>Apply for Challenger annuity</p>
        </div>
      </li>
      <li class="margin-x-xs-15">
        <md-icon class="list-icon icon-circle-white icon-circle-border icon-circle-border-gray padding-a-xs-10" md-svg-src="assets/annuities-wait.svg"></md-icon>
        <div class="text-center type-default">
          <h5 class="margin-b-xs-0">Step 3</h5>
          <p>Wait for the annuity to be funded</p>
        </div>
      </li>
      <li class="margin-x-xs-15">
        <md-icon class="list-icon icon-circle-white icon-circle-border icon-circle-border-gray padding-a-xs-10" md-svg-src="assets/annuities-welcome.svg"></md-icon>
        <div class="text-center type-default">
          <h5 class="margin-b-xs-0">Step 4</h5>
          <p>Welcome email sent to client</p>
        </div>
      </li>
    </ul>
  </div>

  <div class="row margin-r-xs-20">
    <md-button md-no-ink class="md-link" target="_blank" ng-href="{{account.helpAndSupportUrl}}">
      <md-icon md-svg-src="assets/circle-chevron-right.svg"></md-icon>
      Learn more
    </md-button>
  </div>

  <hr class="hr-thin margin-t-xs-5">

  <md-button md-no-ink ng-click="$ctrl.continue()" class="md-solid md-button-lg md-primary md-primary-alt margin-r-xs-30">
    Proceed
  </md-button>

  <md-button md-no-ink ng-click="$ctrl.cancel()" class="md-auxiliary md-auxiliary-alt">
    Cancel
    <md-icon md-svg-src="assets/close.svg"></md-icon>
  </md-button>
</div>



