.mvc-ip .mvc-account .mvc-details {
    .mvc-trust {
        .trust-full-name {
            margin-bottom: 2px;
        }
    }
    .single-column {
        .def-list-style-1 {
            dd {
                width: 560px !important;
            }
        }
    }
    .double-column {
        .def-list-style-1 {
            dd {
                width: 370px !important;
            }
        }
    }
    .mvc-editdetails div[data-view-component="forminputradios"] {
        margin-left: 0px;
    }
    .grid-line {
        width: 820px;
    }
    @media (min-width: 1600px) {
        .grid-line {
            width: 1275px;
        }
    }
}
