.mvc-ip .mvc-account .mvc-assettransfer .mvc-inspecie .mvc-inspecieupload {
    .up-link .icon {
        transform: rotate(180deg);
    }

    .autocomplete input {
        z-index: inherit;
    }

    ul li ul li:before {
        content: "\2013";
        top: -1px;
        font-size: 12px;
    }

    .income-preference {
        width: 170px;
    }

    .validation-container.invalid label {
        color: $beta100;
    }

    .asset-section {
        width: 900px;

        .mvc-managedportfolios, .mvc-tailoredportfolios{
            .text-input {
                border-radius: 5px 0px 0px 5px;
            }
            .assetCode {
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .holding {
                text-align: right;
            }
            .fluid-container {
                min-width: auto;
            }
        }
        .view-managedportfoliosfilter, .view-tailoredportfoliosfilter {
            .ui-inputselect {
                border-radius: 0 5px 5px 0;
            }
            .select-box.default {
                border-radius: 0px 5px 5px 0px;
            }
        }
    }

    .template-links {
        width: 900px;
    }

    .view-newmodelpreferencesbutton, .view-existingmodelpreferencesbutton, .view-newtailoredpreferencesbutton, .view-existingtailoredpreferencesbutton {
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .view-existingmpmessage, .view-newmpmessage, .view-existingtpmessage, .view-newtpmessage {
        margin-bottom: 0px;
    }

    .view-errors {
        cursor: pointer;
        text-decoration: underline;
    }

    .border-bottom-1 {
        padding-bottom: 0px;
    }

    .icon-upload {
        font-size: 40px;
    }

    li {
        margin-left: 0px;
    }

    .disclaimer-basic ul li {
        color: $alpha42;
    }
    
    .box-primary .heading-six {
        margin-bottom: 20px;
    }
}
