<div class="grid columns-41 border-bottom-1">
    <div data-view-component="trainstop">
        <steps>
            <step>
                <number>1</number>
                <title>Transfer Details</title>
                <summary>{{cms 'Ins-IP-0182'}}</summary>
            </step>
            <step>
                <number>2</number>
                <title>Enter asset holdings</title>
                <summary>{{cms 'Ins-IP-0199'}}</summary>
            </step>
            <step>
                <number>3</number>
                <title>Required Documents</title>
                <summary>{{cms 'Ins-IP-0183'}}</summary>
            </step>
        </steps>
        <current_step>1</current_step>
    </div>
    <div class="box-primary columns-13 help-and-support">
        <div class="helptext">{{cms 'Ins-IP-0184'}}</div>
        <br>
        <span data-view-component="button">
            <image>icon-support-help</image>
            <label>Help &amp; support</label>
            <action>parent.openAssetTransferSupport</action>
            <style>secondary</style>
            <type>button</type>
        </span>
    </div>
</div>

<form>
    <div class="asset-section margin-top-2">
        <div class="box-primary linked">
            <h2 class="heading-six">Type of assets</h2>

            <div data-view-component="forminputselect" data-component-name="sourcefilter" class="col-15">
                <name>sourceFilter</name>
                <placeholder>Select</placeholder>
                <options>
                    <label>Listed securities only</label>
                    <value>listedSecurities</value>
                </options>
                <options>
                    <label>Managed funds only</label>
                    <value>managedFunds</value>
                </options>
                <options>
                    <label>Listed securities and managed funds</label>
                    <value>listedSecuritiesAndManagedFunds</value>
                </options>
                <error_messages>
                    <required>{{cms 'Err.IP-0756'}}</required>
                </error_messages>
            </div>

            <div class="validation-container js-listed-security-asset-source">
                <div class="form-element">
                    <div data-view-component="inputradios" data-component-name="lsassetsource" class="margin-top-1">
                        <name>listedSecurityAssetSource</name>
                        <position>left</position>
                        <radio>
                            <label>
                                <html>
                                    Listed securities - broker (CHESS) sponsored
                                    <span data-view-component="tooltip">
                                        <icon>notification-pending</icon>
                                        <label>{{cms 'Help-IP-0273'}}</label>
                                        <style>default</style>
                                        <show_on>click</show_on>
                                        <icon>support-help btblue</icon>
                                    </span>
                                    <div data-view-component="forminputautocomplete" data-component-name="sponsorselector" class="margin-top-1 margin-bottom-1 margin-left-1">
                                        <name>sponsorselector</name>
                                        <placeholder>Search sponsor name</placeholder>
                                        <no_data>Chess sponsor does not exist.</no_data>
                                        <min_length>0</min_length>
                                        <html>
                                            <span class="{{sponsorpid}}">{{sponsorname}}</span>
                                        </html>
                                        <view_value>
                                            <html>
                                                {{sponsorname}}
                                            </html>
                                        </view_value>
                                        <match>
                                            sponsorpid,sponsorname
                                        </match>
                                        <error_messages>
                                            <custom_required>{{cms 'Err.IP-0582'}}</custom_required>
                                            <regexp>{{cms 'Err.IP-0582'}}</regexp>
                                        </error_messages>
                                    </div>
                                </html>
                            </label>
                            <value>listedSecurityChessSponsored</value>
                        </radio>
                        <radio>
                            <label>
                                <html>
                                    Listed securities - issuer sponsored
                                    <span data-view-component="tooltip">
                                        <icon>notification-pending</icon>
                                        <label>{{cms 'Help-IP-0274'}}</label>
                                        <style>default</style>
                                        <show_on>click</show_on>
                                        <icon>support-help btblue</icon>
                                    </span>
                                </html>
                            </label>
                            <value>listedSecuritiesIssuerSponsored</value>
                        </radio>
                        <radio>
                            <label>
                                <html>
                                    Listed securities - held on BT Wrap or Asgard
                                    <span data-view-component="tooltip">
                                        <icon>notification-pending</icon>
                                        <label>{{cms 'Help-IP-0209'}}</label>
                                        <style>default</style>
                                        <show_on>click</show_on>
                                        <icon>support-help btblue</icon>
                                    </span>
                                </html>
                            </label>
                            <value>assetsFromBTOrAsgard</value>
                        </radio>
                        <radio>
                            <label>
                                <html>
                                    Listed securities - held on any other platform
                                    <span data-view-component="tooltip">
                                        <icon>notification-pending</icon>
                                        <label>{{cms 'Help-IP-0210'}}</label>
                                        <style>default</style>
                                        <show_on>click</show_on>
                                        <icon>support-help btblue</icon>
                                    </span>
                                    <div data-view-component="forminputautocomplete" data-component-name="lssponsorselector" class="margin-top-1 margin-bottom-1 margin-left-1">
                                        <name>lssponsorselector</name>
                                        <placeholder>Search sponsor name</placeholder>
                                        <no_data>Chess sponsor does not exist.</no_data>
                                        <min_length>0</min_length>
                                        <html>
                                            <span class="{{sponsorpid}}">{{sponsorname}}</span>
                                        </html>
                                        <view_value>
                                            <html>
                                                {{sponsorname}}
                                            </html>
                                        </view_value>
                                        <match>
                                            sponsorpid,sponsorname
                                        </match>
                                        <error_messages>
                                            <custom_required>{{cms 'Err.IP-0582'}}</custom_required>
                                            <regexp>{{cms 'Err.IP-0582'}}</regexp>
                                        </error_messages>
                                    </div>
                                </html>
                            </label>
                            <value>assetsFromOtherPlatform</value>
                        </radio>
                    </div>
                </div>
                <div class="error error-field-listedSecurityAssetSource" style="display:none">
                    <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0756'}}</span>
                </div>
            </div>
            <div class="validation-container js-managed-fund-asset-source">
                <div class="form-element">
                    <div data-view-component="inputradios" data-component-name="mfassetsource" class="margin-top-1">
                        <name>managedFundAssetSource</name>
                        <position>left</position>
                        <radio>
                            <label>Managed funds - held with fund manager</label>
                            <value>managedFunds</value>
                        </radio>
                        <radio>
                            <label>
                                <html>
                                    Managed funds - held on BT Wrap or Asgard
                                    <span data-view-component="tooltip">
                                        <icon>notification-pending</icon>
                                        <label>{{cms 'Help-IP-0209'}}</label>
                                        <style>default</style>
                                        <show_on>click</show_on>
                                        <icon>support-help btblue</icon>
                                    </span>
                                </html>
                            </label>
                            <value>assetsFromBTOrAsgard</value>
                        </radio>
                        <radio>
                            <label>
                                <html>
                                    Managed funds - held on any other platform
                                    <span data-view-component="tooltip">
                                        <icon>notification-pending</icon>
                                        <label>{{cms 'Help-IP-0210'}}</label>
                                        <style>default</style>
                                        <show_on>click</show_on>
                                        <icon>support-help btblue</icon>
                                    </span>
                                </html>
                            </label>
                            <value>assetsFromOtherPlatform</value>
                        </radio>
                    </div>
                </div>
                <div class="error error-field-managedFundAssetSource" style="display:none">
                    <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0756'}}</span>
                </div>
            </div>
            <div class="validation-container js-other-asset-source">
                <div class="form-element">
                    <div data-view-component="inputradios" data-component-name="otherassetsource" class="margin-top-1">
                        <name>otherAssetSource</name>
                        <position>left</position>
                        <radio>
                            <label>
                                <html>
                                    Assets held on BT Wrap or Asgard
                                    <span data-view-component="tooltip">
                                        <icon>notification-pending</icon>
                                        <label>{{cms 'Help-IP-0209'}}</label>
                                        <style>default</style>
                                        <show_on>click</show_on>
                                        <icon>support-help btblue</icon>
                                    </span>
                                </html>
                            </label>
                            <value>assetsFromBTOrAsgard</value>
                        </radio>
                        <radio>
                            <label>
                                <html>
                                    Assets held on any other platform or broker
                                    <span data-view-component="tooltip">
                                        <icon>notification-pending</icon>
                                        <label>{{cms 'Help-IP-0210'}}</label>
                                        <style>default</style>
                                        <show_on>click</show_on>
                                        <icon>support-help btblue</icon>
                                    </span>
                                    <div data-view-component="forminputautocomplete" data-component-name="othersponsorselector" class="margin-top-1 margin-bottom-1 margin-left-1">
                                        <name>othersponsorselector</name>
                                        <placeholder>Search sponsor name</placeholder>
                                        <no_data>Chess sponsor does not exist.</no_data>
                                        <min_length>0</min_length>
                                        <html>
                                            <span class="{{sponsorpid}}">{{sponsorname}}</span>
                                        </html>
                                        <view_value>
                                            <html>
                                                {{sponsorname}}
                                            </html>
                                        </view_value>
                                        <match>
                                            sponsorpid,sponsorname
                                        </match>
                                        <error_messages>
                                            <custom_required>{{cms 'Err.IP-0582'}}</custom_required>
                                            <regexp>{{cms 'Err.IP-0582'}}</regexp>
                                        </error_messages>
                                    </div>
                                </html>
                            </label>
                            <value>assetsFromOtherPlatform</value>
                        </radio>
                    </div>
                    <div class="error error-field-otherAssetSource" style="display:none">
                        <span id="error-required" class="error-required" tabindex="-1">{{cms 'Err.IP-0756'}}</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="box-secondary linked grid" data-visible="showTransferInto">
            <h2 class="heading-six">Transfer assets into</h2>
            <div class="columns-21">
                <div data-view-component="forminputselect" data-component-name="transferintoinput">
                    <name>transferInto</name>
                    <placeholder>Select</placeholder>
                    <options>
                        <label>Direct holding in this Panorama account</label>
                        <value>directHolding</value>
                    </options>
                    <options>
                        <label>Managed portfolio in this Panorama account</label>
                        <value>managedPortfolio</value>
                    </options>
                    <options>
                        <label>Tailored portfolio in this Panorama account</label>
                        <value>tailoredPortfolio</value>
                    </options>
                    <error_messages>
                        <required>{{cms 'Err.IP-0756'}}</required>
                    </error_messages>
                </div>
            </div>

            <div class="columns-41 margin-top-1" data-visible="showManagedPortfolioSelector">
                <div data-view-component="forminputautocomplete" data-component-name="managedportfolios" class="columns-30">
                    <name>managedportfolios</name>
                    <placeholder>Enter managed portfolio name</placeholder>
                    <no_data>Managed Portfolio does not exist.</no_data>
                    <group>
                        <key>managedPortfolios</key>
                        <title>
                            Managed portfolios
                        </title>
                        <html>
                            <div class="fluid-container">
                                <div class="assetCode columns-5">{{assetCode}}</div>
                                <div class="assetName columns-20">{{assetName}}</div>
                                <div class="holding">
                                    {{#if balance '>' 0}}
                                        <strong>Holding</strong>
                                        {{format balance 'dollar' true}}
                                    {{/if}}
                                </div>
                                <div class="clear"></div>
                            </div>
                        </html>
                        <view_value>
                            <html>
                                {{assetCode}} {{assetName}}
                            </html>
                        </view_value>
                        <match>assetCode, assetName</match>
                    </group>
                    <error_messages>
                        <required>Search (name or code)</required>
                    </error_messages>
                </div>
                <div data-view-component="inputselect" data-component-name="managedportfoliosfilter" class="columns-11">
                    <name>showClientHoldingsOnly</name>
                    <options>
                        <label>All managed portfolios</label>
                        <value>all</value>
                    </options>
                    <options>
                        <label>Client holdings only</label>
                        <value>holdings</value>
                    </options>
                </div>
            </div>
            <div data-visible="showManagedPortfolioSelector" data-visible="showManagedPortfolioSelector">
                <div class="form-element-inline model-preferences" data-visible="showPreferences">
                    <label class="margin-top-half deemphasis">Asset exclusions</label>
                    <span data-view-component="button" data-visible="showPreferencesNotSet">
                        <label>Not set</label>
                        <action>editPreferences</action>
                        <style>tertiary</style>
                    </span>
                    <span data-view-component="button" data-visible="showPreferencesApplied">
                        <label>Applied</label>
                        <action>editPreferences</action>
                        <style>tertiary</style>
                        <image>icon-notification-success</image>
                    </span>
                    <span data-view-component="button" data-visible="showPreferencesModified">
                        <label>Modified</label>
                        <action>editPreferences</action>
                        <style>tertiary</style>
                        <image>icon-notification-success</image>
                    </span>
                    <span data-view-component="spinner" data-component-name="preferencespinner">
                        <size>small</size>
                        <color>black</color>
                    </span>
                </div>

                <div class="form-element-inline income-preference" data-visible="showIncomePreference">
                    <div class="margin-top-half">
                        <span class="deemphasis">Income preference</span>
                        <span data-view-component="tooltip">
                            <label>{{cms 'Help-IP-0256'}}</label>
                            <icon>support-help btblue</icon>
                            <style>default</style>
                            <show_on>click</show_on>
                        </span>
                        <div data-view-component="inputselect" data-component-name="incomepreference">
                            <name>incomepreference</name>
                            <compact>true</compact>
                        </div>
                        <span data-view-component="tooltip" data-component-name="transfercashtooltip">
                            <attach_to>[data-component-name="incomepreference"] span</attach_to>
                            <label>{{cms 'Help-IP-0272'}}</label>
                            <show_on>manualshow</show_on>
                            <position>top-middle</position>
                        </span>
                    </div>
                </div>
            </div>

            <div class="columns-41" data-visible="showManagedPortfolioSelector">
                <div data-view-component="messagealert" data-component-name="existingmpmessage" class="margin-top-1">
                    <type>pending</type>
                    <html>
                        <p>{{{cms 'Err.IP-0543'}}}</p>
                    </html>
                </div>
            </div>

            <div class="columns-41" data-visible="showManagedPortfolioSelector">
                <div data-view-component="messagealert" data-component-name="newmpmessage" class="margin-top-1">
                    <type>pending</type>
                    <html>
                        <p>Mesasge</p>
                    </html>
                </div>
            </div>

            <div class="columns-41 margin-top-1" data-visible="showTailoredPortfolioSelector">
                <div data-view-component="forminputautocomplete" data-component-name="tailoredportfolios" class="columns-30">
                    <name>tailoredportfolios</name>
                    <placeholder>Enter tailored portfolio name</placeholder>
                    <no_data>Tailored Portfolio does not exist.</no_data>
                    <group>
                        <key>tailoredPortfolios</key>
                        <title>
                            Tailored portfolios
                        </title>
                        <html>
                            <div class="fluid-container">
                                <div class="assetCode columns-5">{{assetCode}}</div>
                                <div class="assetName columns-20">{{assetName}}</div>
                                <div class="holding">
                                    {{#if balance '>' 0}}
                                        <strong>Holding</strong>
                                        {{format balance 'dollar' true}}
                                    {{/if}}
                                </div>
                            </div>
                        </html>
                        <view_value>
                            <html>
                                {{assetCode}} {{assetName}}
                            </html>
                        </view_value>
                        <match>assetCode, assetName</match>
                    </group>
                    <error_messages>
                        <required>Search (name or code)</required>
                    </error_messages>
                </div>
                <div data-view-component="inputselect" data-component-name="tailoredportfoliosfilter" class="columns-11">
                    <name>showTailoredClientHoldingsOnly</name>
                    <options>
                        <label>All tailored portfolios</label>
                        <value>all</value>
                    </options>
                    <options>
                        <label>Client holdings only</label>
                        <value>holdings</value>
                    </options>
                </div>
            </div>

            <div data-visible="showTailoredPortfolioSelector" data-visible="showManagedPortfolioSelector">
                <div class="form-element-inline model-preferences" data-visible="showPreferences">
                    <label class="margin-top-half deemphasis">Asset exclusions</label>
                    <span data-view-component="button" data-visible="showPreferencesNotSet">
                        <label>Not set</label>
                        <action>editPreferences</action>
                        <style>tertiary</style>
                    </span>
                    <span data-view-component="button" data-visible="showPreferencesApplied">
                        <label>Applied</label>
                        <action>editPreferences</action>
                        <style>tertiary</style>
                        <image>icon-notification-success</image>
                    </span>
                    <span data-view-component="button" data-visible="showPreferencesModified">
                        <label>Modified</label>
                        <action>editPreferences</action>
                        <style>tertiary</style>
                        <image>icon-notification-success</image>
                    </span>
                    <span data-view-component="spinner" data-component-name="preferencespinner">
                        <size>small</size>
                        <color>black</color>
                    </span>
                </div>

                <div class="form-element-inline income-preference" data-visible="showIncomePreference">
                    <div class="margin-top-half">
                        <span class="deemphasis">Income preference</span>
                        <span data-view-component="tooltip">
                            <label>{{cms 'Help-IP-0256'}}</label>
                            <icon>support-help btblue</icon>
                            <style>default</style>
                            <show_on>click</show_on>
                        </span>
                        <div data-view-component="inputselect" data-component-name="tailoredincomepreference">
                            <name>incomepreference</name>
                            <compact>true</compact>
                        </div>
                        <span data-view-component="tooltip" data-component-name="transfertpcashtooltip">
                            <attach_to>[data-component-name="tailoredincomepreference"] span</attach_to>
                            <label>{{cms 'Help-IP-0272'}}</label>
                            <show_on>manualshow</show_on>
                            <position>top-middle</position>
                        </span>
                    </div>
                </div>
            </div>

            <div class="columns-41" data-visible="showTailoredPortfolioSelector">
                <div data-view-component="messagealert" data-component-name="existingtpmessage" class="margin-top-1">
                    <type>pending</type>
                    <html>
                        <p>{{{cms 'Err.IP-0543'}}}</p>
                    </html>
                </div>
            </div>

            <div class="columns-41" data-visible="showTailoredPortfolioSelector">
                <div data-view-component="messagealert" data-component-name="newtpmessage" class="margin-top-1">
                    <type>pending</type>
                    <html>
                        <p>Mesasge</p>
                    </html>
                </div>
            </div>

            <div class="columns-41">
                <div data-view-component="messagealert" data-component-name="suspendedassetmessage" class="margin-top-1">
                    <type>error</type>
                    <html>
                        <p>{{cms 'Err.IP-0663'}}</p>
                    </html>
                </div>
            </div>

            <div class="columns-41 margin-top-1">
                <strong>Is this a change of beneficial ownership transfer?</strong>
                <span data-view-component="tooltip">
                    <icon>notification-pending</icon>
                    <label>1</label>
                    <html>{{{cms 'Help-IP-0280'}}}</html>
                    <style>default</style>
                    <show_on>click</show_on>
                    <icon>support-help btblue</icon>
                </span>
            </div>

            <div class="columns-10 margin-top-half">
                <div data-view-component="forminputselect" data-component-name="cbo">
                    <name>cbo</name>
                    <placeholder>Select</placeholder>
                    <options>
                        <label>No</label>
                        <value>no</value>
                    </options>
                    <options>
                        <label>Yes</label>
                        <value>yes</value>
                    </options>
                    <error_messages>
                        <required>{{cms 'Err.IP-0756'}}</required>
                    </error_messages>
                </div>
            </div>
            <div class="columns-31">
            </div>
        </div>

        <div data-view-component="messagealert" data-component-name="assettransfermessage" class="margin-top-2">
            <type>help</type>
            <html>
                <p>Use the <a href="/content/dam/secure/panorama/pdfs/forms/authorisation_template_BT_Wrap_to_Panorama.pdf" class="text-link" target="_blank">BT Wrap</a> or <a href="/content/dam/secure/panorama/pdfs/forms/authorisation_template_Asgard_to_Panorama.pdf" target="_blank" class="text-link">Asgard</a> form to transfer assets to Panorama.</p>
            </html>
        </div>
    </div>
</form>

<div class="template-links margin-top-2" data-visible="showUpload">
    <div data-view-component="messagealert" data-component-name="uploaderrorsmessage" data-visible="showUploadErrorMessage" class="margin-bottom-1">
        <type>error</type>
        <html>
            <p>
                There are <span data-name="errorlength"></span> error/s with your asset transfer upload. <span class="view-errors">View error/s</span>
            </p>
        </html>
    </div>

    <div class="box-primary" data-visible="showCGTTemplateLink">
        <div class="grid">
            <div class="columns-3">
                <span data-view-component="icon" class="uploadIcon">
                    <icon>icon-upload btblue heading-one</icon>
                    <title>Upload file</title>
                </span>
            </div>
            <div class="columns-37">
                <h2 class="heading-six">Upload asset details with CGT cost base</h2>
                <div class="margin-bottom-half margin-top-1">To submit a valid CGT cost base:</div>
                <ul class="solid-list ordered-list">
                    <li>Download and complete the <a href="/content/dam/secure/others/BT_Panorama_AssetDetails_and_CGTcostbase.xlsx" class="text-link" target="_blank">asset details with CGT cost base template</a></li>
                    <li>When ready, upload the completed file for processing</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="margin-top-2 box-primary" data-visible="showTemplateLink">
        <div class="grid">
            <div class="columns-3">
                <span data-view-component="icon" class="uploadIcon">
                    <icon>icon-upload btblue heading-one</icon>
                    <title>Upload file</title>
                </span>
            </div>
            <div class="columns-37">
                <h2 class="heading-six">Upload asset details</h2>
                <ul class="solid-list ordered-list margin-top-half">
                    <li>Download and complete the <a href="/content/dam/secure/others/BT_Panorama_AssetDetails.xlsx" class="text-link" target="_blank">asset details template</a></li>
                    <li>When ready, upload the completed file for processing</li>
                </ul>
            </div>
        </div>
    </div>

    <div>
        <span data-view-component="button" data-component-name="uploadbutton">
            <label>Upload asset details file</label>
            <action>uploadAssetDetails</action>
            <style>primary</style>
            <title>Upload asset details file</title>
        </span>
        <span data-view-component="button" data-component-name="manualbutton">
            <label>Or enter asset details manually</label>
            <action>manualEntry</action>
            <style>tertiary</style>
        </span>
    </div>
</div>

<div data-mvc-child="modelpreferences,uploadstatus"></div>

<div data-mvc-child="uploadfile"></div>
<div data-view-component="messagedisclaimer" class="message-disclaimer margin-top-1">
    <html>{{{cms 'DS-IP-0107'}}}</html>
</div>
