<div class="grid">
    <div data-view-component="messagealert" data-component-name="ajaxerror">
        <type>error</type>
        <html>{{cms 'Err.IP-0344'}}</html>
    </div>
    <div>
        <h1 class="header-statement heading-three">
            <span class="btblue">Confirm</span> cancelling changes
        </h1>
    </div>
</div>
<div class="grid margin-bottom-2">
        {{cms 'Ins-IP-0301'}}
</div>

<div class="grid">
    <div>
        <span data-permission="emulating" data-action="disable">
            <span data-view-component="button">
                <label>Yes, cancel</label>
                <style>primary</style>
                <type>submit</type>
                <action>cancelSavedWithdrawal</action>
            </span>
        </span>
        <span data-view-component="button">
            <image>icon-cta-link</image>
            <label>No</label>
            <action>cancelForm</action>
            <style>tertiary</style>
            <type>button</type>
        </span>
    </div>
</div>
