<div class="slidingscale-form">
    <div data-view-component="fieldset">
        <legend>Sliding scale fee component</legend>
        <html>
            <div class="margin-bottom-half">
                <strong>Include</strong>
            </div>
                <div data-view-component="forminputcheckbox">
                    <value>true</value>
                    <name>{{mvcParent.name}}listedsecurities</name>
                    <label>Listed securities</label>
                </div>
                <div data-view-component="forminputcheckbox">
                    <value>true</value>
                    <name>{{mvcParent.name}}managedfunds</name>
                    <label>Managed funds</label>
                </div>
            <div data-view-component="forminputcheckbox">
                <value>true</value>
                <name>{{mvcParent.name}}managedportfolios</name>
                <label>Managed portfolios</label>
            </div>
            <div data-view-component="forminputcheckbox">
                <value>true</value>
                <name>{{mvcParent.name}}termdeposits</name>
                <label>Term deposits</label>
            </div>
            <div data-view-component="forminputcheckbox">
                <value>true</value>
                <name>{{mvcParent.name}}cash</name>
                <label>Cash</label>
            </div>
            <div class="margin-bottom-1">
                <span class="error error-checkbox error-required hidden">{{cms 'Err.IP-0142'}}</span>
            </div>

            <div class="grid">
                <div class="columns-35 border-top-2">
                    <table>
                        <thead>
                            <tr>
                                <th class="columns-6"><div>Tiers</div><div class="margin-bottom-half">$</div></th>
                                <th class="columns-7">&nbsp;</th>
                                <th class="columns-11"><div>To</div><div class="margin-bottom-half">$</div></th>
                                <th class="columns-8"><div>p.a.</div><div class="margin-bottom-half">%</div></th>
                                <th class="columns-2">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#each mvcParent.data}}
                                <tr class="default-row">
                                    <td class="columns-6">
                                        <label class="inline fromVal{{@index}}" data-name="{{../mvcParent.name}}dispLowerBound{{@index}}"></label>
                                    </td>
                                    <td class="columns-7">
                                        <img alt="Sliding scale" class="sliding-scale-icons" src="{{urlHelper "baseUrl"}}{{urlHelper "version"}}app/style/images/arrow-sliding-scale.png">
                                    </td>
                                    <td class="columns-11">
                                        {{#if @index '!=' 9}}
                                            <div data-view-component="forminputtext" class="columns-10">
                                                <name>{{../../mvcParent.name}}upperBound{{@index}}</name>
                                                <limit_length>8</limit_length>
                                                {{#if @index '===' ../../mvcParent.rows}}
                                                    <placeholder>and higher amounts</placeholder>
                                                {{/if}}
                                                <error_messages>
                                                    <min_value>{{cms 'Err.IP-0097'}}</min_value>
                                                    <required>Enter dollar amount.</required>
                                                    <custom_format>Please enter a valid (complete dollar) amount.</custom_format>
                                                    <!-- <regexp>Please enter an amount (complete values only).</regexp> -->
                                                </error_messages>
                                            </div>
                                        {{/if}}
                                        {{#if @index '===' 9}}
                                            <span>and higher amounts </span>
                                        {{/if}}
                                    </td>
                                    <td class="columns-8">
                                        <div data-view-component="forminputtext" class="columns-3">
                                            <name>{{../mvcParent.name}}percentage{{@index}}</name>
                                            <!-- <type>percent</type> -->
                                            <error_messages>
                                                <min_value>Enter number greater than (0.00) with a maximum of two decimal places</min_value>
                                                <custom_format>Enter number greater than (0.00) with a maximum of two decimal places</custom_format>
                                                <max_value>{{cms 'Err.IP-0180'}}</max_value>
                                            </error_messages>
                                        </div>
                                    </td>
                                    {{#if ../mvcParent.rows '>=' 2}}
                                        <td class="columns-2 margin-right-1">
                                            <span data-view-component="button" data-index="{{@index}}" class="sliding-scale-icons">
                                                <image>icon-trash</image>
                                                <style>delete</style>
                                            </span>
                                        </td>
                                    {{/if}}
                                </tr>
                            {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="error">
                <span class="error-percentage hidden">{{cms 'Err.IP-0246'}}</span>
            </div>
        </html>
    </div>
</div>
