<div class="card" ng-class="{'padding-a-xs-0': $ctrl.isAdviser, 'card-solid': !$ctrl.isAdviser}">
    <h2 ng-if="::!$ctrl.isAdviser">Fees</h2>
    <h3 ng-if="::$ctrl.isAdviser" class="type-important">Fees</h3>

    <nw.components.common.alert  class="margin-y-xs-15 margin-y-xs-30" type="info" full-width no-border="{{ $ctrl.isAdviser ? 'true' : '' }}" display="true">
        <p>All fees are GST inclusive.</p>
    </nw.components.common.alert>

    <div class="card card-outline-thin">
        <h3 ng-if="::!$ctrl.isAdviser">Adviser Establishment Fee</h3>
        <h4 ng-if="::$ctrl.isAdviser" ng-class="{'text-uppercase': !$ctrl.isPrint}" class="h6 type-important">Adviser Establishment Fee</h4>
        <div class="key-value-inline padding-t-xs-10">
            <span class="key-value-key" ng-class="{'type-h4': !$ctrl.isAdviser, 'type-h5': $ctrl.isAdviser}">Establishment fee amount</span>
            <span class="key-value-value type-value-regular" ng-class="{'type-h4': !$ctrl.isAdviser, 'type-h5': $ctrl.isAdviser}">{{::$ctrl.estamount| currency}}</span>
        </div>
    </div>

    <div class="card card-outline-thin">
        <h3 ng-if="::!$ctrl.isAdviser">Ongoing Advice Fee (per annum)</h3>
        <h4 ng-if="::$ctrl.isAdviser" ng-class="{'text-uppercase': !$ctrl.isPrint}" class="h6 type-important">Ongoing Advice Fee (per annum)</h4>

        <div ng-if="::$ctrl.isDefaultOngoingFees" class="key-value-inline padding-t-xs-10">
            <span class="key-value-key" ng-class="{'type-h4': !$ctrl.isAdviser, 'type-h5': $ctrl.isAdviser}">Ongoing advice fee amount</span>
            <span class="key-value-value type-value-regular" ng-class="{'type-h4': !$ctrl.isAdviser, 'type-h5': $ctrl.isAdviser}">{{'0' | currency}}</span>
        </div>

        <div ng-if="::$ctrl.ongoingFees.dollarfee" class="grid">
            <nw.onboarding.common.view-application.fees.dollar-fee dollar-fee ="$ctrl.ongoingFees.dollarfee" is-adviser="$ctrl.isAdviser"> </nw.onboarding.common.view-application.fees.dollar-fee>
        </div>

        <hr ng-if="::!$ctrl.isPrint &&  $ctrl.ongoingFees.dollarfee &&  ($ctrl.ongoingFees.percentagefee || $ctrl.ongoingFees.slidingscalefee)" class="hr-thin margin-y-xs-20">

        <div ng-if="::$ctrl.ongoingFees.percentagefee" class="grid">
            <nw.onboarding.common.view-application.fees.percentage-fee percentage-fee ="$ctrl.ongoingFees.percentagefee" is-adviser="$ctrl.isAdviser" is-print="$ctrl.isPrint" > </nw.onboarding.common.view-application.fees.percentage-fee>
        </div>

        <div ng-if="::$ctrl.ongoingFees.slidingscalefee" class="grid">
            <nw.onboarding.common.view-application.fees.slidingscale-fee slidingscale-fee ="$ctrl.ongoingFees.slidingscalefee" is-adviser="$ctrl.isAdviser" is-print="$ctrl.isPrint" > </nw.onboarding.common.view-application.fees.slidingscale-fee>
        </div>
    </div>

    <div class="card card-outline-thin">
        <h3 ng-if="::!$ctrl.isAdviser">Licensee Advice Fee (per annum)</h3>
        <h4 ng-if="::$ctrl.isAdviser" ng-class="{'text-uppercase': !$ctrl.isPrint}" class="h6 type-important">Licensee Advice Fee (per annum)</h4>

        <div ng-if="::$ctrl.isDefaultLicenseeFees" class="key-value-inline padding-t-xs-10">
            <span class="key-value-key" ng-class="{'type-h4': !$ctrl.isAdviser, 'type-h5': $ctrl.isAdviser}">Licensee advice fee amount</span>
            <span class="key-value-value type-value-regular" ng-class="{'type-h4': !$ctrl.isAdviser, 'type-h5': $ctrl.isAdviser}">{{'0' | currency}}</span>
        </div>

        <div ng-if="::$ctrl.licenseeFees.dollarfee" class="grid">
            <nw.onboarding.common.view-application.fees.dollar-fee dollar-fee ="$ctrl.licenseeFees.dollarfee" is-adviser="$ctrl.isAdviser"> </nw.onboarding.common.view-application.fees.dollar-fee>
        </div>

        <hr ng-if=" ::!$ctrl.isPrint && $ctrl.licenseeFees.dollarfee &&  ($ctrl.licenseeFees.percentagefee ||  $ctrl.licenseeFees.slidingscalefee) " class="hr-thin margin-y-xs-20">

        <div ng-if="::$ctrl.licenseeFees.percentagefee" class="grid">
            <nw.onboarding.common.view-application.fees.percentage-fee percentage-fee ="$ctrl.licenseeFees.percentagefee" is-adviser="$ctrl.isAdviser" is-print="$ctrl.isPrint" > </nw.onboarding.common.view-application.fees.percentage-fee>
        </div>

        <div ng-if="::$ctrl.licenseeFees.slidingscalefee" class="grid">
            <nw.onboarding.common.view-application.fees.slidingscale-fee slidingscale-fee ="$ctrl.licenseeFees.slidingscalefee" is-adviser="$ctrl.isAdviser" is-print="$ctrl.isPrint" > </nw.onboarding.common.view-application.fees.slidingscale-fee>
        </div>

    </div>

    <div class="card card-outline-thin">
        <h3 ng-if="::!$ctrl.isAdviser">Adviser Contribution Fee</h3>
        <h4 ng-if="::$ctrl.isAdviser" ng-class="{'text-uppercase': !$ctrl.isPrint}" class="h6 type-important">Adviser Contribution Fee</h4>

        <div ng-if="::$ctrl.isDefaultContributionFees" class="key-value-inline padding-t-xs-10">
            <span class="key-value-key" ng-class="{'type-h4': !$ctrl.isAdviser, 'type-h5': $ctrl.isAdviser}">Adviser contribution fee</span>
            <span class="key-value-value type-value-regular" ng-class="{'type-h4': !$ctrl.isAdviser, 'type-h5': $ctrl.isAdviser}">0.00%</span>
        </div>

        <div ng-if="::$ctrl.contributionFees.oneofffee" class="grid">
            <nw.onboarding.common.view-application.fees.oneoff-fee oneoff-fee ="$ctrl.contributionFees.oneofffee" is-adviser="$ctrl.isAdviser" is-print="$ctrl.isPrint"> </nw.onboarding.common.view-application.fees.oneoff-fee>
        </div>

        <div ng-if="::$ctrl.contributionFees.regularfee" class="grid">
            <nw.onboarding.common.view-application.fees.regular-fee regular-fee ="$ctrl.contributionFees.regularfee" is-adviser="$ctrl.isAdviser" is-print="$ctrl.isPrint"> </nw.onboarding.common.view-application.fees.regular-fee>
        </div>

    </div>

</div>
