<div class="screen-content">
    <div class="page-tabs up-link">
        <div data-view-component="button">
            <label>Edit advice fees</label>
            <action>gotoView</action>
            <style>tertiary</style>
        </div>
    </div>
<form class="margin-bottom-2 grid">
  <div class="columns-41">
    <div class="grid margin-bottom-1">
        <h3 class="header-statement heading-three margin-bottom-0 border-bottom-1">
            <span class="btblue">Confirm </span><span class="deemphasis"><strong>advice fees updates</strong></span>
        </h3>
    </div>
    <div class="grid margin-bottom-0">
        <div class="columns-41">
            <div data-view-component="messagealert">
                <type>error</type>
                <html>
                <p></p>
                </html>
            </div>
        </div>
    </div>

    <div class="grid border-bottom-1 padding-bottom-0">
        <div class="columns-41">
            <div data-view-component="messagealert" data-component-name="staticmessage">
                <type>help</type>
                <style>
                    static
                </style>
                <html>
                    <p>{{cms 'Ins-IP-0273'}}</p>
                </html>
            </div>
        </div>
    </div>

    {{#each data.fees}}
        {{#if feesComponent '!==' null}}
            <div class="grid margin-top-1">
                <div class="heading-four border-bottom-1">{{type}}</div>
                {{#each feesComponent}}
                    {{#if type '==' 'DollarFee'}}
                        {{#if amount}}
                            <div class="grid  margin-top-1 border-bottom-1 padding-bottom-0">
                                <div class="columns-17">
                                    <h4 class="heading-eight margin-bottom-0">
                                        Dollar fee component
                                    </h4>
                                    {{#if cpiindex}}
                                        <h5 class="font-normal heading-nine margin-bottom-1">Indexed annually to CPI. Next indexation {{date}}</h5>
                                    {{/if}}
                                </div>
                                <div class="columns-20 margin-left-1 align-right">
                                    <h4 class="heading-eight font-normal">{{format amount 'dollar' true}}
                                    </h4>
                                </div>
                            </div>
                        {{/if}}
                    {{/if}}
                    {{#if type '==' 'PercentageFee'}}
                        <div class="grid margin-top-1 border-bottom-1">
                            <div class="columns-15">
                                <h4 class="heading-eight">
                                    Percentage fee component applies to:
                                </h4>
                            </div>
                            <div class="columns-24">
                                <div data-mvc-component="tablev3" data-component-name="{{name}}">
                                    <columns>
                                        <column>
                                            <html>
                                                <h4 class="heading-eight margin-bottom-0">
                                                    {{type}}
                                                </h4>
                                            </html>
                                            <label>Type</label>
                                            <grid_width>22</grid_width>
                                        </column>
                                        <column>
                                            <html>{{fixedTOTwo percentage}}</html>
                                            <label>%</label>
                                            <align>right</align>
                                            <grid_width>5</grid_width>
                                        </column>
                                    </columns>
                                </div>
                            </div>
                        </div>
                    {{/if}}
                    {{#if type '==' 'SlidingScaleFee'}}
                        {{#if slidingScaleFeeTier}}
                            <div class="grid margin-top-1 border-bottom-1">
                                <div class="columns-15">
                                    <h4 class="heading-eight">
                                        Sliding scale fee component applies to:
                                    </h4>
                                </div>
                                <div class="columns-24">
                                    <h4 class="heading-eight custom">
                                        <p>
                                            {{#if share}}
                                            Listed securities <br/>
                                            {{/if}}
                                            {{#if managedFund}}
                                            Managed funds <br/>
                                            {{/if}}
                                            {{#if managedPortfolio}}
                                            Managed portfolios <br/>
                                            {{/if}}
                                            {{#if termDeposit}}
                                            Term deposits <br/>
                                            {{/if}}
                                            {{#if cash}}
                                            Cash <br/>
                                            {{/if}}
                                        </p>
                                    </h4>
                                    <div data-mvc-component="tablev3" data-component-name="{{name}}">
                                        <columns>
                                            <column>
                                                <key>tiers</key>
                                                <label>$</label>
                                                <grid_width>22</grid_width>
                                            </column>
                                            <column>
                                                <key>percentage</key>
                                                <label>%</label>
                                                <align>right</align>
                                                <grid_width>5</grid_width>
                                            </column>
                                        </columns>
                                    </div>
                                </div>
                            </div>
                        {{/if}}
                    {{/if}}
                {{/each}}
                {{#if feesComponent.length '===' 0}}
                    <pre class="margin-top-1 border-bottom-1">{{cms 'Err.IP-0093'}}</pre>
                {{/if}}
            </div>
        {{/if}}
    {{/each}}

    {{#if data.pmf}}
        <div class="heading-four border-bottom-1 margin-top-1">Portfolio management fee</div>
        {{#if data.pmf.percentageComponent}}
           <div class="grid margin-top-1 border-bottom-1 ">
              <div class="columns-15">
                 <h6 class="heading-eight">
                    Percentage fee component applies to:
                 </h6>
              </div>
              <div class="columns-24">
                 <div data-mvc-component="tablev3" data-component-name="pmfpercent">
                    <columns>
                       <column>
                          <grid_width>15</grid_width>
                          <html>
                             <h6 class="heading-eight margin-bottom-0">
                                {{investmentName}}
                             </h6>
                          </html>
                          <label>Tailored portfolio</label>
                       </column>
                       <column>
                          <grid_width>5</grid_width>
                          <html>
                            {{#if apirCode}}
                              {{apirCode}}
                            {{else}}
                              {{code}}
                            {{/if}}
                          </html>
                          <label>Code</label>
                       </column>
                       <column>
                          <grid_width>4</grid_width>
                          <html>{{fixedTOTwo percentage}}</html>
                          <label>%</label>
                       </column>
                    </columns>
                 </div>
              </div>
           </div>
        {{/if}}
        {{#if data.pmf.slidingScaleComponent}}
            {{#each data.pmf.slidingScaleComponent}}
                {{#if slidingScaleFeeTier}}
                    <div class="border-bottom-1">
                        <div class="grid margin-top-1 ">
                            <div class="grid">
                                <div class="columns-15">
                                       <h4 class="heading-eight">
                                        {{#if @index '<' 1}}
                                            Sliding scale fee component applies to:
                                        {{else}}
                                             &nbsp;
                                        {{/if}}
                                       </h4>
                                </div>
                                <div class="columns-24 border-bottom-1">
                                    <div data-mvc-component="tablev3" data-component-name="pmfslidingdetail{{@index}}">
                                        <columns>
                                            <column>
                                                <html>
                                                       <h6 class="heading-eight margin-bottom-0">{{investmentName}}</h6>
                                                </html>
                                                <grid_width>15</grid_width>
                                                <label>Tailored portfolio</label>
                                            </column>
                                            <column>
                                                <align>left</align>
                                                <grid_width>5</grid_width>
                                                <label>Code</label>
                                                <html>
                                                      {{#if apirCode}}
                                                        {{apirCode}}
                                                      {{else}}
                                                        {{code}}
                                                      {{/if}}
                                                </html>
                                            </column>
                                            <column>
                                                <align>right</align>
                                                <grid_width>4</grid_width>
                                                <html>
                                                </html>
                                             </column>
                                          </columns>
                                       </div>
                                </div>
                             </div>
                             <div class="grid">
                                 <div class="columns-15">
                                       &nbsp;
                                </div>
                                <div class="columns-24 border-bottom-1">
                                       <div data-mvc-component="tablev3" data-component-name="pmfsliding{{@index}}">
                                          <columns>
                                             <column>
                                                <key>tiers</key>
                                                <grid_width>15</grid_width>
                                                <label>$</label>
                                             </column>
                                             <column>
                                                <align>right</align>
                                                <grid_width>9</grid_width>
                                                <label>%</label>
                                                <html>{{fixedTOTwo percentage}}</html>
                                             </column>
                                          </columns>
                                       </div>
                                </div>
                             </div>
                        </div>
                    </div>
                {{/if}}
            {{/each}}
        {{/if}}
    {{/if}}

    {{#if data.contributionFees}}
        <div class="heading-four border-bottom-2 margin-top-1">Adviser contribution fee</div>
            {{#if data.contributionFees.oneoffFees}}
                <div class="grid margin-top-1 border-bottom-2" data-visible="oneoffFees">
                    <span class="columns-15">
                        <h4 class="heading-eight">One-off fee component applies to:</h4>
                    </span>
                    <span class="columns-24">
                           <div data-mvc-component="tablev3" data-component-name="oneofftable">
                            <columns>
                               <column>
                                  <key>contributionType</key>
                                  <grid_width>15</grid_width>
                               </column>
                               <column>
                                  <align>right</align>
                                  <grid_width>9</grid_width>
                                  <html>
                                        {{#if rate '!==' undefined}}
                                          {{fixedTOTwo rate}} %
                                      {{else}}
                                          {{format amount 'dollar' true}}
                                    {{/if}}
                                  </html>
                               </column>
                            </columns>
                         </div>
                    </span>
                </div>
            {{/if}}
            {{#if data.contributionFees.regularFees}}
                <div class="grid margin-top-1 border-bottom-2" data-visible="regularFees">
                    <span class="columns-15">
                        <h4 class="heading-eight">Regular fee component applies to:</h4>
                    </span>
                    <span class="columns-24">
                          <div data-mvc-component="tablev3" data-component-name="regulartable">
                            <columns>
                               <column>
                                  <key>contributionType</key>
                                  <grid_width>15</grid_width>
                               </column>
                               <column>
                                  <align>right</align>
                                  <grid_width>9</grid_width>
                                  <html>
                                        {{#if rate '!==' undefined}}
                                          {{fixedTOTwo rate}} %
                                      {{else}}
                                          {{format amount 'dollar' true}}
                                    {{/if}}
                                  </html>
                               </column>
                            </columns>
                         </div>
                    </span>
                </div>
            {{/if}}
        </div>
    {{/if}}
    <div class="grid margin-bottom-1 margin-top-1">
        <div class="columns-11">
            <div data-view-component="button">
                <label>Download</label>
                <action>generatePdf</action>
                <style>
                    secondary
                </style>
                <image>icon-document-download</image>
            </div>
        </div>
        <div class="columns-30">
            <div><strong>Download this form for your client to authorise.</strong> <br/>Once signed, retain for your
                records.
            </div>
        </div>
    </div>

    <div class="grid margin-bottom-half">
        <div class="columns-41">
            <div data-view-component="termsandconditions">
                <name>disclaimer</name>
                <value>true</value>
                <label>{{cms 'DS-IP-0020'}}</label>
            </div>
        </div>
    </div>

    <div class="grid margin-bottom-0">
        <div class="columns-15">
            <span data-permission="emulating" data-action="disable">
                <span data-view-component="button" data-component-name="next">
                    <label>Submit</label>
                    <style>primary</style>
                    <type>submit</type>
                    <final>true</final>
                </span>
            </span>
            <span data-view-component="button" data-component-name="cancel">
                <label>Cancel</label>
                <action>openModal</action>
                <style>
                    tertiary
                </style>
                <type>button</type>
            </span>
        </div>
    </div>
</div>
</form>

<div data-mvc-child="cancel"></div>

</div>
