<br>
<div class="grid">
    <div class="columns-41">
        <div class="margin-bottom-2">
            <p>We’re committed to making the content of this site accessible to the widest possible audience, including those:</p>
            <ul>
                <li>Using assistive technology such as screen readers and screen magnifiers</li>
                <li>Who are unable to use the mouse</li>
                <li>Dependent on the accessibility features of their web browser.</li>
            </ul>
            <p>We strive to conform to the W3C Web Content Accessibility Guidelines and to comply with Level AA of the Web Content Accessibility Guidelines, Version 2.0. Our site depends on the use of JavaScript for security purposes and some other functions.</p>
        </div>

        <h2 class="heading-five">Images</h2>
        <div class="margin-bottom-2">
            <p>All images contain alternative (ALT) text. This ALT attribute is displayed when the site is visited with images "off" and voiced by screen readers. The null (or empty) ALT attribute used for ‘non-functional or brand-type’ images should be ignored by screen readers.</p>
        </div>

        <h2 class="heading-five">Tables and forms</h2>
        <div class="margin-bottom-2">
            <p>Forms and tables use accessibility features that enable them to be used with screen readers.</p>
        </div>

        <h2 class="heading-five">JavaScript</h2>
        <div class="margin-bottom-2">
            <p>The JavaScript used has been designed to be accessible to most assistive technologies in common use today. With a few pages however, JavaScript is used to show or hide portions of some pages. When these pages are accessed with devices that do support this function, all information will be presented.</p>
        </div>

        <h2 class="heading-five">PDF</h2>
        <div class="margin-bottom-2">
            <p>For technical reasons (and to meet some legal requirements), our website contains a number of PDFs. Where possible, we provide a HTML alternative. The Adobe Acrobat Reader (<a href="http://www.adobe.com/products/reader" target="_blank" class="text-link">http://www.adobe.com/products/reader</a>) is required to read PDFs on the site. The Reader can be downloaded from the Adobe site, which also contains instructions for installing the software on your computer.</p>
        </div>

        <h2 class="heading-five">Converting PDFs</h2>
        <div class="margin-bottom-2">
            <p>The Adobe website also contains a tool and instructions for converting PDFs into web pages online
            (<a href="http://www.adobe.com/products/acrobat/access_onlinetools.html" target="_blank" class="text-link">http://www.adobe.com/products/acrobat/access_onlinetools.html</a>). It works with most, but not all PDFs. However, the conversion can take some minutes.</p>
        </div>
    </div>
</div>
