<div class="container-left-900">
	<nw.components.common.alert type="danger" full-width display="$ctrl.error">
    <p>We seem to be having some technical difficulties. Please reload this page or try again later.<br>
    Investors can call: 1300 881 716 <br>
    Advisers can call: 1300 784 207</p>
  </nw.components.common.alert>
	<div ng-if = "$ctrl.model.isAsim">
		<nw.components.common.alert type="info" full-width display="$ctrl.model.hasNonAsimRole">
			{{ 'Ins-IP-0142' | cms }} {{ 'Ins-IP-0143' | cms }}
		</nw.components.common.alert>
		<nw.components.common.alert type="info" full-width msg="'Ins-IP-0142' | cms" display="!$ctrl.model.hasNonAsimRole">
		</nw.components.common.alert>
	</div>
	<div ng-if = "!$ctrl.model.isAsim" >
		<nw.components.common.alert type="info" full-width msg="'Ins-IP-0144' | cms" display="$ctrl.model.hasAsimRole">
		</nw.components.common.alert>
	</div>

	<form name="adviserForm" autocomplete="off" novalidate >
	  <div class="row">
	    <div class="col-xs-6">
	      <div ng-if="$ctrl.model.isSearchRequired">
	      	<div class="type-h3" aria-hidden="true">Adviser</div>
	        <md-input-container md-no-float class="md-block md-icon-right md-input-outline margin-t-xs-10">
	          <label class="sr-only">Adviser</label>
	          <input
	            name="adviser"
	            maxlength="100"
	            placeholder="Search adviser"
	            ng-minlength="2"
	            typeahead-min-length="2"
	            typeahead-wait-ms="300"
	            typeahead-on-select="$ctrl.onAdviserSelect($item)"
	            typeahead-no-results="$ctrl.noResults"
	            typeahead-loading="$ctrl.autoSearchLoading"
	            ng-blur="$ctrl.noResults = false; $ctrl.autoSearchLoading = false"
	            ng-change="$ctrl.noResults = false"
	            typeahead-template-url="nw-adviser-search-typehead.html"
	            uib-typeahead="adviser.fullName as adviser.fullName
	            for adviser in $ctrl.service.adviserAutoSearch($viewValue)"
	            ng-model="$ctrl.adviser"
	            required>
	          <a
	            class="md-input-suffix-icon"
	            role="button"
	            ng-click="$ctrl.adviser = null"
	            ng-show="$ctrl.adviser">
	            <md-icon md-svg-src="assets/circle-cross.svg"></md-icon>
	          </a>
	          <md-progress-circular class="md-input-progress" md-mode="indeterminate" ng-if="$ctrl.autoSearchLoading" md-diameter="24"></md-progress-circular>
	          <ul class="dropdown-menu" ng-class="{'display-block': $ctrl.noResults}">
	            <li>
	              <div class="dropdown-menu-alert">
	                <span class="dropdown-menu-alert-icon" aria-hidden="true">i</span>
	                <span>No results found.</span>
	              </div>
	            </li>
	          </ul>
	          <div
	            ng-messages="adviserForm.adviser.$error"
	            role="alert">
	            <div ng-message="minlength">Please enter at least 2 letters or numbers before searching.</div>
	            <div ng-message="required">Please enter at least 2 letters or numbers before searching.</div>
	          </div>
	        </md-input-container>
	      </div>
	      <div ng-if="!$ctrl.model.isSearchRequired && !$ctrl.model.isAdviser">
	      	<div class="type-h3">Adviser</div>
	      	<div class="md-input-container margin-t-xs-10">
	      	  <div class="type-input-sentence">{{$ctrl.model.adviserDetails.firstName}} {{$ctrl.model.adviserDetails.lastName}}</div>
      	  </div>
	      </div>
	    </div>
	  </div>
	  <div class="row relative">
	    <div class="md-progress-container-default height-xs-500" ng-show="$ctrl.loading">
	      <md-progress-circular md-mode="indeterminate" class="md-progress-circular-center" md-diameter="80"></md-progress-circular>
	    </div>
  	</div>
  	<div ng-if="$ctrl.model.productRetrieved">
	  	<div class="row">
	      <div class="col-xs-6">
	      		<div ng-if="!$ctrl.model.singleProductTypeOnly">
	      			<div class="type-h3" aria-hidden="true">Product type</div>
		          <md-input-container class="md-select-container md-input-outline md-block margin-t-xs-10">
		              <label class="sr-only">Product type</label>
		              <md-select ng-model="$ctrl.form.productType" nw.adviser.common.select-top ng-change = "$ctrl.productTypeChanged()" placeholder="Select product type">
		                  <md-option ng-repeat="option in $ctrl.model.productTypeKeys track by $index"  ng-value="option">{{option}}</md-option>
		              </md-select>
		          </md-input-container>
		        </div>
	          <div ng-if="$ctrl.model.singleProductTypeOnly">
	          	<div class="type-h3">Product type</div>
	      			<div class="md-input-container margin-t-xs-10">
	      	  		<div class="type-input-sentence">{{$ctrl.model.productTypeKeys[0]}}</div>
      	  		</div>
	      		</div>
	      </div>
	    </div>
	    <div class="row" ng-if="!$ctrl.model.singleProductOnly">
	      <div class="col-xs-6" ng-if="$ctrl.form.productType">
	      		<div class="type-h3" aria-hidden="true">Product</div>
	          <md-input-container class="md-select-container md-input-outline md-block margin-t-xs-10">
	              <label class="sr-only">Product</label>
	              <md-select ng-model="$ctrl.form.product" placeholder="Select product" ng-change = "$ctrl.productChanged()">
	                  <md-option ng-repeat="option in $ctrl.model.currentProducts track by $index"  ng-value="option.key.productId">{{option.productName}}</md-option>
	              </md-select>
	          </md-input-container>
	      </div>
	    </div>
	  </div>
  </form>


  <!-- Using the new Component to show Account Types(Start)-->

  <div ng-if="$ctrl.form.accounts">
    <h3>Select an account type</h3>
    <hr class="hr-thick hr-primary margin-t-xs-0 margin-b-xs-20">
    <div class ng-repeat="account in $ctrl.form.accounts track by $index">
      <hr ng-hide="$first" class="margin-y-xs-15">
      <div layout="row" class="margin-x-xs-20">
          <div flex="" class="margin-r-xs-20">
            <div>
              <div class="type-h4">{{account.accountSectionTitle}}</div>
              <div class="type-quiet">{{account.accountDetailsMore}}</div>
            </div>
          </div>
          <div ng-if="$ctrl.isTrust(account)" flex="none" class="margin-r-xs-40">
            <md-input-container class="md-block md-input-outline width-xs-225 margin-y-xs-0">
              <md-select ng-model="account.trustType"  placeholder="Select type">
                <md-option ng-repeat="trust in account.trustOptions track by $index"  ng-value="trust.trustType">{{trust.displayName}}</md-option>
              </md-select>
            </md-input-container>
          </div>

          <div ng-if="$ctrl.isSmsf(account)" flex="none" class="margin-r-xs-40">
            <md-input-container class="md-block md-input-outline width-xs-225 margin-y-xs-0">
              <md-select ng-model="account.accountType"  ng-change = "$ctrl.smsfAccountChanged(account)" placeholder="Select trustee type">
                <md-option ng-repeat="smsf in account.smsfAccountTypes track by $index"  ng-value="smsf.accountType">{{smsf.displayName}}</md-option>
              </md-select>
            </md-input-container>
          </div>

          <div flex="none" class="margin-r-xs-20">
            <md-button class="md-link" target="_blank" ng-href="{{account.helpAndSupportUrl}}">
              <md-icon md-svg-src="assets/circle-chevron-right.svg"></md-icon>
              Learn more
            </md-button>
          </div>
          <div flex="none">
            <md-button md-no-ink="" class="md-solid md-auxiliary" ng-disabled="$ctrl.shouldDisableOpenButton(account)" ng-click="$ctrl.openAccount(account)">
              Open
              <md-icon md-svg-src="assets/arrow-right.svg"></md-icon>
            </md-button>
          </div>
      </div>
      <hr ng-show="$last" class="margin-y-xs-15">
    </div>
  </div>

  <!-- Using the new Component to show Account Types (End)-->

</div>
