.tooltip-text .text-link {
  color: $shi100;
}

.mvc-contribution .mvc-deductionnotice {
  $view-max-width: $fg-column * $fg-max-columns;
  .standard-screen-width {
    width: $view-max-width;
  }
  .header-statement {
    width: $view-max-width + 20;
  }

  .box-primary.box-transparent {
    margin-bottom: 20px;
    background-color: transparent;

    .amount {
      float: right;
      position: relative;
      right: -10px;
      input {
        text-align: right;
      }
    }
  }

  [data-view-component='messagealert'].margin-bottom-half {
    margin-bottom: 10px;
    .response-message.message-alert-compact .icon-container-outer {
      padding-left: 0;
    }
  }

  .download {
    margin-right: 0;
    .btn-action-secondary {
      .button-inner {
        min-width: 90px;
        .label-content {
          margin-right: 30px;
        }
      }
    }
  }
  .padding-left-half {
    padding-left: 10px;
  }

  [data-view-component="termsandconditions"] .disclaimer {
    ul {
      margin-top: 5px;
      li {
        padding-left: 30px;
        margin-bottom: 5px;
        &:before {
          color: $alpha67;
        }

        ul li {
          padding-left: 30px;
          &:before {
            color: $alpha67;
            content: "-";
            font-size: 12px;
          }
        }
      }
    }
  }
}
