<div class="standard-screen-width">

    <div data-view-component="messagealert" data-component-name="ajaxerror">
        <type>error</type>
        <html><span data-name="ajaxerrormessage"></span></html>
    </div>
    <div data-view-component="messagealert" data-component-name="unsuccessfulsubmiterror">
        <type>error</type>
        <html>{{cms 'Err.IP-0762'}}</html>
    </div>

    <div class="page-tabs up-link columns-41">
        <div data-view-component="button">
            <label>Deduction notices</label>
            <href>#ng/account/contribution/personaltax/viewdeduction?a={{parameter 'a'}}</href>
            <style>tertiary</style>
        </div>
    </div>

    <div class="columns-41">
        <h4 class="header-statement">
            {{#if docId}}
            Notice of intent to vary a deduction for personal super contributions
            {{else}}
            Notice of intent to claim a deduction for personal super contributions
            {{/if}}
            <span class="color-highlight" data-name="financialYearPeriod"></span>
        </h4>
    </div>

    <div data-view-component="messagealert">
        <type>help</type>
        {{#if docId}}
        <html>Use this form if a valid notice has already been provided and you wish to reduce the amount of personal contributions
        stated in that notice. For more information on eligibility and the conditions which must be met for claiming a tax deduction
        for personal super contributions refer to Help & support.</html>
        {{else}}
        <html>
        Use this form to notify us of the intent to claim a tax deduction for personal contributions made to this account.
        These will then be treated as concessional contributions. Your client may be liable to pay additional taxes and charges
        if their total concessional contributions to all super accounts exceeds the cap. Contribution details can be viewed on the
        <a data-url="contributionHistoryUrl" class="text-link">Contribution history</a> page. For more information
        on eligibility refer to Help & support.</html>
        {{/if}}
    </div>

    <div class="box-primary columns-41 {{#if isClaimOrCanVaryNotice '===' true}}linked{{/if}}">

        <div class="grid">
            <div class="columns-38">
                <div class="margin-bottom-half columns-16">
                    <strong>Total personal contributions</strong>
                    <span data-view-component="tooltip">
                        <label>{{cms 'Help-IP-0222'}}</label>
                        <icon>support-help btblue</icon>
                        <show_on>click</show_on>
                        <style>default</style>
                    </span>
                </div>
                <div class="columns-8 align-right">{{format totalContributions 'dollar' true}}</div>
            </div>
        </div>

        {{#if docId}}

            <div class="grid">
                <div class="columns-38">
                    <div class="columns-16">
                        <strong>Amount of contributions claimed in the original notice</strong>
                        <span data-view-component="tooltip">
                            <label>label is required for each tooltip</label>
                            <html>The amount of contributions stated in the valid notice previously provided. You can view a list of all previous notices provided on the <a href="#ng/account/contribution/personaltax/viewdeduction?a={{parameter 'a'}}" class="text-link">Deduction notices</a> page.</html>
                            <icon>support-help btblue</icon>
                            <show_on>click</show_on>
                            <style>default</style>
                            <hide_delay>5000</hide_delay>
                        </span>
                    </div>
                    <div class="columns-8 align-right">{{format originalAmount 'dollar' true}}</div>
                </div>
            </div>

            {{#if unalterableNoticeAmount}}
            <div class="grid margin-top-half">
                <div class="columns-38">
                    <div class="columns-16">
                        <strong>Amount of these contributions no longer in the fund</strong>
                        <span data-view-component="tooltip">
                            <label>{{cms 'Help-IP-0227'}}</label>
                            <icon>support-help btblue</icon>
                            <show_on>click</show_on>
                            <style>default</style>
                        </span>
                    </div>
                    <div class="columns-8 align-right">{{format unalterableNoticeAmount 'dollar' true}}</div>
                </div>
            </div>
            {{/if}}

        {{else}}

            {{#if totalContributions '!==' amountAvailableForNewNotices}}
                {{#if totalNotifiedAmount}}
            <div class="grid">
                <div class="columns-38">
                    <div class="margin-bottom-half columns-16">
                        <strong>Total amount previously notified</strong>
                        <span data-view-component="tooltip">
                            <label>{{cms 'Help-IP-0224'}}</label>
                            <icon>support-help btblue</icon>
                            <show_on>click</show_on>
                            <style>default</style>
                        </span>
                    </div>
                    <div class="columns-8 align-right">{{format totalNotifiedAmount 'dollar' true}}</div>
                </div>
            </div>
                {{/if}}

            <div class="grid">
                <div class="columns-38">
                    <div class="margin-bottom-half columns-16">
                        <strong>Total personal contributions remaining</strong>
                        <span data-view-component="tooltip">
                            <label>{{cms 'Help-IP-0223'}}</label>
                            <icon>support-help btblue</icon>
                            <show_on>click</show_on>
                            <style>default</style>
                        </span>
                    </div>
                    <div class="columns-8 align-right">{{format amountAvailableForNewNotices 'dollar' true}}</div>
                </div>
            </div>
            {{/if}}
            <div class="grid">
                <div class="columns-38">
                    <div class="columns-16">
                        <strong>Estimated remaining before reaching cap</strong>
                        <span data-view-component="tooltip">
                            <label>{{cms 'Help-IP-0230'}}</label>
                            <icon>support-help btblue</icon>
                            <show_on>click</show_on>
                            <style>default</style>
                        </span>
                    </div>
                    <div class="columns-8 align-right">{{format amountAvailableBeforeReachingCap 'dollar' true}}</div>
                </div>
            </div>

        {{/if}}

    </div>

    {{#if isClaimOrCanVaryNotice}}
    <div class="margin-bottom-1 box-primary box-transparent columns-41">
        <div class="grid">
            <div class="columns-38">
                <div class="margin-bottom-half columns-16">
                    {{#if docId}}
                    <strong>Amount of these contributions that will now be claimed as a tax deduction</strong>
                    <span data-view-component="tooltip">
                        <label>{{cms 'Help-IP-0228'}}</label>
                        <icon>support-help btblue</icon>
                        <show_on>click</show_on>
                        <style>default</style>
                    </span>
                    {{else}}
                    <strong>Amount of personal contributions I will be claiming as a tax deduction in this notice</strong>
                    <span data-view-component="tooltip">
                        <label>{{cms 'Help-IP-0226'}}</label>
                        <icon>support-help btblue</icon>
                        <show_on>click</show_on>
                        <style>default</style>
                    </span>
                    {{/if}}
                </div>
                <div class="columns-8 align-right">
                    <div data-view-component="forminputtext" data-component-name="amount" class="columns-6 amount">
                        <name>amount</name>
                        <type>dollar</type>
                        <symbol>$</symbol>
                        <text-alignment>right</text-alignment>
                        <error_messages>
                            <min_value>{{cms 'Err.IP-0819'}}</min_value>
                            <custom_min_value>{{cms 'Err.IP-0819'}}</custom_min_value>
                            <custom_max_value>{{cms 'Err.IP-0818'}}</custom_max_value>
                        </error_messages>
                    </div>
                </div>

                <div class="columns-36">
                    <div data-view-component="messagealert" data-component-name="exceedconcessionalcapmessage" class="hidden margin-bottom-half">
                        <type>pending</type>
                        <style>compact</style>
                        <html>{{cms 'Err.IP-0785'}}</html>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="columns-38">
                <div class="columns-16">
                    <strong>New total amount notified for <span data-name="financialYearPeriod"></span></strong>
                    <span data-view-component="tooltip">
                        <label>{{cms 'Help-IP-0233'}}</label>
                        <icon>support-help btblue</icon>
                        <show_on>click</show_on>
                        <style>default</style>
                    </span>
                </div>
                <div class="columns-8 align-right"><strong data-name="formattedAmount"></strong></div>
            </div>
        </div>
    </div>

    <div class="grid">
        <div data-view-component="button" class="download columns-7">
            <label>Download</label>
            <action>generateTaxDeductionPDF</action>
            <style>secondary</style>
            <image>icon-download</image>
            <type>button</type>
        </div>
        <div class="columns-34 padding-left-half"><strong>Download this notice to send to your client for a signature.</strong><br>Once signed, retain for your records.</div>
    </div>

    <div data-view-component="termsandconditions" data-component-name="termsandconditions" class="columns-41 margin-bottom-1">
        <name>agree</name>
        <value>Agreed</value>
        <html>I declare that:
            {{#if mvcParent.docId}}
            <ul>
                <li>I am authorised to act as an agent for this client in respect of this account</li>
                <li>my client has authorised and/or instructed me to submit this notice on their behalf</li>
                <li>my client intends to claim the personal contributions stated as tax deduction</li>
                <li>my client wishes to vary their previous valid notice by reducing the amount advised to the amount stated above</li>
                <li>this notice is being submitted before the earlier of the end of the day that my client lodges their income tax return for the financial year in which the personal contributions covered by this notice were made, or before the end of the financial year following the year in which the contributions were made</li>
                <li>the information given on this notice is correct and complete and I understand that providing false or misleading information, or failing to take responsible care, may make me and/or my client liable to administrative penalties imposed by taxation law.</li>
            </ul>
            {{else}}
            <ul>
                <li>I am authorised to act as an agent for this client in respect of this account</li>
                <li>my client has authorised and/or instructed me to submit this notice on their behalf</li>
                <li>my client intends to claim the personal contributions stated as tax deduction</li>
                <li>none of the contributions have been included in an earlier valid notice</li>
                <li>this notice is being lodged before the earlier of either:
                    <ul>
                        <li>before the end of the day that my client lodges their income tax return for the financial year in which the personal contributions covered by this notice were made, or</li>
                        <li>before the end of the financial year following the year in which the contributions were made</li>
                    </ul>
                </li>
                <li>the information given on this notice is correct and complete and I understand that providing false or misleading information, or failing to take responsible care, may make me and/or my client liable to administrative penalties imposed by taxation law.</li>
            </ul>
            {{/if}}
        </html>
    </div>

    <span data-permission="emulating" data-action="disable">
        <span data-view-component="button" data-component-name="submit">
            {{#if docId}}
            <label>Submit variation</label>
            {{else}}
            <label>Submit notice</label>
            {{/if}}
            <action>submitNotice</action>
            <style>primary</style>
        </span>
    </span>

    {{else}}
    <div data-view-component="messagealert">
        <type>pending</type>
        <html>{{cms 'Err.IP-0786'}}</html>
    </div>
    {{/if}}

    <span data-view-component="button" data-component-name="cancel">
        <label>Cancel</label>
        <href>#ng/account/contribution/personaltax/viewdeduction?a={{parameter 'a'}}</href>
        <style>tertiary</style>
        <type>button</type>
    </span>

    <div data-view-component="messagedisclaimer" class="margin-top-1">
        <html>{{cms 'DS-IP-0145'}}</html>
    </div>

</div>
