api.superpersonaltaxdeduction.v1.version=v1_0

#Parameters
api.superpersonaltaxdeduction.v1.param.accountId=account-id

#Uri
api.superpersonaltaxdeduction.v1.uri=/secure/api/superpersonaltaxdeduction/${api.superpersonaltaxdeduction.v1.version}
api.superpersonaltaxdeduction.v1.uri.account=${api.superpersonaltaxdeduction.v1.uri}/accounts/{${api.superpersonaltaxdeduction.v1.param.accountId}}
api.superpersonaltaxdeduction.v1.uri.notices=${api.superpersonaltaxdeduction.v1.uri.account}/notices
