<div class="container-left-1100">

  <div class="card card-tertiary card-outline-thin" ng-if="$ctrl.isAnnuity">
    <div class="row">
      <div class="col-xs-7">
        <h4 class="type-important margin-b-xs-20">Steps for opening a Challenger annuity on Panorama</h4>
        <ul class="list list-horizontal list-connected" layout="row" layout-align="space-between stretch">
          <li class="margin-x-xs-15">
            <md-icon class="list-icon icon-circle-light-blue icon-circle-border icon-circle-border-light-blue padding-a-xs-10" md-svg-src="assets/annuities-open.svg"></md-icon>
            <div class="text-center type-default">
              <h5 class="margin-b-xs-0">Step 1</h5>
              <p>Open Panorama account to hold an annuity</p>
            </div>
          </li>
          <li class="margin-x-xs-15">
            <md-icon class="list-icon icon-circle-white icon-circle-border icon-circle-border-gray padding-a-xs-10" md-svg-src="assets/annuities-apply.svg"></md-icon>
            <div class="text-center type-default">
              <h5 class="margin-b-xs-0">Step 2</h5>
              <p>Apply for Challenger annuity</p>
            </div>
          </li>
          <li class="margin-x-xs-15">
            <md-icon class="list-icon icon-circle-white icon-circle-border icon-circle-border-gray padding-a-xs-10" md-svg-src="assets/annuities-wait.svg"></md-icon>
            <div class="text-center type-default">
              <h5 class="margin-b-xs-0">Step 3</h5>
              <p>Wait for the annuity to be funded</p>
            </div>
          </li>
          <li class="margin-x-xs-15">
            <md-icon class="list-icon icon-circle-white icon-circle-border icon-circle-border-gray padding-a-xs-10" md-svg-src="assets/annuities-welcome.svg"></md-icon>
            <div class="text-center type-default">
              <h5 class="margin-b-xs-0">Step 4</h5>
              <p>Welcome email sent to client</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-xs-5">
        <div class="card card-outline-thin card-solid padding-a-xs-20 margin-b-xs-0 type-default">
          <p>Completing this form will take <span class="type-important type-bold">approximately {{$ctrl.account.timeToComplete}} minutes</span>. You can save it at any time and come back later if you’re missing any information.</p>
          <p>When you submit this form, the <span class="type-bold">Panorama annuity account will be created</span>. You can then apply for a Challenger annuity.</p>
          <md-button md-no-ink="" class="md-solid md-auxiliary"  ng-click="$ctrl.startApp()">
            Start
            <md-icon md-svg-src="assets/arrow-right.svg"></md-icon>
          </md-button>
        </div>
      </div>
    </div>
  </div>

  <hr ng-if="$ctrl.isAnnuity">

  <div class="row">
    <div class="col-xs-7">
      <div ng-if="!$ctrl.isAnnuity">
        <h4 class="type-important margin-b-xs-20">What to expect</h4>

        <div ng-if="$ctrl.accountType === 'newCorporateSMSF' || $ctrl.accountType === 'newIndividualSMSF'">
          <ul class="list-bulleted list-primary">
            <li ng-if="$ctrl.accountType === 'newCorporateSMSF'">The corporate trustee setup will take place on submission of this form. You will need to confirm you have the relevant consents in place for this setup.</li>
            <li>The full SMSF establishment process can take up to 30 days. <a href="{{$ctrl.account.helpAndSupportUrl}}" target="_blank" class="text-link">Learn more</a></li>
            <li>The fee for establishment of an SMSF on Panorama is <span class="type-important">{{$ctrl.account.feeAmount}}</span>. You can add your own establishment fee and ongoing advice fees. These fees will be charged when sufficient funds are available in the account.</li>
            <li>If this account is for existing client/s, their current details will be used.</li>
          </ul>
        </div>

        <div ng-if="$ctrl.accountType === 'superAccumulation' || $ctrl.accountType === 'superPension'">
          <p>Complete this application to open an account. After opening this account you can:</p>
          <ul class="list-bulleted list-primary">
            <li>Rollover super funds</li>
            <li>Make contributions</li>
            <li>Add beneficiaries</li>
          </ul>
        </div>
        <p ng-if="$ctrl.account.existingClientInfo" class="margin-b-xs-20">{{::$ctrl.account.existingClientInfo}}</p>
      </div>

      <h4 ng-if="!$ctrl.isAnnuity" class="type-important margin-b-xs-30">Steps and information you will need</h4>

      <p ng-if="$ctrl.isAnnuity" class="type-bold">Information you will need to open a Panorama annuity account</p>

      <ul class="list list-counter list-connected">
        <li ng-repeat= "sectionTemplate in ::$ctrl.sectionTemplates track by $index" >
          <div ng-include="sectionTemplate"></div>
        </li>
        <li class="list-active">
          <md-icon class="list-icon" md-svg-src="assets/success.svg"></md-icon>
          <h6 class="text-uppercase type-important">
            Review &amp; submit
          </h6>
          <ul ng-if="$ctrl.isAnnuity" class="list-bulleted list-primary">
            <li>Panorama annuity account created</li>
            <li>Access to apply for Challenger annuity</li>
          </ul>
        </li>
      </ul>
     </div>

    <div class="col-xs-5" ng-if="!$ctrl.isAnnuity" >
      <div class="card card-outline-thin card-quaternary">
        <p>Completing this form will take <span class="type-important type-bold">approximately {{$ctrl.account.timeToComplete}} minutes</span>. You can save it at any time and come back later if you’re missing any information.</p>
        <div flex="none">
          <md-button md-no-ink="" class="md-solid md-auxiliary"  ng-click="$ctrl.startApp()">
            Start
            <md-icon md-svg-src="assets/arrow-right.svg"></md-icon>
          </md-button>
        </div>
      </div>
    </div>
  </div>

  <md-button ng-click="$ctrl.startApp()" md-no-ink class="md-solid md-primary md-button-lg margin-r-xs-30">Start</md-button>
  <md-button class="md-link" href="#/app/adviser/account-type">
    <md-icon md-svg-src="assets/circle-chevron-right.svg"></md-icon>
    Cancel
  </md-button>

</div>
