<div class="percentage-form">
    <div data-view-component="fieldset">
        <legend>Percentage fee component</legend>
        <html>
        <div class="grid">
            <div class="columns-35 border-top-2">
                <table>
                    <thead>
                        <tr>
                            <th class="columns-15">
                                <div>Type</div>
                            </th>
                            <th class="columns-19">
                                <div>p.a.</div>
                                <div class="margin-bottom-half">%</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="default-row">
                            <td class="columns-15">
                                <div class="type">Listed securities</div>
                            </td>
                            <td class="columns-19">
                                <div data-view-component="forminputtext" class="columns-4">
                                    <name>listedsecurities</name>
                                    <layout>horizontal</layout>
                                    <error_messages>
                                        <custom_format>Enter number greater than (0.00) with a maximum of two decimal places</custom_format>
                                        <min_value>{{cms 'Err.IP-0143'}}</min_value>
                                        <max_value>{{cms 'Err.IP-0180'}}</max_value>
                                    </error_messages>
                                </div>
                            </td>
                        </tr>
                        <tr class="default-row">
                            <td class="columns-15">
                                <div class="type">Managed funds</div>
                            </td>
                            <td class="columns-19">
                                <div data-view-component="forminputtext" class="columns-4">
                                    <name>managedfunds</name>
                                    <layout>horizontal</layout>
                                    <error_messages>
                                        <custom_format>Enter number greater than (0.00) with a maximum of two decimal places</custom_format>
                                        <min_value>{{cms 'Err.IP-0143'}}</min_value>
                                        <max_value>{{cms 'Err.IP-0180'}}</max_value>
                                    </error_messages>
                                </div>
                            </td>
                        </tr>
                        <tr class="default-row">
                            <td class="columns-15">
                                <div class="type">Managed portfolios</div>
                            </td>
                            <td class="columns-19">
                                <div data-view-component="forminputtext" class="columns-4">
                                    <name>managedportfolios</name>
                                    <layout>horizontal</layout>
                                    <error_messages>
                                        <custom_format>Enter number greater than (0.00) with a maximum of two decimal places</custom_format>
                                        <min_value>{{cms 'Err.IP-0143'}}</min_value>
                                        <max_value>{{cms 'Err.IP-0180'}}</max_value>
                                    </error_messages>
                                </div>
                            </td>
                        </tr>
                        <tr class="default-row">
                            <td class="columns-15">
                                <div class="type">Term deposits</div>
                            </td>
                            <td class="columns-19">
                                <div data-view-component="forminputtext" class="columns-4">
                                    <name>termdeposits</name>
                                    <layout>horizontal</layout>
                                    <error_messages>
                                        <custom_format>Enter number greater than (0.00) with a maximum of two decimal places</custom_format>
                                        <min_value>{{cms 'Err.IP-0143'}}</min_value>
                                        <max_value>{{cms 'Err.IP-0180'}}</max_value>
                                    </error_messages>
                                </div>
                            </td>
                        </tr>
                        <tr class="default-row">
                            <td class="columns-15">
                                <div class="type">Cash</div>
                            </td>
                            <td class="columns-19">
                                <div data-view-component="forminputtext" class="columns-4">
                                    <name>cash</name>
                                    <layout>horizontal</layout>
                                    <error_messages>
                                        <custom_format>Enter number greater than (0.00) with a maximum of two decimal places</custom_format>
                                        <min_value>{{cms 'Err.IP-0143'}}</min_value>
                                        <max_value>{{cms 'Err.IP-0180'}}</max_value>
                                    </error_messages>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="error-percentage hidden">
            <span class="error error-required-percent">{{cms 'Err.IP-0247'}}</span>
        </div>

        </html>
    </div>
</div>
