<div ng-if="::$ctrl.isAdviser === true">
  <p class="h5" ng-class="{'margin-t-xs-30': $ctrl.isPrint}">Sliding scale fee component</p>
  <div class="row">
    <div class="col-xs-5">
      Applies to : {{::$ctrl.slidingscaleFee.appliesto.join(', ')}}
    </div>
    <div class="col-xs-7">
      <ul class="key-value-divided list-unstyled">
        <li class="key-value-inline padding-b-xs-10 padding-b-sm-20 type-bold type-size-h5">
          <span class="key-value-key">Tiers</span>
          <span class="key-value-value">%</span>
        </li>
        <li class="key-value-inline padding-y-xs-10 padding-y-sm-20" ng-repeat="tier in ::$ctrl.slidingscaleFee.tiers track by $index">
          <span class="key-value-key type-bold">{{::tier.lowerBound | currency}} {{::tier.upperBound ? ' - ' + (tier.upperBound | currency) : 'and above'}}</span>
          <span class="key-value-value">{{::tier.percentage}}%</span>
        </li>
      </ul>
    </div>
    </div>
</div>

<div ng-if="::$ctrl.isAdviser === false">
  <h4 class="margin-b-xs-0">Sliding scale fee component</h4>
  <p class="type-muted">Applies to : {{::$ctrl.slidingscaleFee.appliesto.join(', ')}}</p>

  <div class="info-box-container info-box-primary display-flex">
    <div class="text-center info-box-item" ng-repeat="tier in ::$ctrl.slidingscaleFee.tiers track by $index">
      <div class="info-box-item-top">
        <div class="info-box-item-content">
          <div class="type-value-light type-size-h3 type-loud">{{::tier.percentage}}%</div>
        </div>
      </div>
      <div class="type-value-regular info-box-item-bottom type-loud">
        {{::tier.lowerBound | currency}}
        {{::tier.upperBound ? ' - ' + (tier.upperBound | currency) : 'and above'}}
      </div>
    </div>
  </div>
</div>
