<form>
    <div class="page-tabs up-link">
        <div data-view-component="button">
            <label>Advice fees</label>
            <action>openModal</action>
            <style>tertiary</style>
        </div>
    </div>
    <div class="grid margin-bottom-0">
        <h3 class="header-statement heading-three">
            <span class="btblue">Charge </span><span class="emphasis"><strong>a one-off advice fee</strong></span>
        </h3>
    </div>
    <div class="grid margin-bottom-0">
        <div class="columns-41">
            <div data-view-component="snapshot" class="margin-bottom-2">
                <type>primary</type>
                <item>
                    <heading>
                        Total one-off advice fees charged in past 12 months
                    </heading>
                    <value>
                        <html>
                            <span class="js-snapshot">
                                <h5 class="value"><span data-name="data.yearlyFees"></h5>
                            </span>
                        </html>
                    </value>
                    <right_border>true</right_border>
                </item>
                <item>
                    <heading>
                        Available cash
                    </heading>
                    <value>
                        <html>
                            <span class="js-snapshot">
                                <h5 class="value"><span data-name="data.availableCash"></h5>
                            </span>
                        </html>
                    </value>
                </item>
            </div>
        </div>
    </div>
    <div class="grid margin-bottom-0">
        <div class="columns-41">
            <div data-view-component="messagealert" class="margin-bottom-2">
                <type>error</type>
                <html>
                    <p></p>
                </html>
            </div>
        </div>
    </div>
    <div class="grid margin-bottom-half">
        <div class="columns-9 tooltip-wrapper">
            <div data-view-component="forminputtext" class="margin-bottom-1">
                <label>One-off advice fee</label>
                <name>feesAmount</name>
                <type>dollar</type>
                <symbol>$</symbol>
                <error_messages>
                    <required>{{cms 'Err.IP-0144'}}</required>
                    <min_value>{{cms 'Err.IP-0143'}}</min_value>
                    <custom_format>{{cms 'Err.IP-0145'}}</custom_format>
                </error_messages>
            </div>
            <div data-view-component="tooltip">
                <icon>support-help btblue</icon>
                <style>default</style>
                <show_on>click</show_on>
                <label>{{cms 'Help-IP-0048'}}</label>
                <position>bottom-left</position>
                <hidden>true</hidden>
            </div>
        </div>
    </div>
    <div class="grid margin-bottom-1">
        <div class="columns-27 margin-bottom-half tooltip-wrapper">
            <div data-view-component="forminputtext" class="margin-bottom-2">
                <label>Description of advice/services</label>
                <name>description</name>
                <tip>Optional</tip>
                <limit_length>30</limit_length>
            </div>
            <div data-view-component="tooltip">
                <icon>support-help btblue</icon>
                <style>default</style>
                <show_on>click</show_on>
                <label>{{cms 'Help-IP-0065'}}</label>
                <position>bottom-right</position>
                <hidden>true</hidden>
            </div>
        </div>
    </div>

    <span data-view-component="button" data-component-name="next">
        <label>Next</label>
        <style>primary</style>
        <type>submit</type>
    </span>
    <span data-view-component="button" data-component-name="cancel">
        <label>Cancel</label>
        <action>openModal</action>
        <style>tertiary</style>
        <type>button</type>
    </span>
</form>

<div data-mvc-child="cancel"></div>

<div class="fees-disclaimer grid margin-bottom-0">
    <div data-view-component="messagedisclaimer" class="columns-41">
        <html>{{cms 'DS-IP-0009'}}</html>
    </div>
</div>
