{{#if data}}
    <section class="form-container">
        <div class="grid">
            <div class="columns-33">
                <h2 class="heading-four inline-block">Adviser contribution fee</h2>
            </div>
        </div>

        {{#if data.oneoffFees}}
             <div data-mvc-child="feecomponent" data-component-name="oneoff"></div>
        {{/if}}
        {{#if data.regularFees}}
            <div data-mvc-child="feecomponent" data-component-name="regular"></div>
        {{/if}}

    </section>
{{/if}}
