<div class="card" ng-class="{'padding-a-xs-0': $ctrl.isAdviser, 'card-solid': !$ctrl.isAdviser}">
    <h2 ng-if="::!$ctrl.isAdviser">Account settings</h2>
    <h3 ng-if="::$ctrl.isAdviser" class="type-important">Account settings</h3>

    <p ng-class="{'type-introduction': !$ctrl.isAdviser}">Payment settings determine the access that you and your adviser have to make payments from your Panorama account.</p>

    <div class="card card-outline-thin">
      <h3 ng-if="::!$ctrl.isAdviser" class="margin-b-xs-20">{{::$ctrl.sectionTitle}}</h3>
      <h4 ng-if="::$ctrl.isAdviser" ng-class="{'text-uppercase': !$ctrl.isPrint}" class="h6 type-important margin-b-xs-20">{{::$ctrl.sectionTitle}}</h4>
      <div ng-repeat="investorsSetting in ::$ctrl.investorsSettings track by $index" >
        <h4 ng-if="::!$ctrl.isAdviser" ng-class= "{'margin-b-xs-0': investorsSetting.primaryContactPerson && $ctrl.investorsSettings.length > 1}">{{::investorsSetting.name}}</h4>
        <h5 ng-if="::$ctrl.isAdviser" ng-class= "{'margin-b-xs-0': investorsSetting.primaryContactPerson && $ctrl.investorsSettings.length > 1}">{{::investorsSetting.name}}</h5>
        <p ng-if="::investorsSetting.primaryContactPerson && $ctrl.investorsSettings.length > 1" class="type-muted"> <span class="type-success"><md-icon class="icon icon-sm" md-svg-src="assets/success.svg"></md-icon> </span>Primary contact</p>
        <dl ng-class="{'margin-y-xs-20': $ctrl.isPrint}" class="dl-horizontal dl-horizontal-xl">
          <dt ng-if="::$ctrl.hasRoles">Role</dt>
          <dd ng-if="::$ctrl.hasRoles">{{::investorsSetting.role.join('')}}</dd>
          <dt ng-if="::$ctrl.hasApprovers">Approver</dt>
          <dd ng-if="::$ctrl.hasApprovers">{{::investorsSetting.approver | yesNoLabel}}</dd>
          <dt>Payment settings</dt>
          <dd>{{::investorsSetting.permissions}}</dd>
        </dl>
        <hr ng-if="!$ctrl.isPrint && $index < ($ctrl.investorsSettings.length -1)" class="hr-thin margin-y-xs-20">
      </div>
    </div>

    <div class="card card-outline-thin">
        <h3 ng-if="::!$ctrl.isAdviser" class="margin-b-xs-20">Professionals</h3>
        <h4 ng-if="::$ctrl.isAdviser" ng-class="{'text-uppercase': !$ctrl.isPrint}" class="h6 type-important margin-b-xs-20">Professionals</h4>
        <div ng-repeat= "advisersSetting in ::$ctrl.advisersSettings track by $index" >
          <h4 ng-if="::!$ctrl.isAdviser">{{::advisersSetting.name}} Adviser ({{::advisersSetting.adviserLocation}})</h4>
          <h5 ng-if="::$ctrl.isAdviser">{{::advisersSetting.name}} Adviser ({{::advisersSetting.adviserLocation}})</h5>
          <dl ng-class="{'margin-y-xs-20': $ctrl.isPrint}" class="dl-horizontal dl-horizontal-xl margin-t-xs-10 margin-t-sm-20">
              <dt> Payment settings </dt>
              <dd >{{::advisersSetting.permissions}}</dd>
          </dl>
          <hr ng-if="::!$ctrl.isPrint &&  $index < ($ctrl.advisersSettings.length -1)" class="hr-thin  margin-y-xs-20">
        </div>
    </div>

     <div class="card card-outline-thin" ng-if="::$ctrl.powerOfAttorney">
        <h3 ng-if="::!$ctrl.isAdviser" class="margin-b-xs-20">Power of attorney</h3>
        <h4 ng-if="::$ctrl.isAdviser" ng-class="{'text-uppercase': !$ctrl.isPrint}" class="h6 type-important margin-b-xs-20">Power of attorney</h4>

         <nw.components.common.alert  class="margin-y-xs-15 margin-y-xs-30" type="info" full-width no-border display="true">
             <p>A certified copy of the power of attorney and additional forms must be provided to Panorama to exercise any powers.</p>
         </nw.components.common.alert>
         <dl ng-class="{'margin-y-xs-20': $ctrl.isPrint}" class="dl-horizontal dl-horizontal-wrap dl-horizontal-xl margin-t-xs-10 margin-t-sm-20">
              <dt>A person linked to this account holds a power of attorney over the account</dt>
              <dd >{{::$ctrl.powerOfAttorney}}</dd>
          </dl>
          <hr ng-if="::!$ctrl.isPrint &&  $index < ($ctrl.advisersSettings.length -1)" class="hr-thin  margin-y-xs-20">

    </div>

    <hr ng-if="::$ctrl.isPrint" class="hr-thin margin-y-xs-20">
</div>
