<h4 class="heading-six">Regular pension payments</h4>
<div data-view-component="definitionlist" data-component-name="pensionpayments">
    <item>
        <title>Payment amount</title>
        <value>
            {{#if paymentType '===' 'Specific amount'}}
                {{#if pensionType '===' 'TTR'}}
                    <html>
                    <div><span data-name="paymentAmount"></span> <span data-name="indexationMethodInfo"></div>
                    <div data-view-component="messagealert" data-component-name="ttrindexationmethodwarning" class="inline-notification">
                        <type>pending</type>
                        <style>compact</style>
                        <html>{{cms 'Err.IP-0743'}}</html>
                    </div>
                    </html>
                {{else}}
                    <html>
                    <div><span data-name="paymentAmount"></span> <span data-name="indexationMethodInfo"></div>
                    <div data-view-component="messagealert" data-component-name="pensionindexationmethodwarning" class="inline-notification">
                        <type>pending</type>
                        <style>compact</style>
                        <html>{{cms 'Err.IP-0742'}}</html>
                    </div>
                    </html>
                {{/if}}
            {{else}}
            {{#if showMinPaymentWarning}}
                <html>
                <div><span data-name="paymentAmount"></span> <span data-name="indexationMethodInfo"></div>
                <div data-view-component="messagealert" data-component-name="minpaymentwarning" class="inline-notification">
                    <type>pending</type>
                    <style>compact</style>
                    <html>{{cms 'Err.IP-0907'}}</html>
                </div>
                </html>
            {{else}}
                {{paymentAmount}} {{indexationMethodInfo}}
            {{/if}}
            {{/if}}
        </value>
    </item>
    <item>
        <title>Frequency</title>
        <value>
            {{frequency}}
        </value>
    </item>
    <item>
        <title>Date of first payment</title>
        <value>
            {{#if daysOfFirstPaymentDateFromToday '>' '0'}}
                {{firstPaymentDate}}
            {{else}}
            <html>
            <div><span data-name="firstPaymentDate"></span></div>
            <div data-view-component="messagealert" data-component-name="firstpaymentdatewarning" class="inline-notification">
                <type>pending</type>
                <style>compact</style>
                <html>{{cms 'Err.IP-0741'}}</html>
            </div>
            </html>
            {{/if}}
        </value>
    </item>
    <item>
        <title>Paid to</title>
        <value>
            {{#if accountName}}
            <html>
                <div><span data-name="accountName"></span></div>
                <div>BSB <span data-name="bsb"></span></div>
                <div>Account no. <span data-name="accountNumber"></span></div>
            </html>
            {{/if}}
        </value>
    </item>
</div>

<div data-view-component="button" data-component-name="regularpensionpayments"
     class="margin-top-half columns-41">
    <label>Manage pension payments</label>
    <href>#ng/account/pensionpayments?a={{parent.accountId}}</href>
    <style>secondary</style>
    <image>icon-arrow-right</image>
</div>
