api.advisermodel.v1.version=v1_0

#Uri

api.advisermodel.v1.uri.advisermodels=/secure/api/advisermodels/${api.advisermodel.v1.version}/

api.advisermodel.v1.uri.cashasset=${api.advisermodel.v1.uri.advisermodels}/cash-asset