{{#if data}}
    <section class="form-container">
        <div class="grid">
            <div class="columns-33">
                <h2 class="heading-four inline-block">{{data.type}}</h2>
                <h2 class="heading-four inline-block deemphasis"> - optional </h2>
                <span data-view-component="tooltip">
                    <label>{{cms 'Help-IP-0052'}}</label>
                    <icon>support-help btblue</icon>
                    <style>default</style>
                    <show_on>click</show_on>
                    <layout>vertical</layout>
                    <position>center-right</position>
                </span>
            </div>
        </div>

        <div class="grid margin-bottom-1">
            <div class="columns-41">
                <nav class="actions-pad">
                    <span data-view-component="button" data-component-name="{{name}}dollarcomponent" class="margin-right-1">
                        <label>Dollar</label>
                        <action>addDollarComponent</action>
                        <style>secondary</style>
                        <align>right</align>
                        <image>icon-plus</image>
                    </span>

                    <span data-view-component="button" data-component-name="{{name}}percentagecomponent" class="margin-right-1">
                        <label>Percentage</label>
                        <action>addPercentageComponent</action>
                        <style>secondary</style>
                        <align>right</align>
                        <image>icon-plus</image>
                    </span>

                    <span data-view-component="button" data-component-name="{{name}}slidingscalecomponent" class="margin-right-1">
                        <label>Sliding scale</label>
                        <action>addSlidingscaleComponent</action>
                        <style>secondary</style>
                        <align>right</align>
                        <image>icon-plus</image>
                    </span>
                </nav>
            </div>
        </div>

        {{#each data.feesComponent}}
            {{#if type '==' 'DollarFee'}}
                <div data-mvc-child="dollarfee"></div>
            {{else}}
                {{#if type '==' 'PercentageFee'}}
                    <div data-mvc-child="percentagefee"></div>
                {{else}}
                    {{#if type '==' 'SlidingScaleFee'}}
                        <div data-mvc-child="slidingscalefee"></div>
                    {{/if}}
                {{/if}}
            {{/if}}
        {{/each}}
    </section>
{{/if}}
