api.regularinvestment.v2.version=v2_0

#Parameters
api.regularinvestment.v2.param.accountId=account-id
api.regularinvestment.v2.param.ripId=rip-id

#Uri
api.regularinvestment.v2.uri=/secure/api/regularinvestment/${api.regularinvestment.v2.version}
api.regularinvestment.v2.uri.creation=${api.regularinvestment.v2.uri}/accounts/{${api.regularinvestment.v2.param.accountId}}/regular-inv
api.regularinvestment.v2.uri.rip=${api.regularinvestment.v2.uri.creation}/{${api.regularinvestment.v2.param.ripId}}
api.regularinvestment.v2.uri.update=${api.regularinvestment.v2.uri.rip}/update
api.regularinvestment.v2.uri.rips=${api.regularinvestment.v2.uri}/accounts/{${api.regularinvestment.v2.param.accountId}}/rips

