<h3 class="heading-four">Trust details</h3>
<div class="trust-full-name">
    {{#permission 'client.details.report.view' 'a'}}
    <a href="#ng/client/?c={{data.key.clientId}}&amp;a={{../parent.accountId}}" class="text-link">
    {{/permission}}
        <strong class="heading-six btblue">{{data.fullName}}</strong>
    {{#permission 'client.details.report.view' 'a'}}
    </a>
    {{/permission}}
</div>
<div class="deemphasis margin-bottom-1">{{data.trustType}}</div>
<div data-view-component="definitionlist">
    {{#if data.abn}}
        <item>
            <title>ABN</title>
            <value>
                {{data.abn}}
            </value>
        </item>
    {{/if}}
    {{#if data.arsn}}
        <item>
            <title>ARSN</title>
            <value>
                {{data.arsn}}
            </value>
        </item>
    {{/if}}
    {{#if data.licencingNumber}}
         <item>
            <title>Licensing number</title>
            <value>
               {{data.licencingNumber}}
            </value>
        </item>
    {{/if}}
    {{#if data.trustReguName}}
        <item>
            <title>Trust regulator name</title>
            <value>
                {{data.trustReguName}}
            </value>
        </item>
    {{/if}}
    <item>
        <title>Registration state</title>
        <value>
            {{data.registrationState}}
        </value>
    </item>
    <item>
        <title>Tax file number</title>
        <value>
            {{data.taxOptionReason}}
        </value>
    </item>
    <item>
        <title>Registered for GST</title>
        <value>
           {{data.registrationForGstDisplay}}
    </value>
    </item>
    {{#if data.legEstFund}}
        <item>
            <title>Legislation establishing fund</title>
            <value>
                {{data.legEstFund}}
            </value>
        </item>
     {{/if}}
</div>
<div data-view-component="definitionlist" class="margin-bottom-1">
    <item>
        <title>Address</title>
        <value>
            {{#if data.registeredAddress}}
                {{data.registeredAddress}}
            {{else}}
                {{data.postalAddress}}
            {{/if}}
        </value>
    </item>
</div>
