<div class="card">

  <h1>Onboarding Home</h1>

  <div class="card card-solid card-outline-thin">
    <h2>Adviser pages</h2>
    <h3>View Application </h3>
    <ul class="margin-b-xs-20 margin-b-sm-40">
      <li><a ui-sref="app.adviser.viewApplication({id:9491})">Company AML - waiting approval (online)</a></li>
      <li><a ui-sref="app.adviser.offlinePrint({id:9491, accountType: 'company', accountNumber: 9491})">Company AML --> Offline Print application</a></li>
      <br>
      <li><a ui-sref="app.adviser.viewApplication({id:1222})">Corporate Trust Family AML - waiting approval (online)</a></li>
      <li><a ui-sref="app.adviser.offlinePrint({id:1222, accountType: 'corporateTrust', accountNumber: 1222})">Corporate Trust Family AML --> Offline Print application</a></li>
      <br>
      <li><a ui-sref="app.adviser.viewApplication({id:1052})">Super - Failed Application (with Adviser Contribution Fees)</a></li>
    </ul>

    <h3>Open an account </h3>
    <div><a ui-sref="app.adviser.accountType">Open an account</a></div>

    <h3>What to Expect </h3>
    <p> What to expect page is account and product driven so go to open account page as below link and then choose product (can be Investment, Annuity, Superannuation) and then select account you want.</p>
    <div><a ui-sref="app.adviser.accountType">Open an account</a></div>
  </div>

  <div class="card card-solid card-outline-thin">
    <h2>Missing data pages</h2>
    <ul class="margin-b-xs-20 margin-b-sm-40">
      <li><a ui-sref="app.investor.newAccount.internationalAddress({wrongAddress: true, accountType : 'super'})">New Super Account - International Address</a></li>
      <li><a ui-sref="app.investor.newAccount.internationalAddress({wrongAddress: true, accountType : 'pension'})">New Pension Account - International Address</a></li>
      <li><a ui-sref="app.investor.newAccount.underAge({accountType : 'super'})">New Super Account - Under age </a></li>
      <li><a ui-sref="app.investor.newAccount.underAge({accountType : 'pension'})">New Pension Account - Under age </a></li>
      <li><a ui-sref="app.investor.newAccount.missingContacts({ missingDetails: { isTitleMissing: true, isEmailMissing: true, isGenderMissing: true, isAddressMissing: true, isPhoneMissing: true }} )">New Account - missing contacts</a></li>
      <li><a ui-sref="app.investor.newAccount.missingPersonal({ missingDetails: { isTitleMissing: true, isEmailMissing: true, isGenderMissing: true, isAddressMissing: false, isPhoneMissing: false }} )">New Account - missing personal details</a></li>
    </ul>
  </div>

  <div class="card card-solid card-outline-thin">
    <h2>BT Invest static page</h2>
    <ul class="margin-b-xs-20 margin-b-sm-40">
      <li><a ui-sref="app.investor.newAccount.whatToExpect()">New BT Invest Account without offer type</a></li>
      <li><a ui-sref="app.investor.newAccount.whatToExpect({offerType: 'simple'})">New BT Invest Account with offer type</a></li>
      <li><a ui-sref="app.investor.registrationTncs">Registration Terms &amp; Conditions</a></li>
    </ul>
  </div>

  <div class="card card-solid card-outline-thin">
    <h2>BT Super pages</h2>
    <ul class="margin-b-xs-20 margin-b-sm-40">
      <li><a ui-sref="app.investor.newAccount.whatToExpect({accountType: 'super'})">New BT Super Account (without super search)</a></li>
      <li><a ui-sref="app.investor.newAccount.whatToExpect({accountType: 'super', dummyTfn: '78967868'})">New BT Super Account with super matched</a></li>
      <li><a ui-sref="app.investor.newAccount.whatToExpect({accountType: 'super', dummyTfn: '1234512345'})">New BT Super Account Not super matched</a></li>
    </ul>
  </div>

  <div class="card card-solid card-outline-thin">
    <h2>BT Pension pages</h2>
    <ul class="margin-b-xs-20 margin-b-sm-40">
      <li><a ui-sref="app.investor.newAccount.whatToExpect({accountType: 'pension'})">New BT SupPensioner Account (without super search)</a></li>
      <li><a ui-sref="app.investor.newAccount.whatToExpect({accountType: 'pension', dummyTfn: '78967868'})">New BT Pension Account with super matched</a></li>
      <li><a ui-sref="app.investor.newAccount.whatToExpect({accountType: 'pension', dummyTfn: '1234512345'})">New BT Pension Account Not super matched</a></li>
    </ul>
  </div>

  <div class="card card-solid card-outline-thin">
    <h2>Investor pages per account</h3>
    <md-input-container class="md-block md-input-outline">
      <md-select ng-model="$ctrl.account" placeholder="Choose an Account to access test pages..." ng-model-options="{trackBy: '$value.id'}">
        <md-option ng-value="account" ng-repeat="account in $ctrl.accounts" >{{account.label}}</md-option>
      </md-select>
    </md-input-container>
    <ul ng-if="$ctrl.account">
      <li ng-if="$ctrl.account.holdingPage"><a ui-sref="app.investor.holdingPage({accountId: $ctrl.account.id})">Holding Page</a></li>
      <li ng-if="$ctrl.account.approvalSummary"><a ui-sref="app.investor.approvalSummary({accountNumber: $ctrl.account.id})">Approval Summary</a></li>
    </ul>
  </h2>

</div>
