BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE acl_sid';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'CREATE TABLE acl_sid (
                        id number(38,0) NOT NULL
                        ,  principal smallint NOT NULL
                        ,  sid varchar(100) NOT NULL
                        , CONSTRAINT acl_sid_pk PRIMARY KEY (id)
                        , CONSTRAINT uk_acl_sid UNIQUE (sid,principal))';
END;
/
  