BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE acl_entry';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'CREATE TABLE acl_entry (
                      id number(38,0) NOT NULL
                      , acl_object_identity number(38,0) NOT NULL
                      , ace_order number(38,0) NOT NULL
                      , sid number(38,0) NOT NULL
                      , mask number(38,0) NOT NULL
                      , granting smallint NOT NULL
                      , audit_success smallint NOT NULL
                      , audit_failure smallint NOT NULL
                      , CONSTRAINT acl_entry_pk PRIMARY KEY (id)
                      , CONSTRAINT uk_acl_entry UNIQUE (acl_object_identity,ace_order))';
END;
/

