  CREATE TABLE BPAY_BILLER_MST_000001
   ("BILLER_CODE" CHAR(10 BYTE),
	"BILLER_NAME" CHAR(50 BYTE),
	"PAYMENT_METHOD" VARCHAR2(3 BYTE),
	"ACTIVE_DATE" DATE,
	"DEACTIVE_DATE" DATE,
	"CRN_CHECK_DIGIT_ROUTINE" CHAR(10 BYTE),
	"CRN_VALID_LENGTHS" CHAR(20 BYTE),
	"CRN_FIXED_DIGITS_MASK" CHAR(20 BYTE)
   ) ;

	CREATE OR REPLACE VIEW BPAY_BILLER ("BILLER_CODE", "BILLER_NAME", "PAYMENT_METHOD", "ACTIVE_DATE", "DEACTIVE_DATE", "CRN_CHECK_DIGIT_ROUTINE", "CRN_VALID_LENGTHS", "CRN_FIXED_DIGITS_MASK") AS
		SELECT "BILLER_CODE","BILLER_NAME","PAYMENT_METHOD","ACTIVE_DATE","DEACTIVE_DATE","CRN_CHECK_DIGIT_ROUTINE","CRN_VALID_LENGTHS","CRN_FIXED_DIGITS_MASK" FROM BPAY_BILLER_MST_000001;