CREATE OR REPLACE PROCEDURE update_application_status(application_id IN NUMBER, application_status IN VARCHAR2) IS
application_count INTEGER := 0;
BEGIN

SELECT
count(*)
INTO application_count
FROM application
WHERE ui_application_id = application_id;

IF application_count = 0
THEN
raise_application_error(-20001, CONCAT('Application Not Found. Application ID: ', application_id));
ELSE
UPDATE application
SET status = application_status
WHERE ui_application_id = application_id;
END IF;

EXCEPTION
WHEN OTHERS
THEN
DBMS_OUTPUT.put_line(SQLERRM);
DBMS_OUTPUT.put_line('   ');
RAISE;

END update_application_status;
/