CREATE OR REPLACE PROCEDURE update_party_status(party_id IN NUMBER, party_status IN VARCHAR2) IS
party_count INTEGER := 0;
BEGIN

SELECT
count(*)
INTO party_count
FROM party
WHERE ui_party_id = party_id;

IF party_count = 0
THEN
raise_application_error(-20003, CONCAT('Party Not Found. Party ID: ', party_id));
ELSE
UPDATE party
SET status = party_status
WHERE ui_party_id = party_id;
END IF;

EXCEPTION
WHEN OTHERS
THEN
DBMS_OUTPUT.put_line(SQLERRM);
DBMS_OUTPUT.put_line('   ');
RAISE;

END update_party_status;
/