/*************************************
All IE Browsers       .ie {}
*************************************/

.ie {
  .btn-tool > .icon.icon-nested:only-child {
    top:30%;
  }
  .radio-group,
  .checkbox-group {

    li label:before {
      margin: -1px 5px 0 0;
    }
  }
}

.button-inner .icon-wrapper .icon{
  line-height: 1;
}
.text-input-date {
  margin-right: 5px;
}
.sub-tally {

  td {
    padding-top:10px;
  }
}
.tally {

  td {
    padding-top:10px;
  }
}
.total-value {

  td {
    padding-top: 10px;
  }
}
.btn-more-results{
  margin-top: -20px\9\0;
}
input[type=text]::-ms-clear {
  display: none;
}
input[type=password]::-ms-reveal {
  display: none;
}

/*************************************
  Mozilla fix
*************************************/

@-moz-document url-prefix() {
  .radio-group,
  .checkbox-group {
    li label:before {
      margin: -2px 5px 0 0;
      text-indent:0;
    }
  }
  .ui-datepicker-title select {
    padding: 7px 7px 6px 7px;
    height: auto;
    line-height: 20px;
    background-image: none;
  }
}
