//Shades
$black: #000000;
$mineShaft: #333333;
$vampireGray: #454545;
$mortar: #545454;
$shuttleGray: #5b6770;
$doveGray: #707070;
$gray: #838383;
$dustyGray: #949494;
$ghostGray: #9b9b9b;
$pinkishGray: #bebebe;
$spoon: #bababa;
$silver: #c7c7c7;
$alto: #d9d9d9;
$mercury: #e5e5e5;
$concrete: #ededed;
$gallery: #f0f0f0;
$whiteSmoke: #f5f5f5;
$wildSand: #f9f9f9;
$alabaster: #fafafa;
$white: #ffffff;

// Blue
$navy: #00263e;
$darkSky: #637982; // very dark
$daintree: #00263e; // very dark
$darkAqua: #075368; // dark
$bahamaBlue: #006e93; // dark
$allports: #0079a2; // dark
$blueLagoon :#005d80; // dark
$deepCerulean: #057ba3; // dark
$deepSeaBlue: #0d4c65; // dark
$jellyBeanBlue: #2974A9;
$pacificBlue: #0090c8; // Strong
$phthaloBlue: #007ead; // Strong / dark
$prussianBlue: #0074C4; // strong
$cerulean: #0095c8; // strong
$turquoiseBlue: #00afd7;
$frenchPass: #bcedff; // light
$paleSky: #c7e8ff; // light
$iceHouse: #f7fcff; // very light

// Green
$pesto: #008000; // strong dark
$sapGreen: #667667; // strong
$apple: #6ba33e; // strong
$teaGreen: #d4eebf; // light
$panache: #f4faee; // pale

// Yellow
$russet: #8b5b1d; // strong
$lemon: #fecd42;
$creamBrulee: #ffe498; // light
$islandSpice: #fffcf0; // pale

// Orange
$mangoTango: #e97300;
$pumpkin: #ea6d00;
$burntOrange: #c53b00;

// Red
$roseTaupe: #8d5d5d;
$alizarinCrimson: #c40000; // strong
$yourPink: #ffcfca; // light
$roseWhite: #fff6f5; // pale

// Purple
$iris: #5d54bb;
