// Colors based on Style guide set as variables do not use class names to define colors inside HTML code


// Primary Color BT Black

$alpha100: #000000;
$alpha90: #00263e;
$alpha82: #7d7d7d;
$alpha77: #3b3b3b;
$alpha73: #454545;
$alpha67: #545454;
$alpha60: #5b6770;
$alpha56: #707070;
$alpha42: #949494;
$alpha27: #bababa;
$alpha22: #c7c7c7;
$alpha15: #d9d9d9;
$alpha10: #e5e5e5;
$alpha07: #ededed;
$alpha05: #f2f2f2;
$alpha04: #f5f5f5;
$alpha03: #f7f7f7;
$alpha02: #fafafa;

// Primary Color BT Blue

$beta100: #0095c8;
$beta90: #039fd4;
$beta80: #33aad3;
$beta07: #edf7fb;
$nav-header-active-well: #0079A2;

$accountBarExpanded: #007faa;
$accountBarStatic: #1aa0ce;
$blueBar: #00afd7;
$phthaloBlue: #007ead; // Strong / dark
$turquoiseBlue: #00afd7; // light
$blueLagoon : #005C7E; // dark
$frenchPass: #bcedff; // light

// Primary Color White

$shi100: #ffffff;
$shi50: #fafafa;
$plaster: #f9f9f9;


// Support Color BT Lavender Variations

$omega100:#ad93a4;
$omega07:#f9f7f9;


// Support Color BT Sky Variations

$sigma100:#92c6d9;
$sigma18: mix($sigma100, $shi100, 18%);
$sigma07:#d1ecf5;


// Green
$visDataDelta: #8fbb55;

//Lighter Blue
$visDataBeta01: #18a1d7;

//Medium Blue
$visDataBeta02: #2170ac;

//Dark Blue
$visDataBeta03: #0f1d72;

//Purple
$visDataTau: #653788;

//Magenta
$visDataSampi: #863185;

//Dirty Lemon
$visDataKoppa01: #c6cb35;

//Lemon
$visDataKoppa02: #e1da43;


// Buy Sell colors

$buy: #159c96;

$sell: #627a99;

// Colors based on Style guide set as variables do not use class names to define colors inside HTML code

// New alert message colours:
$new-alert-help-background: #f7fcff;
$new-alert-help-border: #c7e8ff;
$new-alert-help-text: #0074c4;
$new-alert-help-icon: #0074c4;

$new-alert-success-background: #f4faee;
$new-alert-success-border: #d4eebf;
$new-alert-success-text: #008000;
$new-alert-success-icon: #6ba33e;

$new-alert-warning-background: #fffcf4;
$new-alert-warning-border: #ffe4c9;
$new-alert-warning-text: #ea6d00;
$new-alert-warning-icon: #ea6d00;

$new-alert-error-background: #fff6f5;
$new-alert-error-border: #ffcfca;
$new-alert-error-text: #c40000;
$new-alert-error-icon: #c40000;


// Success Message Color BT Green
$delta100:#6ba33e;
$delta50:#b5d19e;
$delta07:#f5f9f1;



// Alert Message Color BT Amber
$eta100:#e97300;


// Warning Message Color BT Red
$trison100:#e62615;


// Info Message Color BT Plum
$phi100:#694e5f;
$phi34: mix($phi100, $shi100, 34%);
$phi20: mix($phi100, $shi100, 20%);
$phi10: mix($phi100, $shi100, 10%);


// Omicron Colors - Charcol

$omicron100:  #2c2a29;

$sempa100: #0a2871;

// Message lighter

$inlineMessageConf: #f8f3ed;


// Color Classes
.white {
  color: $shi100;
}

.charcoal {
  color: $omicron100;
}

.black {
  color: $alpha100;
}

.black73 {
  color: $alpha73;
}

.black67 {
  color: $alpha67;
}

.alpha56,
.black56 {
  color: $alpha56;
}

.alpha42,
.black42 {
  color: $alpha42;
}

.black27 {
  color: $alpha27;
}

.black22 {
  color: $alpha22;
}

.black15 {
  color: $alpha15;
}

.black10 {
  color: $alpha10;
}

.black5 {
  color: $alpha05;
}

.black4 {
  color: $alpha04;
}

.black2 {
  color: $alpha02;
}

.brand-primary, /*MoD*/
.beta100,
.btblue {
  color: $beta100;
}

.brand-primary-light, /*MoD*/
.sky {
  color: $sigma100;
}

.sky18 {
  color: $sigma18;
}

.plum {
  color: $phi100;
}

.lavender {
  color: $omega100;
}

.lavender7 {
  color: $omega07;
}

.stock-increase, /*MoD*/
.success,
.green {
  color: $delta100;
}

.green50 {
  color: $delta50;
}

.green7 {
  color: $delta07;
}

.pending, /*MoD*/
.primary,
.eta100,
.amber {
  color: $eta100;
}

.stock-decrease, /*MoD*/
.warning, /*MoD*/
.red {
  color: $trison100;
}

.alpha67{
  color: $alpha67;
}

.alpha42{
  color:$alpha42;
}
