$border-box-sizing: true;
$default-layout-direction: LTR;

$visual-grid-color: #eee;
$visual-grid: true;

// Set the Fluid stuff
$fluid: true;
$grid-columns: 42;
$gutter: 0;
$column: 20;
$max-variable: 820;
$max-layout: 42;
$max-width: $max-variable +px;


// Set the Flex Fixed stuff
$fg-column: 20px;             // Column Width
$fg-column-1: $fg-column - 1; // Column Width minus 1px, for border
$fg-gutter: 0px;              // Gutter Width
$fg-max-columns: 41;          // Total Columns For Main Container

$grid-border: solid #CCC 1px; // Border style for Grid Borders

$fg-value:$fg-max-columns/20;

// Sets fixed  grid
$gw-column: $fg-column;
$gw-gutter: $fg-gutter;

.grid {
  margin: 0;
  @include row ();

  &.is-fluid {
    @include row ();
    margin: 0 0 40px 0;
    width: $max-width;
    
    @for $i from 1 through $max-layout {

      .columns-#{$i} {
        width: #{(($column/$max-variable)*100)*$i}#{'%'};
        float: left;
        display: block;
      }

    }
  }

    // PS: This generates 1,134 selectors

    @for $i from 1 through $fg-max-columns {
      $fg-column-x-plus: ($fg-column * $i) + $fg-column; // Var for adding an extra grid unit to width for border padding

      .columns-#{$i} {
        width: $fg-column * $i;
        display: block;
        float: left;
      }

      table {
        th, td {
          &.columns-#{$i} {
            width: $fg-column * $i;
            display: table-cell;
            float: none;
          }
        }
      }

      .columns-#{$i}.border-right-1 {
        padding-right: $fg-column-1;
        border-right: $grid-border;
        width: $fg-column-x-plus;
      }

      .columns-#{$i}.border-right-2 {
        padding-right: $fg-column-1;
        border-right: $grid-border;
        margin-right: $horizontalBaseline;
        width: $fg-column-x-plus;
      }

      .columns-#{$i}.border-left-1 {
        padding-left: $fg-column-1;
        border-left: $grid-border;
        width: $fg-column-x-plus;
      }

      .columns-#{$i}.border-left-2 {
        padding-left: $fg-column-1;
        border-left: $grid-border;
        margin-left: $horizontalBaseline;
        width: $fg-column-x-plus;
      }

      .columns-#{$i}.border-left-1.border-right-1,
      .columns-#{$i}.border-left-1.border-right-2,
      .columns-#{$i}.border-left-2.border-right-1,
      .columns-#{$i}.border-left-2.border-right-2 {
        width: ($fg-column * $i) + ($fg-column * 2); // Add an extra 2 grid units to width for border padding
      }
    }

    &.border-right-1 {
      padding-right: $fg-column-1;
      border-right: $grid-border;
    }

    &.border-left-1 {
      padding-left: $fg-column-1;
      border-left: $grid-border;
    }

    &.border-top-1, .border-top-1 {
      padding-top: $fg-column-1;
      border-top: $grid-border;
    }

    &.border-bottom-1, .border-bottom-1 {
      padding-bottom: $fg-column-1;
      border-bottom: $grid-border;
      margin-bottom: 0;
    }

    &.border-top-2, .border-top-2 {
      padding-top: $fg-column-1;
      border-top: $grid-border;
      margin-top: $verticalBaseline;
    }

    &.border-bottom-2, .border-bottom-2 {
      padding-bottom: $fg-column-1;
      border-bottom: $grid-border;
      margin-bottom: $verticalBaseline;
    }
}

table {
    @for $i from 1 through $fg-max-columns {
      .columns-#{$i} {
        width:#{$fg-value*$i}#{'%'};
      }
    }

  &.not-fluid{

    @for $i from 1 through $fg-max-columns {
      .columns-#{$i} {
        width: 20px * $i;
      }
    }
  }

}

table {
  @include outer-container;
  th {
    vertical-align: top;
  }
}



// Column widths (tabular data)
.col-1 {
  width: $horizontalBaseline !important;
}
.col-2 {
  width: $horizontalBaseline * 2 !important;
}
.col-3 {
  width: $horizontalBaseline * 3 !important;
}
.col-4 {
  width: $horizontalBaseline * 4 !important;
}
.col-5 {
  width: $horizontalBaseline * 5 !important;
}
.col-6 {
  width: $horizontalBaseline * 6 !important;
}
.col-7 {
  width: $horizontalBaseline * 7 !important;
}
.col-8 {
  width: $horizontalBaseline * 8 !important;
}
.col-9 {
  width: $horizontalBaseline * 9 !important;
}
.col-10 {
  width: $horizontalBaseline * 10 !important;
}
.col-11 {
  width: $horizontalBaseline * 11 !important;
}
.col-12 {
  width: $horizontalBaseline * 12 !important;
}
.col-13 {
  width: $horizontalBaseline * 13 !important;
}
.col-14 {
  width: $horizontalBaseline * 14 !important;
}
.col-15 {
  width: $horizontalBaseline * 15 !important;
}
.col-16 {
  width: $horizontalBaseline * 16 !important;
}
.col-17 {
  width: $horizontalBaseline * 17 !important;
}
.col-18 {
  width: $horizontalBaseline * 18 !important;
}
.col-19 {
  width: $horizontalBaseline * 19 !important;
}
.col-20 {
  width: $horizontalBaseline * 20 !important;
}
.col-21 {
  width: $horizontalBaseline * 21 !important;
}
.col-22 {
  width: $horizontalBaseline * 22 !important;
}
.col-23 {
  width: $horizontalBaseline * 23 !important;
}
.col-24 {
  width: $horizontalBaseline * 24 !important;
}
.col-25 {
  width: $horizontalBaseline * 25 !important;
}
.col-26 {
  width: $horizontalBaseline * 26 !important;
}
.col-27 {
  width: $horizontalBaseline * 27 !important;
}
.col-28 {
  width: $horizontalBaseline * 28 !important;
}
.col-29 {
  width: $horizontalBaseline * 29 !important;
}
.col-30 {
  width: $horizontalBaseline * 30 !important;
}
.col-31 {
  width: $horizontalBaseline * 31 !important;
}
.col-32 {
  width: $horizontalBaseline * 32 !important;
}
.col-33 {
  width: $horizontalBaseline * 33 !important;
}
.col-34 {
  width: $horizontalBaseline * 34 !important;
}
.col-35 {
  width: $horizontalBaseline * 35 !important;
}
.col-36 {
  width: $horizontalBaseline * 36 !important;
}
.col-37 {
  width: $horizontalBaseline * 37 !important;
}
.col-38 {
  width: $horizontalBaseline * 38 !important;
}
.col-39 {
  width: $horizontalBaseline * 39 !important;
}
.col-40 {
  width: $horizontalBaseline * 40 !important;
}
.col-41 {
  width: $horizontalBaseline * 41 !important;
}
.col-42 {
  width: $horizontalBaseline * 42 !important;
}

// Fluid container

@mixin fluidTableColumns($numColumns) {

    @for $i from 1 through $numColumns {
        
        .columns-#{$i} {
            width: #{$i * (100 / $numColumns)}#{"%"};
        }
    }
}

.fluid-container {

    width: 100%; // TODO - responsive remove
    min-width: 768px; // TODO - responsive remove

    [data-view-component="search"],
    [data-mvc-component="search"],
    [data-mvc-component="section"],
    [data-mvc-component="tablev2"],
    [data-mvc-component="tablev3"],
    [data-mvc-component="tableoptions"] {
        width: 100% !important;
    }

    table {
      margin-top: 0;
      min-width: 820px;
      max-width: none;
      table-layout: fixed;
    }

    @include fluidTableColumns(41);

    @for $i from 1 through 41 {
        .columns-fixed-#{$i} {
            width: #{$i * (820 / 41)}#{"px"};

            div {
              float: left;
            }
        }
    }
    
    .filter-summary {
      @for $i from 1 through 41 {
          
          .columns-#{$i} {
              width: #{$i * (820 / 41)}#{"px"};
          }
      }
    }
}
