.clear {
  clear: both;
  visibility: hidden;
  height: 0;
  display: block;
}

.hidden {
  display: none;
}
.no-visibility {
  visibility: hidden;
}
.hidden-accessible {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.deemphasis {
  font-weight: normal !important;
  color: $alpha42;
}

.text-uppercase {
    text-transform: uppercase;
}
.inline-block {
  display: inline-block;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}

.align-left {
  text-align: left;
}
.align-right {
  text-align: right !important;
}
.align-centre {
  text-align: center;
}

.warning {
  color: $alpha42;
}
.text-overflow {
  @include ellipsis(66%);
  word-wrap: normal;
  display: block;
}

.text-link {
  @include transition(all 0.2s ease);
  border-bottom: 1px solid $sigma100;
  color: $beta100;

  &:hover {
    color: $beta100;
    border-bottom: 1px solid $beta100;
  }
}

// Section dividers
hr {
  @include size(100% 3px);
  border: 0;
  background: $beta100;
  margin: 0 0 20px 0;
}

.hr-secondary {
  background: $alpha15;
}

.push-left-1 { padding-left: $horizontalBaseline !important; }
.push-left-2 { padding-left: $horizontalBaseline * 2 !important; }

.push-top-0 { padding-top: 0 !important; }

.push-right-1 { padding-right: $horizontalBaseline !important; }

.margin-left-0      { margin-left: 0; }
.margin-left-half   { margin-left: $horizontalBaseline/2; }
.margin-left-1      { margin-left: $horizontalBaseline; }
.margin-left-2      { margin-left: $horizontalBaseline * 2; }
.margin-left-3      { margin-left: $horizontalBaseline * 3; }

.margin-right-half  { margin-right: $verticalBaseline/2; }
.margin-right-1     { margin-right: $horizontalBaseline; }
.margin-right-2     { margin-right: $horizontalBaseline * 2; }
.margin-right-3     { margin-right: $horizontalBaseline * 3; }

.margin-top-quarter { margin-top: $verticalBaseline/4; }
.margin-top-half    { margin-top: $verticalBaseline/2; }
.margin-top-1       { margin-top: $verticalBaseline; }
.margin-top-2       { margin-top: $verticalBaseline * 2; }

.margin-bottom-0    { margin-bottom: 0 !important; }
.margin-bottom-half { margin-bottom: $verticalBaseline/2; }
.margin-bottom-1    { margin-bottom: $verticalBaseline; }
.margin-bottom-2    { margin-bottom: $verticalBaseline * 2; }
.margin-bottom-3    { margin-bottom: $verticalBaseline * 3; }

span {
  &[data-view-component] {
    display: inline-block;
   }
 }

// Sets button components to have bottom 20px
div {
  &[data-view-component="button"] {
    margin-bottom: $verticalBaseline;
    margin-right: $horizontalBaseline;
  }
}

// Sets forminput text component to 10px margin bottom
[data-view-component='forminputtext'] {
  margin-bottom: $verticalBaseline/2;

  &:before {
    content: "";
    clear: left;
  }

}

// Sets everything to 20px margin bottom
//TODO - investigate having 10px on all p tags as set here
p,
[data-view-component='messagealert'],
[data-view-component="lastupdatedtime"],
[data-view-component="inputinputautocomplete"],
[data-view-component="inputdaterange"],
[data-view-component="inputdate"],
[data-view-component='inputtextarea'] {
  margin-bottom: $verticalBaseline;
}

[data-view-component='forminputradios']{
  margin-left: $horizontalBaseline;
}

[data-view-component="termsandconditions"] {
  [data-view-component='forminputcheckbox'],
  [data-view-component='inputcheckbox']{
   margin-left: 0;
  }
}

[data-view-component='forminputtextarea'] [data-view-component='inputtextarea'],
[data-view-component='forminputdaterange'] [data-view-component='inputdaterange'],
[data-view-component='forminputdate'] [data-view-component='inputdate'] {
  margin-bottom: 0;
}

.grouped {
  [data-view-component="inputdaterange"],
  [data-view-component="inputdate"],
  [data-view-component="forminputdaterange"]{
    margin-bottom: 0!important;
  }
}

[data-view-component="messagescroll"],
[data-mvc-component="tablev2"] {
  margin-bottom: $verticalBaseline * 2;
}
[data-view-component="messagescroll"] {
  margin-top: $verticalBaseline;
}

