@font-face {
  font-family: "bt-panorama";
  src:url("../fonts/bt-panorama.eot");
  src:url("../fonts/bt-panorama.eot?#iefix") format("embedded-opentype"),
  url("../fonts/bt-panorama.woff") format("woff"),
  url("../fonts/bt-panorama.ttf") format("truetype"),
  url("../fonts/bt-panorama.svg#bt-panorama") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "bt-panorama" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

%fontFace-panorama{
  font-family: "bt-panorama" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  font-size: 16px;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @include size($iconSizing $iconSizing);
  vertical-align: baseline;
  display: inline-block;
}

//icon helpers
.icon {
  display: inline-block;

  &.flip-x {
    transform: scaleX(-1);
  }
  &.flip-y {
    transform: scaleY(-1);
  }
}


// icons used throughout site
.icon-divider,
.icon-chart-pie,
.icon-chart-key-bar,
.icon-client-summary,
.icon-client-group,
.icon-client-approved,
.icon-client-add,
.icon-clear-field,
.icon-checkbox,
.icon-chart-bar,
.icon-chart-bar-horizontal,
.icon-cash,
.icon-calendar,
.icon-bpay,
.icon-best,
.icon-arrow-up,
.icon-arrow-stock-up,
.icon-arrow-stock-down,
.icon-arrow-menu,
.icon-arrow-left,
.icon-arrow-expand,
.icon-arrow-expand-open,
.icon-arrow-down,
.icon-arrow-chevron-closed,
.icon-chevron-stock-up,
.icon-chevron-stock-down,
.icon-chevron-down,
.icon-chevron-left,
.icon-chevron-right,
.icon-chevron-up,
.icon-triangle-down,
.icon-triangle-left,
.icon-triangle-right,
.icon-triangle-up,
.icon-account-trust,
.icon-account-SMSF,
.icon-account-joint,
.icon-account-individual,
.icon-account-company,
.icon-maps-location,
.icon-client,
.icon-close,
.icon-cloud-download,
.icon-cloud-upload,
.icon-company,
.icon-complete-percentage,
.icon-complete,
.icon-cta-link,
.icon-cta-back,
.icon-cta-up,
.icon-cta-down,
.icon-document-download,
.icon-document-upload,
.icon-document,
.icon-download,
.icon-edit,
.icon-email-send,
.icon-email,
.icon-feedback,
.icon-filter,
.icon-folder,
.icon-home,
.icon-link,
.icon-locked,
.icon-media-pause,
.icon-media-play,
.icon-minus,
.icon-mobile-receive,
.icon-mobile-send,
.icon-mobile,
.icon-new,
.icon-note-add,
.icon-notification-fail,
.icon-notification-pending,
.icon-notification-success,
.icon-notification,
.icon-print,
.icon-radio-button,
.icon-rating-star-full,
.icon-rating-star-half,
.icon-refresh,
.icon-retry,
.icon-save,
.icon-schedule,
.icon-search,
.icon-setting-and-preferences,
.icon-share,
.icon-signout,
.icon-spine-client-acount-search,
.icon-spine-home,
.icon-spine-my-business,
.icon-spine-news-products,
.icon-spine-portfolio-creation,
.icon-spine-tasks,
.icon-stock-down,
.icon-stock-up,
.icon-stop,
.icon-support-call,
.icon-support-help,
.icon-support-information,
.icon-task,
.icon-transfer-payment,
.icon-transfer-deposit,
.icon-transfer,
.icon-trash,
.icon-view-actions,
.icon-view-all,
.icon-view-dismissed,
.icon-view-menu,
.icon-view-list,
.icon-blank,
.icon-primary,
.icon-plus,
.icon-adviser,
.icon-arrow-right,
.icon-arrow-chevron-open,
.icon-collapse,
.icon-add,
.icon-overlay,
.icon-buy,
.icon-link-remove,
.icon-sell,
.icon-tool-remove,
.icon-flow,
.icon-net-flow,
.icon-not-found,
.icon-global-error,
.icon-firefox,
.icon-chrome,
.icon-safari,
.icon-bt-diamond,
.icon-internet-explorer,
.icon-expand-all,
.icon-collapse-all,
.icon-media-pdf,
.icon-media-csv,
.icon-media-video,
.icon-upload,
.icon-marketinformationicon,
.icon-nodata,
.icon-attorney,
.icon-doc,
.icon-fa-docs,
.icon-fa,
.icon-get-started,
.icon-invest,
.icon-alert,
.icon-watchlist,
.icon-globe-thin {
  @extend %fontFace-panorama;
}

// Does the same as selection above.
// [class^="icon-"] {
//   @extend %fontFace-panorama;
// }

//////////////////////////////////////////////////

.icon-blank:before {
  content: " ";
}
.icon-view-menu:before {
  content: "\e03b";
}
.icon-view-list:before {
  content: "\e04d";
}
.icon-view-dismissed:before {
  content:"\e04b";
}
.icon-view-all:before {
  content: "\e04a";
}
.icon-view-actions:before {
  content:"\e0a6";
}
.icon-trash:before {
  content:"\e0b1";
}
.icon-transfer:before {
  content: "\e096";
}
.icon-transfer-payment:before {
  content: "\e03f";
}
.icon-transfer-deposit:before {
  content: "\e03e";
}
.icon-task:before {
  content: "\e049";
}
.icon-support-information:before {
  content: "\e05c";
}
.icon-support-help:before {
  content: "\e05b";
}
.icon-support-call:before {
  content: "\e099";
}
.icon-stop:before {
  content: "\e0b0";
}
.icon-spine-tasks:before {
  content: "\e0b4";
}
.icon-spine-portfolio-creation:before {
  content: "\e0bf";
}
.icon-spine-news-products:before {
  content: "\e0be";
}
.icon-spine-my-business:before {
  content: "\e040";
}
.icon-spine-home:before {
  content: "\e0b6";
}
.icon-spine-client-acount-search:before {
  content: "\e0b5";
}
.icon-signout:before {
  content: "\e042";
}
.icon-share:before {
  content: "\e0b9";
}

.icon-setting-and-preferences:before {
  content: "\e048";
}
.icon-search:before {
  content: "\e046";
}
.icon-schedule:before {
  content: "\e0af";
}
.icon-save:before {
  content: "\e0ad";
}
.icon-retry:before {
  content: "\e0ac";
}
.icon-refresh:before {
  content: "\e0a9";
}
.icon-rating-star-half:before {
  content: "\e05f";
}
.icon-rating-star-full:before {
  content: "\e05e";
}
.icon-radio-button:before {
  content: "\e047";
}
.icon-print:before {
  content: "\e09f";
}
.icon-primary:before {
  content: "\e0a8";
}
.icon-plus:before {
  content:'\e098';
}
.icon-notification:before {
  content: "\e043";
}
.icon-notification-success:before {
  content: "\e060";
}
.icon-notification-pending:before {
  content: "\e063";
}
.icon-notification-fail:before {
  content: "\e062";
}
.icon-note-add:before {
  content: "\e0a7";
}
.icon-new:before {
  content: "\e05d";
}
.icon-mobile:before {
  content: "\e091";
}
.icon-mobile-send:before {
  content: "\e093";
}
.icon-mobile-receive:before {
  content: "\e092";
}
.icon-minus:before {
  content: "\e0ab";
}
.icon-media-play:before {
  content: "\e03a";
}
.icon-media-pause:before {
  content: "\e039";
}
.icon-maps-location:before {
  content: "\e045";
}
.icon-locked:before {
  content: "\e0a4";
}
.icon-link:before {
  content: "\e0a2";
}
.icon-home:before {
  content: "\e041";
}
.icon-folder:before {
  content: "\e087";
}
.icon-filter:before {
  content: "\e044";
}
.icon-feedback:before {
  content: "\e09a";
}
.icon-email:before {
  content: "\e09e";
}
.icon-email-send:before {
  content: "\e038";
}
.icon-edit:before {
  content: "\e09d";
}
.icon-download:before {
  content: "\e089";
}
.icon-document:before {
  content: "\e085";
}
.icon-document-upload:before {
  content: "\e088";
}
.icon-document-download:before {
  content: "\e086";
}
.icon-divider:before {
  content: "\e047";
}
.icon-cta-link:before {
  content: "\e0a1";
}
.icon-cta-back:before {
  content: "\e0ba";
}
.icon-cta-up:before {
  content: "\e0bb";
}
.icon-cta-down:before {
  content: "\e0a0";
}
.icon-complete:before {
  content: "\e040";
}
.icon-complete-percentage:before {
  content: "\e041";
}
.icon-company:before {
  content: "\e040";
}
.icon-collapse:before {
  content: "\e0ab";
}
.icon-cloud-upload:before {
  content: "\e0b3";
}
.icon-cloud-download:before {
  content: "\e08a";
}
.icon-close:before {
  content: "\e09c";
}
.icon-client:before {
  content: "\e08c";
}
.icon-client-summary:before {
  content: "\e08e";
}
.icon-client-group:before {
  content: "\e08b";
}
.icon-client-approved:before {
  content: "\e090";
}
.icon-client-add:before {
  content: "\e08d";
}
.icon-clear-field:before {
  content: "\e09b";
}
.icon-checkbox:before {
  content: "\e061";
}
.icon-chart-pie:before {
  content:"\e084";
}
.icon-chart-bar:before {
  content: "\e07c";
}
.icon-chart-bar-horizontal:before {
  content: "\e07d";
}
.icon-cash:before {
  content: "\e03d";
}
.icon-calendar:before {
  content: "\e033";
}
.icon-bpay:before {
  content: "\e03c";
  color:#0D2B6F;
}
.icon-best:before {
  content: "\e05a";
}
.icon-arrow-up:before {
  content: "\e067";
}
.icon-arrow-stock-up:before {
  content: "\e073";
}
.icon-arrow-stock-down:before {
  content: "\e070";
}
.icon-arrow-right:before {
  content: "\e066";
}
.icon-arrow-menu:before {
  content: "\e025";
}
.icon-arrow-left:before {
  content: "\e065";
}
.icon-arrow-expand:before {
  content: "\e06e";
}
.icon-arrow-expand-open:before {
  content: "\e06c";
}
.icon-arrow-down:before {
  content: "\e064";
}
.icon-chevron-down:before,
.icon-arrow-chevron-open:before {
  content:"\e068";
}
.icon-chevron-left:before {
  content:"\e069";
}
.icon-chevron-right:before,
.icon-arrow-chevron-closed:before {
  content: "\e06a";
}
.icon-chevron-up:before {
  content: "\e06b";
}
.icon-stock-down:before,
.icon-triangle-down:before {
  content: "\e06c";
}
.icon-triangle-left:before {
  content: "\e06d";
}
.icon-triangle-right:before {
  content: "\e06e";
}
.icon-stock-up:before,
.icon-triangle-up:before {
  content: "\e06f";
}
.icon-adviser:before {
  content:"\e001";
}
.icon-add:before {
  content:"\e097";
}
.icon-account-trust:before {
  content: "\e058";
}
.icon-account-SMSF:before {
  content: "\e056";
}
.icon-account-joint:before {
  content: "\e054";
}
.icon-account-individual:before {
  content: "\e052";
}
.icon-account-company:before {
  content: "\e050";
}
.icon-overlay:before{
  content:"\e078";
}
.icon-buy:before {
  content: "\e076";
}
.icon-sell:before {
  content: "\e077";
}
.icon-chart-key-bar:before{
  content: "\e07e";
}
.icon-tool-remove:before{
  content: "\e0aa";
}
.icon-link-remove:before{
  content: "\e0a3";
}
.icon-flow:before{
  content: "\e07e";
}
.icon-net-flow:before{
  content: "\e0ab";
}
.icon-expand-all:before{
  content: "\e095";
}
.icon-collapse-all:before{
  content: "\e094";
}
.icon-global-error:before{
  content: "\e0c1"
}
.icon-not-found:before{
  content: "\e0c0"
}
.icon-internet-explorer:before{
  content: "\e0c5"
}
.icon-chrome:before{
  content: "\e0c4"
}
.icon-firefox:before{
  content: "\e0c3"
}
.icon-safari:before{
  content: "\e0c2"
}
.icon-bt-diamond:before {
  content: "\e010"
}
.icon-media-pdf:before {
  content: "\e0c6"
}
.icon-media-csv:before {
  content: "\e0d2"
}
.icon-media-video:before {
  content: "\e0c7"
}
.icon-marketinformationicon:before {
  content: "\e082";
}
.icon-upload:before {
  content: "\e0b2";
}
.icon-nodata:before {
  content: "\e000";
}
.icon-attorney:before {
  content: "\e900";
}
.icon-doc:before {
  content: "\e901";
}
.icon-fa-docs:before {
  content: "\e902";
}
.icon-fa:before {
  content: "\e903";
}
.icon-get-started:before {
  content: "\e904";
}
.icon-invest:before {
  content: "\e905";
}
.icon-alert:before {
  content: "\e906";
}
.icon-watchlist:before {
  content: "\e907";
}
.icon-globe-thin:before {
  content: "\e083";
}

// icon colour defaults
.icon-notification-fail {
  color: $trison100;
}

.icon-notification-pending {
  color: $eta100;
}

.icon-notification-success {
  color: $delta100;
}

.icon-notification-pending {
  color: $eta100;
}

.icon-stock-down:before,
.icon-arrow-stock-down {
  @include position(relative, 2px null null null);
  color: $trison100;
}

.icon-stock-up:before,
.icon-arrow-stock-up {
  @include position(relative, 1px null null null);
  color: $delta100;
}

.icon-chevron-stock-down {
  @include position(relative, 2px null null null);
  color: $trison100;
}

.icon-chevron-stock-up {
  @include position(relative, 1px null null null);
  color: $delta100;
}

.icon-transfer-deposit{
  color: $delta100;
}
.icon-transfer-payment {
  color:$eta100;
}
