ul {
  li {
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 10px 0;
    color: $alpha67;
    list-style-type: none;
    padding: 0 0 0 20px;
    position: relative;

    &:before {
      @include position(absolute, 1px auto auto 7px);
      content: "\2022";
      color: $beta100;
      font-size: 20px;
    }
  }
}

// no bullet ul style
.static-list {

  li {
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 10px 0;
    padding: 0;
    color: $alpha67;
    position: relative;

    &:before {
      content: " ";
      color: $beta100;
      font-size: 0px;
      @include position(absolute, null auto auto null);
    }
  }
}

.ordered-list {
  list-style-type: none;
  counter-reset: li-counter;

  li {
    color: $alpha67;
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 5px 20px;
    padding: 0 0 0 20px;
    position: relative;

    &:before {
      @include position(absolute, 0px auto auto -15px);
      color: $beta100;
      content: counter(li-counter, decimal)".";
      counter-increment: li-counter;
      font-size: 14px;
      font-weight: bold;
    }

    ol {
      counter-reset: my-counter;
      margin-left: 10px;
    }

    li:before {
      @include position(absolute, 0px auto auto -10px);
      content: counter(my-counter, lower-alpha)".";
      counter-increment: my-counter;
      color: $beta100;
      font-size: 14px;
      font-weight:normal;
    }
  }
}

.solid-list {
  list-style-type: none;
  counter-reset: item;
  li:before {
    content: counter(item) " ";
    font-size: 12px;
    width: 20px;
    height: 20px;
    color: white;
    background-color: $alpha42;
    border-radius: 100%;
    text-align: center;
    left: 0px;
  }
  li {
    counter-increment: item;
    padding-left: 28px;
  }
}

dl {
  @include clearfix;

    dt,
    dd {
      float: left;
      margin: 0 0 5px 0;
    }
    dt {
      clear: left;
    }
}

.def-list-style-1 {
  display: inline-block;

  dl {
    margin: 0;
  }
  h2 {
    font-size: 20px;
  }

  dt {
    display: inline-block;
    font-weight: bold;
    position: relative;
    vertical-align: top;
    width: $horizontalBaseline * 12;

    .btn-edit {
      margin: 0px;
    }
    span {
      &:first-child {
        display: inline-block;
      }
      &[data-view-component="button"] {
        float: right;
        width: 25px;

        span {

          &:first-child {
            width: 25px;
          }
        }
      }
    }

    [data-view-component="button"] {
      display: inline-block;
      margin: 0 8px 0 0;

      &:hover {

        .icon {
          color: $beta100;
        }
      }
    }

    h3 {
      color: $beta100;
      display: inline-block;
      width: 180px;

      [data-view-component="tooltip"] {
        display: inline-block;
      }
    }
  }

  dd {
    display: inline-block;
    position: relative;
    width: $horizontalBaseline * 10 !important;

    li {
      margin: 0;
      padding: 0;

      &:before {
        content: " ";
      }
    }

  }
}
