@include keyframes(fadeit) {
  from { opacity: 1;    }
  to   { opacity: 0.25; }
}
.dot {
  @include animation(fadeit 1.50s linear infinite);
  width:5px;
  height: 5px;
  border-radius: 100%;
  background:$alpha67;
  display: block;
  opacity: 0.25;

  &:nth-child(1){
    @include position(absolute, 6px null null 56px);
    @include animation-delay(0);
  }s
  &:nth-child(2){
    @include position(absolute, 8px null null 66px);
    @include animation-delay(0.05s);
  }
  &:nth-child(3){
    @include position(absolute, 12px null null 74px);
    @include animation-delay(0.1s);
  }
  &:nth-child(4){
    @include position(absolute, 18px null null 82px);
    @include animation-delay(0.15s);
  }
  &:nth-child(5){
    @include position(absolute, 24px null null 89px);
    @include animation-delay(0.2s);
  }
  &:nth-child(6){
    @include position(absolute, 32px null null 94px);
    @include animation-delay(0.25s);

  }
  &:nth-child(7){
    @include position(absolute, 41px null null 97px);
    @include animation-delay(0.3s);

  }
  &:nth-child(8){
    @include position(absolute, 51px null null 98px);
    @include animation-delay(0.35s);
  }
  &:nth-child(9){
    @include position(absolute, 60px null null 98px);
    @include animation-delay(0.4s);

  }
  &:nth-child(10){
    @include position(absolute, 70px null null 96px);
    @include animation-delay(0.45s);

  }
  &:nth-child(11){
    @include position(absolute, 78px null null 91px);
    @include animation-delay(0.5s);

  }
  &:nth-child(12){
    @include position(absolute, 86px null null 86px);
    @include animation-delay(0.55s);

  }
  &:nth-child(13){
    @include position(absolute, 92px null null 78px);
    @include animation-delay(0.6s);

  }
  &:nth-child(14){
    @include position(absolute, 97px null null 70px);
    @include animation-delay(0.65s);

  }
  &:nth-child(15){
    @include position(absolute, 100px null null 61px);
    @include animation-delay(0.7s);

  }
  &:nth-child(16){
    @include position(absolute, 101px null null 51px);
    @include animation-delay(0.75s);

  }
  &:nth-child(17){
    @include position(absolute, 100px null null 42px);
    @include animation-delay(0.8s);

  }
  &:nth-child(18){
    @include position(absolute, 97px null null 32px);
    @include animation-delay(0.85s);

  }
  &:nth-child(19){
    @include position(absolute, 92px null null 24px);
    @include animation-delay(0.9s);

  }
  &:nth-child(20){
    @include position(absolute, 86px null null 17px);
    @include animation-delay(0.95s);

  }
  &:nth-child(21){
    @include position(absolute, 78px null null 11px);
    @include animation-delay(1.0s);

  }
  &:nth-child(22){
    @include position(absolute, 70px null null 7px);
    @include animation-delay(1.05s);

  }
  &:nth-child(23){
    @include position(absolute, 60px null null 4px);
    @include animation-delay(1.1s);

  }
  &:nth-child(24){
    @include position(absolute, 51px null null 4px);
    @include animation-delay(1.15s);

  }
  &:nth-child(25){
    @include position(absolute, 41px null null 5px);
    @include animation-delay(1.2s);

  }
  &:nth-child(26){
    @include position(absolute, 32px null null 9px);
    @include animation-delay(1.25s);
  }
  &:nth-child(27){
    @include position(absolute, 24px null null 14px);
    @include animation-delay(1.3s);

  }
  &:nth-child(28){
    @include position(absolute, 17px null null 20px);
    @include animation-delay(1.35s);

  }
  &:nth-child(29){
    @include position(absolute, 12px null null 28px);
    @include animation-delay(1.4s);
  }
  &:nth-child(30){
    @include position(absolute, 8px null null 37px);
    @include animation-delay(1.45s);
  }
  &:nth-child(31){
    @include position(absolute, 6px null null 47px);
    @include animation-delay(1.5s);
  }
}

@include keyframes(spin) {
	from {
		@include transform(rotate(0deg));
    @include transform-origin(center center);
	}
	to {
    @include transform(rotate(360deg));
    @include transform-origin(center center);
	}
}
