p {
  line-height: 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin: 0 0 20px;
  padding: 0;
}
h1 {
  font-size: 40px;
  line-height: 40px;
}
h2 {
  font-size: 35px;
  line-height: 35px;
}
h3 {
  font-size: 30px;
  line-height: 30px;
}
h4 {
  font-size: 25px;
  line-height: 25px;
}
h5 {
  font-size: 20px;
  line-height: 20px;
}
h6 {
  font-size: 18px;
  line-height: 18px;
}

.heading-one,
.heading-two,
.heading-three,
.heading-four,
.heading-five,
.heading-six,
.heading-seven,
.heading-eight,
.heading-nine,
.heading-ten,
.heading-eleven,
.heading-twelve {
  font-weight: bold;
  padding: 0;
}
.heading-one {
  font-size: 40px;
  line-height: 40px;
}
.heading-two {
  font-size: 35px;
  line-height: 40px;
}
.heading-three {
  font-size: 30px;
  line-height: 35px;
}
.heading-four {
  font-size: 25px;
  line-height: 35px;
  margin-bottom: 20px;
}
.heading-five {
  font-size: 20px;
  line-height: 25px;
}
.heading-six {
  font-size: 18px;
  line-height: 18px;
  margin: 0 0 20px;
}
.heading-seven {
  font-size: 16px;
  padding: 0;
}
.heading-eight {
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 20px;
}
.heading-nine {
  font-size: 14px;
}
.heading-ten {
  font-size: 14px;
}
.heading-eleven {
  font-size: 14px;
}
.heading-twelve {
  font-size: 14px;
}
.text-small {
  font-size: 12px;
}
.sub-heading-one {
  font-size: 20px;
  line-height: 25px;
  color: $alpha56;
  margin: 0 0 20px;
  font-weight: normal;
}
.sub-heading-two {
  color: $beta100;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
.sub-heading-three {
  color: $alpha67;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.type-value-change-dollar {
  display: inline-block;
  white-space: nowrap;
  width: 60px;
}

.type-value-change-percent {
  display: inline-block;
  white-space: nowrap;
  width: 50px;
}
