$primaryFont:  Helvetica,Arial,sans-serif;
$font-direct:  "Helvetica Neue", Helvetica Neue, Helvetica, RobotoCondensedLight, Arial,sans-serif;

// Font, line-height, and colour for body text, headings, and more.

$font-family-base: "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif !default;
$font-family-light: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif !default;
$font-family-thin: "HelveticaNeue-Thin", "Helvetica Neue Thin", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif !default;
$font-family-value: "RobotoCondensedLight", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif !default;
$font-family-value-regular: "RobotoCondensedRegular", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif !default;
$font-family-value-table: "RobotoCondensedRegular", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif !default;

$font-size-base:          14px !default;
$font-size-large:         ceil(($font-size-base * 1.25)) !default;
$font-size-small:         ceil(($font-size-base * 0.85)) !default;

$font-size-h1:            43px !default;
$font-size-h2:            35px !default;
$font-size-h3:            25px !default;
$font-size-h4:            18px !default;
$font-size-h5:            14px !default;
$font-size-h6:            $font-size-base !default;

$text-colour: $mortar !default;

// Unit-less `line-height` for use in components like buttons.
$line-height-base:        		1.428571429 !default; // 20/14
$line-height-list-key-value: 	26px;
// Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
$line-height-computed:    floor(($font-size-base * $line-height-base)) !default; // ~20px

// By default, this inherits from the `<body>`.
$headings-font-family:    $font-family-thin !default;
$headings-font-weight:    300 !default;
$headings-line-height:    1.25 !default;

$baseFontSize: 14px;
$baseLineHeight: 1;

$verticalBaseline: 20px;
$horizontalBaseline: 20px;
$boxSizing: 20px;

$iconSizing: 16px;
$iconSizingSecondary: 40px;
$iconSizingLarge: 24px;

$transitionProperty: all;
$transitionTime: 0.25s;
$method: ease-in;

// Sets Default Transition as a Variable String ease in
$defaultTransition:$transitionProperty  $transitionTime  $method;
$defaultTransitionEaseOut:$transitionProperty $transitionTime ease-out;

// Base width restricted
$baseContentWidth: 820px;

$btn-default-bg: #fafafa;
$btn-default-text: #545454;
$btn-default-border: #d9d9d9;
$btn-disabled-text: #5b6770;
$btn-disabled-bg: $concrete !default;
$btn-action-primary-border: $phthaloBlue !default;
$btn-action-primary-bg: $phthaloBlue !default;
$btn-action-primary-text: $white !default;

$btn-action-primary-border-active: $turquoiseBlue !default;
$btn-action-primary-bg-active: $turquoiseBlue !default;
$btn-action-primary-text-active: $white !default;

$btn-final-action-border: $apple !default;
$btn-final-action-bg: $apple !default;

$btn-final-action-border-active: $pesto !default;
$btn-final-action-bg-active: $pesto !default;

$btn-action-secondary-border-active: $turquoiseBlue !default;
$btn-action-secondary-text-active: $text-colour !default;

$btn-action-secondary-border: $alto !default;
$btn-action-secondary-text: $text-colour !default;

$btn-secondary-disabled-border: $whiteSmoke !default;
$btn-secondary-disabled-text: $shuttleGray !default;

$btn-single-secondary-border: $alto !default;
$btn-single-secondary-bg: $alto !default;

$btn-disabled-border: $concrete !default;
$btn-disabled-bg: $concrete !default;
$btn-disabled-text: $shuttleGray !default;
