// Ported from Medium Corporation's z-index case study LESS approach
// https://gist.github.com/fat/1f6da6b3bd0311a1f8a0

// Z-index values should always be defined in _z-index.scss. This
// allows us to at a glance determine relative layers of our application and prevents bugs
// arrising from arbitrary z-index values. Do not edit the z-index scale! Only add application
// scoped z-index values.


// Z-Index Scale
// --------------------------------------------------
$zIndex-10:                                      1000;
$zIndex-9:                                        900;
$zIndex-8:                                        800;
$zIndex-7:                                        700;
$zIndex-6-5:                                      650;
$zIndex-6:                                        600;
$zIndex-5:                                        500;
$zIndex-4:                                        400;
$zIndex-3:                                        300;
$zIndex-2:                                        200;
$zIndex-1:                                        100;
$zIndex-point5:                                    50;
$zIndex-behind:                                    -1;


// Z-Index Applications
// --------------------------------------------------

// Level 10 (top)
// ---------------------------------
// Spine
// --------------------------------------------------
$zIndex-10-spine:                         $zIndex-10;

// Level 9
// ---------------------------------
// Modal
// --------------------------------------------------
$zIndex-9--modal:                           $zIndex-9;

// Level 8
// ---------------------------------
// Account summary tray (.account-bar)
// --------------------------------------------------
$zIndex-8--calendarRangePicker:             $zIndex-8;
$zIndex-8--spineOverlay:                    $zIndex-8;
$zIndex-8--spineNavPrimary:                 $zIndex-8;
$zIndex-8--spineNavSecondary:               $zIndex-8;

// Level 7
// ---------------------------------
// Account summary tray (.account-bar)
// --------------------------------------------------
$zIndex-7--accountSummaryTray:              $zIndex-7;
$zIndex-7--panelTools:                      $zIndex-7;
$zIndex-7--pageHeader:                      $zIndex-7;

// Level 6.5
// ---------------------------------
// Page title toolbar submenu ()
// --------------------------------------------------
$zIndex-6-5--pageTitleSubmenu:            $zIndex-6-5;

// Level 6
// ---------------------------------
// Tools sub-menu dropdown ()
// --------------------------------------------------
$zIndex-6-5--toolsMenu:                     $zIndex-6-5;
$zIndex-6--toolsSubMenu:                    $zIndex-6;
$zIndex-6--autocomplete:                    $zIndex-6;

// Level 5
// ---------------------------------
// Tooltips
// Help dialogs
// Dropdown menus
// --------------------------------------------------
$zIndex-5--tooltips:                        $zIndex-5;
$zIndex-5--helpDialogs:                     $zIndex-5;
$zIndex-5--dropDownMenu:                    $zIndex-5;

// Level 4
// ---------------------------------
// Contextual search border interaction
// --------------------------------------------------
$zIndex-4--contextualSearchBorders:         $zIndex-4;
$zIndex-4--assetTable:				        $zIndex-4;

// Level 3
// ---------------------------------
// Component name
// --------------------------------------------------
$zIndex-3--searchForm:                     $zIndex-3;
$zIndex-3--lineJoiner:                     $zIndex-3;

// Level 2
// ---------------------------------
// Component name
// --------------------------------------------------
$zIndex-2--dataSummary:                     $zIndex-2;
$zIndex-2--tradeArrow:                      $zIndex-2;
$zIndex-2--autocomplete:                    $zIndex-2;


// Level 1
// ---------------------------------
// Component name
// --------------------------------------------------
$zIndex-1--spineGradient:                   $zIndex-1;
$zIndex-1--htmlInteraction:                 $zIndex-1;
$zIndex-1--borderHover:                     $zIndex-1;
$zIndex-1--tradeCircles:                    $zIndex-1;
$zIndex-1--panelTools:                      $zIndex-1;
$zIndex-1--sideNavIconAndMenu:              $zIndex-1;


// Level 0.5
// ---------------------------------
// Component name
// --------------------------------------------------
$zIndex-point5--contextualContainer:    $zIndex-point5;
$zIndex-point5--comparisonSelect:       $zIndex-point5;
$zIndex-point5--datepicker:             $zIndex-point5;
$zIndex-point5--customElement:          $zIndex-point5;

