<form>
    <div class="grid margin-bottom-1">
        {{#if parent.parent.parent.isChallengerScheme}}
        <div class="columns-10  margin-right-2">
            <div data-view-component="forminputselect"  class="margin-bottom-half">
                <label>{{filtersObject.formuploadedRole}}</label>
                <name>formuploadedRole</name>
            </div>
        </div>
        <div class="columns-14 margin-right-2">
            <div data-view-component="forminputselect" data-component-name="formdoctypecomp"  style="display: none">
                <label>{{filtersObject.formdocumentType}}</label>
                <name>formdocumentType</name>
            </div>
        </div>
        {{/if}}
        {{#if parent.parent.parent.isDefaultScheme}}
        <div class="columns-14 margin-right-2">
            <div data-view-component="forminputselect">
                <label>{{filtersObject.formdocumentType}}</label>
                <name>formdocumentType</name>
            </div>
        </div>
        <div class="columns-10 margin-top-1 margin-right-2">
           <div data-view-component="forminputselect" data-component-name="formdocsubtypecomp"  style="display: none">
               <name>formdocumentSubType</name>
            </div>
        </div>
        <div class="columns-10 margin-top-1">
           <div data-view-component="forminputselect" data-component-name="formdocsubsubtypecomp"  style="display: none">
               <name>formdocumentSubType2</name>
            </div>
        </div>
        {{/if}}
    </div>

    <div class="grid">
        <div data-view-component="forminputdaterange" class="columns-14 margin-right-2">
            <label>{{filtersObject.formstartUploadedDate}}</label>
            <start>
                <name>formstartUploadedDate</name>
                <placeholder>Start Date</placeholder>
            </start>
            <end>
                <name>formendUploadedDate</name>
                <placeholder>End Date</placeholder>
            </end>
            <error_messages>
                <start>
                    <custom_format>Please enter start date in dd/mm/yyyy format</custom_format>
                    <max_value>Start Date should not be a future date</max_value>
                </start>
                <end>
                    <custom_format>Please enter end date in dd/mm/yyyy format</custom_format>
                    <custom_range>Start Date should be before the End Date</custom_range>
                    <max_value>End Date should not be a future date</max_value>
                </end>
            </error_messages>
        </div>
        {{#if parent.parent.parent.isDefaultScheme}}
        <div class="columns-10 margin-right-2">
            <div data-view-component="forminputselect" class="margin-bottom-half">
                <label>{{filtersObject.formfinancialYear}}</label>
                <name>formfinancialYear</name>
            </div>
            <span data-view-component="inputcheckbox">
                <value>true</value>
                <name>formaudit</name>
                 <html>
                    {{mvcParent.filtersObject.formaudit}} -
                    <span data-view-component="icon">
                       <title>Flag for audit</title>
                       <icon>icon-notification</icon>
                       <icon_color>alpha67</icon_color>
                     </span>
                 </html>
            </span>
        </div>
        <div class="columns-10">
            <div data-view-component="forminputselect"  class="margin-bottom-half">
                <label>{{filtersObject.formuploadedRole}}</label>
                <name>formuploadedRole</name>
            </div>
            <span data-view-component="inputcheckbox">
               <value>Draft</value>
               <name>formstatus</name>
               <label>{{filtersObject.formstatus}}</label>
            </span>
        </div>
        {{/if}}
    </div>
</form>
