api.modelpreference.v1.version=v1_0

#Parameters
api.modelpreference.v1.param.accountId=account-id
api.modelpreference.v1.param.subaccountId=subaccount-id

#Uri
api.modelpreference.v1.uri.accountpreference=/secure/api/modelpreference/${api.modelpreference.v1.version}/accounts/{${api.modelpreference.v1.param.accountId}}/
api.modelpreference.v1.uri.subaccountpreference=/secure/api/modelpreference/${api.modelpreference.v1.version}/subaccounts/{${api.modelpreference.v1.param.subaccountId}}/
