api.beneficiary.v1.version=v1_0
api.beneficiary.v3.version=v3_0

#Parameters
api.beneficiary.v1.param.accountId=account-id

#Uri
api.beneficiary.v1.uri=/secure/api/${api.beneficiary.v1.version}
api.beneficiary.v3.uri=/secure/api/${api.beneficiary.v3.version}
api.beneficiary.v1.uri.accountId=${api.beneficiary.v1.uri}/accounts/{${api.beneficiary.v1.param.accountId}}
api.beneficiary.v1.uri.super.beneficiaries=${api.beneficiary.v1.uri.accountId}/super/beneficiaries
api.beneficiary.v3.uri.business.super.beneficiaries=/secure/api/business/${api.beneficiary.v3.version}/super/beneficiaries
