<div data-view-component="messagealert" data-component-name="genericerror" class="standard-screen-width" data-visible="showGenericError">
    <type>error</type>
    <html>{{cms 'Err.IP-0344'}}</html>
</div>
<div class="grid margin-bottom-0">
    <div data-view-component="button">
        <label>Withdrawing super</label>
        <href>#ng/account/accessingsuper/withdrawingsuper?a={{accountId}}</href>
        <style>tertiary</style>
        <image>icon-cta-link flip-x</image>
    </div>
    <hr/>
</div>

<div data-view-component="messagealert" data-component-name="errormessage" class="margin-bottom-2 hidden">
    <type>error</type>
</div>

<div class="grid margin-bottom-half">
    <h4 class="header-statement">Make a one-off lump sum withdrawal</h4>
</div>

<form>
    <div class="grid margin-bottom-1">
        <div data-view-component="forminputautocomplete" data-component-name="accountselectorautocomplete" class="columns-20">
            <name>accountselector</name>
            <label>Make payment to</label>
            <placeholder>Search or select</placeholder>
            <min_length>0</min_length>
            <no_data>No results found.</no_data>
            <html>
                <div class="grid">
                    <div class="columns-16">
                        {{#if primary}}
                            <span class="icon icon-best"/>
                        {{/if}}
                        <span>
                            {{#if nickname}}
                                {{nickname}}
                            {{else}}
                                {{accountName}}
                            {{/if}}
                        </span>
                    </div>
                    <div class="icon-double-wrapper" aria-hidden="true">
                        <span class="icon icon-transfer-deposit"/>
                        <span class="icon icon-transfer-payment"/>
                    </div>
                </div>
                <div>BSB {{code}}</div>
                <div>Account {{accountId}}</div>
            </html>
            <view_value>
                <html>{{#if nickname}}{{nickname}}{{else}}{{accountName}}{{/if}} - {{code}} {{accountId}}</html>
            </view_value>
            <match>
                accountId,accountName,nickname,code
            </match>
            <error_messages>
                <required>{{cms 'Err.IP-0277'}}</required>
            </error_messages>
        </div>
    </div>

    <div class="grid">
        <div class="label">
            <span>Amount</span>
            <span data-view-component="tooltip" >
                <label>{{cms 'Ins-IP-0257'}}</label>
                <icon>support-help btblue</icon>
                <style>default</style>
                <show_on>click</show_on>
            </span>
        </div>
        <div data-view-component="forminputtext" class="columns-8 margin-bottom-half" id="amount">
            <name>amount</name>
            <type>dollar</type>
            <symbol>$</symbol>
            <placeholder>0</placeholder>
            <error_messages>
                <required>{{cms 'Err.IP-0278'}}</required>
                <custom_validation>{{cms 'Err.IP-0903'}}</custom_validation>
                <custom_format>{{cms 'Err.IP-0278'}}</custom_format>
                <min_value>{{cms 'Err.IP-0143'}}</min_value>
                <max_value>{{cms 'Err.IP-0345'}}</max_value>
            </error_messages>
        </div>
        <div class="amount-info">
            <div class="not-ttr-client">
                <p class="clear-left">
                    <strong>$<span data-name="cashAvailable"/> available</strong>
                    <span data-view-component="tooltip" >
                        <label>{{cms 'Help-IP-0251'}}</label>
                        <icon>support-help btblue</icon>
                        <style>default</style>
                        <show_on>click</show_on>
                    </span>
                </p>
            </div>
        </div>
    </div>

    <div class="grid margin-bottom-0 margin-top-1">
        <div data-view-component="forminputtext" class="columns-16">
            <name>description</name>
            <label>Description</label>
            <tip>Optional</tip>
            <limit_length>18</limit_length>
            <error_messages>
                <regexp>{{cms 'Err.IP-0332'}}</regexp>
            </error_messages>
        </div>
        <p class="clear-left">Maximum 18 letters and numbers</p>
    </div>

    <div class="grid">
        <span data-view-component="button" data-component-name="confirmwithdrawal">
            <label>Confirm withdrawal</label>
            <style>primary</style>
            <type>submit</type>
        </span>
        <span data-permission="emulating" data-action="disable">
            <span data-view-component="button" data-component-name="saveforlater">
                <label>Save</label>
                <action>saveWithdrawal(Lump sum withdrawal)</action>
                <style>secondary</style>
                <image>icon-save</image>
            </span>
        </span>
        <span data-view-component="button" data-component-name="cancel">
            <label>Cancel</label>
            <href>#ng/account/accessingsuper/withdrawingsuper?a={{accountId}}</href>
            <style>tertiary</style>
            <image>icon-cta-link</image>
        </span>
    </div>
</form>
<div data-mvc-child="confirmwithdrawal"/>
<div data-view-component="messagedisclaimer" class="message-disclaimer margin-top-1">
    <html>{{{cms 'DS-IP-0153'}}}</html>
</div>
