api.option.v1.version=v1_0

#Parameters
api.option.v1.param.accountId=account-id

#Uri
api.option.v1.uri=/secure/api/option/${api.option.v1.version}/
api.option.v1.uri.account=/secure/api/option/${api.option.v1.version}/accounts/{${api.option.v1.param.accountId}}
	