#!/bin/bash
set -e

DEFAULT_VOLUMES_FROM="--volumes-from $(hostname)"
VOLUMES_FROM=${1:-$DEFAULT_VOLUMES_FROM}

DEFAULT_MVN_ARGS="clean deploy"
MVN_ARGS=${2:-$DEFAULT_MVN_ARGS}

DOCKER_IMAGE=docker.cloud.btfin-dev.com/tools/maven
docker pull ${DOCKER_IMAGE}

echo "tweaks: volumes:>${VOLUMES_FROM}< maven args:>${MVN_ARGS}<"
docker run --rm -i -e APP_ID=$(cat /etc/app-id) -e WORK_DIR=$(pwd) -e "MAVEN_OPTS=-Djavax.net.ssl.keyStore=src/test/resources/keystore/dwgps0022.btfin.com.jks -Djavax.net.ssl.trustStore=src/test/resources/keystore/dwgps0022.btfin.com.jks -Djavax.net.ssl.trustStorePassword=YTMvhQq7YvwwawDh -Djavax.net.ssl.keyStorePassword=YTMvhQq7YvwwawDh " -e LOCAL_REPOSITORY_BASE_DIR=.. -e GO_ENVIRONMENT_NAME -e GO_SERVER_URL -e GO_TRIGGER_USER -e GO_PIPELINE_NAME -e GO_PIPELINE_COUNTER -e GO_PIPELINE_LABEL -e GO_STAGE_NAME -e GO_STAGE_COUNTER -e GO_JOB_NAME -e GO_REVISION_NEXTGEN ${VOLUMES_FROM} ${DOCKER_IMAGE} mvn -Denvironment=CI -Dtimeout=60 -Pci -Dserver.port=$server_port -Ddev.tools.home=$dev_tools ${MVN_ARGS}

