#!/bin/bash

# This builds the base container to use for the nextgen docker deployments

set -e

DOCKER_IMAGE=docker.cloud.btfin-dev.com/panorama/maven
docker pull ${DOCKER_IMAGE}

docker run --rm -i -e APP_ID=$(cat /etc/app-id) -e WORK_DIR=$(pwd) -e "MAVEN_OPTS=-Djavax.net.ssl.keyStore=src/test/resources/keystore/dwgps0022.btfin.com.jks -Djavax.net.ssl.trustStore=src/test/resources/keystore/dwgps0022.btfin.com.jks -Djavax.net.ssl.trustStorePassword=YTMvhQq7YvwwawDh -Djavax.net.ssl.keyStorePassword=YTMvhQq7YvwwawDh" -e GO_ENVIRONMENT_NAME -e GO_SERVER_URL -e GO_TRIGGER_USER -e GO_PIPELINE_NAME -e GO_PIPELINE_COUNTER -e GO_PIPELINE_LABEL -e GO_STAGE_NAME -e GO_STAGE_COUNTER -e GO_JOB_NAME -e GO_REVISION_NEXTGEN --volumes-from $(hostname) ${DOCKER_IMAGE} mvn -Denvironment=CI -Dtimeout=60 -Pci -Dserver.port=$server_port -Ddev.tools.home=$dev_tools -Dmaven.test.skip=true clean package

echo "Updating build stamp..."
find target -type f -a -name \*properties -o -type f -a -name \*xml -print0 | $(echo "xargs -0 -n 1 sed -i s/\\\${build.pipeline}/${GO_PIPELINE_NAME}-${GO_PIPELINE_LABEL}/g")

docker pull docker.cloud.btfin-dev.com/panorama/tomcat-base

curl --fail -##L http://consul.cloud.btfin-dev.com:8500/v1/kv/application/devops/latest/build.docker?raw | sh -s -- docker.cloud.btfin-dev.com/panorama/${GO_PIPELINE_NAME} $(dirname ${0})/.. Dockerfile

echo "docker.cloud.btfin-dev.com/panorama/${GO_PIPELINE_NAME}:${GO_PIPELINE_LABEL}" > docker-image.txt
