.mvc-ip .mvc-account .mvc-cgt {

    .accordian-summary-total .heading-five, .accordian-summary-total .value {padding-left:20px!important;}

    [data-view-component="forminputdate"] .error {
      white-space: nowrap;
    }

    [data-view-component="forminputdaterange"] .error {
      white-space: nowrap;
    }

    .inputcheckbox label {
      font-size: 14px;
    }
    .name-column {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .summary {
        max-width: 1020px;
    }

    .fluid-container {
      max-width: none;
    }

    .show-parcels {
        min-width: 860px;
        max-width: 1120px;

      @media only screen and (max-width: 1499px) {
        min-width: inherit;
      }
    }

    .show-parcels-and-tax {
      @include fluidTableColumns(60);
      min-width: 1400px;
      max-width: 1600px;
    }

    .external-caption {
      font-weight: bold;
      line-height: 18px;
      padding: 15px 20px;
      text-transform: uppercase;
      background-color:#fff;
    }

  .message-disclaimer {
    width: 100%;
  }

  .managedportfolio-title{
  	text-transform:none !important;
  }


  .header-statement {
    margin-top: 0px;
  }

  table {
    thead .gross-column-symbol{
      top: 4px;
      position: relative;

      [data-view-component="tooltip"] {
        top: 2px;
        position: relative;
      }
    }
  }

  @media only screen and (max-width: 970px) {
    [data-mvc-component="tablev3"] {
      table {
         th, td {
          &:first-child {
            padding-left: 0;
          }
         }
      }

      .content {
        padding-left: 20px;
        padding-right: 20px;
      }


    }
  }


  @media only screen and (max-width: 1480px) {
    .show-parcels-and-tax {
      min-width: 1180px;
    }
  }
}
