.btn-action-add-row {
  display: inline-block;

  .icon-container {
    @include transition (all 0.25s ease-out);
    vertical-align: middle;

  }
  .label-content {
    color: $alpha67;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    margin: 0 0 0 10px;
    vertical-align: middle;
  }
  &:hover,
  &:focus {
    
    > .icon-container {
      border-color: rgba($sell,1);
    }
  }

  &.btn-right-aligned {
    
    .label-content {
      margin: 0 10px 0 0;
    }
  }

  &.disabled {
    cursor: default;

    .label-content {
      color: $alpha22;
    }
    .icon-container {
      border-color: rgba($alpha22,1);
      
      > .icon-add {
        color: $alpha22;
      }
    }

  }
}
