.disclaimer {
  background: rgba($eta100, 0.05);
  padding: 30px 40px 30px 20px;
  margin: 0 0 10px 0;
  border-radius: 5px;
  z-index: $zIndex-1--htmlInteraction;

  h1,h2,h3 {
    font-weight: bold;
  }

  label {
    font-weight: normal;
    line-height: 20px;
    display: inline-block;
  }
  
  &.reminder {
    background: $shi100;
    border: 1px solid $alpha15;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba($alpha100, 0.2);
    position: relative;
    z-index: 30;

    &:before,
    &:after {
      @include transition (all 0.25s ease-in);
      content: '';
      position: absolute;
      border: 1px solid transparent;
      top: 100%;
      width: 0;
      height: 0;
      left: 60px;
    }
    &:after {
      border-top-color: $shi100;
      border-width: 10px;
      margin-left: -10px;
    }
    &:before {
      border-top-color: $alpha15;
      border-width: 11px;
      margin-left: -11px;
    }
  }

  h2{
    margin: 0 0 10px 0;
  }

  .inputcheckbox > label {
    display: inline-block !important;
  }
}

.disclaimer-basic {
  color: $alpha42;
  font-size: 14px;
  width: grid-width(41);
}
