.input-feedback-message {
  background: $wildSand;
  border: solid $alto 1px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 12px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 18px;
  min-height: 60px;
  padding: 4px 16px 2px;
  position: relative;

  &:before {
    border: solid transparent;
    border-right-color: $alto;
    border-width: 7px 10px;
    bottom: 10px;
    content: "";
    height: 0;
    left: -20px;
    pointer-events: none;
    position: absolute;
    width: 0;
    z-index: 1;
  }

  &:after {
    border: solid transparent;
    border-right-color: $wildSand;
    border-width: 7px 10px;
    bottom: 10px;
    content: "";
    height: 0;
    left: -19px;
    pointer-events: none;
    position: absolute;
    width: 0;
    z-index: 2;
  }
}