.update-banner {
  border: 1px solid silver;
  display: block;
  margin-bottom: 40px;
}

.update-banner-header {
  background: #414c6e;
  background-image: url("../images/update-banner.jpg");
  background-size: cover;
  box-sizing: border-box;
  display: block;
}

.update-banner-title {
  background: -webkit-linear-gradient(top, transparent 0%, transparent 50%, rgba(0, 0, 0, 0.5) 100%);
  background: linear-gradient(to bottom, transparent 0%, transparent 50%, rgba(0, 0, 0, 0.5) 100%);
  color: white;
  display: block;
  font-size: 30px;
  font-weight: bold;
  line-height: 40px;
  padding: 95px 30px 15px 30px;
}

.update-banner-body {
  display: block;
  padding: 20px 30px 10px;
}

hr.update-banner-hr {
    height: 1px;
    background: #d9d9d9;
}
