.mvc-account .mvc-assettransfer .mvc-uploaddocuments{
	.assettransfer-horizontal-rule{
		background: $alpha22;
		height: 1px;
	}
	.error-detail{
		width: 500px;
	    height: 300px;
	    overflow-x: hidden;
	    overflow-y: auto;
	    border-top: 1px solid $alpha22;
	    .error-detail-item{
			padding-top:10px;
			padding-bottom: 10px;
		}
	}
	.file-wrapper{
		background: $alpha10;
	}
	.hasFormData {
		margin-left:10px;
		[data-name="uploadFileName"] {
			font-weight:bold;
			font-size: 17px;
		}
	}
}