<div>
    <div class="uploadModal" style="display:block">
        <div>
            <h1 class="header-statement heading-three">
                <div>
                    <span class="color-highlight">Upload</span> Tax Parcel
                </div>
            </h1>
        </div>
        <div data-view-component="messagealert">
            <type>help</type>
            <html>
            <p>We only accept Panorama standard CGT cost base template</p>
            </html>
        </div>
        <div class="grid file-wrapper margin-bottom-2 margin-top-2 border-top-1 border-bottom-1 border-left-1 border-right-1">
            <span data-view-component="icon" class="uploadIcon btblue" style="float:left">
                <icon>icon-document-upload</icon>
                <title>Upload file</title>
                <size>secondary</size>
            </span>
            <div class="hasFormData" style="display:none; float:left">
                <div data-name="uploadFileName"></div>
                <div data-name="uploadFileSize"></div>
            </div>
        </div>
        <div class="buttons margin-top-2">
            <span class="uploadButton">
                <span data-view-component="button" data-component-name="uploadbutton">
                    <style>primary</style>
                    <type>submit</type>
                    <action>submit</action>
                    <label>Upload CGT parcel</label>
                </span>
            </span>
            <span class="cancelButton">
                <span data-view-component="button" style="tertiary-button-5">
                    <label>Cancel</label>
                    <action>closeModal</action>
                    <style>tertiary</style>
                </span>
            </span>
        </div>
    </div>
    <div class="errorModal" style="display: block">
        <div>
            <h1 class="header-statement heading-three">
                <div>
                    <span class="color-highlight">Your CGT cost base parcel has <br/></span><span class="color-unsuccessful">
                    {{#if errors.length '>' '100'}}
                        100
                    {{else}}
                        {{errors.length}}
                    {{/if}}
                    error/s</span>
                </div>
            </h1>
            {{#if errors.length '>' '100'}}
                <strong>{{cms 'Err.IP-0525'}}</strong>
            {{else}}
                <strong>{{cms 'Err.IP-0528'}}</strong>
            {{/if}}
        </div>
        <br/>
        <div class="error-detail">
            {{#each errors}}
                {{#if @index '<' 100}}
                    <div class="grid border-bottom-1 error-detail-item">
                        <span class="icon icon-notification-fail margin-right-half" aria-hidden="true"></span>
                        <span align="center">{{this.message}}</span>
                    </div>
                {{/if}}
            {{/each}}
        </div>
    </div>
</div>
