#Below are the keys and their corresponding file path in AEM, used by the web and mobile client to fetch content

##Local env
#Pro.IP-0001=/content/secure/westpac/bt-panorama/en/product-news.3.json

mock-content=/mock.panorama.3.json
aem.financialDocs.path=/content/dam/secure/pdfs/financial/