#Below are the json properties from AEM which need to be transformed to the standard used by the web and mobile client

#"jcr\:primaryType"="primary"
#"cq\:Page"="page"
#"jcr\:created"="created"
#"jcr\:createdBy"="createdBy"