## URLs and user credentials for all environments

##TIBCO Settings

jms.url.dev1=ssl://taudmsg03p.btfin.com:7443,ssl://taudmsg03s.btfin.com:7443
jms.destination.dev1 = private.bt.panorama.ui_data_transmission
jms.inv.destination.dev1 = private.bt.panorama.ui_cache_update
jms.username.dev1 = SRVC_ICC_ABS_DEV1
jms.password.dev1 = J@yLen0Gas

jms.url.dev2=ssl://taudmsg04p.btfin.com:7444,ssl://taudmsg04s.btfin.com:7444
jms.destination.dev2 = private.bt.panorama.ui_data_transmission
jms.inv.destination.dev2 = private.bt.panorama.ui_cache_update
jms.username.dev2 = SRVC_ICC_ABS_DEV2
jms.password.dev2 = D3V2@B$@1CC$RVC

jms.url.dev3=ssl://taudmsg03p.btfin.com:7443,ssl://taudmsg03s.btfin.com:7443
jms.destination.dev3 = dev3.private.bt.panorama.ui_data_transmission
jms.inv.destination.dev3 = dev3.private.bt.panorama.ui_cache_update
jms.username.dev3 = SRVC_ICC_ABS_DEV1
jms.password.dev3 = J@yLen0Gas

jms.url.dev4=ssl://taudmsg04p.btfin.com:7444,ssl://taudmsg04s.btfin.com:7444
jms.destination.dev4 = dev4.private.bt.panorama.ui_data_transmission
jms.inv.destination.dev4 = dev4.private.bt.panorama.ui_cache_update
jms.username.dev4 = SRVC_ICC_ABS_DEV2
jms.password.dev4 =D3V2@B$@1CC$RVC

## AQ JMS Settings
jms.url.afp010k = jdbc:oracle:thin:@afp010k:1522:afp010k
jms.destination.afp010k = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afp010k  = K.BTFG$UI_CACHE_INV
#Provide respective Oracle Database connection credentials for jms.user and jms.password
jms.username.afp010k = k
jms.password.afp010k = k

jms.url.afp020f = jdbc:oracle:thin:@avaloq6.cloud.btfin-dev.com:1522:afp020f
jms.destination.afp020f = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afp020f  = K.BTFG$UI_CACHE_INV
jms.username.afp020f = k
jms.password.afp020f = k

jms.url.afp010n = jdbc:oracle:thin:@afp010n:1522:afp010n
jms.destination.afp010n = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afp010n  = K.BTFG$UI_CACHE_INV
jms.username.afp010n = k
jms.password.afp010n = k

jms.url.afp010r = jdbc:oracle:thin:@afp010r:1522:afp010r
jms.destination.afp010r = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afp010r  = K.BTFG$UI_CACHE_INV
jms.username.afp010r = k
jms.password.afp010r = k

jms.url.afp020t = jdbc:oracle:thin:@10.42.18.222:1522:afp020t
jms.destination.afp020t = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afp020t  = K.BTFG$UI_CACHE_INV
jms.username.afp020t = k
jms.password.afp020t = k

jms.url.afp020k = jdbc:oracle:thin:@afp020k.cloud.btfin-dev.com:1522:afp020k
jms.destination.afp020k = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afp020k  = K.BTFG$UI_CACHE_INV
jms.username.afp020k = k
jms.password.afp020k = k

jms.url.dynamic = jdbc:oracle:thin:@abs:1522:dynamic
jms.destination.dynamic = BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.dynamic  = BTFG$UI_CACHE_INV
jms.username.dynamic = k
jms.password.dynamic = k

jms.url.afd030s = jdbc:oracle:thin:@afp010d:1522:afd030s
jms.destination.afd030s = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afd030s  = K.BTFG$UI_CACHE_INV
jms.username.afd030s = k
jms.password.afd030s = k

jms.url.afd030n = jdbc:oracle:thin:@afp010d:1522:afd030n
jms.destination.afd030n = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afd030n  = K.BTFG$UI_CACHE_INV
jms.username.afd030n = k
jms.password.afd030n = k

jms.url.afd030a = jdbc:oracle:thin:@afp010d:1522:afd030a
jms.destination.afd030a = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afd030a  = K.BTFG$UI_CACHE_INV
jms.username.afd030a = k
jms.password.afd030a = k

jms.url.afd030m = jdbc:oracle:thin:@afp010d:1522:afd030m
jms.destination.afd030m = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afd030m  = K.BTFG$UI_CACHE_INV
jms.username.afd030m = k
jms.password.afd030m = k

jms.url.afd031s = jdbc:oracle:thin:@afd031s:1522:afd031s
jms.destination.afd031s = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afd031s  = K.BTFG$UI_CACHE_INV
jms.username.afd031s = k
jms.password.afd031s = k

jms.url.afp010g = jdbc:oracle:thin:@afp010d:1522:afp010g
jms.destination.afp010g = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afp010g  = K.BTFG$UI_CACHE_INV
jms.username.afp010g = k
jms.password.afp010g = k


jms.url.afp010p = jdbc:oracle:thin:@afp010d:1522:afp010p
jms.destination.afp010p = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afp010p  = K.BTFG$UI_CACHE_INV
jms.username.afp010p = k
jms.password.afp010p = k

jms.url.afp010b = jdbc:oracle:thin:@afp010d:1522:afp010b
jms.destination.afp010b = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afp010b  = K.BTFG$UI_CACHE_INV
jms.username.afp010b = k
jms.password.afp010b = k

jms.url.afp010c = jdbc:oracle:thin:@afp010d:1522:afp010c
jms.destination.afp010c = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afp010c  = K.BTFG$UI_CACHE_INV
jms.username.afp010c = k
jms.password.afp010c = k

jms.url.afp010d = jdbc:oracle:thin:@afp010d:1522:afp010d
jms.destination.afp010d = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afp010d  = K.BTFG$UI_CACHE_INV
jms.username.afp010d = k
jms.password.afp010d = k

jms.url.afd030c = jdbc:oracle:thin:@afd030c:1522:afd030c
jms.destination.afd030c = K.BTFG$UI_ASYNC_REP_RSP
jms.inv.destination.afd030c  = K.BTFG$UI_CACHE_INV
jms.username.afd030c = k
jms.password.afd030c = k




