PAST_TRANSACTIONS.TYPE.PARAM_NAME = type
PAST_TRANSACTIONS.TYPE.PARAM_TYPE = rep:textVal

PAST_TRANSACTIONS.FROM_DATE.PARAM_NAME = trx_date_from
PAST_TRANSACTIONS.FROM_DATE.PARAM_TYPE = rep:textVal

PAST_TRANSACTIONS.TO_DATE.PARAM_NAME = trx_date_to
PAST_TRANSACTIONS.TO_DATE.PARAM_TYPE = rep:textVal

PAST_TRANSACTIONS.HIGHEST_AMOUNT.PARAM_NAME = amount_from
PAST_TRANSACTIONS.HIGHEST_AMOUNT.PARAM_TYPE = rep:numberVal

PAST_TRANSACTIONS.LOWEST_AMOUNT.PARAM_NAME = amount_to
PAST_TRANSACTIONS.LOWEST_AMOUNT.PARAM_TYPE = rep:numberVal

PAST_TRANSACTIONS.PORTFOLIO_ID.PARAM_NAME = bp_id
PAST_TRANSACTIONS.PORTFOLIO_ID.PARAM_TYPE = rep:idVal

PAST_TRANSACTIONS.TRX_TYPE_DESC.PARAM_NAME = trx_typ_descn
PAST_TRANSACTIONS.TRX_TYPE_DESC.PARAM_TYPE = rep:textVal

PAST_TRANSACTIONS.fromTermDate.PARAM_NAME = trx_date_from
PAST_TRANSACTIONS.fromTermDate.PARAM_TYPE = rep:textVal

PAST_TRANSACTIONS.toTermDate.PARAM_NAME = trx_date_to
PAST_TRANSACTIONS.toTermDate.PARAM_TYPE = rep:textVal

CLIENTS.AVAILABLE_CASH.PARAM_NAME = trx_avl_cash
CLIENTS.AVAILABLE_CASH.PARAM_TYPE = rep:numberVal

CLIENTS.FROM_DATE.PARAM_NAME = trx_date_from
CLIENTS.FROM_DATE.PARAM_TYPE = rep:dateVal

CLIENTS.ADVISER_NAME.PARAM_NAME = trx_avsr_name
CLIENTS.ADVISER_NAME.PARAM_TYPE = rep:textVal

CLIENTS.ACCOUNT_TYPE.PARAM_NAME = type
CLIENTS.ACCOUNT_TYPE.PARAM_TYPE = rep:textVal

CLIENTS.STATE.PARAM_NAME = trx_state
CLIENTS.STATE.PARAM_TYPE = rep:textVal

CLIENTS.TO_DATE.PARAM_NAME = trx_date_to
CLIENTS.TO_DATE.PARAM_TYPE = rep:dateVal

CLIENTS.PORTFOLIO_VALUE.PARAM_NAME = trx_portf_val
CLIENTS.PORTFOLIO_VALUE.PARAM_TYPE = rep:numberVal

ORDERS_ACCOUNT.PORTFOLIO_ID.PARAM_NAME = bp_id
ORDERS_ACCOUNT.PORTFOLIO_ID.PARAM_TYPE = rep:idVal

ORDERS_ACCOUNT.TO_DATE.PARAM_NAME = order_date_to
ORDERS_ACCOUNT.TO_DATE.PARAM_TYPE = rep:dateVal

ORDERS_ACCOUNT.FROM_DATE.PARAM_NAME = order_date_from
ORDERS_ACCOUNT.FROM_DATE.PARAM_TYPE = rep:dateVal

ORDERS.TO_DATE.PARAM_NAME = order_date_to
ORDERS.TO_DATE.PARAM_TYPE = rep:dateVal

ORDERS.FROM_DATE.PARAM_NAME = order_date_from
ORDERS.FROM_DATE.PARAM_TYPE = rep:dateVal

ORDERS.ADVISER_ID.PARAM_NAME = oe_list_id
ORDERS.ADVISER_ID.PARAM_TYPE = rep:idVal

ORDERS_ACCOUNT_V1.PORTFOLIO_ID.PARAM_NAME = bp_id
ORDERS_ACCOUNT_V1.PORTFOLIO_ID.PARAM_TYPE = rep:idVal

ORDERS_ACCOUNT_V1.TO_DATE.PARAM_NAME = trx_date_to
ORDERS_ACCOUNT_V1.TO_DATE.PARAM_TYPE = rep:dateVal

ORDERS_ACCOUNT_V1.FROM_DATE.PARAM_NAME = trx_date_from
ORDERS_ACCOUNT_V1.FROM_DATE.PARAM_TYPE = rep:dateVal

ORDERS_V1.TO_DATE.PARAM_NAME = trx_date_to
ORDERS_V1.TO_DATE.PARAM_TYPE = rep:dateVal

ORDERS_V1.FROM_DATE.PARAM_NAME = trx_date_from
ORDERS_V1.FROM_DATE.PARAM_TYPE = rep:dateVal

ORDERS_V1.ADVISER_ID.PARAM_NAME = avsr_oe_id
ORDERS_V1.ADVISER_ID.PARAM_TYPE = rep:idVal

CLIENT_TRANSFER.PORTFOLIO_ID.PARAM_NAME = bp_id
CLIENT_TRANSFER.PORTFOLIO_ID.PARAM_TYPE = rep:idVal