#########################################
# This is a 'common' properties used only in the dev environments (local and tomcat)
#
#########################################

gesb_modify_password_service_247 = Group-ESB MaintainChannelAccess Service (svc0247)
gesb_generate_credentials_service_311 = Group-ESB RetrieveChannelAccessCredential Service (svc0311)
gesb_modify_username_service_0310 = Group-ESB ModifyChannelAccessCredential Service (svc0310)
gesb_device_arrangement_service_0276 = Group-ESB MaintainMFADeviceArrangement Service (svc0276)
gesb_generate_communication_details_0019 = Group-ESB SVC0019_GenerateCommunicationDetails Service (svc0019)
gesb-update-customeraddressdetails_0418 = Group-ESB SVC0418_MaintainIPContactMethods Service (svc00418)
gesb-prm_0525 = Group-ESB SVC0525_NotifyEventForFraudAssessment Service (svc00525)