<div class="grid margin-bottom-0">
    <div class="columns-20">
        <h1 class="header-statement heading-four">
            <span class="color-highlight">Upload</span> <span class="color-secondary">document</span>
        </h1>
    </div>
</div>
<div data-view-component="messagealert" data-visible="parent.faServiceMessage">
    <type>help</type>
    <html><span data-name="parent.faServiceMessage"></span></html>
</div>
<div data-view-component="messagealert" data-component-name="ajaxerror" style="display: none">
    <type>error</type>
    <html>
        <p>{{cms 'Err.IP-0458'}}</p>
    </html>
</div>
<div data-view-component="messagealert" data-component-name="formaterror" style="display: none">
    <type>pending</type>
    <html>
        <p>{{cms 'Err.IP-0456'}}</p>
    </html>
</div>
<div data-view-component="messagealert" data-component-name="sizeerror" style="display: none">
    <type>pending</type>
    <html>
        <p>{{{cms 'Err.IP-0459'}}}</p>
    </html>
</div>
<div data-view-component="messagealert" data-component-name="nameerror" style="display: none">
    <type>pending</type>
    <html>
        <p>{{cms 'Err.IP-0461'}}</p>
    </html>
</div>
<div data-view-component="messagealert" data-component-name="viruserror" style="display: none">
    <type>pending</type>
    <html>
        <p>{{cms 'Err.IP-0457'}}</p>
    </html>
</div>
<div data-view-component="messagealert" data-component-name="error" style="display: none">
    <type>pending</type>
    <html>
        <p></p>
    </html>
</div>
<div class="grid {{#unless key.documentId}} margin-bottom-1{{/unless}}">
{{> document-bar}}
</div>
{{#if key.documentId}}
    <div class="grid  margin-bottom-1">
        <div class="doc-relpace columns-24 deemphasis">
            <div class="columns-3 margin-right-half">Replaces</div>
            <div class="columns-18">
                <span class="document-info doc-prev-name margin-right-half" title="{{previousName}}"><strong>{{previousName}}</strong>
                </span>
                ({{format uploadedDate 'date'}})
            </div>
        </div>
    </div>
{{/if}}
<div data-view-component="button" data-component-name="upload">
    <label>Upload new document</label>
    <style>secondary</style>
    <action>parent.chooseFile({{documentId}})</action>
    <image>icon-upload</image>
</div>
<div class="js-screen-content">
    <form>
        {{#unless key.documentId}}
        <div class="grid margin-bottom-1">
            <div data-view-component="forminputselect" class="columns-12 margin-right-1">
                <label>Document type</label>
                <name>documentType</name>
                <error_messages>
                    <required>{{cms 'Err.IP-0462'}}</required>
                </error_messages>
            </div>
            <div data-view-component="forminputselect" class="columns-11 margin-top-1" data-component-name="formdocsubtypecomp" style="display: none">
                <name>documentSubType</name>
           </div>
        </div>
        <div class="grid">
           <div data-view-component="forminputselect" class="columns-12 margin-bottom-1" data-component-name="formdocsubsubtypecomp" style="display: none">
               <name>documentSubType2</name>
           </div>
         </div>
        {{/unless}}
        <div class="grid">
            <div data-view-component="forminputselect" class="columns-12 margin-bottom-1">
                <label>Financial year</label>
                <name>financialYear</name>
                <tip>Optional</tip>
            </div>
        </div>
        <div class="grid">
            <div class="columns-16 margin-bottom-half">
                <span data-view-component="inputcheckbox">
                    <value>true</value>
                    <name>audit</name>
                     <html>
                         Flagged for audit -
                         <span data-view-component="icon">
                           <title>Flag for audit</title>
                           <icon>icon-notification</icon>
                           <icon_color>alpha67</icon_color>
                         </span>
                     </html>
                </span>
            </div>
        </div>
        <div class="grid">
            <div class="columns-16 margin-bottom-1">
                <span data-view-component="inputcheckbox" class="margin-right-half">
                    <value>Draft</value>
                    <name>status</name>
                    <label>Private document</label>
                </span>
                <span data-view-component="tooltip">
                    <icon>support-help btblue</icon>
                    <show_on>click</show_on>
                    <label>{{parent.privateMessage}}</label>
                </span>
            </div>
        </div>
        <div class="grid">
            <div class="columns-16">
                <span data-permission="emulating" data-action="disable">
                    <span data-view-component="button" data-component-name="uploadsubmit">
                        <label>Upload</label>
                        <style>primary</style>
                        <type>submit</type>
                    </span>
                </span>
                <span data-view-component="button" data-component-name="cancel">
                    <label>Cancel</label>
                    <action>closeModal</action>
                    <style>tertiary</style>
                </span>
            </div>
        </div>
    </form>
</div>
