<p class="type-introduction margin-b-xs-20">BT {{$ctrl.accountType === 'super' ? 'Super Invest' : 'Pension'}} is powered by the BT Panorama operating system. We have detected that you are an existing Panorama client.</p>
<p class="margin-b-sm-30">We will use the tax file number you provided during your super search and your existing BT Panorama details to set up your account.</p>
<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-8 margin-b-sm-10">
		<nw.components.common.alert type="info" full-width no-border display="true">
			<p>The tax file number you provided for your super search will be used for all the accounts you hold on Panorama, and will override any previous exemptions.</p>
		</nw.components.common.alert>
	</div>
</div>
