<div data-view-component="messagealert" data-component-name="ajaxerror" style="display: none">
    <type>error</type>
    <html>
        <p>
            We seem to be having some technical difficulties. Please try again later or contact Panorama Support.<br />
            Investors can call: 1300 881 716<br />
            Advisers can call: 1300 784 207
        </p>
    </html>
</div>
<div data-mvc-child="overview,fees,portfolio,cgt,contribution,income,details,status,transactions,scheduledtransaction,investmentorders,movemoney,statements,documents,assettransfer,pensionpayments,corporateaction,preferences,accessingsuper"></div>
