<div class="grid">
    <div class="columns-20">
        <h1 class="header-statement heading-three">
            <span class="color-secondary">Are you sure</span> you want to
            <span class="color-warning">cancel</span> this one-off advice fee charge?
        </h1>
    </div>
</div>

<div class="grid">
    <div class="columns-15">
        <span data-view-component="button" data-component-name="next">
            <label>Yes</label>
            <style>
            primary
            </style>
            <type>button</type>
            <action>cancelForm</action>
        </span>

        <span data-view-component="button">
            <label>No</label>
            <action>closeModal</action>
            <style>
            tertiary
            </style>
            <type>button</type>
        </span>
    </div>
</div>
