api.fees.v2.version=v2_0

#Parameters
api.fees.v2.param.accountId=account-id

#Uri
api.fees.v2.uri=/secure/api/fees/${api.fees.v2.version}
api.fees.v2.uri.account.pmf=${api.fees.v2.uri}/accounts/{${api.fees.v2.param.accountId}}/portfolio-management-fees
api.fees.v2.uri.recipientCreatedTaxInvoices=${api.fees.v2.uri}/recipient-created-tax-invoices
api.fees.v2.uri.account.transactionfees=${api.fees.v2.uri}/accounts/{${api.fees.v2.param.accountId}}/transaction-fees