<div data-visible="messagealert" data-view-component="messagealert" class="margin-top-1">
    <type>help</type>
    <style>static</style>
    <html>
        <p>{{cms 'Err.IP-0154'}}</p>
    </html>
</div>

<div data-visible="data-contents" class="data-contents">

    <div class="expandable-table-container default-caption mpheader">Investment types</div>

    <div data-visible="listedsecuritiessection">
        <div class="btblue external-caption groupHighlight">Listed securities</div>
        <div data-mvc-component="tablev3" data-component-name="listedsecuritiesresults" class="hidden">
            <columns>
                <column>
                    <html>
                        <span class="groupHighlight">
                        <strong>{{securityCode}}</strong>{{#if securityCode}}{{#if securityName}} &#149; {{/if}}{{/if}}{{securityName}}
                        </span>
                    </html>
                    <label></label>
                    <grid_width>20</grid_width>
                </column>
                <column>
                    <key>amount</key>
                    <label>Net Proceeds</label>
                    <format>dollar</format>
                    <symbol>$</symbol>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </column>
                <column>
                    <key>costBase</key>
                    <label>Cost base</label>
                    <format>dollar</format>
                    <symbol>$</symbol>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </column>
                <column>
                    <html>
                    {{#if costBaseGain '==' null}}
                        -
                    {{else}}
                        {{format costBaseGain 'dollar'}}
                    {{/if}}
                    </html>
                    <label>
                        <html>
                            <div>
                                <div>Gross</div><div>gain/loss</div>
                                <div class="gross-column-symbol">
                                    <span data-view-component="tooltip">
                                        <label>{{#if parent.parent.showTaxDetails}}{{parent.parent.realisedGainMessageDetails}}{{else}}{{parent.parent.realisedGainMessageUsual}}{{/if}}</label>
                                        <icon>support-help btblue</icon>
                                        <show_on>click</show_on>
                                        <style>default</style>
                                    </span> $
                                </div>
                            </div>
                        </html>
                    </label>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </column>
            </columns>
            <footers>
                <footer>
                    <type>tally</type>
                    <cell>
                        <html><span>Total listed securities</span></html>
                    </cell>
                    <cell>
                        <key>totalAmount</key>
                        <format>dollar</format>
                        <align>right</align>
                    </cell>
                    <cell>
                        <key>totalCostBase</key>
                        <format>dollar</format>
                        <align>right</align>
                    </cell>
                    <cell>
                        <html>
                        {{#if totalCostBaseGain '==' null}}
                            -
                        {{else}}
                            {{format totalCostBaseGain 'dollar' true}}
                        {{/if}}
                        </html>
                        <align>right</align>
                    </cell>
                </footer>
            </footers>
        </div>
    </div>

    <div data-visible="managedfundsection">
        <div class="btblue external-caption groupHighlight">Managed funds</div>
        <div data-mvc-component="tablev3" data-component-name="managedfundresults" class="hidden">
            <columns>
                <column>
                    <html>
                        <span class="groupHighlight">
                        <strong>{{securityCode}}</strong>{{#if securityCode}}{{#if securityName}} &#149; {{/if}}{{/if}}{{securityName}}
                        </span>
                    </html>
                    <label></label>
                    <grid_width>20</grid_width>
                </column>
                <column>
                    <key>amount</key>
                    <label>Net Proceeds</label>
                    <format>dollar</format>
                    <symbol>$</symbol>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </column>
                <column>
                    <key>costBase</key>
                    <label>Cost base</label>
                    <format>dollar</format>
                    <symbol>$</symbol>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </column>
                <column>
                    <html>
                    {{#if costBaseGain '==' null}}
                        -
                    {{else}}
                        {{format costBaseGain 'dollar'}}
                    {{/if}}
                    </html>
                    <label>
                        <html>
                            <div>
                                <div>Gross</div><div>gain/loss</div>
                                <div class="gross-column-symbol">
                                    <span data-view-component="tooltip">
                                        <label>{{#if parent.parent.showTaxDetails}}{{parent.parent.realisedGainMessageDetails}}{{else}}{{parent.parent.realisedGainMessageUsual}}{{/if}}</label>
                                        <icon>support-help btblue</icon>
                                        <show_on>click</show_on>
                                        <style>default</style>
                                    </span> $
                                </div>
                            </div>
                        </html>
                    </label>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </column>
            </columns>
            <footers>
                <footer>
                    <type>tally</type>
                    <cell>
                        <html><span>Total managed funds</span></html>
                    </cell>
                    <cell>
                        <key>totalAmount</key>
                        <format>dollar</format>
                        <align>right</align>
                    </cell>
                    <cell>
                        <key>totalCostBase</key>
                        <format>dollar</format>
                        <align>right</align>
                    </cell>
                    <cell>
                        <html>
                        {{#if totalCostBaseGain '==' null}}
                            -
                        {{else}}
                            {{format totalCostBaseGain 'dollar' true}}
                        {{/if}}
                        </html>
                        <align>right</align>
                    </cell>
                </footer>
            </footers>
        </div>
    </div>

    <div data-visible="managedportfoliosection">
        <div id="managedportfolioresultsheader" class="btblue external-caption groupHighlight">Managed portfolios</div>
        <div data-mvc-component="tablev3" data-component-name="managedportfolioresults">
            <columns>
                <column>
                    <html>
                        <span class="groupHighlight">
                        <strong>{{groupCode}}</strong>{{#if groupCode}}{{#if groupName}} &#149; {{/if}}{{/if}}{{groupName}}
                        </span>
                    </html>
                    <label></label>
                    <grid_width>20</grid_width>
                </column>
                <column>
                    <key>amount</key>
                    <label>Net proceeds</label>
                    <format>dollar</format>
                    <symbol>$</symbol>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </column>
                <column>
                    <key>costBase</key>
                    <label>Cost base</label>
                    <format>dollar</format>
                    <symbol>$</symbol>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </column>
                <column>
                    <html>
                    {{#if costBaseGain '==' null}}
                        -
                    {{else}}
                        {{format costBaseGain 'dollar'}}
                    {{/if}}
                    </html>
                    <label>
                        <html>
                            <div>
                                <div>Gross</div><div>gain/loss</div>
                                <div class="gross-column-symbol">
                                    <span data-view-component="tooltip">
                                        <label>{{#if parent.parent.showTaxDetails}}{{parent.parent.realisedGainMessageDetails}}{{else}}{{parent.parent.realisedGainMessageUsual}}{{/if}}</label>
                                        <icon>support-help btblue</icon>
                                        <show_on>click</show_on>
                                        <style>default</style>
                                    </span> $
                                </div>
                            </div>
                        </html>
                    </label>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </column>
            </columns>
            <footers>
                <footer>
                    <type>tally</type>
                    <cell>
                        <html><span>Total managed portfolios</span></html>
                    </cell>
                    <cell>
                        <key>totalAmount</key>
                        <format>dollar</format>
                        <align>right</align>
                    </cell>
                    <cell>
                        <key>totalCostBase</key>
                        <format>dollar</format>
                        <align>right</align>
                    </cell>
                    <cell>
                        <html>
                        {{#if totalCostBaseGain '==' null}}
                            -
                        {{else}}
                            {{format totalCostBaseGain 'dollar' true}}
                        {{/if}}
                        </html>
                        <align>right</align>
                    </cell>
                </footer>
            </footers>
        </div>
    </div>

    <div data-visible="tailoredportfoliosection">
        <div id="tailoredportfolioresultsheader" class="btblue external-caption groupHighlight">Tailored portfolios</div>
        <div data-mvc-component="tablev3" data-component-name="tailoredportfolioresults">
            <columns>
                <column>
                    <html>
                        <span class="groupHighlight">
                        <strong>{{groupCode}}</strong>{{#if groupCode}}{{#if groupName}} &#149; {{/if}}{{/if}}{{groupName}}
                        </span>
                    </html>
                    <label></label>
                    <grid_width>20</grid_width>
                </column>
                <column>
                    <key>amount</key>
                    <label>Net proceeds</label>
                    <format>dollar</format>
                    <symbol>$</symbol>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </column>
                <column>
                    <key>costBase</key>
                    <label>Cost base</label>
                    <format>dollar</format>
                    <symbol>$</symbol>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </column>
                <column>
                    <html>
                    {{#if costBaseGain '==' null}}
                        -
                    {{else}}
                        {{format costBaseGain 'dollar'}}
                    {{/if}}
                    </html>
                    <label>
                        <html>
                            <div>
                                <div>Gross</div><div>gain/loss</div>
                                <div class="gross-column-symbol">
                                    <span data-view-component="tooltip">
                                        <label>{{#if parent.parent.showTaxDetails}}{{parent.parent.realisedGainMessageDetails}}{{else}}{{parent.parent.realisedGainMessageUsual}}{{/if}}</label>
                                        <icon>support-help btblue</icon>
                                        <show_on>click</show_on>
                                        <style>default</style>
                                    </span> $
                                </div>
                            </div>
                        </html>
                    </label>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </column>
            </columns>
            <footers>
                <footer>
                    <type>tally</type>
                    <cell>
                        <html><span>Total tailored portfolios</span></html>
                    </cell>
                    <cell>
                        <key>totalAmount</key>
                        <format>dollar</format>
                        <align>right</align>
                    </cell>
                    <cell>
                        <key>totalCostBase</key>
                        <format>dollar</format>
                        <align>right</align>
                    </cell>
                    <cell>
                        <html>
                        {{#if totalCostBaseGain '==' null}}
                            -
                        {{else}}
                            {{format totalCostBaseGain 'dollar' true}}
                        {{/if}}
                        </html>
                        <align>right</align>
                    </cell>
                </footer>
            </footers>
        </div>
    </div>

    <div data-visible="detaillistedsecurities">
        <div class="btblue external-caption groupHighlight">Listed securities</div>

        {{#each listedSecuritiesList}}
            <div data-mvc-component="tablev3" data-component-name="detaillistedsecurities{{@index}}">
                <columns>
                <display>up</display>
                <column>
                    <html>
                        {{#if hideName '===' false}}
                            <div>
                                <div class="name-column">
                                <strong>{{securityCode}}</strong>{{#if securityCode}}{{#if securityName}} &#149; {{/if}}{{/if}}{{securityName}}
                                </div>
                            </div>
                            <div data-view-component="tooltip">
                                <attach_to>.name-column</attach_to>
                                <style>form</style>
                                <label>
                                    {{securityCode}} &#183; {{securityName}}
                                </label>
                                <show_on>hover</show_on>
                                <position>top</position>
                            </div>
                        {{/if}}
                    </html>
                    <label></label>
                    <grid_width>11</grid_width>
                </column>
                <column>
                    <html>{{format date 'date'}}</html>
                    <label>Sale date</label>
                    <format>number</format>
                    <grid_width>4</grid_width>
                </column>
                <column>
                    <html>{{format taxDate 'date'}}</html>
                    <label>Tax date</label>
                    <grid_width>4</grid_width>
                </column>
                <column>
                    <key>quantity</key>
                    <label>Quantity sold</label>
                    <format>number</format>
                    <align>right</align>
                    <grid_width>4</grid_width>
                </column>
                <column>
                    <html>{{format amount 'dollar'}}</html>
                    <format>dollar</format>
                    <label>Net proceeds</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <html>{{format taxAmount 'dollar'}}</html>
                    <format>dollar</format>
                    <label>Tax cost</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <html>{{format costBase 'dollar'}}</html>
                    <format>dollar</format>
                    <label>Cost base</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <html>{{format indexedCostBase 'dollar'}}</html>
                    <format>dollar</format>
                    <label>Indexed cost base</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <html>{{format reducedCostBase 'dollar'}}</html>
                    <format>dollar</format>
                    <label>Reduced cost base</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <html>
                         {{#if parent.parent.parent.showTaxDetails}}
                            {{#if grossGain '==' null}}
                                -
                            {{else}}
                                {{format grossGain 'dollar'}}
                            {{/if}}
                        {{else}}
                            {{#if costBaseGain '==' null}}
                                -
                            {{else}}
                                {{format costBaseGain 'dollar'}}
                            {{/if}}
                        {{/if}}
                    </html>
                    <label>
                        <html>
                            <div>
                                <div>Gross</div><div>gain/loss</div>
                                <div class="gross-column-symbol">
                                    <span data-view-component="tooltip">
                                        <label>{{#if parent.parent.showTaxDetails}}{{parent.parent.realisedGainMessageDetails}}{{else}}{{parent.parent.realisedGainMessageUsual}}{{/if}}</label>
                                        <icon>support-help btblue</icon>
                                        <show_on>click</show_on>
                                        <style>default</style>
                                    </span> $
                                </div>
                            </div>
                        </html>
                    </label>
                    <align>right</align>
                    <grid_width>6</grid_width>
                </column>
            </columns>
            </div>
        {{/each}}
    </div>

    <div data-visible="detailmanagedfund">
        <div class="btblue external-caption groupHighlight">Managed funds</div>

        {{#each managedFundList}}
            <div data-mvc-component="tablev3" data-component-name="detailmanagedfund{{@index}}">
                <columns>
                <display>up</display>
                <column>
                    <html>
                        {{#if hideName '===' false}}
                            <div>
                                <div class="name-column">
                                <strong>{{securityCode}}</strong>{{#if securityCode}}{{#if securityName}} &#149; {{/if}}{{/if}}{{securityName}}
                                </div>
                            </div>
                            <div data-view-component="tooltip">
                                <attach_to>.name-column</attach_to>
                                <style>form</style>
                                <label>
                                    {{securityCode}} &#183; {{securityName}}
                                </label>
                                <show_on>hover</show_on>
                                <position>top</position>
                            </div>
                        {{/if}}
                    </html>
                    <label></label>
                    <grid_width>11</grid_width>
                </column>
                <column>
                    <html>{{format date 'date'}}</html>
                    <label>Sale date</label>
                    <format>number</format>
                    <grid_width>4</grid_width>
                </column>
                <column>
                    <html>{{format taxDate 'date'}}</html>
                    <label>Tax date</label>
                    <grid_width>4</grid_width>
                </column>
                <column>
                    <key>quantity</key>
                    <label>Quantity sold</label>
                    <format>number</format>
                    <align>right</align>
                    <grid_width>4</grid_width>
                </column>
                <column>
                    <html>{{format amount 'dollar'}}</html>
                    <format>dollar</format>
                    <label>Net proceeds</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <html>{{format taxAmount 'dollar'}}</html>
                    <format>dollar</format>
                    <label>Tax cost</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <html>{{format costBase 'dollar'}}</html>
                    <format>dollar</format>
                    <label>Cost base</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <html>{{format indexedCostBase 'dollar'}}</html>
                    <format>dollar</format>
                    <label>Indexed cost base</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <html>{{format reducedCostBase 'dollar'}}</html>
                    <format>dollar</format>
                    <label>Reduced cost base</label>
                    <align>right</align>
                    <symbol>$</symbol>
                    <grid_width>6</grid_width>
                </column>
                <column>
                    <html>
                        {{#if parent.parent.parent.showTaxDetails}}
                            {{#if grossGain '==' null}}
                                -
                            {{else}}
                                {{format grossGain 'dollar'}}
                            {{/if}}
                        {{else}}
                            {{#if costBaseGain '==' null}}
                                -
                            {{else}}
                                {{format costBaseGain 'dollar'}}
                            {{/if}}
                        {{/if}}
                    </html>
                    <label>
                        <html>
                            <div>
                                <div>Gross</div><div>gain/loss</div>
                                <div class="gross-column-symbol">
                                    <span data-view-component="tooltip">
                                        <label>{{#if parent.parent.showTaxDetails}}{{parent.parent.realisedGainMessageDetails}}{{else}}{{parent.parent.realisedGainMessageUsual}}{{/if}}</label>
                                        <icon>support-help btblue</icon>
                                        <show_on>click</show_on>
                                        <style>default</style>
                                    </span> $
                                </div>
                            </div>
                        </html>
                    </label>
                    <align>right</align>
                    <grid_width>6</grid_width>
                </column>
            </columns>
            </div>
        {{/each}}
    </div>

    <div data-visible="detailmanagedportfolio">
        <div class="btblue external-caption groupHighlight">Managed portfolios</div>

        {{#each managedPortfolioList}}
            {{#if @index '!==' 0}}
                <div class="external-caption">
                    <span class="black67 groupHighlight"><strong>{{groupCode}}</strong> &#149; {{groupName}}</span>
                </div>
            {{/if}}
            <div data-mvc-component="tablev3" data-component-name="detailmanagedportfolio{{@index}}">
                <title>
                    <html>
                        <span class="black67 groupHighlight managedportfolio-title"><strong>{{groupCode}}</strong> &#149; {{groupName}}</span>
                    </html>
                </title>
                <columns>
                    <display>up</display>
                    <column>
                        <html>
                            {{#if hideName '===' false}}
                                <div>
                                    <div class="name-column">
                                    <strong>{{securityCode}}</strong>{{#if securityCode}}{{#if securityName}} &#149; {{/if}}{{/if}}{{securityName}}
                                    </div>
                                </div>
                                <div data-view-component="tooltip">
                                    <attach_to>.name-column</attach_to>
                                    <style>form</style>
                                    <label>
                                        {{securityCode}} &#183; {{securityName}}
                                    </label>
                                    <show_on>hover</show_on>
                                    <position>top</position>
                                </div>
                            {{/if}}
                        </html>
                        <label></label>
                        <grid_width>11</grid_width>
                    </column>
                    <column>
                        <html>{{format date 'date'}}</html>
                        <label>Sale date</label>
                        <format>number</format>
                        <grid_width>4</grid_width>
                    </column>
                    <column>
                        <html>{{format taxDate 'date'}}</html>
                        <label>Tax date</label>
                        <grid_width>5</grid_width>
                    </column>
                    <column>
                        <key>quantity</key>
                        <label>Quantity sold</label>
                        <format>number</format>
                        <align>right</align>
                        <grid_width>3</grid_width>
                    </column>
                    <column>
                        <html>{{format amount 'dollar'}}</html>
                        <format>dollar</format>
                        <label>Net Proceeds</label>
                        <align>right</align>
                        <symbol>$</symbol>
                        <grid_width>6</grid_width>
                    </column>
                    <column>
                        <html>{{format taxAmount 'dollar'}}</html>
                        <format>dollar</format>
                        <label>Tax cost</label>
                        <align>right</align>
                        <symbol>$</symbol>
                        <grid_width>6</grid_width>
                    </column>
                    <column>
                        <html>{{format costBase 'dollar'}}</html>
                        <format>dollar</format>
                        <label>Cost base</label>
                        <align>right</align>
                        <symbol>$</symbol>
                        <grid_width>6</grid_width>
                    </column>
                    <column>
                        <html>{{format indexedCostBase 'dollar'}}</html>
                        <format>dollar</format>
                        <label>Indexed cost base</label>
                        <align>right</align>
                        <symbol>$</symbol>
                        <grid_width>6</grid_width>
                    </column>
                    <column>
                        <html>{{format reducedCostBase 'dollar'}}</html>
                        <format>dollar</format>
                        <label>Reduced cost base</label>
                        <align>right</align>
                        <symbol>$</symbol>
                        <grid_width>6</grid_width>
                    </column>
                    <column>
                        <html>
                        {{#if parent.parent.parent.showTaxDetails}}
                            {{#if grossGain '==' null}}
                                -
                            {{else}}
                                {{format grossGain 'dollar'}}
                            {{/if}}
                        {{else}}
                            {{#if costBaseGain '==' null}}
                                -
                            {{else}}
                                {{format costBaseGain 'dollar'}}
                            {{/if}}
                        {{/if}}
                        </html>
                        <label>
                            <html>
                                <div>
                                    <div>Gross</div><div>gain/loss</div>
                                    <div class="gross-column-symbol">
                                        <span data-view-component="tooltip">
                                            <label>{{#if parent.parent.showTaxDetails}}{{parent.parent.realisedGainMessageDetails}}{{else}}{{parent.parent.realisedGainMessageUsual}}{{/if}}</label>
                                            <icon>support-help btblue</icon>
                                            <show_on>click</show_on>
                                            <style>default</style>
                                        </span> $
                                    </div>
                                </div>
                            </html>
                        </label>
                        <align>right</align>
                        <grid_width>6</grid_width>
                    </column>
                </columns>
            </div>
        {{/each}}
    </div>

    <div data-visible="detailtailoredportfolio">
        <div class="btblue external-caption groupHighlight">Tailored portfolios</div>

        {{#each tailoredPortfolioList}}
            {{#if @index '!==' 0}}
                <div class="external-caption">
                    <span class="black67 groupHighlight"><strong>{{groupCode}}</strong> &#149; {{groupName}}</span>
                </div>
            {{/if}}
            <div data-mvc-component="tablev3" data-component-name="detailtailoredportfolio{{@index}}">
                <title>
                    <html>
                        <span class="black67 groupHighlight tailoredportfolio-title"><strong>{{groupCode}}</strong> &#149; {{groupName}}</span>
                    </html>
                </title>
                <columns>
                    <display>up</display>
                    <column>
                        <html>
                            {{#if hideName '===' false}}
                                <div>
                                    <div class="name-column">
                                    <strong>{{securityCode}}</strong>{{#if securityCode}}{{#if securityName}} &#149; {{/if}}{{/if}}{{securityName}}
                                    </div>
                                </div>
                                <div data-view-component="tooltip">
                                    <attach_to>.name-column</attach_to>
                                    <style>form</style>
                                    <label>
                                        {{securityCode}} &#183; {{securityName}}
                                    </label>
                                    <show_on>hover</show_on>
                                    <position>top</position>
                                </div>
                            {{/if}}
                        </html>
                        <label></label>
                        <grid_width>11</grid_width>
                    </column>
                    <column>
                        <html>{{format date 'date'}}</html>
                        <label>Sale date</label>
                        <format>number</format>
                        <grid_width>4</grid_width>
                    </column>
                    <column>
                        <html>{{format taxDate 'date'}}</html>
                        <label>Tax date</label>
                        <grid_width>5</grid_width>
                    </column>
                    <column>
                        <key>quantity</key>
                        <label>Quantity sold</label>
                        <format>number</format>
                        <align>right</align>
                        <grid_width>3</grid_width>
                    </column>
                    <column>
                        <html>{{format amount 'dollar'}}</html>
                        <format>dollar</format>
                        <label>Net Proceeds</label>
                        <align>right</align>
                        <symbol>$</symbol>
                        <grid_width>6</grid_width>
                    </column>
                    <column>
                        <html>{{format taxAmount 'dollar'}}</html>
                        <format>dollar</format>
                        <label>Tax cost</label>
                        <align>right</align>
                        <symbol>$</symbol>
                        <grid_width>6</grid_width>
                    </column>
                    <column>
                        <html>{{format costBase 'dollar'}}</html>
                        <format>dollar</format>
                        <label>Cost base</label>
                        <align>right</align>
                        <symbol>$</symbol>
                        <grid_width>6</grid_width>
                    </column>
                    <column>
                        <html>{{format indexedCostBase 'dollar'}}</html>
                        <format>dollar</format>
                        <label>Indexed cost base</label>
                        <align>right</align>
                        <symbol>$</symbol>
                        <grid_width>6</grid_width>
                    </column>
                    <column>
                        <html>{{format reducedCostBase 'dollar'}}</html>
                        <format>dollar</format>
                        <label>Reduced cost base</label>
                        <align>right</align>
                        <symbol>$</symbol>
                        <grid_width>6</grid_width>
                    </column>
                    <column>
                        <html>
                        {{#if parent.parent.parent.showTaxDetails}}
                            {{#if grossGain '==' null}}
                                -
                            {{else}}
                                {{format grossGain 'dollar'}}
                            {{/if}}
                        {{else}}
                            {{#if costBaseGain '==' null}}
                                -
                            {{else}}
                                {{format costBaseGain 'dollar'}}
                            {{/if}}
                        {{/if}}
                        </html>
                        <label>
                            <html>
                                <div>
                                    <div>Gross</div><div>gain/loss</div>
                                    <div class="gross-column-symbol">
                                        <span data-view-component="tooltip">
                                            <label>{{#if parent.parent.showTaxDetails}}{{parent.parent.realisedGainMessageDetails}}{{else}}{{parent.parent.realisedGainMessageUsual}}{{/if}}</label>
                                            <icon>support-help btblue</icon>
                                            <show_on>click</show_on>
                                            <style>default</style>
                                        </span> $
                                    </div>
                                </div>
                            </html>
                        </label>
                        <align>right</align>
                        <grid_width>6</grid_width>
                    </column>
                </columns>
            </div>
        {{/each}}
    </div>

    <div class="grid">
        <div data-view-component="position" data-component-name="totalassettypes" >
            <body>
                <cell>
                    <html>Total investment types</html>
                    <heading>true</heading>
                    <grid_width>20</grid_width>
                </cell>
                <cell>
                    <key>totalAmount</key>
                    <format>dollar</format>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </cell>
                <cell>
                    <key>totalCostBase</key>
                    <format>dollar</format>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </cell>
                <cell>
                    <html>
                        {MVC{#if parent.showTaxDetails '==' 'showTaxDetails'}}
                            {MVC{format totalGrossGain 'dollar'}}
                        {MVC{else}}
                            {MVC{format totalCostBaseGain 'dollar'}}
                        {MVC{/if}}
                    </html>
                    <key>totalCostBaseGain</key>
                    <format>dollar</format>
                    <align>right</align>
                    <grid_width>7</grid_width>
                </cell>
            </body>
        </div>
    </div>
</div>
