api.inspecietransfer.v3.version=v3_0

#Parameters
api.inspecietransfer.v3.param.accountId=account-id
api.inspecietransfer.v3.param.transferId=transfer-id

#Uri
api.inspecietransfer.v3.uri=/secure/api/inspecietransfer/${api.inspecietransfer.v3.version}
api.inspecietransfer.v3.uri.account=${api.inspecietransfer.v3.uri}/accounts/{${api.inspecietransfer.v3.param.accountId}}
api.inspecietransfer.v3.uri.transfer=${api.inspecietransfer.v3.uri.account}/inspecie-transfer
api.inspecietransfer.v3.uri.transfers=${api.inspecietransfer.v3.uri.account}/inspecie-transfers

upload.inspecietransfer.v3.uri=/secure/upload/inspecietransfer/${api.inspecietransfer.v3.version}
upload.inspecietransfer.v3.uri.account=${upload.inspecietransfer.v3.uri}/accounts/{${api.inspecietransfer.v3.param.accountId}}
upload.inspecietransfer.v3.uri.taxparcels=${upload.inspecietransfer.v3.uri.account}/inspecie-transfer/tax-parcels
upload.inspecietransfer.v3.uri.taxparcels-independent=${upload.inspecietransfer.v3.uri.account}/inspecie-transfer/{${api.inspecietransfer.v3.param.transferId}}/tax-parcels
